<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c015.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c015.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c015.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 15&nbsp;&nbsp;&nbsp;&nbsp;February 1993<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c014.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c016.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">The <em>Twenty-First Century</em> Essays</div>
  <div class="c1">4</div>
  <div class="c2">On Critical Theories and Constructionist Sentiment</div>
  <div class="c3">Lao Ssu-kwang</div>
  <div class="r1">Special Section: Chinese Nationalism and Modernisation</div>
  <div class="r2">Traditional Culture and Its Transformation</div>
  <div class="c1">11</div>
  <div class="c2">Open-Minded Outlook Within Middle Kingdom Mentality</div>
  <div class="c3">Ge Jian-xiong</div>
  <div class="c1">16</div>
  <div class="c2">Nationalism in Modern Rural China</div>
  <div class="c3">Wang Xiang</div>
  <div class="c1">22</div>
  <div class="c2">Shanghai Before and After the Rise of Nationalism</div>
  <div class="c3">Ye Xiao-qing</div>
  <div class="c1">28</div>
  <div class="c2">The Dissolution of the Rule of Proper Dress and Nationalist Sentiment</div>
  <div class="c3">Liu Zhi-qin</div>
  <div class="r2">Major Ideas and Figures</div>
  <div class="c1">33</div>
  <div class="c2">The Role of Nationalism in the History of the Nationalist Party</div>
  <div class="c3">Chang Yu-fa</div>
  <div class="c1">38</div>
  <div class="c2">Outside the Nationalist and the Communist Parties: Zeng Qi and His <em>The National Constitution and the Youth</em></div>
  <div class="c3">Lee Kam-keung</div>
  <div class="c1">44</div>
  <div class="c2">Tension Between Liberalism and Anti-Imperialist Sentiments</div>
  <div class="c3">Zhang Qing</div>
  <div class="c1">50</div>
  <div class="c2">Liang Shu-ming: The Anti-Modern Utopia of a Cultural Nationalist</div>
  <div class="c3">Xu Ji-lin</div>
  <div class="c1">55</div>
  <div class="c2">Neo-Sinicism in the Cultural Revolution</div>
  <div class="c3">Liu Qing-feng</div>
  <div class="r2">General Theory</div>
  <div class="c1">60</div>
  <div class="c2">The Characteristics of Chinese Nationalism and Its New Stage of Development</div>
  <div class="c3">Jiang Yi-hua</div>
  <div class="c1">65</div>
  <div class="c2">Changes and Development in Chinese Nationalism During the Past Century</div>
  <div class="c3">Jin Guan-tao</div>
  <div class="c1">73</div>
  <div class="c2">Notes on the International Conference on &quot;Nationalism and Modern China&quot;</div>
  <div class="c3"> </div>
  <div class="r1">	Books, Views and Thoughts</div>
  <div class="c1">75</div>
  <div class="c2">The Age of Sentimentality: On Crane Brinton's <em>The Anatomy of Revolution</em></div>
  <div class="c3">Gao Yi</div>
  <div class="c1">82</div>
  <div class="c2">On the Autobiography by Chiang Ching</div>
  <div class="c3">Kang-i Sun Chang</div>
  <div class="c1">87</div>
  <div class="c2">Giddens and His Structuration Theory</div>
  <div class="c3">Anthony M.Y. Chan</div>
  <div class="r1">View on the World</div>
  <div class="c1">93</div>
  <div class="c2">Exilic Culture and National Character — An Open Letter to Li Xian-ting <br />
    Appendix: Li Xian-ting's Letter to Fei Da-wei</div>
  <div class="c3">Fei Da-wei</div>
  <div class="r1">From the Scientific World</div>
  <div class="c1">102</div>
  <div class="c2">Can Bodies or Computers Have Souls? <br />
    I  Psychophysical Parallelism and Algorithmism for the Physical World</div>
  <div class="c3">Wang Hao</div>
  <div class="r1">Humanities</div>
  <div class="c1">112</div>
  <div class="c2">The Modern Chinese Movie as Shaped by Nationalism</div>
  <div class="c3">Ma Jun-xiang</div>
  <div class="c1">120</div>
  <div class="c2">Jaroslav Prusek: Myth and Reality as Seen by His Pupil</div>
  <div class="c3">Marián Gálik</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">128</div>
  <div class="c2">The Advantage of Bows</div>
  <div class="c3">Han Shao-gong</div>
  <div class="c1">130</div>
  <div class="c2">Meditations in Wangshan Cottage</div>
  <div class="c3">Zhu Zheng</div>
  <div class="c1">132</div>
  <div class="c2">Casual Thoughts Associated with Early Fall</div>
  <div class="c3">Tong Yuan-fang</div>
  <div class="c1">135</div>
  <div class="c2">Regrets of He Qi-fang</div>
  <div class="c3">Shao Yan-xiang</div>
  <div class="c1">138</div>
  <div class="c2">Reveries on Life After Year 2000</div>
  <div class="c3">Frederick Tsai</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">142</div>
  <div class="c2">The &quot;Strong AI&quot; Thesis and the Problem It Poses</div>
  <div class="c3">Fung Yiu-ming</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">148</div>
  <div class="c2">The Individual-Centered and the Family-Centered Views of Birth Control</div>
  <div class="c3">Li Yin-he &amp; Chen Jun-jie</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">From the Editor&rsquo;s Desk</div>
  <div class="c3"></div>
  <div class="c1">162</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c015.jpg" alt="no. 15"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
