<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c027.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c027.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c027.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 27&nbsp;&nbsp;&nbsp;&nbsp;February 1995<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c026.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c028.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>Twenty-First Century</em> Review</div>
  <div class="r2">Chinese Literary Criticism in the Nineties</div>
  <div class="c1">4</div>
  <div class="c2">&quot;Post-ism&quot; and Chinese Neo-Conservatism</div>
  <div class="c3">Zhao Yi-heng</div>
  <div class="c1">16</div>
  <div class="c2">&quot;The Third World Criticism&quot; in China Today</div>
  <div class="c3">Xu Ben</div>
  <div class="r1">China: The Past Century</div>
  <div class="r2">	Idealism in China</div>
  <div class="c1">31</div>
  <div class="c2">Idealism Without a Future at <em>Fin de Siècle</em></div>
  <div class="c3">Sun Lung-kee</div>
  <div class="c1">43</div>
  <div class="c2">Chinese Anarchism and Modern Utopianism</div>
  <div class="c3">Liu Xiao-feng</div>
  <div class="c1">53</div>
  <div class="c2">Idealism and Utopia — The Ultimate Concern of Confucianism and Buddhism as Revealed in <em>The Society of Great Unity</em></div>
  <div class="c3">Jin Guan-tao &amp;<br />
    Liu Qing-feng</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">62</div>
  <div class="c2">Hong Kong in the Eye of French Scholars:<em>Hong Kong 1997: Fin de Siècle, Fin d'un Monde?</em></div>
  <div class="c3">Rao Yu-qing</div>
  <div class="c1">68</div>
  <div class="c2">Ming and Qing Women Poetry as Reflected in the Romance of Chen Tzu-lung and Liu Ru-shi</div>
  <div class="c3">Chang Phong</div>
  <div class="c1">73</div>
  <div class="c2">The Change in <em>Zeitgeist</em> and Discourse: On<em>From Philosophy to Philology: Intellectual and Social Aspects of Change in Late Imperial China</em></div>
  <div class="c3">Lei Yi</div>
  <div class="r1">	View on the World</div>
  <div class="c1">80</div>
  <div class="c2">&quot;The Crisis of Modern Art&quot; as a Pseudo-Problem</div>
  <div class="c3">Sam Szafran</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Article</div>
  <div class="c1">89</div>
  <div class="c2">Joseph Needham and I</div>
  <div class="c3">Wang Ling</div>
  <div class="c1">93</div>
  <div class="c2">A Half-Century Old Letter</div>
  <div class="c3">Elie Cartan, S.S. Chern, Zhang Dian-zhou</div>
  <div class="r2">Research News</div>
  <div class="c1">96</div>
  <div class="c2">Europe Goes Ahead With LHC <br />
    Inter-Gallactic Tidal Bridges</div>
  <div class="c3"> </div>
  <div class="r1">Humanities</div>
  <div class="c1">98</div>
  <div class="c2">The Ming-Qing Intelligentsia and the Moral Imposition on Widows</div>
  <div class="c3">Chen Jun-jie</div>
  <div class="c1">108</div>
  <div class="c2">A Second Look at the Cause of the Assimilation of Kaifeng Jews</div>
  <div class="c3">Zhang Qian-hong</div>
  <div class="c1">116</div>
  <div class="c2">A Scientific Perspective on Chinese Exorcistic Culture</div>
  <div class="c3">Zheng Xiao-jiang</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">125</div>
  <div class="c2">Song Yun House Revisited</div>
  <div class="c3">Qian Gang</div>
  <div class="c1">129</div>
  <div class="c2">Who Are &quot;We&quot; ?</div>
  <div class="c3">He Cheng-jun</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">134</div>
  <div class="c2">Again on Institutional Innovation and &quot;A Second Liberation of Thoughts&quot; — A Further Reply to Critics</div>
  <div class="c3">Cui Zhi-yuan</div>
  <div class="c1">146</div>
  <div class="c2">Further Thoughts on the Golden Section</div>
  <div class="c3">Chen Chi-fan</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">151</div>
  <div class="c2">The Predicament and the Future of Chinese Anthropology</div>
  <div class="c3">Chiao Chien</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">162</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c027.jpg" alt="no. 27"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
