<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c031.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c031.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c031.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 31&nbsp;&nbsp;&nbsp;&nbsp;October 1995<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c030.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c032.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">In Celebration of the Quinquennial of <em>Twenty-First Century</em></div>
  <div class="c1">4</div>
  <div class="c2">On Problems Arising from Chinese Modernization and Cultural Development</div>
  <div class="c3">Chen Fong-ching</div>
  <div class="c1">8</div>
  <div class="c2">A View of the &quot;Chinese Empire&quot; from the Periphery</div>
  <div class="c3">Wang Sung-hsing</div>
  <div class="c1">10</div>
  <div class="c2">Diplomacy is <em>Not</em> an Extension of Internal Politics</div>
  <div class="c3">Gan Yang</div>
  <div class="c1">13</div>
  <div class="c2">On the Problem of Cultural Identity in Contemporary China</div>
  <div class="c3">Yu Ying-shih</div>
  <div class="c1">16</div>
  <div class="c2">To Develop Humanism as Found in Traditional Chinese Culture</div>
  <div class="c3">Tu Wei-ming</div>
  <div class="c1">18</div>
  <div class="c2">Do Economic Laws Have Empirical Relevance?</div>
  <div class="c3">Hsing Mo-huan</div>
  <div class="c1">21</div>
  <div class="c2">The Construction of a New Order for Chinese Civilization</div>
  <div class="c3">King Y.C. Ambrose</div>
  <div class="c1">23</div>
  <div class="c2">In Search of a Critical and Open Spirit towards History</div>
  <div class="c3">Jin Guan-tao</div>
  <div class="c1">25</div>
  <div class="c2">What can be Learned from Confucius</div>
  <div class="c3">Wei Cheng-tung</div>
  <div class="c1">28</div>
  <div class="c2">To Hold Twentieth Century in Memory</div>
  <div class="c3">Chang Hao</div>
  <div class="c1">31</div>
  <div class="c2">The Integration of Chinese History with World History</div>
  <div class="c3">Hsu Cho-yun</div>
  <div class="c1">32</div>
  <div class="c2">On &quot;Craze for Culture&quot; and &quot;Craze for National Studies&quot;</div>
  <div class="c3">Tang Yi-jie</div>
  <div class="c1">36</div>
  <div class="c2">The Entanglement of &quot;Problems of China&quot; with Social Theories</div>
  <div class="c3">Liu Xiao-feng</div>
  <div class="c1">38</div>
  <div class="c2">A Revaluation of the Past Century of China</div>
  <div class="c3">Liu Zai-fu</div>
  <div class="c1">40</div>
  <div class="c2">Reflections on Radicalism</div>
  <div class="c3">Liu Shu-hsien</div>
  <div class="c1">43</div>
  <div class="c2">Pluralistic Confrontation or Pluralistic Communication?</div>
  <div class="c3">Liu Qing-feng</div>
  <div class="c1">45</div>
  <div class="c2">Looking Forward to Reconciliation and Peace</div>
  <div class="c3">Pang Pu</div>
  <div class="r1">China: The Past Century</div>
  <div class="r2">Special Section on Cultural Revolution II: Mass Movement and Factionalism</div>
  <div class="c1">49</div>
  <div class="c2">Causes for the Emergence of Rival Factions Among the Masses</div>
  <div class="c3">Hua Lin-shan</div>
  <div class="c1">61</div>
  <div class="c2">Criticizing Bourgeois Reactionary Line: The Rise of the Rebel's Movement</div>
  <div class="c3">Yin Hong-biao</div>
  <div class="c1">69</div>
  <div class="c2">The Death Knell of the Red Guard Movement: The Hundred-Day Tsinghua Melee</div>
  <div class="c3">Tang Shao-jie</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">79</div>
  <div class="c2">On Western Studies of the Cultural Revolution</div>
  <div class="c3">Xu You-yu</div>
  <div class="c1">92</div>
  <div class="c2">To Widen the Horizon of Cultural Revolution Research</div>
  <div class="c3">Wang Shao-guang</div>
  <div class="r1">View on the World</div>
  <div class="c1">103</div>
  <div class="c2">Calligraphy and Chinese Culture</div>
  <div class="c3">Hsiung Ping-ming</div>
  <div class="c1">109</div>
  <div class="c2">Traditional Criticism and the Critical Tradition <em>— Fin de Siècle</em> Reflections on the Heritage of Chinese Paintings</div>
  <div class="c3">Szeto Lap</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Special Report</div>
  <div class="c1">117</div>
  <div class="c2">Decoding Life</div>
  <div class="c3">Mark Kai-keung</div>
  <div class="r2">Research News</div>
  <div class="c1">120</div>
  <div class="c2">The Discovery of Three Key Human Genes <br />
    New Australopithecus Fossils Unearthed in Kenya	 	The Solution to the Magnetic Confinement Problem?</div>
  <div class="c3"> </div>
  <div class="r1">Humanities</div>
  <div class="c1">125</div>
  <div class="c2">&quot;All Creatures Grow Because of Sunshine&quot; and Primitive Cult Worship</div>
  <div class="c3">Wang Yi</div>
  <div class="c1">133</div>
  <div class="c2">Mao Poetry: Its Stylistic Significance</div>
  <div class="c3">Karl-Heinz Pohl</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">144</div>
  <div class="c2">Criticism of the &quot;Post-ism&quot; Criticism</div>
  <div class="c3">Wan Zhi</div>
  <div class="c1">147</div>
  <div class="c2">Cultural Criticism and Post-Modernistic Theories</div>
  <div class="c3">Zhao Yi-heng</div>
  <div class="c1">152</div>
  <div class="c2">A Stockholm Workshop on the Cultural Revolution</div>
  <div class="c3">Yang Lao-jiu</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">154</div>
  <div class="c2">Observations of Chinese Economic Development</div>
  <div class="c3">Hsueh Tien-tung</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c031.jpg" alt="no. 31"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
