<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c047.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c047.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c047.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 47&nbsp;&nbsp;&nbsp;&nbsp;June 1998<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c046.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c048.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">The <em>Twenty-First Century</em> Review</div>
  <div class="r2">The Idea and Reality of Constitutionalism</div>
  <div class="c1">4</div>
  <div class="c2">The Revival of Constitutionalism</div>
  <div class="c3">Ji Wei-dong</div>
  <div class="c1">13</div>
  <div class="c2">The Political Culture of Democracy in Post-War German: Jürgen Habermas' View on Constitutionalism</div>
  <div class="c3">Xu Ben</div>
  <div class="c1">22</div>
  <div class="c2">The Lessons of American Judicial Independence</div>
  <div class="c3">Hsu Chuan-hsi</div>
  <div class="c1">34</div>
  <div class="c2">The Rule of Law and the Rule of Virtue — The Foundations of Constitutionalism</div>
  <div class="c3">Masao Oki</div>
  <div class="c1">42</div>
  <div class="c2">Problems with the Construction of Legislative Institutions in China</div>
  <div class="c3">Li Ya-hong</div>
  <div class="r1">China: The Past Century</div>
  <div class="c1">55</div>
  <div class="c2">Sun Ko and the Constitutional Movement of 1943–1946</div>
  <div class="c3">Zhang Guo-jun</div>
  <div class="c1">65</div>
  <div class="c2">Views of Constitutionalism</div>
  <div class="c3">Xu Zhang-run</div>
  <div class="c1">71</div>
  <div class="c2">The Changes of Press Law in China 1906–1937</div>
  <div class="c3">Xiao Yan-xiong</div>
  <div class="r1">View on the World</div>
  <div class="c1">85</div>
  <div class="c2">Further Discussion on Alberto Giacometti and Figurative Expressionists after Him</div>
  <div class="c3">Szeto Lap</div>
  <div class="r1">Humanities</div>
  <div class="c1">92</div>
  <div class="c2">The Predicament of Postmodernism — On &quot;The Sokal Affair&quot;</div>
  <div class="c3">Liu Qing</div>
  <div class="c1">102</div>
  <div class="c2">Confucian Humanism as Reflected in the &quot;Modernity&quot; of Modern Chinese Literature</div>
  <div class="c3">Wong Yoon-wah</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">111</div>
  <div class="c2">Carl Schmitt and the Predicament of Liberal Constitutionalism</div>
  <div class="c3">Liu Xiao-feng</div>
  <div class="c1">119</div>
  <div class="c2">On <em>A General History of Tiber</em></div>
  <div class="c3">Lau Yue-kwong</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Research News</div>
  <div class="c1">125</div>
  <div class="c2">From GRB to Hypernova <br />
    A Rare Planetary Nebula: The Stingray <br />
    Can Neurons Be Regenerated? <br />
    What Exactly Makes an Organism Multi-Cellular?</div>
  <div class="c3"> </div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">128</div>
  <div class="c2">An Analysis of &quot;Totalistic Antitraditionalism&quot; — A Review of <em>The Crisis of Chinese Consciousness</em></div>
  <div class="c3">Lai Hon-kei</div>
  <div class="c1">135</div>
  <div class="c2">The Colony of Language</div>
  <div class="c3">Dong Bing-yue</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">140</div>
  <div class="c2">Mu Dan: The Man and His Poems</div>
  <div class="c3">Sun Zhi-ming</div>
  <div class="c1">145</div>
  <div class="c2">The Bizarre National Book Prize</div>
  <div class="c3">Xu Hong-bei</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">148</div>
  <div class="c2">Tradition and Its Transformation: Law and Order in a Pluralistic Society</div>
  <div class="c3">Liang Zhi-ping</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c047.jpg" alt="no. 47"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
