<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c050.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c050.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c050.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 50&nbsp;&nbsp;&nbsp;&nbsp;December 1998<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c049.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c051.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">The <em>Twenty-First Century</em> Review</div>
  <div class="r2">Two Decades of Reform and Opening Up</div>
  <div class="c1">4</div>
  <div class="c2">The Fate of Enlightenment X The Chinese Intelligentsia During the Past Two Decades</div>
  <div class="c3">Xu Ji-lin</div>
  <div class="c1">14</div>
  <div class="c2">The Decision-Making Process During the Chinese Agricultural Reform</div>
  <div class="c3">Lu Mai</div>
  <div class="c1">24</div>
  <div class="c2">The Fight over Truth: Twenty Years After</div>
  <div class="c3">Sun Chang-jiang</div>
  <div class="c1">29</div>
  <div class="c2">&quot;The Hong Kong Effect&quot; on Chinese Political Reform</div>
  <div class="c3">Wu Guo-guang</div>
  <div class="r1">China: The Past Century</div>
  <div class="c1">39</div>
  <div class="c2">Historical Continuity and Political Space in Twentieth-Century China</div>
  <div class="c3">Shigeo Nishimura</div>
  <div class="c1">47</div>
  <div class="c2">Social Class Structure and Culture in Contemporary China</div>
  <div class="c3">Lau Chong-chor</div>
  <div class="r2">Research on the Cultural Revolution</div>
  <div class="c1">55</div>
  <div class="c2">The &quot;Central Cultural Revolutionary Group&quot; and Its Geneology</div>
  <div class="c3">Wang Yi</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">61</div>
  <div class="c2">&quot;The Book That Was Not To Be&quot; X On Yi Wei's Fiction</div>
  <div class="c3">Ai Xiao-ming</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Article</div>
  <div class="c1">67</div>
  <div class="c2">The Newtonian Revolution and an Interpretation of the Genesis of Modern Science</div>
  <div class="c3">Yuan Jiang-yang</div>
  <div class="r2">Research News</div>
  <div class="c1">76</div>
  <div class="c2">The Cosmological Term and Universal Repulsion<br />
    Supernova and Hypernova: Is There Any Difference?<br />
    MEMs: Yet Another Revolution for Miniaturisation</div>
  <div class="c3"> </div>
  <div class="r1">View on the World</div>
  <div class="c1">79</div>
  <div class="c2">To See Photographically</div>
  <div class="c3">Song Xiao-xia</div>
  <div class="r1">Humanities</div>
  <div class="c1">90</div>
  <div class="c2">&quot;Revolutionary Offence&quot; X The Cuban &quot;Cultural Revolution&quot; and &quot;Great Leap Forward&quot;</div>
  <div class="c3">Cheng Ying-hong</div>
  <div class="c1">99</div>
  <div class="c2">On Transcendence and Immanence of Religion</div>
  <div class="c3">Liu Shu-hsien</div>
  <div class="c1">110</div>
  <div class="c2">The Gentleman: The Self-Image of Shanghai Man in the Thirties</div>
  <div class="c3">Lee Hak-keung</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">119</div>
  <div class="c2">Faction, Historical Fact and Heterodox Ideologies During the Cultural Revolution</div>
  <div class="c3">Song Yong-yi</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">125</div>
  <div class="c2">Chang Yansheng, a Forgotten Scholar</div>
  <div class="c3">Zhi Xiao-min</div>
  <div class="c1">128</div>
  <div class="c2">In Dark Night, Unvanquishable Passion</div>
  <div class="c3">Xue Yi</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">133</div>
  <div class="c2">Village Committee Autonomy and Its Relationship to the &quot;Xiangzhen&quot; Government</div>
  <div class="c3">Hu Rong</div>
  <div class="c1">141</div>
  <div class="c2">Village Committee Elections at Lishu County</div>
  <div class="c3">Zhang Jing</div>
  <div class="c1">151</div>
  <div class="c2">From Supervised Autonomy to Democratic Election in the Village</div>
  <div class="c3">Li Lian-jiang &amp; Hung King-ming</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">157</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">160</div>
  <div class="c2">1998 Combined Table of Contents (Numbers 45–50)</div>
  <div class="c3"></div>
  <div class="c1">161</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c050.jpg" alt="no. 50"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
