<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c051.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c051.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c051.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 51&nbsp;&nbsp;&nbsp;&nbsp;February 1999<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c050.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c052.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">The <em>Twenty-First Century</em> Review</div>
  <div class="r2">The World Under the Impact of globalisation</div>
  <div class="c1">4</div>
  <div class="c2">Globalisation, Modernity and World Order</div>
  <div class="c3">King Y.C. Ambrose</div>
  <div class="c1">8</div>
  <div class="c2">Ficticious Globalism</div>
  <div class="c3">Keishi Saeki</div>
  <div class="c1">15</div>
  <div class="c2">The Ideology of Globalism and the Study of Comparative Culture</div>
  <div class="c3">Benjamin I. Schwartz</div>
  <div class="r1">China: The Past Century</div>
  <div class="c1">25</div>
  <div class="c2">Liang Qi-chao's Centurial Sentiments</div>
  <div class="c3">Lü Xiao-bo</div>
  <div class="c1">32</div>
  <div class="c2">Chen Qiu and His Philosophy of the Great Unity</div>
  <div class="c3">Yang Ji-kai</div>
  <div class="c1">41</div>
  <div class="c2">A Review of the Studies of Religious History during the Past Century</div>
  <div class="c3">Ge Zhao-guang</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">50</div>
  <div class="c2">Looking at the Book Series of the Nineties on Intellectual Subjects</div>
  <div class="c3">Yu Zi-zhou</div>
  <div class="c1">59</div>
  <div class="c2">The Twenty-Eighty Society — Thoughts o<em>n Die Globalisierungsfalle</em></div>
  <div class="c3">Liang Xiao</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">66</div>
  <div class="c2">Ge Zhao-guang: <em>Chinese Intellectual History </em>Volume I</div>
  <div class="c3">Zhou Zhen-he</div>
  <div class="c1">69</div>
  <div class="c2">Jin Yan, Bian Wu: <em>Peasant Communes, Reform and Revolution</em></div>
  <div class="c3">Lei Yi</div>
  <div class="c1">72</div>
  <div class="c2">Su Li: <em>Rule of Law and Its Local Resources</em></div>
  <div class="c3">Liu Xing</div>
  <div class="c1">75</div>
  <div class="c2">Xu You-yu, Zhou Guo-ping, Chen Jia-ying, Shang Jie: <em>Language and Philosophy</em></div>
  <div class="c3">Zhang Zhi-lin</div>
  <div class="c1">77</div>
  <div class="c2">Yan Bu-ke:<em> The History of the Growth of the Literati-Official's Rule in China</em></div>
  <div class="c3">Xu Ji-lin</div>
  <div class="r1">View on the World</div>
  <div class="c1">80</div>
  <div class="c2">Cinemas of the Coming Century: Chinese Versus French Viewpoint</div>
  <div class="c3">Yen Hsiao-ping</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Research News</div>
  <div class="c1">91</div>
  <div class="c2">Hope for Immortality: The ES Cell Line<br />
    After Dolly, A Mouse Named Cumulina<br />
    The Proof of the Kepler Conjecture<br />
    The Chaotic Revolution in Micro-Lasers</div>
  <div class="c3"> </div>
  <div class="r1">Humanities</div>
  <div class="c1">95</div>
  <div class="c2">Utopia: Secular View and Chinese Tradition</div>
  <div class="c3">Zhang Long-xi</div>
  <div class="c1">104</div>
  <div class="c2">Between the Individual and Utopia</div>
  <div class="c3">Luo Gang</div>
  <div class="c1">110</div>
  <div class="c2">Counterpoints at Nuan Shui Tun —<em>Sun Shines over the Sangkan River</em>Revisited</div>
  <div class="c3">Cheng Wen-chao</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">118</div>
  <div class="c2">Contra &quot;The Origins of the Revolutionary Spirit of Confucianism&quot;</div>
  <div class="c3">Wang Jin-min</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">129</div>
  <div class="c2">The Dynast Overtones of Mao Poetry</div>
  <div class="c3">Kong Qing-dong</div>
  <div class="c1">133</div>
  <div class="c2"><em>Return From Yanan </em>and Press Freedom</div>
  <div class="c3">Ding Dong</div>
  <div class="c1">135</div>
  <div class="c2">Chinese Taste in Modern Japanese Culture</div>
  <div class="c3">Kiyotada Tsutsui</div>
  <div class="r1">Economics and Society</div>
  <div class="c1">139</div>
  <div class="c2">Outlook of the Chinese Economy in the New Millennium</div>
  <div class="c3">Lin Yi-fu</div>
  <div class="c1">148</div>
  <div class="c2">The Impact of Transnational Corporations on Regional Economic Development in China</div>
  <div class="c3">Li Xiao-jian</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="c1">161</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c051.jpg" alt="no. 51"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
