<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c067.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c067.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c067.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 67&nbsp;&nbsp;&nbsp;&nbsp;October 2001<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c066.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c068.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>Twenty-First Century</em> Review</div>
  <div class="r2">International Order in Transition I: The United States and East Asia</div>
  <div class="c1">4</div>
  <div class="c2">America's Global Strategy after the September 11 Terrorist Attacks</div>
  <div class="c3">Shi Yin-hong</div>
  <div class="c1">8</div>
  <div class="c2">On the Peripheries of Civilization</div>
  <div class="c3">Chen Fong-ching</div>
  <div class="c1">16</div>
  <div class="c2">The Rise of China and China–Japan–U.S. Relationships in the Twenty-First Century</div>
  <div class="c3">Ezra F. Vogel</div>
  <div class="c1">27</div>
  <div class="c2">Origins and Uncertainty of Sino-American Conflict</div>
  <div class="c3">Ni Le-xiong</div>
  <div class="c1">35</div>
  <div class="c2">An Outlook of Asia and Japan under the Koizumi Administration</div>
  <div class="c3">Daisaburo Hashizume</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="r2">Liberalism and Modern Chinese Tradition</div>
  <div class="c1">45</div>
  <div class="c2">The Establishment of New Liberal Tradition during the Ming and Qing Dynasties</div>
  <div class="c3">William C. L. Chow</div>
  <div class="c1">51</div>
  <div class="c2">Confucianism and Western Knowledge in the Qing Dynasty</div>
  <div class="c3">Li Tian-gang</div>
  <div class="c1">57</div>
  <div class="c2">On Chinese Liberalism</div>
  <div class="c3">Jin Guan-tao &amp;<br />
    Liu Qing-feng</div>
  <div class="c1">60</div>
  <div class="c2">Beyond Imperial Power and Confucian Ethics: Liberty in Eighteenth-Century China</div>
  <div class="c3">Li Hsiao-ti</div>
  <div class="c1">66</div>
  <div class="c2">Democratic Imagination in Late-Qing China</div>
  <div class="c3">Pan Kwang-che</div>
  <div class="c1">71</div>
  <div class="c2">Yan Fu's Ultimate Quest: Liberalism and Cultural Assimilation</div>
  <div class="c3">Max K. W. Huang</div>
  <div class="c1">77</div>
  <div class="c2">Authority and Liberty: Liberalism's Journey in Modern China</div>
  <div class="c3">Eugene W. Chiu</div>
  <div class="c1">82</div>
  <div class="c2">The Construction of the Genealogy of Chinese Liberal &quot;Tradition&quot;</div>
  <div class="c3">Zhang Qing</div>
  <div class="c1">87</div>
  <div class="c2">Conference on the Evolution of Modern Chinese Thought</div>
  <div class="c3">Ren Jian-tao</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Article</div>
  <div class="c1">92</div>
  <div class="c2">Viewing the World through Computer Simulation</div>
  <div class="c3">Li Jian-hui</div>
  <div class="r1">View on the World</div>
  <div class="c1">96</div>
  <div class="c2">Andrei Tarkovsky: Redemption and Poetic Narrative</div>
  <div class="c3">Liu Qing</div>
  <div class="r1">Politics and Law</div>
  <div class="c1">104</div>
  <div class="c2">International Conflicts and the Functions of Law — An Analysis of China–U.S. Plane Collision Incident</div>
  <div class="c3">Ji Wei-dong</div>
  <div class="r1">Humanities</div>
  <div class="c1">114</div>
  <div class="c2">Understanding Twentieth-Century China</div>
  <div class="c3">William C. Kirby</div>
  <div class="c1">135</div>
  <div class="c2">Power, Devices, and Resistance <em>— Nineteen Eighty-Fo</em>ur Revisited</div>
  <div class="c3">Jiang Shi-gong</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">135</div>
  <div class="c2">Fung Yu-lan and &quot;Neo-Confucianism&quot;</div>
  <div class="c3">Liu Shu-hsien</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">140</div>
  <div class="c2">Studies in History of Philosophy and the Justification of Philosophy</div>
  <div class="c3">Liu Xiao-feng</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">148</div>
  <div class="c2">Robert Pastor, ed., <em>A Century's Journey: How the Great Powers Shape the World</em></div>
  <div class="c3">Cheng Ya-wen</div>
  <div class="c1">151</div>
  <div class="c2">Immanuel Wallerstein,<em>After Liberalism</em></div>
  <div class="c3">Sun Shan-hao</div>
  <div class="c1">155</div>
  <div class="c2">James L. Watson, ed.,<em>Golden Arches East: McDonald's in East Asia</em></div>
  <div class="c3">He Lan-ping</div>
  <div class="c1">158</div>
  <div class="c2">E. J. Hobsbawm, <em>Bandits</em></div>
  <div class="c3">Xu You-wei</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c067.jpg" alt="no. 67"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
