<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c074.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c074.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c074.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 74&nbsp;&nbsp;&nbsp;&nbsp;December 2002<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c073.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c075.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>Twenty-First Century</em> Review</div>
  <div class="r2">Reflections on Political Development in Contemporary China</div>
  <div class="c1">4</div>
  <div class="c2">On the Form, Substance, and Outlook of Taiwanese Democracy — In Commemoration of   the Thirty-Third Anniversary of the Death of Yin Hai-Kuang</div>
  <div class="c3">Lin Yu-sheng</div>
  <div class="c1">16</div>
  <div class="c2">Maintaining a Clear Boundary between Politics and Administration</div>
  <div class="c3">Wu Zeng-ding</div>
  <div class="c1">24</div>
  <div class="c2">The Predicament of Reform in the Post-Totalitarian Years</div>
  <div class="c3">Xiao Han</div>
  <div class="c1">31</div>
  <div class="c2">The Stagnation of Reforms and the Two Tones of Liberalism</div>
  <div class="c3">Xiao Bin</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="c1">37</div>
  <div class="c2">Cults and Sorcery during the Reign of Emperor Yongzheng </div>
  <div class="c3">Wang Zhi-ming</div>
  <div class="c1">45</div>
  <div class="c2">Sorcery Scares and the Government's Response in Qing China: A Case Study of Two   Queue-Clipping Rumors</div>
  <div class="c3">Su Ping</div>
  <div class="r1">Criticism and Response</div>
  <div class="c1">52</div>
  <div class="c2">&quot;The Left Wing&quot;: Symbolic Capital and Knowledge-Power — On Perry Anderson's Foul   Play</div>
  <div class="c3">Wu Guan-jun</div>
  <div class="r1">Humanities</div>
  <div class="c1">64</div>
  <div class="c2">Core Issues in the Indigenization of Social Science</div>
  <div class="c3">Chu Yun-han</div>
  <div class="c1">74</div>
  <div class="c2">From Criticism of Orientalism to the Indigenization of Social Science</div>
  <div class="c3">Shih Chih-yu</div>
  <div class="r1">From the Scientific World</div>
  <div class="r2">Article</div>
  <div class="c1">85</div>
  <div class="c2">The Nobel Complex of the Chinese Science Community</div>
  <div class="c3">Cao Cong</div>
  <div class="r1">View on the World</div>
  <div class="c1">101</div>
  <div class="c2">Human Insanity through the Camera Lens: War Photographer James Nachtwey</div>
  <div class="c3">Cheung Chui-yung</div>
  <div class="r1">Economics, Society and Media</div>
  <div class="c1">104</div>
  <div class="c2">The Global and the National of the Chinese Media: Discourses, Market,   Technology, and Ideology</div>
  <div class="c3">Lee Chin-chuan</div>
  <div class="c1">119</div>
  <div class="c2">Eighty Years of Mass Media in Taiwan 1921–2002</div>
  <div class="c3">Feng Chien-san</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">128</div>
  <div class="c2">On the New Ideas of Japanese Sinologists in the Nineties — On Mizoguchi Yuzo's <em>China as a Method</em></div>
  <div class="c3">Ge Zhao-guang</div>
  <div class="c1">137</div>
  <div class="c2">Practice of Freedom under Democracy — On <em>The Trial of Socrates</em></div>
  <div class="c3">Jiang Shi-gong</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">147</div>
  <div class="c2">Amartya Sen, <em>Eradication of Poverty: What is the Key to the Development of   Asia</em>?</div>
  <div class="c3">Sun Chuan-zhao</div>
  <div class="c1">150</div>
  <div class="c2">Charles Taylor, <em>Hegel</em></div>
  <div class="c3">Yan Zhao-jun</div>
  <div class="c1">154</div>
  <div class="c2">Chang Chung-tung, Lee Yung-chih, Lin Cheng-hong, eds., <em>Selected Material on   Modern Chinese Liberalism — In Commemoration of the Eightieth Anniversary of the   May Fourth Movement</em></div>
  <div class="c3">Luo Zhi-tian</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">157</div>
  <div class="c2">Table of Contents for Twenty-First Century Online, Numbers 7–8</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">161</div>
  <div class="c2">2002 Combined Table of Contents (Numbers 69–74)</div>
  <div class="c3"></div>
  <div class="c1">163</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c074.jpg" alt="no. 74"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
