<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c089.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c089.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c089.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 89&nbsp;&nbsp;&nbsp;&nbsp;June 2005<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c088.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c090.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>The Twenty-First Century</em> Review</div>
  <div class="r2">One Hundred Years of the Abolition of the Imperial Civil Service Examination   System (Keju)</div>
  <div class="c1">4</div>
  <div class="c2">The Functions and Significance of the <em>Keju </em>System in Chinese History </div>
  <div class="c3">Yu Ying-shih</div>
  <div class="c1">19</div>
  <div class="c2">A Revolutionary Change in a Couple of Millennia: The Abolition of the <em>Keju </em>System and Some of Its Social Consequences </div>
  <div class="c3">Luo Zhi-tian</div>
  <div class="c1">28</div>
  <div class="c2"><em>Keju </em>System's Abolition, Modern Schools, and the Gentry around 1905 </div>
  <div class="c3">Zhao Li-dong</div>
  <div class="c1">40</div>
  <div class="c2">1905: A Year of Conclusion </div>
  <div class="c3">He Huai-hong</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="c1">50</div>
  <div class="c2">The Spread of Relativity and Its Impacts on the Intellectual Community in   Pre-1949 China</div>
  <div class="c3">Xie Yong</div>
  <div class="c1">64</div>
  <div class="c2">The Soviet Influence on the Shaping of Chinese Higher Education as Reflected in   the Reorganization of Higher Education Institutions in the 1950s</div>
  <div class="c3">Li Tao</div>
  <div class="r1">	Politics and Law</div>
  <div class="r2">The Reform of the Chinese Petition System (Xinfang)</div>
  <div class="c1">71</div>
  <div class="c2"><em>Xinfang</em> System Reform and Constitutional Construction </div>
  <div class="c3">Yu Jian-rong</div>
  <div class="c1">79</div>
  <div class="c2">The Growing Army of Petitioners and the Ombudsman System as a Solution </div>
  <div class="c3">Ji Wei-dong</div>
  <div class="c1">85</div>
  <div class="c2">Institutional Logic of <em>Xinfang </em></div>
  <div class="c3">Zhao Xiao-li</div>
  <div class="c1">91</div>
  <div class="c2">Whither <em>Xinfang</em> System? </div>
  <div class="c3">Xiong Yi-han</div>
  <div class="r1">View on the World</div>
  <div class="c1">96</div>
  <div class="c2">Grand Cultural Engineering: On West Kowloon Cultural District </div>
  <div class="c3">Selina Ting</div>
  <div class="c1">105</div>
  <div class="c2">West Kowloon Cultural District Is an Infrastructure of Hong Kong's Spiritual   Civilization</div>
  <div class="c3">Mathias Woo</div>
  <div class="r1">Humanities</div>
  <div class="c1">109</div>
  <div class="c2">The Interpretations of &quot;Worries Not about Underpopulation but about Uneven   Distribution&quot;</div>
  <div class="c3">Li Zhen-hong</div>
  <div class="c1">119</div>
  <div class="c2">The Imagined Identity: The 1930s Debates over &quot;Literature for the Masses&quot; </div>
  <div class="c3">Cao Qing-hua</div>
  <div class="r1">Peripatetic Notes</div>
  <div class="c1">128</div>
  <div class="c2">National Revivalism in Japan </div>
  <div class="c3">Chen I-Chung,<br />
    Tsai Mon-han</div>
  <div class="r2">&quot;Century China&quot; and I: On the Fifth Anniversary of Century China</div>
  <div class="c1">133</div>
  <div class="c2">A Long and Winding Road </div>
  <div class="c3">Chen Yue-guang,<br />
    Wang Ying</div>
  <div class="c1">134</div>
  <div class="c2">Between Virtuality and Reality </div>
  <div class="c3">Zhong Jian-fu</div>
  <div class="c1">135</div>
  <div class="c2">A &quot;Beacon&quot; on the Horizon</div>
  <div class="c3">Dong Chang-pao</div>
  <div class="c1">136</div>
  <div class="c2">My Days at &quot;Century Salon&quot;</div>
  <div class="c3">Bandianer zhengjing</div>
  <div class="r1">Books, Views and Thoughts</div>
 <div class="r2">Notes and Comments</div>
   <div class="c1">139</div>
  <div class="c2">Kobayashi Hideo, Fukui Shinichi,<em> The Truth of the Mantetsu Research Group   Incident</em></div>
  <div class="c3">Sun Chuan-zhao</div>
  <div class="c1">142</div>
  <div class="c2">Qiao Jian, Liu Guan-wen, Li Tian-sheng, <em>Folk Musician: Field Investigation   and Historical Research</em></div>
  <div class="c3">Wang Cheng-lan</div>
  <div class="c1">146</div>
  <div class="c2">Ying Xing,<em> The Story of the Petitioning of the Migrants Displaced by the Dahe   Dam </em></div>
  <div class="c3">Yin Tai</div>
   <div class="c1">150</div>
  <div class="c2">Sun Jiang, ed., <em>Events, Memories, Narratives </em></div>
  <div class="c3">Qu Jun</div>
  <div class="c1">154</div>
  <div class="c2">Albert O. Hirschman, <em>The Passions and the Interests: Political Arguments for   Capitalism before Its Triumph</em></div>
  <div class="c3">Yuan He</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">Table of Contents for <em>Twenty-First Century Online</em>, April, May Issues 2005</div>
  <div class="c3"></div>
  <div class="c1">159</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c089.jpg" alt="no. 89"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
