<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c100.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c100.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c100.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 100&nbsp;&nbsp;&nbsp;&nbsp;April 2007<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c099.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c101.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>The Twenty-First Century</em> Review</div>
  <div class="r2">Financial Reforms in China</div>
  <div class="c1">4</div>
  <div class="c2">The Irrational Structure of China's International Balance of Payments and Its   Long-run Implications</div>
  <div class="c3">Yu Yong-ding</div>
  <div class="c1">11</div>
  <div class="c2">The &quot;Open Door&quot; Policy and the Development of China's Securities Markets</div>
  <div class="c3">He Jia</div>
  <div class="c1">18</div>
  <div class="c2">Investment of China's Foreign Currency Reserves: Some Strategic Issues</div>
  <div class="c3">Ha Ji-ming, Wu Hua</div>
  <div class="c1">23</div>
  <div class="c2">An Institutional Analysis of China's State Commercial Banks' Reforms</div>
  <div class="c3">Yi Xian-rong</div>
  <div class="c1">32</div>
  <div class="c2">Confucian Culture and the Underdevelopment of China's Financial Institutions</div>
  <div class="c3">Chen Zhi-wu</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="c1">46</div>
  <div class="c2">A Reflection on Economic Nationalism in Modern China</div>
  <div class="c3">Yuan Wei-shi</div>
  <div class="c1">57</div>
  <div class="c2">The Early Diffusion of the Western Concept of &quot;Party&quot; in China</div>
  <div class="c3">Fang Wei-gui</div>
  <div class="c1">73</div>
  <div class="c2">Why Did Modern Military Strategics in China Drop Behind Japan</div>
  <div class="c3">Hou Ang-yu, Liu Ji-feng</div>
  <div class="r1">	Humanities</div>
  <div class="c1">81</div>
  <div class="c2">The Poetic Crisis and Modernity: The Core Concerns of British Poetics   (1800-1830)</div>
  <div class="c3">Li Yong-yi</div>
  <div class="r1">	View on the World</div>
  <div class="c1">91</div>
  <div class="c2">The Borrowed Place, the Borrowed Art</div>
  <div class="c3">Anthea Fan</div>
  <div class="r1">Politics and Law</div>
  <div class="c1">101</div>
  <div class="c2">China's Economic Development and Freedom</div>
  <div class="c3">Henry S. Rowen</div>
  <div class="c1">114</div>
  <div class="c2">Why Do Chinese Peasant Workers Commit Suicide?</div>
  <div class="c3">Xu Xin</div>
  <div class="r1">Economy, Society and Media</div>
  <div class="c1">124</div>
  <div class="c2">Between Housewives and Prostitutes</div>
  <div class="c3">Li Chao-hai</div>
  <div class="r1">Short Discourses and Peripatetic Notes</div>
  <div class="c1">130</div>
  <div class="c2">The End of Economic Liberalism?</div>
  <div class="c3">Jin Guan-tao</div>
  <div class="c1">134</div>
  <div class="c2">Knowledge Absorption and the Rise of East Asian Civilizations</div>
  <div class="c3">John Wong, Yang Mu</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">141</div>
  <div class="c2">Chen Yi-nan, <em>Rebel Worker's Life during the Cultural Revolution</em></div>
  <div class="c3">He Shu</div>
  <div class="c1">143</div>
  <div class="c2">Leo O. F. Lee, <em>My Harvard Years</em></div>
  <div class="c3">Zhang Xiang-dong</div>
  <div class="c1">148</div>
  <div class="c2">Geng Chuan-ming, <em>The Neo-romanticist Literature in Modernity Perspective</em></div>
  <div class="c3">Chen Ai-zhong</div>
  <div class="c1">152</div>
  <div class="c2">Liu Long-hsin, <em>Academy and Institution: The Disciplinary Process and the   Foundation of Modern Chinese Historiography</em></div>
  <div class="c3">Wang Jian-wei</div>
  <div class="r1">On the Occasion of the Publication of the 100th Issue of <em>Twenty-First   Century</em></div>
  <div class="c1">156</div>
  <div class="c2">To Pass on the Torch</div>
  <div class="c3">Chen Fong-ching</div>
  <div class="c1">158</div>
  <div class="c2">My Farewell</div>
  <div class="c3">Liu Qing-feng</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">Table of Contents for<em> Twenty-First Century Online</em>, February, March 2007   Issues</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">163</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c100.jpg" alt="no. 100"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
