<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c124.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c124.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c124.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 124&nbsp;&nbsp;&nbsp;&nbsp;April 2011<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c123.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c125.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>The Twenty-First Century</em> Review</div>
  <div class="r2">The Transformation of Labour Relations in China</div>
  <div class="c1">4</div>
  <div class="c2">The Resistance of Peasant Workers and the Transformation of Labour Relations in Contemporary China</div>
  <div class="c3">Guo Yu-hua, Shen Yuan, <br />
    Pun Ngai, Lu Hui-lin</div>
  <div class="c1">15</div>
  <div class="c2">Labour Strikes and Workers' Collective Rights</div>
  <div class="c3">Chen Feng</div>
  <div class="c1">25</div>
  <div class="c2">The Non-typical Separation of Labour Policy and Social Policy in China</div>
  <div class="c3">Ngok King-lun</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="c1">34</div>
  <div class="c2">Sino-Korean Settlement of Border Issues (1950-64)</div>
  <div class="c3">Shen Zhi-hua, Dong Jie</div>
  <div class="c1">52</div>
  <div class="c2">Internal Documents and the History of the People's Republic of China</div>
  <div class="c3">Xie Yong</div>
  <div class="c1">62</div>
  <div class="c2">The Mystery of Zhang Chun-qiao's &quot;Betrayal&quot; and Party Membership</div>
  <div class="c3">Chen Dong-lin</div>
  <div class="r1">	Politics and Law</div>
  <div class="c1">74</div>
  <div class="c2">A Critical Review of the Jurisdiction of the HKSAR Courts</div>
  <div class="c3">Zhu Guo-bin</div>
  <div class="c1">86</div>
  <div class="c2">Settling Disputes by Mediation: The Judicial Practice of People's Tribunals in China</div>
  <div class="c3">Yu Long-gang</div>
  <div class="r1">View on the World</div>
  <div class="c1">92</div>
  <div class="c2">The Perceiving Body and the Perceived World X A Discourse on Bodyness in Contemporary Art</div>
  <div class="c3">Ho Siu-kee</div>
  <div class="c1">101</div>
  <div class="c2">From Intangible Cultural Heritage to the Musical Perspectives of Cantonese Opera</div>
  <div class="c3">Yu Siu-wah</div>
  <div class="r1">Economy, Society and Media</div>
  <div class="c1">108</div>
  <div class="c2">&quot;College-Graduate Village Officials&quot;: The Predicament of Identity and the Reconstruction of Social Exchange</div>
  <div class="c3">Qiu Yu-han</div>
  <div class="r1">Humanities</div>
  <div class="c1">116</div>
  <div class="c2">State Images and Identity Crises in China's Movies</div>
  <div class="c3">Chen Lin-xia</div>
  <div class="r1">Short Discourses and Peripatetic Notes</div>
  <div class="c1">125</div>
  <div class="c2">The Living Standard of Citizens during the Kangxi, Yongzheng, and Qianlong Era</div>
  <div class="c3">Chiu Sin-hin Gavin</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">130</div>
  <div class="c2">Social Power: The Pivot of Legal State X A Review on <em>Social Power and Civil Society</em></div>
  <div class="c3">Liu Lian-jun</div>
  <div class="c1">139</div>
  <div class="c2">The Development of Legal Studies in China and the Possibility of Reconstructing a Moralist Orthodoxy: A Review on Wei Dun-you, <em>The Mission of Legal Philosophy in Contemporary China</em></div>
  <div class="c3">Zhang Jian</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">147</div>
  <div class="c2">Jack A. Goldstone, ed., <em>States, Parties, and Social Movements</em></div>
  <div class="c3">Sun Pei-jun, Yang Ri-peng</div>
  <div class="c1">151</div>
  <div class="c2">Robert Weatherley, <em>Politics in China since 1949: Legitimizing Authoritarian Rule</em></div>
  <div class="c3">Li Hai-qiang</div>
  <div class="c1">156</div>
  <div class="c2">Zhang Yuan, <em>From &quot;Humanism&quot; to &quot;Conservatism&quot;: &quot;Xueheng&quot; and Irving Babbitt</em></div>
  <div class="c3">Huang Lin-fei</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">163</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c124.jpg" alt="no. 124"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
