<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c127.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c127.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c127.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 127&nbsp;&nbsp;&nbsp;&nbsp;October 2011<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c126.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c128.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1"><em>The Twenty-First Century</em> Review</div>
  <div class="r2">The National Identity of Ethnic Minorities</div>
  <div class="c1">4</div>
  <div class="c2">The Re-emergence of Transnational Uyghur Nationalism: From the 1997 Gulja Incident</div>
  <div class="c3">Shih Chien-yu</div>
  <div class="c1">14</div>
  <div class="c2">Can the &quot;Tibetan&quot; Speak?</div>
  <div class="c3">Yao Xin-yong, Wang Wei-long</div>
  <div class="c1">23</div>
  <div class="c2">A Dual Conception of Nationality: Chinese Culturalism versus Ethnocentrism</div>
  <div class="c3">Zhang Fan</div>
  <div class="r1">China and the World: The Past Century</div>
  <div class="c1">34</div>
  <div class="c2">Reflections on Sun Yat-sen's &quot;Road to a Great Nation&quot;</div>
  <div class="c3">Gao Li-ke</div>
  <div class="c1">44</div>
  <div class="c2">People's Rights, Political Rights, and National Rights: 1911 Revolution and the Amur River Society</div>
  <div class="c3">Wang Ke</div>
  <div class="c1">57</div>
  <div class="c2">1911: No Choice But &quot;Revolution&quot;</div>
  <div class="c3">Chen Jian-hua</div>
  <div class="c1">67</div>
  <div class="c2">Constitutional Monarchy and China's Nation-state Building</div>
  <div class="c3">Guo Shao-min</div>
  <div class="r1">Humanities</div>
  <div class="c1">77</div>
  <div class="c2">Transformation of Ideas and the Establishment of Chinese Modern Humanities</div>
  <div class="c3">Liu Qing-feng, Jin Guan-tao</div>
  <div class="r1">Short Discourses and Peripatetic Notes</div>
  <div class="c1">90</div>
  <div class="c2">Mao Zedong and Lin Biao Before and After the 1970 Lushan Conference: A Review of <em>The Memoir of Qiu Huizuo</em></div>
  <div class="c3">Liang Jia-nong</div>
  <div class="r1">View on the World</div>
  <div class="c1">95</div>
  <div class="c2">A Study on the Drawing Methods of Giorgio Morandi</div>
  <div class="c3">Jiang Liang</div>
  <div class="r1">Politics and Law</div>
  <div class="c1">105</div>
  <div class="c2">The Nansha Energy Development and East Asian Integration</div>
  <div class="c3">Xue Li</div>
  <div class="r1">Economy, Society and Media</div>
  <div class="c1">115</div>
  <div class="c2">Changes in Body Odor and the Spread of Christianity: A Field Study of a Lisu Ethnic Minority Community in Nujiang</div>
  <div class="c3">Lu Cheng-ren</div>
  <div class="r1">Books, Views and Thoughts</div>
  <div class="c1">128</div>
  <div class="c2">&quot;Decentralized Legal Authoritarianism&quot;: Institutional Background of Labor Protests in China's Transition: A Review of Ching Kwan Lee,<em>Against the Law: Labor Protests in China's Rustbelt and Sunbelt</em></div>
  <div class="c3">Ma Yuan</div>
  <div class="c1">138</div>
  <div class="c2">Politics in the History and on the Move: A Review of Kenneth Lieberthal, <em>Governing China: From Revolution through Reform</em></div>
  <div class="c3">Yang Zhi-jun</div>
  <div class="r2">Notes and Comments</div>
  <div class="c1">146</div>
  <div class="c2">Bei Dao, <em>City Gates Open</em></div>
  <div class="c3">Zhao Yong-bing</div>
  <div class="c1">149</div>
  <div class="c2">Wen-hsin Yeh, <em>Shanghai Splendor: Economic Sentiments and the Making of Modern China, 1843-1949</em></div>
  <div class="c3">Fan Xue</div>
  <div class="c1">152</div>
  <div class="c2">Kang Xiaofei, <em>The Cult of the Fox: Power, Gender, and Popular Religion in Late Imperial and Modern China</em></div>
  <div class="c3">Shao Jia-de, Zheng Fei</div>
  <div class="c1">156</div>
  <div class="c2">Xie Hui, <em>Efforts of the Chinese Intellectuals to Save China: &quot;Jinri Pinglun&quot; and Policies Determination during the Second Sino-Japanese War</em></div>
  <div class="c3">Zhao Bo</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">From the Editor&rsquo;s Desk </div>
  <div class="c3"></div>
  <div class="c1">163</div>
  <div class="c2">Pictorial Credits</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c127.jpg" alt="no. 127"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
