<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/en_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hong kong,the chinese university of hong kong,cu,cuhk,institute of chinese studies,china studies,chinese culture,research centre for contemporary chinese culture,twenty-first century,twenty first century,21c,bimonthly,academic journal,cultural journal,journal,chinese history,contemporary history,research articles,book reviews,social science" />
<meta name="description" content="The idea of the Twenty-First Century (21C) was first conceived towards the end of 1989 by a small group of academics at the Institute of Chinese Studies, The Chinese University of Hong Kong.  It rapidly gained support within the University and also among leading Chinese scholars both in China and overseas, and started publication in October 1990." />
<title>Twenty-First Century Bimonthly, The Chinese University of Hong Kong</title>
<link href="../../css/main_en.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal_en.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/english/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="The Chinese University of Hong Kong"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="Institute of Chinese Studies"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="Research Centre for Contemporary Chinese Culture" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="c181.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c181.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c181.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="Article Search"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="Weibo"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">INTRODUCTION</a>
      <ul>
        <li><a href="../staff.html">EDITORIAL BOARD AND STAFF</a></li>
        <li><a href="../agents.html">AGENTS</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">LATEST ISSUE</a>
      <ul>
        <li><a href="back.html">BACK ISSUES</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">CONTRIBUTION</a></li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">ORDER</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">OTHER TITLES</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html">21C ONLINE</a></li>
    <li><a href="../news.html">★ NEWS ★</a></li>
<li><a href="../contact.html">CONTACT US</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Latest Issue</a></li>
      <li><a href="back.html">Back Issues</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->Number 181&nbsp;&nbsp;&nbsp;&nbsp;October 2020<!-- InstanceEndEditable --> | </p><p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c180.html">Previous</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c182.html">Next</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->

  <div class="r1">A Poetry Inscription by Professor Yu Ying-shih</div>
  <div class="r1">A Message of Congratulations from Professor Chen Ning Yang</div>
	  
  <div class="r1">In Celebration of the Thirtieth Anniversary of <em>Twenty-First Century</em></div>
  <div class="c1">5</div>
  <div class="c2">Three Decades in the Blink of an Eye: The Way Forward for China</div>
  <div class="c3">Chen Fong-ching</div>
  <div class="c1">18</div>
  <div class="c2"><em>Twenty-First Century</em> and the World over the Past Three Decades</div>
  <div class="c3">King Y. C. Ambrose</div>
  <div class="c1">21</div>
  <div class="c2">An Outlook of Our World in the Next Generation: Speculating on the Occasion of the Thirtieth Anniversary of <em>Twenty-First Century</em></div>
  <div class="c3">Hsu Cho-yun</div>
  <div class="c1">28</div>
  <div class="c2">The Origins of an Ideological Crisis in Contemporary Society</div>
  <div class="c3">Jin Guan-tao</div>
  <div class="c1">37</div>
  <div class="c2">Reminiscences after Thirty Years</div>
  <div class="c3">Liu Qing-feng</div>
  <div class="c1">41</div>
  <div class="c2">Three Takes on the “China Model”</div>
  <div class="c3">Weng J. S. Byron</div>
  <div class="c1">45</div>
  <div class="c2">The Last Thirty Years of Change: China and the Bimonthly</div>
  <div class="c3">Leung Yuen-sang</div>
  <div class="c1">48</div>
  <div class="c2">Reflection and Cognition on Truth</div>
  <div class="c3">Liu Zai-fu</div>
  <div class="c1">50</div>
  <div class="c2">Revaluation of Samuel P. Huntington’s “The Clash of Civilizations”</div>
  <div class="c3">Liu Xiao-feng</div>
  <div class="c1">56</div>
  <div class="c2">Historical Lessons for Today: The Origins of the American-Soviet Cold War Reconsidered</div>
  <div class="c3">Shen Zhi-hua</div>
  <div class="c1">63</div>
  <div class="c2">Remarks and Reflections on the Thirtieth Anniversary of <em>Twenty-First Century</em></div>
  <div class="c3">Zhang Long-xi</div>
  <div class="c1">66</div>
  <div class="c2">For the Innovation of Institutional Paradigm in the Twenty-First Century</div>
  <div class="c3">Ji Wei-dong</div>
  <div class="c1">70</div>
  <div class="c2"><em>Twenty-First Century</em> and the Twenty-first Century World</div>
  <div class="c3">Zhao Ding-xin</div>
  <div class="c1">74</div>
  <div class="c2">Chinese State and Society in Epidemic Governance: A Historical Perspective</div>
  <div class="c3">Angela Ki Che Leung</div>
  <div class="c1">81</div>
  <div class="c2">Intermediate Hosts of Novel Coronavirus: Populism, Racism, and Nationalism</div>
  <div class="c3">Gu Xin</div>
  <div class="c1">94</div>
  <div class="c2">China’s Position in the Reconstruction of World Order</div>
  <div class="c3">Ren Jian-tao</div>
  <div class="c1">99</div>
  <div class="c2">A Time of Tremendous Change</div>
  <div class="c3">Zhang Ming</div>
  <div class="c1">102</div>
  <div class="c2">Without Freedom of Thought, No Development of Chinese Culture</div>
  <div class="c3">Chow Po-chung</div>
  <div class="c1">106</div>
  <div class="c2">Weary Yet Passionate: Some Thoughts on the Publication of <em>Twenty-First Century</em> after Thirty Years</div>
  <div class="c3">Cheung Chi-wai</div>

  <div class="r1">Research Articles</div>
  <div class="c1">108</div>
  <div class="c2">State, Food, and Counterrevolutionaries: Cases in Rural Anhui during the Great Leap Forward</div>
  <div class="c3">Chen Yi-xin</div>
  <div class="c1">125</div>
  <div class="c2">Troubled Production in a Troubled Time: Zhou Enlai and the Movie <em>Li Shanzi</em> on the Eve of the Cultural Revolution</div>
  <div class="c3">Zhang Ji-shun</div>
  <div class="c1">143</div>
  <div class="c2">Qu Qiubai’s “Superfluous Words”: A Political and Cultural History of an Enigmatic Text</div>
  <div class="c3">Hu Ming-hui</div>

  <div class="r1">Research Notes</div>
  <div class="c1">162</div>
  <div class="c2">A Different War Record: An Interpretation of Song Chongshu’s <em>Diary of Korean War</em></div>
  <div class="c3">Li Wen-li</div>
	  
  <div class="r1">View on the World</div>
  <div class="c1">176</div>
  <div class="c2">A Retrospect: “View on the World” and My Paintings</div>
  <div class="c3">Szeto Lap</div>
  <div class="c1">181</div>
  <div class="c2">My Memorable Encounter with Three Books in Peking University Library</div>
  <div class="c3">Xu Bing</div>
	  
  <div class="r1">Review Articles</div>
  <div class="c1">185</div>
  <div class="c2">Statism with Chinese Characteristics: Literature Review and Genealogy of the Ideology of “Chinese Imperialism”</div>
  <div class="c3">Sang He</div>
	  
  <div class="r1">Book Reviews</div>
  <div class="c1">204</div>
  <div class="c2">The Sent-Down Youth Movement from the Perspective of Urban-Rural Relations: A Review on Emily Honig and Xiaojian Zhao, <em>Across the Great Divide: The Sent-Down Youth Movement in Mao’s China, 1968-1980</em></div>
  <div class="c3">Jin Guang-yao</div>
  <div class="c1">212</div>
  <div class="c2">New Patterns and New Discoveries on the Cultural Revolution Study: A Review on Andrew G. Walder, <em>Agents of Disorder: Inside China’s Cultural Revolution</em></div>
  <div class="c3">Dong Guo-qiang</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">224</div>
  <div class="c2b">Tripartite Interactions</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">226</div>
  <div class="c2">From the Editor&rsquo;s Desk</div>
  <div class="c3"></div>
  <div class="r3">&nbsp;</div>

  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><a href="../../media/bkcover/large/c181.jpg" target="_blank"><img src="../../media/bkcover/c181.jpg" alt="第181期"/></a><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>Publisher</strong>　© The Chinese University of Hong Kong. All rights reserved.<br />
    　　　　　　 Tel (852)3943 7382 | Fax (852)2603 5202 | Email <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a>
  </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy Policy
</a> | <a class="foothov" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
    </p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
