<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c003.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c003.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c003.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1991年2月号　总第三期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c002.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c004.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世纪</div>
  <div class="c1">4</div>
  <div class="c2">季羡林</div>
  <div class="c3"><a href="../../media/articles/c003-199001069.pdf" target="_blank">东西方文化的转折点</a></div>
    <div class="c1">5</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c003-199002017.pdf" target="_blank">走向二十一世纪</a></div>
  <div class="c1">7</div>
  <div class="c2">甘　阳</div>
  <div class="c3"><a href="../../media/articles/c003-199100011.pdf" target="_blank">扬弃「民主与科学」　奠定「自由与秩序」</a></div>
  <div class="c1">11</div>
  <div class="c2">韦政通</div>
  <div class="c3"><a href="../../media/articles/c003-199002008.pdf" target="_blank">一个梦想：多元化的统一</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">16</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c003-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">17</div>
  <div class="c2">林　岗</div>
  <div class="c3"><a href="../../media/articles/c003-199002018.pdf" target="_blank">激进主义在中国</a></div>
  <div class="c1">28</div>
  <div class="c2">胡　成</div>
  <div class="c3"><a href="../../media/articles/c003-199000087.pdf" target="_blank">中国近代社会性质之商榷</a></div>
  <div class="c1">37</div>
  <div class="c2">朱　英</div>
  <div class="c3"><a href="../../media/articles/c003-199002012.pdf" target="_blank">清末新兴商人及民间社会</a></div>
  <div class="c1">45</div>
  <div class="c2">李　林</div>
  <div class="c3"><a href="../../media/articles/c003-199000081.pdf" target="_blank">从周学熙集团看官僚资本的转化</a></div>
  <div class="c1">56</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c003-199001087.pdf" target="_blank">中国发展成现代型国家的困境：韦伯学说的一面</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">73</div>
  <div class="c2">李欧梵</div>
  <div class="c3"><a href="../../media/articles/c003-199100002.pdf" target="_blank">戏剧．社会．人生──再论哈维尔</a></div>
  <div class="c1">80</div>
  <div class="c2">翁松燃</div>
  <div class="c3"><a href="../../media/articles/c003-199100005.pdf" target="_blank">中国的香港：初评《一国两制与香港基本法律制度》</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">85</div>
  <div class="c2">郝柏林</div>
  <div class="c3"><a href="../../media/articles/c003-199100007.pdf" target="_blank">世界是必然还是偶然的？──混沌现象的启示</a></div>
  <div class="r1">景观</div>
  <div class="c1">101</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c003-199001074.pdf" target="_blank">画家中的画家</a><br />
    <a href="../../media/articles/c003-199001073.pdf" target="_blank">附录：莫兰迪的沙漏</a> </div>
  <div class="r1">人文天地</div>
  <div class="c1">107</div>
  <div class="c2">舒衡哲</div>
  <div class="c3"><a href="../../media/articles/c003-199001048.pdf" target="_blank">流离的记忆女神──论中国人和犹太人的民族记忆</a><br />
  </div>
  <div class="c1">123</div>
  <div class="c2">顾　昕</div>
  <div class="c3"><a href="../../media/articles/c003-199001080.pdf" target="_blank">科学政治家的角色冲突</a></div>
  <div class="c1">130</div>
  <div class="c2">郑　敏</div>
  <div class="c3"><a href="../../media/articles/c003-199002003.pdf" target="_blank">两种文学史观：玄学的和解构的</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">136</div>
  <div class="c2">林毓生</div>
  <div class="c3"><a href="../../media/articles/c003-199100010.pdf" target="_blank">关于《中国意识的危机》──答孙隆基</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">151</div>
  <div class="c2">张鸿翼</div>
  <div class="c3"><a href="../../media/articles/c003-199000071.pdf" target="_blank">中国当代企业文化与儒家经济伦理 </a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c003-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c003.jpg" alt="第3期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
