<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c009.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c009.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c009.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1992年2月号　总第九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c008.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c010.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世纪</div>
  <div class="c1">4</div>
  <div class="c2">廖光生</div>
  <div class="c3"><a href="../../media/articles/c009-199103085.pdf" target="_blank">新国际格局与亚太秩序</a></div>
    <div class="c1">7</div>
  <div class="c2">陈丹晨</div>
  <div class="c3"><a href="../../media/articles/c009-199200008.pdf" target="_blank">道德理想重建之梦</a></div>
  <div class="c1">8</div>
  <div class="c2">胡道静</div>
  <div class="c3"><a href="../../media/articles/c009-199103084.pdf" target="_blank">科技危机与人文世界</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">12</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c009-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">13</div>
  <div class="c2">白鲁恂</div>
  <div class="c3"><a href="../../media/articles/c009-199100035.pdf" target="_blank">中国民族主义与现代化</a></div>
  <div class="c1">27</div>
  <div class="c2">金观涛、刘青峰</div>
  <div class="c3"><a href="../../media/articles/c009-199200028.pdf" target="_blank">中国文化的意识形态牢笼</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">43</div>
  <div class="c2">孙　津</div>
  <div class="c3"><a href="../../media/articles/c009-199102091.pdf" target="_blank">难言之隐──评《走向十字架上的真理》</a></div>
  <div class="c1">49</div>
  <div class="c2">邵东方</div>
  <div class="c3"><a href="../../media/articles/c009-199104007.pdf" target="_blank">《与魔鬼交往》和心理史学</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">53</div>
  <div class="c2">赵挺伟</div>
  <div class="c3"><a href="../../media/articles/c009-199101034.pdf" target="_blank">从计算到思维？──谈并行电脑的发展与前景</a></div>
  <div class="r1">景观</div>
  <div class="c1">69</div>
  <div class="c2">栗宪庭</div>
  <div class="c3"><a href="../../media/articles/c009-199102047.pdf" target="_blank">当前中国艺术的「无聊感」──析玩世现实主义潮流</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">77</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c009-199200027.pdf" target="_blank">毁灭与新生Ⅱ──土耳其的威权体制与民主历程</a></div>
  <div class="c1">93</div>
  <div class="c2">王墨林</div>
  <div class="c3"><a href="../../media/articles/c009-199102077.pdf" target="_blank">没有身体的戏剧──漫谈样板戏</a></div>
  <div class="c1">99</div>
  <div class="c2">严家炎</div>
  <div class="c3"><a href="../../media/articles/c009-199100082.pdf" target="_blank">现代小说研究在中国</a></div>
  <div class="c1">107</div>
  <div class="c2">许理和</div>
  <div class="c3"><a href="../../media/articles/c009-199102030.pdf" target="_blank">文化传播中的形变──明末基督教与儒学正统的关系</a></div>
  <div class="c1">116 </div>
  <div class="c2">朱学勤</div>
  <div class="c3"><a href="../../media/articles/c009-199002011.pdf" target="_blank">老内圣开不出新外王──评新儒家之政治哲学</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">125</div>
  <div class="c2">陈永明</div>
  <div class="c3"><a href="../../media/articles/c009-199200012.pdf" target="_blank">音乐与死亡</a></div>
  <div class="c1">131</div>
  <div class="c2">童元方</div>
  <div class="c3"><a href="../../media/articles/c009-199102086.pdf" target="_blank">苹婆与茄鲞</a></div>
  <div class="c1">134</div>
  <div class="c2">叶晓青</div>
  <div class="c3"><a href="../../media/articles/c009-199102033.pdf" target="_blank">上海洋场文人的格调</a></div>
  <div class="c1">137</div>
  <div class="c2">苏　人</div>
  <div class="c3"><a href="../../media/articles/c009-199103053.pdf" target="_blank">太平天国的「太阳」</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">140</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c009-199103083.pdf" target="_blank">从方法论的角度论何炳棣教授对「克己复礼」的解释</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">148</div>
  <div class="c2">李银河</div>
  <div class="c3"><a href="../../media/articles/c009-199103080.pdf" target="_blank">论当代中国社会的准身分制</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c009-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c009-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c009.jpg" alt="第9期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
