<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c011.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c011.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c099.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1992年6月号　总第十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c010.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c012.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世纪</div>
  <div class="c1">4</div>
  <div class="c2">李泽厚</div>
  <div class="c3"><a href="../../media/articles/c011-199201009.pdf" target="_blank">大同新梦</a></div>
    <div class="c1">5</div>
  <div class="c2">林剑鸣</div>
  <div class="c3"><a href="../../media/articles/c011-199200074.pdf" target="_blank">对历史学前景的遐想 </a></div>
  <div class="c1">6</div>
  <div class="c2">丁日初</div>
  <div class="c3"><a href="../../media/articles/c011-199103099.pdf" target="_blank">真诚团结　同心协力</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c011-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">11</div>
  <div class="c2">唐振常</div>
  <div class="c3"><a href="../../media/articles/c011-199200041.pdf" target="_blank">市民意识与上海社会</a></div>
  <div class="c1">24</div>
  <div class="c2">郭国灿</div>
  <div class="c3"><a href="../../media/articles/c011-199200023.pdf" target="_blank">近代尚力思潮述论</a></div>
  <div class="c1">34</div>
  <div class="c2">杨国荣</div>
  <div class="c3"><a href="../../media/articles/c011-199104002.pdf" target="_blank">王国维的内在紧张：科学主义与人本主义的对峙</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">44</div>
  <div class="c2">邹　刚</div>
  <div class="c3"><a href="../../media/articles/c011-199200038.pdf" target="_blank">「历史」的民主与民主的「历史」</a></div>
  <div class="c1">49</div>
  <div class="c2">李弘祺</div>
  <div class="c3"><a href="../../media/articles/c011-199201003.pdf" target="_blank">历史的终结和最后一个人──福山新着简介</a><br />
    <a href="../../media/articles/c011-199201002.pdf" target="_blank">附录：麦耐尔　历史结束了，世界还继续下去</a> </div>
  <div class="r1">科技文化</div>
  <div class="c1">57</div>
  <div class="c2">李逆熵</div>
  <div class="c3"><a href="../../media/articles/c011-199103078.pdf" target="_blank">我看人工智能辩论</a></div>
  <div class="r1">景观</div>
  <div class="c1">69</div>
  <div class="c2">熊秉明</div>
  <div class="c3"><a href="../../media/articles/c011-199200094.pdf" target="_blank">黑人艺术和我们</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">80</div>
  <div class="c2">唐小兵</div>
  <div class="c3"><a href="../../media/articles/c011-199200080.pdf" target="_blank">暴力的辩证法──重读《暴风骤雨》</a></div>
  <div class="c1">92</div>
  <div class="c2">刘再复、林 岗</div>
  <div class="c3"><a href="../../media/articles/c011-199200079.pdf" target="_blank">中国现代小说的政治式写作──评《春蚕》与《太阳照在桑干河上》</a></div>
  <div class="c1">102</div>
  <div class="c2">何炳棣</div>
  <div class="c3"><a href="../../media/articles/c011-199200057.pdf" target="_blank">原礼</a></div>
  <div class="c1">111</div>
  <div class="c2">赵敦华</div>
  <div class="c3"><a href="../../media/articles/c011-199102001.pdf" target="_blank">波普的科学与民主的统一观</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">119</div>
  <div class="c2">朱大可</div>
  <div class="c3"><a href="../../media/articles/c011-199103035.pdf" target="_blank">宗教性诗人：海子与骆一禾</a></div>
  <div class="c1">124</div>
  <div class="c2">邵燕祥</div>
  <div class="c3"><a href="../../media/articles/c011-199200090.pdf" target="_blank">论知识的有用与无用</a></div>
  <div class="c1">127</div>
  <div class="c2">王　毅</div>
  <div class="c3"><a href="../../media/articles/c011-199102029.pdf" target="_blank">中国文化的蛮性遗留：从《金枝》想起 </a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">133</div>
  <div class="c2">汪荣祖</div>
  <div class="c3"><a href="../../media/articles/c011-199201016.pdf" target="_blank">激进与保守赘言</a></div>
  <div class="c1">137</div>
  <div class="c2">许纪霖</div>
  <div class="c3"><a href="../../media/articles/c011-199201014.pdf" target="_blank">激进与保守的迷惑</a></div>
  <div class="c1">141</div>
  <div class="c2">孙国栋</div>
  <div class="c3"><a href="../../media/articles/c011-199201029.pdf" target="_blank">读姜义华「激进与保守」书后</a></div>
  <div class="c1">144</div>
  <div class="c2">傅　铿</div>
  <div class="c3"><a href="../../media/articles/c011-199201013.pdf" target="_blank">大陆知识分子的激进主义神话</a></div>
  <div class="c1">148</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c011-199200088.pdf" target="_blank">再谈「克己复礼真诠」──答何炳棣教授</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">151</div>
  <div class="c2">邢慕寰</div>
  <div class="c3"><a href="../../media/articles/c011-199201015.pdf" target="_blank">自由主义经济理念压倒集体主义经济理念以后──为纪念一代宗师海耶克逝世而作</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">157</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c011-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c011-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c011.jpg" alt="第11期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
