<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c017.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c017.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c017.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年6月号　总第十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c016.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c018.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="c1">4</div>
  <div class="c2">余英时</div>
  <div class="c3"><a href="../../media/articles/c017-199203055.pdf" target="_blank">香港与中国学术研究</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">11</div>
  <div class="c2">陈平原</div>
  <div class="c3"><a href="../../media/articles/c017-199300060.pdf" target="_blank">近百年中国精英文化的失落</a></div>
  <div class="c1">23</div>
  <div class="c2">李　寻</div>
  <div class="c3"><a href="../../media/articles/c017-199300057.pdf" target="_blank">反右派斗争的历史定位</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">33</div>
  <div class="c2">郑　敏</div>
  <div class="c3"><a href="../../media/articles/c017-199203052.pdf" target="_blank">评论之评论──谈朱大可的「迷津」</a></div>
  <div class="c1">39</div>
  <div class="c2">刘　东</div>
  <div class="c3"><a href="../../media/articles/c017-199300030.pdf" target="_blank">谣传的悖论</a></div>
  <div class="r1">景观</div>
  <div class="c1">45</div>
  <div class="c2">高美庆</div>
  <div class="c3"><a href="../../media/articles/c017-199301011.pdf" target="_blank">不负古人告后人──张大千的绘画艺术</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">56</div>
  <div class="c2">杨振宁</div>
  <div class="c3"><a href="../../media/articles/c017-199300043.pdf" target="_blank">邓稼先</a></div>
  <div class="c1">63</div>
  <div class="c2">唐　臣</div>
  <div class="c3"><a href="../../media/articles/c017-199203037.pdf" target="_blank">缺陷不可缺</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">75</div>
  <div class="c2">王　蒙</div>
  <div class="c3"><a href="../../media/articles/c017-199300097.pdf" target="_blank">苏联文学的光明梦</a></div>
  <div class="c1">82</div>
  <div class="c2">何怀宏</div>
  <div class="c3"><a href="../../media/articles/c017-199300034.pdf" target="_blank">现代社会与道德原则的普遍化</a></div>
  <div class="c1">93</div>
  <div class="c2">阎步克</div>
  <div class="c3"><a href="../../media/articles/c017-199202065.pdf" target="_blank">士大夫政治演生史论</a></div>
  <div class="c1">105</div>
  <div class="c2">孙　津</div>
  <div class="c3"><a href="../../media/articles/c017-199101040.pdf" target="_blank">由政治而心理的文化神学</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">111</div>
  <div class="c2">洪　民</div>
  <div class="c3"><a href="../../media/articles/c017-199300063.pdf" target="_blank">应该重写中国近现代史</a></div>
  <div class="c1">113</div>
  <div class="c2">丹　晨</div>
  <div class="c3"><a href="../../media/articles/c017-199300042.pdf" target="_blank">闲话二则</a></div>
  <div class="c1">115</div>
  <div class="c2">王晓毅</div>
  <div class="c3"><a href="../../media/articles/c017-199202059.pdf" target="_blank">从一元到多元──汉魏之际思想巨变鸟瞰</a></div>
  <div class="c1">121</div>
  <div class="c2">思　果</div>
  <div class="c3"><a href="../../media/articles/c017-199300041.pdf" target="_blank">书孽</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">124</div>
  <div class="c2">陶　飞</div>
  <div class="c3"><a href="../../media/articles/c017-199300053.pdf" target="_blank">对「交易费用」的质疑──评张五常〈中国会走向「资本主义」的道路吗？〉</a></div>
  <div class="c1">132</div>
  <div class="c2">张博树</div>
  <div class="c3"><a href="../../media/articles/c017-199300070.pdf" target="_blank">批判思潮与建设意识之我见</a></div>
  <div class="c1">138</div>
  <div class="c2">孙国栋</div>
  <div class="c3"><a href="../../media/articles/c017-199300004.pdf" target="_blank">敬答何炳棣教授</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">141</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c017-199203048.pdf" target="_blank">台湾的个案研究──后儒学文化中的民主探索</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c017.jpg" alt="第17期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
