<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c018.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c018.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c018.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年8月号　总十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c017.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c019.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="c1">4</div>
  <div class="c2">朱维铮</div>
  <div class="c3"><a href="../../media/articles/c018-199301036.pdf" target="_blank">「君子梦」：晚清的「自改革」思潮</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c018-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">11</div>
  <div class="c2">张　灏</div>
  <div class="c3"><a href="../../media/articles/c018-199301049.pdf" target="_blank">中国近代转型时期的民主观念</a></div>
  <div class="c1">19</div>
  <div class="c2">唐文权</div>
  <div class="c3"><a href="../../media/articles/c018-199201030.pdf" target="_blank">清廷借洋债的政争</a></div>
  <div class="c1">20</div>
  <div class="c2">张学继</div>
  <div class="c3"><a href="../../media/articles/c018-199202040.pdf" target="_blank">对四十年代筹建「联合政府」的考察</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">40</div>
  <div class="c2">甘　阳</div>
  <div class="c3"><a href="../../media/articles/c018-199301009.pdf" target="_blank">邹谠教授《二十世纪中国政治》序</a></div>
  <div class="c1">47</div>
  <div class="c2">刘军宁</div>
  <div class="c3"><a href="../../media/articles/c018-199300092.pdf" target="_blank">「自由．民主．多元」三位一体</a></div>
  <div class="c1">55</div>
  <div class="c2">还学文</div>
  <div class="c3"><a href="../../media/articles/c018-199202009.pdf" target="_blank">维特根斯坦为甚么是禁欲主义者？</a></div>
  <div class="r1">景观</div>
  <div class="c1">60</div>
  <div class="c2">高名潞</div>
  <div class="c3"><a href="../../media/articles/c018-199301008.pdf" target="_blank">走向后现代主义的思考──致任戬信</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">69</div>
  <div class="c2">吴贤铭</div>
  <div class="c3"><a href="../../media/articles/c018-199200072.pdf" target="_blank">精益求精：机床的智能化</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">83</div>
  <div class="c2">卜松山</div>
  <div class="c3"><a href="../../media/articles/c018-199301019.pdf" target="_blank">屈原和八十年代中国知识分子</a></div>
  <div class="c1">93</div>
  <div class="c2">尤西林</div>
  <div class="c3"><a href="../../media/articles/c018-199300040.pdf" target="_blank">重建本体论对中国文化现代化的意义</a></div>
  <div class="c1">101</div>
  <div class="c2">高　源</div>
  <div class="c3"><a href="../../media/articles/c018-199200091.pdf" target="_blank">格物观的转变与清代考据方法</a></div>
  <div class="c1">108</div>
  <div class="c2">罗多弼</div>
  <div class="c3"><a href="../../media/articles/c018-199301024.pdf" target="_blank">观念的意义与功能辨析</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">114</div>
  <div class="c2">黄仁宇</div>
  <div class="c3"><a href="../../media/articles/c018-199301018.pdf" target="_blank">说不尽的复杂曲折</a></div>
  <div class="c1">119</div>
  <div class="c2">谢　冕</div>
  <div class="c3"><a href="../../media/articles/c018-199300001.pdf" target="_blank">激情退潮之后──中国新诗潮的坚持与调整</a></div>
  <div class="c1">123</div>
  <div class="c2">舒　展</div>
  <div class="c3"><a href="../../media/articles/c018-199300078.pdf" target="_blank">论无耻</a></div>
  <div class="c1">127</div>
  <div class="c2">刘心武</div>
  <div class="c3"><a href="../../media/articles/c018-199300099.pdf" target="_blank">心灵潜语</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">130</div>
  <div class="c2">陆　山</div>
  <div class="c3"><a href="../../media/articles/c018-199301051.pdf" target="_blank">「顽主文化」：倾斜的双面刃</a></div>
  <div class="c1">134</div>
  <div class="c2">高申鹏</div>
  <div class="c3"><a href="../../media/articles/c018-199300082.pdf" target="_blank">对近代中日比较的思考</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">138</div>
  <div class="c2">卞　悟</div>
  <div class="c3"><a href="../../media/articles/c018-199203076.pdf" target="_blank">危险的「第一级火箭」：普鲁士─沙皇俄国模式不能救中国</a></div>
  <div class="c1">149</div>
  <div class="c2">李维森</div>
  <div class="c3"><a href="../../media/articles/c018-199300080.pdf" target="_blank">社会主义经济的毛病在哪里？</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c018-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c018-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c018.jpg" alt="第18期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
