<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c020.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c020.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c020.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年12月号　总第二十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c019.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c021.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">关于未来全球文化冲突的讨论 Ⅱ</div>
  <div class="c1">4</div>
  <div class="c2">许倬云</div>
  <div class="c3"><a href="../../media/articles/c020-199302065.pdf" target="_blank">走向整合的世界</a></div>
    <div class="c1">7</div>
  <div class="c2">何信全</div>
  <div class="c3"><a href="../../media/articles/c020-199302060.pdf" target="_blank">文化：世界冲突的来源抑或融合的起点？</a></div>
  <div class="c1">11</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c020-199301097.pdf" target="_blank">儒家思想与未来世界的相干性</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">18</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-anyu.pdf" target="_blank">编者按</a></div>
  <div class="r2">毛泽东百年</div>
  <div class="c1">19</div>
  <div class="c2">金观涛</div>
  <div class="c3"><a href="../../media/articles/c020-199302042.pdf" target="_blank">〈实践论〉与马列主义儒家化</a></div>
  <div class="c1">29</div>
  <div class="c2">袁振国</div>
  <div class="c3"><a href="../../media/articles/c020-199302052.pdf" target="_blank">1958：毛泽东的教育模式雏形</a></div>
  <div class="c1">37</div>
  <div class="c2">周　群、姚欣荣</div>
  <div class="c3"><a href="../../media/articles/c020-199302064.pdf" target="_blank">新旧毛泽东崇拜</a></div>
  <div class="c1">44</div>
  <div class="c2">杨小滨</div>
  <div class="c3"><a href="../../media/articles/c020-199300005.pdf" target="_blank">中国先锋文学与「毛语」的创伤</a></div>
  <div class="c1">52</div>
  <div class="c2">马军骧</div>
  <div class="c3"><a href="../../media/articles/c020-199302008.pdf" target="_blank">革命电影的修辞策略</a></div>
  <div class="r1">景观</div>
  <div class="c1">61</div>
  <div class="c2">高名潞</div>
  <div class="c3"><a href="../../media/articles/c020-199302057.pdf" target="_blank">论毛泽东的大众艺术模式</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">74</div>
  <div class="c2">童世骏</div>
  <div class="c3"><a href="../../media/articles/c020-199302005.pdf" target="_blank">走出经济主义和国家主义的两难</a></div>
  <div class="c1">80</div>
  <div class="c2">南　帆</div>
  <div class="c3"><a href="../../media/articles/c020-199302043.pdf" target="_blank">姓．性．政治──读陈忠实的《白鹿原》</a></div>
  <div class="c1">85</div>
  <div class="c2">邵东方</div>
  <div class="c3"><a href="../../media/articles/c020-199300002.pdf" target="_blank">汤因比和麦耐尔的「文明」概念</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">90</div>
  <div class="c2">汤家豪</div>
  <div class="c3"><a href="../../media/articles/c020-199302035.pdf" target="_blank">浑沌与偶然之间</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">100</div>
  <div class="c2">刘昌元</div>
  <div class="c3"><a href="../../media/articles/c020-199202038.pdf" target="_blank">昆德拉论媚俗</a></div>
  <div class="c1">108</div>
  <div class="c2">李国文</div>
  <div class="c3"><a href="../../media/articles/c020-199301098.pdf" target="_blank">并非陨星的苏联文学</a></div>
  <div class="c1">116</div>
  <div class="c2">隗　芾</div>
  <div class="c3"><a href="../../media/articles/c020-199300050.pdf" target="_blank">关羽文化简论</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">125</div>
  <div class="c2">查瓦茨卡娅</div>
  <div class="c3"><a href="../../media/articles/c020-199203059.pdf" target="_blank">禅宗与马勒的《大地之歌》</a></div>
  <div class="c1">130</div>
  <div class="c2">童元方</div>
  <div class="c3"><a href="../../media/articles/c020-199301002.pdf" target="_blank">风雪夜归以后</a></div>
  <div class="c1">133</div>
  <div class="c2">萧晓克</div>
  <div class="c3"><a href="../../media/articles/c020-199202068.pdf" target="_blank">禁书．盗印．避祸──《围城》之外</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">138</div>
  <div class="c2">张隆溪</div>
  <div class="c3"><a href="../../media/articles/c020-199302048.pdf" target="_blank">再论政治、理论与中国文学研究──答刘康</a></div>
  <div class="c1">144</div>
  <div class="c2">吴甲丰</div>
  <div class="c3"><a href="../../media/articles/c020-199302028.pdf" target="_blank">评王朔的一段话</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">146</div>
  <div class="c2">李亦园</div>
  <div class="c3"><a href="../../media/articles/c020-199302036.pdf" target="_blank">传统宇宙观与经济发展</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c020.jpg" alt="第20期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
