<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c022.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c022.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c022.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1994年4月号　总第二十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c021.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c023.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="c1a">4</div>
  <div class="c2a"><a href="../../media/articles/c022-p4.pdf" target="_blank">当代艺术：创新抑或撞骗？</a></div>
  <div class="c1">5</div>
  <div class="c2">高行健</div>
  <div class="c3"><a href="../../media/articles/c022-199400043.pdf" target="_blank">当代西方艺术往何处去？</a></div>
    <div class="c1">14</div>
  <div class="c2">克莱尔</div>
  <div class="c3"><a href="../../media/articles/c022-199303010.pdf" target="_blank">一个世界的终结</a></div>
  <div class="c1">20</div>
  <div class="c2">吴玛悧</div>
  <div class="c3"><a href="../../media/articles/c022-199400067.pdf" target="_blank">当代艺术在台湾的困境</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">24</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">25</div>
  <div class="c2">孙隆基</div>
  <div class="c3"><a href="../../media/articles/c022-199400074.pdf" target="_blank">两个革命的对话：1789 &amp; 1911 （上）</a></div>
  <div class="c1">35</div>
  <div class="c2">孙尚扬</div>
  <div class="c3"><a href="../../media/articles/c022-199400054.pdf" target="_blank">在启蒙与学术之间：重估《学衡》</a></div>
  <div class="c1">46</div>
  <div class="c2">旷新年</div>
  <div class="c3"><a href="../../media/articles/c022-199301081.pdf" target="_blank">学衡派对现代性的反思</a></div>
  <div class="r1">景观</div>
  <div class="c1">56</div>
  <div class="c2">司徒立、金观涛</div>
  <div class="c3"><a href="../../media/articles/c022-199400040.pdf" target="_blank">当代艺术的危机──公共性之丧失<br />
    艺术与哲学的对话Ⅰ</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">69</div>
  <div class="c2b">专　论</div>
  <div class="c3">刘雅章　<a href="../../media/articles/c022-199303016.pdf" target="_blank">二十一世纪的环境危机：阳光与空气Ⅱ</a></div>
  <div class="c1">78</div>
  <div class="c2b">讯　息</div>
  <div class="c3"><a href="../../media/articles/c022-199402097.pdf" target="_blank">杨振宁获弗兰克林奖章</a><br />
    <a href="../../media/articles/c022-199402098.pdf" target="_blank">企图解决温室效应的失败尝试</a><br />
    <a href="../../media/articles/c022-199402099.pdf" target="_blank">超高温超导体</a><br />
    <a href="../../media/articles/c022-199403000.pdf" target="_blank">改写直立人世系</a><br />
    <a href="../../media/articles/c022-199403001.pdf" target="_blank">人口结构转变的新模式</a>  </div>
  <div class="c1">82</div>
  <div class="c2b">专题报导</div>
  <div class="c3"><a href="../../media/articles/c022-199400061.pdf" target="_blank">死亡基因ICE 的发现</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">84</div>
  <div class="c2">贺跃夫</div>
  <div class="c3"><a href="../../media/articles/c022-199302014.pdf" target="_blank">评《内部的鸦片战争》</a></div>
  <div class="c1">92</div>
  <div class="c2">康正果</div>
  <div class="c3"><a href="../../media/articles/c022-199302015.pdf" target="_blank">荒原上甚么事都会发生──漫议《为了告别的聚会》</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">100</div>
  <div class="c2">刘再复</div>
  <div class="c3"><a href="../../media/articles/c022-199302099.pdf" target="_blank">从独白的时代到复调的时代──大陆文学四十年</a></div>
  <div class="c1">112</div>
  <div class="c2">陈　来</div>
  <div class="c3"><a href="../../media/articles/c022-199302073.pdf" target="_blank">世俗儒家伦理与后发现代化</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">121</div>
  <div class="c2">翟　墨</div>
  <div class="c3"><a href="../../media/articles/c022-199400029.pdf" target="_blank">镀金的劣货</a></div>
  <div class="c1">123</div>
  <div class="c2">翟学伟</div>
  <div class="c3"><a href="../../media/articles/c022-199400009.pdf" target="_blank">「泥」与「沙」──为中国「国民性」之症结求答案</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">129</div>
  <div class="c2">王绍光</div>
  <div class="c3"><a href="../../media/articles/c022-199400064.pdf" target="_blank">再论中国政府的汲取能力──兼答杨大利、崔之元、饶余庆、萧耿诸先生</a></div>
  <div class="c1">137</div>
  <div class="c2">王晓明</div>
  <div class="c3"><a href="../../media/articles/c022-199400019.pdf" target="_blank">在批判的姿态背后</a></div>
  <div class="c1">143</div>
  <div class="c2">刘　康</div>
  <div class="c3"><a href="../../media/articles/c022-199400034.pdf" target="_blank">批评理论与中国当代文化思潮</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">150</div>
  <div class="c2">樊　纲</div>
  <div class="c3"><a href="../../media/articles/c022-199302096.pdf" target="_blank">中华文化、理性化制度与经济发展</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c022.jpg" alt="第22期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
