<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c031.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c031.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c031.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1995年10月号　总第三十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c030.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c032.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">庆祝创刊五周年论丛</div>
  <div class="c1">4</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c031-199502071.pdf" target="_blank">论中国现代化与文化建设问题</a></div>
    <div class="c1">8</div>
  <div class="c2">王崧兴</div>
  <div class="c3"><a href="../../media/articles/c031-199502052.pdf" target="_blank">从周缘验视「中华帝国」</a></div>
  <div class="c1">10</div>
  <div class="c2">甘　阳</div>
  <div class="c3"><a href="../../media/articles/c031-199502062.pdf" target="_blank">外交不是内政的延长</a></div>
  <div class="c1">13</div>
  <div class="c2">余英时</div>
  <div class="c3"><a href="../../media/articles/c031-199502058.pdf" target="_blank">谈中国当前的文化认同问题</a></div>
  <div class="c1">16</div>
  <div class="c2">杜维明</div>
  <div class="c3"><a href="../../media/articles/c031-199501091.pdf" target="_blank">开发中国传统文化的人文精神</a></div>
  <div class="c1">18</div>
  <div class="c2">邢慕寰</div>
  <div class="c3"><a href="../../media/articles/c031-199502014.pdf" target="_blank">经济法则确有证验的适切性吗？</a></div>
  <div class="c1">21</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c031-199502065.pdf" target="_blank">中国新文明秩序的建构 </a></div>
  <div class="c1">23</div>
  <div class="c2">金观涛</div>
  <div class="c3"><a href="../../media/articles/c031-199502055.pdf" target="_blank">寻找批判的和开放的历史精神</a></div>
  <div class="c1">25</div>
  <div class="c2">韦政通</div>
  <div class="c3"><a href="../../media/articles/c031-199502026.pdf" target="_blank">孔子的启示</a></div>
  <div class="c1">28</div>
  <div class="c2">张　灏</div>
  <div class="c3"><a href="../../media/articles/c031-199502038.pdf" target="_blank">不要忘掉二十世纪！</a></div>
  <div class="c1">31</div>
  <div class="c2">许倬云</div>
  <div class="c3"><a href="../../media/articles/c031-199501024.pdf" target="_blank">中国史与世界史的结合</a></div>
  <div class="c1">32</div>
  <div class="c2">汤一介</div>
  <div class="c3"><a href="../../media/articles/c031-199501030.pdf" target="_blank">「文化热」与「国学热」</a></div>
  <div class="c1">36</div>
  <div class="c2">刘小枫</div>
  <div class="c3"><a href="../../media/articles/c031-199502049.pdf" target="_blank">「中国问题」与社会理论的牵缠</a></div>
  <div class="c1">38</div>
  <div class="c2">刘再复</div>
  <div class="c3"><a href="../../media/articles/c031-199502042.pdf" target="_blank">理性重评百年中国</a></div>
  <div class="c1">40</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c031-199501057.pdf" target="_blank">对于激进主义的反思</a></div>
  <div class="c1">43</div>
  <div class="c2">刘青峰</div>
  <div class="c3"><a href="../../media/articles/c031-199502054.pdf" target="_blank">多元的对立还是多元的沟通？</a></div>
  <div class="c1">45</div>
  <div class="c2">庞　朴</div>
  <div class="c3"><a href="../../media/articles/c031-199501049.pdf" target="_blank">仇必和而解</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">48</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c031-anyu.pdf" target="_blank">编者按</a></div>
  <div class="r2">文革专辑 II：群众运动与派性</div>
  <div class="c1">49</div>
  <div class="c2">华林山</div>
  <div class="c3"><a href="../../media/articles/c031-199403036.pdf" target="_blank">文革期间群众性对立派系成因 </a></div>
  <div class="c1">61</div>
  <div class="c2">印红标</div>
  <div class="c3"><a href="../../media/articles/c031-199502006.pdf" target="_blank">批判资产阶级反动路线：造反运动的兴起</a></div>
  <div class="c1">69</div>
  <div class="c2">唐少杰</div>
  <div class="c3"><a href="../../media/articles/c031-199501095.pdf" target="_blank">红卫兵运动的丧钟：清华大学百日大武斗</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">79</div>
  <div class="c2">徐友渔</div>
  <div class="c3"><a href="../../media/articles/c031-199302092.pdf" target="_blank">西方学者对中国文革的研究</a></div>
  <div class="c1">92</div>
  <div class="c2">王绍光</div>
  <div class="c3"><a href="../../media/articles/c031-199402010.pdf" target="_blank">拓展文革研究的视野</a></div>
  <div class="r1">景观</div>
  <div class="c1">103</div>
  <div class="c2">熊秉明</div>
  <div class="c3"><a href="../../media/articles/c031-199501083.pdf" target="_blank">书法和中国文化</a></div>
  <div class="c1">109</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c031-199502057.pdf" target="_blank">传统的批判与批判的传统──谈世纪末中国绘画的历史遗产</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">117</div>
  <div class="c2b">专题报导</div>
  <div class="c3">麦继强　<a href="../../media/articles/c031-199503026.pdf" target="_blank">生命的解码</a></div>
  <div class="c1">120</div>
  <div class="c2b">讯　　息</div>
  <div class="c3"><a href="../../media/articles/c031-199503027.pdf" target="_blank">三种关键性人体基因的发现</a><br />
    <a href="../../media/articles/c031-199503028.pdf" target="_blank">肥胖基因可能成为未来减肥药</a><br />
    <a href="../../media/articles/c031-199503029.pdf" target="_blank">死亡基因之谜</a><br />
    <a href="../../media/articles/c031-199503030.pdf" target="_blank">肯雅发现新南猿化石
    </a><br /><a href="../../media/articles/c031-199503031.pdf" target="_blank">磁约束问题的解决</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">125</div>
  <div class="c2">王　毅</div>
  <div class="c3"><a href="../../media/articles/c031-199501063.pdf" target="_blank">「万物生长靠太阳」与原始崇拜</a></div>
  <div class="c1">133</div>
  <div class="c2">卜松山</div>
  <div class="c3"><a href="../../media/articles/c031-199402008.pdf" target="_blank">毛泽东诗词：形式的意义</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">144</div>
  <div class="c2">万　之</div>
  <div class="c3"><a href="../../media/articles/c031-199502061.pdf" target="_blank">「后学」批判的批判</a></div>
  <div class="c1">147</div>
  <div class="c2">赵毅衡</div>
  <div class="c3"><a href="../../media/articles/c031-199501077.pdf" target="_blank">文化批判与后现代主义理论</a></div>
  <div class="c1">152</div>
  <div class="c2">杨老玖</div>
  <div class="c3"><a href="../../media/articles/c031-199500050.pdf" target="_blank">斯德哥尔摩大学的文革研讨会</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">154</div>
  <div class="c2">薛天栋</div>
  <div class="c3"><a href="../../media/articles/c031-199501014.pdf" target="_blank">我对中国经济发展的体察</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c031-houyu.pdf" target="_blank">编者的话</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c031.jpg" alt="第31期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
