<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c048.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c048.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c048.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1998年8月号　总第四十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c047.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c049.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">大跃进与当代中国</div>
  <div class="c1">4</div>
  <div class="c2">杨大利</div>
  <div class="c3"><a href="../../media/articles/c048-199807003.pdf" target="_blank">从大跃进饥荒到农村改革</a></div>
    <div class="c1">14</div>
  <div class="c2">龚启圣</div>
  <div class="c3"><a href="../../media/articles/c048-199807014.pdf" target="_blank">近年来之1958-61年中国大饥荒起因研究的综述</a></div>
  <div class="c1">22</div>
  <div class="c2">卞　悟</div>
  <div class="c3"><a href="../../media/articles/c048-199807012.pdf" target="_blank">公社之谜──农业集体化的再认识</a></div>
  <div class="r1">百年中国</div>
  <div class="c1">36</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c048-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">37</div>
  <div class="c2">徐　明</div>
  <div class="c3"><a href="../../media/articles/c048-199805015.pdf" target="_blank">吴芝圃与河南大跃进运动</a></div>
  <div class="c1">48</div>
  <div class="c2">高　华</div>
  <div class="c3"><a href="../../media/articles/c048-199807004.pdf" target="_blank">大跃进运动与国家权力的扩张：以江苏省为例</a></div>
  <div class="c1">59</div>
  <div class="c2">张乐天</div>
  <div class="c3"><a href="../../media/articles/c048-199805017.pdf" target="_blank">浙江省人民公社制度的变迁</a></div>
  <div class="c1">66</div>
  <div class="c2">杨小滨</div>
  <div class="c3"><a href="../../media/articles/c048-199806015.pdf" target="_blank">《红旗歌谣》及其他</a></div>
  <div class="r1">景观</div>
  <div class="c1">72</div>
  <div class="c2">叶凯蒂</div>
  <div class="c3"><a href="../../media/articles/c048-199803022.pdf" target="_blank">哪里是上海？──十九世纪上海地图与城市形象的争夺战</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">90</div>
  <div class="c2">冯耀明</div>
  <div class="c3"><a href="../../media/articles/c048-199805021.pdf" target="_blank">德古来（外星人）的新儒家世界：一个思想实验 </a></div>
  <div class="c1">99</div>
  <div class="c2">卜松山</div>
  <div class="c3"><a href="../../media/articles/c048-199801005.pdf" target="_blank">社群主义与儒家思想</a></div>
  <div class="c1">107</div>
  <div class="c2">汪德迈</div>
  <div class="c3"><a href="../../media/articles/c048-199806017.pdf" target="_blank">中国表意文字的起源及其特征</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">113</div>
  <div class="c2b">讯　息</div>
  <div class="c3"><a href="../../media/articles/c048-199808002.pdf" target="_blank">极目南天的巴兰奴望远镜群</a><br />
    <a href="../../media/articles/c048-199808003.pdf" target="_blank">改型克隆牛的诞生</a><br />
    <a href="../../media/articles/c048-199808004.pdf" target="_blank">科学会变质吗？新的樊特旋风</a><br />
    <a href="../../media/articles/c048-199808005.pdf" target="_blank">完美的意大利恐龙</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">115</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c048-199807027.pdf" target="_blank">伊甸园能重整吗？──论现代人焦虑之根源</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">124</div>
  <div class="c2">林安梧</div>
  <div class="c3"><a href="../../media/articles/c048-199807009.pdf" target="_blank">当代儒佛论争的一些问题──与李向平商榷</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">131</div>
  <div class="c2">罗　岗</div>
  <div class="c3"><a href="../../media/articles/c048-199805005.pdf" target="_blank">顾准与韦伯</a></div>
  <div class="c1">135</div>
  <div class="c2">黄发有</div>
  <div class="c3"><a href="../../media/articles/c048-199803021.pdf" target="_blank">准个体时代的写作</a></div>
  <div class="c1">138</div>
  <div class="c2">邓云乡</div>
  <div class="c3"><a href="../../media/articles/c048-199708010.pdf" target="_blank">「二罗」的书</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">142</div>
  <div class="c2">张辰龙</div>
  <div class="c3"><a href="../../media/articles/c048-199804020.pdf" target="_blank">「一国两制」与香港的宪政民主</a></div>
  <div class="c1">151</div>
  <div class="c2">库　姆</div>
  <div class="c3"><a href="../../media/articles/c048-199804023.pdf" target="_blank">《基本法》下的香港自治可靠吗？</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c048-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c048-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c048.jpg" alt="第48期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
