<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c051.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c051.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c051.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1999年2月号　总第五十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c050.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c052.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">全球化浪潮冲击下的世界</div>
  <div class="c1">4</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c051-199901033.pdf" target="_blank">全球化、现代性与世界秩序</a></div>
    <div class="c1">8</div>
  <div class="c2">佐伯启思</div>
  <div class="c3"><a href="../../media/articles/c051-199901034.pdf" target="_blank">虚构的全球主义</a></div>
  <div class="c1">15</div>
  <div class="c2">史华慈</div>
  <div class="c3"><a href="../../media/articles/c051-199812004.pdf" target="_blank">全球主义意识形态和比较文化研究</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">24</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c051-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">25</div>
  <div class="c2">闾小波</div>
  <div class="c3"><a href="../../media/articles/c051-199802015.pdf" target="_blank">梁启超的世纪情怀</a></div>
  <div class="c1">32</div>
  <div class="c2">杨际开</div>
  <div class="c3"><a href="../../media/articles/c051-199806034.pdf" target="_blank">陈虬的大同思想</a></div>
  <div class="c1">41</div>
  <div class="c2">葛兆光</div>
  <div class="c3"><a href="../../media/articles/c051-199901003.pdf" target="_blank">中国宗教史研究的百年回顾</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">50</div>
  <div class="c2">遇资州</div>
  <div class="c3"><a href="../../media/articles/c051-199901027.pdf" target="_blank">九十年代中国学术思想丛书漫议</a></div>
  <div class="c1">59</div>
  <div class="c2">梁　晓</div>
  <div class="c3"><a href="../../media/articles/c051-199901025.pdf" target="_blank">二比八的社会──从《全球化陷阱》一书说起</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">66</div>
  <div class="c2">周振鹤</div>
  <div class="c3"><a href="../../media/articles/c051-199901017.pdf" target="_blank">葛兆光：《中国思想史》第一卷</a></div>
  <div class="c1">69</div>
  <div class="c2">雷　颐</div>
  <div class="c3"><a href="../../media/articles/c051-199901018.pdf" target="_blank">金雁、卞悟：《农村公社、改革与革命》</a></div>
  <div class="c1">72</div>
  <div class="c2">刘　星</div>
  <div class="c3"><a href="../../media/articles/c051-199901005.pdf" target="_blank">苏力：《法治及其本土资源》</a></div>
  <div class="c1">75</div>
  <div class="c2">张志林</div>
  <div class="c3"><a href="../../media/articles/c051-199901022.pdf" target="_blank">徐友渔、周国平、陈嘉映、尚杰：《语言与哲学》</a></div>
  <div class="c1">77</div>
  <div class="c2">许纪霖</div>
  <div class="c3"><a href="../../media/articles/c051-199901008.pdf" target="_blank">阎步克：《士大夫政治演生史稿》</a></div>
  <div class="r1">景观</div>
  <div class="c1">80</div>
  <div class="c2">閰啸平</div>
  <div class="c3"><a href="../../media/articles/c051-199812021.pdf" target="_blank">面向二十一世纪的电影：中国观点对法国观点 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">91</div>
  <div class="c2b">讯　息</div>
  <div class="c3"><a href="../../media/articles/c051-199901043.pdf" target="_blank">长生的希望：胚胎干细胞系</a><br />
    <a href="../../media/articles/c051-199901044.pdf" target="_blank">在多利之后──克隆鼠Cumulina的诞生</a><br />
    <a href="../../media/articles/c051-199901045.pdf" target="_blank">刻卜勒猜想的证明</a><br />
    <a href="../../media/articles/c051-199901046.pdf" target="_blank">微激光的混沌革命</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">95</div>
  <div class="c2">张隆溪</div>
  <div class="c3"><a href="../../media/articles/c051-199812008.pdf" target="_blank">乌托邦：世俗理念与中国传统</a></div>
  <div class="c1">104</div>
  <div class="c2">罗　岗</div>
  <div class="c3"><a href="../../media/articles/c051-199705038.pdf" target="_blank">个人与乌托邦之间</a></div>
  <div class="c1">110</div>
  <div class="c2">程文超</div>
  <div class="c3"><a href="../../media/articles/c051-199807029.pdf" target="_blank">暖水屯上的多声部──重读《太阳照在桑干河上》</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">118</div>
  <div class="c2">王锦民</div>
  <div class="c3"><a href="../../media/articles/c051-199901010.pdf" target="_blank">〈儒家革命精神源流考〉驳正</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">129</div>
  <div class="c2">孔庆东</div>
  <div class="c3"><a href="../../media/articles/c051-199811011.pdf" target="_blank">从毛泽东诗词看君王意识</a></div>
  <div class="c1">133</div>
  <div class="c2">丁　东</div>
  <div class="c3"><a href="../../media/articles/c051-199810002.pdf" target="_blank">《延安归来》与新闻出版自由</a></div>
  <div class="c1">135</div>
  <div class="c2">筒井清忠</div>
  <div class="c3"><a href="../../media/articles/c051-199812018.pdf" target="_blank">近代日本文化中的中国品味</a></div>
  <div class="r1">经济与社会</div>
  <div class="c1">139</div>
  <div class="c2">林毅夫</div>
  <div class="c3"><a href="../../media/articles/c051-199901019.pdf" target="_blank">展望新千年的中国经济</a></div>
  <div class="c1">148</div>
  <div class="c2">李小建</div>
  <div class="c3"><a href="../../media/articles/c051-199810006.pdf" target="_blank">跨国公司及其中国投资地区的经济发展</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c051-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c051-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c051.jpg" alt="第51期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
