<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c062.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c062.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c062.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2000年12月号　总第六十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c061.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c063.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">高行健特辑</div>
  <div class="c1">4</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c062-200011047.pdf" target="_blank">何物诺贝尔奖</a></div>
    <div class="c1">5</div>
  <div class="c2">高行健</div>
  <div class="c3"><a href="../../media/articles/c062-200010038.pdf" target="_blank">文学与写作答问</a></div>
  <div class="c1">18</div>
  <div class="c2">张旭东</div>
  <div class="c3"><a href="../../media/articles/c062-200011019.pdf" target="_blank">承认的政治与被承认的期待</a></div>
  <div class="c1">24</div>
  <div class="c2">朱大可</div>
  <div class="c3"><a href="../../media/articles/c062-200011011.pdf" target="_blank">天鹅绒审判和诺贝尔主义的终结</a></div>
  <div class="c1">29</div>
  <div class="c2">钱理群</div>
  <div class="c3"><a href="../../media/articles/c062-200011010.pdf" target="_blank">现代汉语文学走过的路</a></div>
  <div class="c1">33</div>
  <div class="c2">陈晓明</div>
  <div class="c3"><a href="../../media/articles/c062-200010022.pdf" target="_blank">从现代主义到没有主义</a></div>
  <div class="c1">40</div>
  <div class="c2">赵毅衡</div>
  <div class="c3"><a href="../../media/articles/c062-200011026.pdf" target="_blank">高行健在世界戏剧史的地位</a></div>
  <div class="c1">45</div>
  <div class="c2">杨小滨</div>
  <div class="c3"><a href="../../media/articles/c062-200011017.pdf" target="_blank">非政治的政治性：高行健戏剧</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">52</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c062-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">53</div>
  <div class="c2">徐国琦</div>
  <div class="c3"><a href="../../media/articles/c062-200008058.pdf" target="_blank">一战期间中国的「以工代兵」参战研究</a></div>
  <div class="c1">63</div>
  <div class="c2">陈时伟</div>
  <div class="c3"><a href="../../media/articles/c062-200006041.pdf" target="_blank">中美外交插曲：1948年积石山探险案揭秘</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">76</div>
  <div class="c2">徐　贲</div>
  <div class="c3"><a href="../../media/articles/c062-199909038.pdf" target="_blank">后极权和东欧知识份子政治</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">84</div>
  <div class="c2">李欧梵、王晓明、陈建华</div>
  <div class="c3"><a href="../../media/articles/c062-200010030.pdf" target="_blank">高行健获奖三人谈</a></div>
  <div class="c1">91</div>
  <div class="c2">王则柯</div>
  <div class="c3"><a href="../../media/articles/c062-200008035.pdf" target="_blank">学位的嬗变</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">94</div>
  <div class="c2b">	讯　息</div>
  <div class="c3"><a href="../../media/articles/c062-200012003.pdf" target="_blank">衰老、死亡与长生之望</a></div>
  <div class="r1">景观</div>
  <div class="c1">96</div>
  <div class="c2">吉川健一</div>
  <div class="c3"><a href="../../media/articles/c062-200009019.pdf" target="_blank">中国近代漫画：丰子恺与竹久梦二</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">108</div>
  <div class="c2">夏晓虹</div>
  <div class="c3"><a href="../../media/articles/c062-200006042.pdf" target="_blank">晚清女学中的满汉矛盾──惠兴自杀事件解读 </a></div>
  <div class="c1">117</div>
  <div class="c2">周建渝</div>
  <div class="c3"><a href="../../media/articles/c062-200003030.pdf" target="_blank">「色诱」：重读〈白娘子永镇雷峰塔〉</a></div>
  <div class="c1">125</div>
  <div class="c2">刘昌元</div>
  <div class="c3"><a href="../../media/articles/c062-200004046.pdf" target="_blank">论对「饿死事小，失节事大」的批评与辩护</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">134</div>
  <div class="c2">长谷部恭男</div>
  <div class="c3"><a href="../../media/articles/c062-200003061.pdf" target="_blank">广播电视的自由与规范</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">140</div>
  <div class="c2">王　倪</div>
  <div class="c3"><a href="../../media/articles/c062-200008069.pdf" target="_blank">1999–2000年大陆重要学术译着续议</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">148</div>
  <div class="c2">汤一介</div>
  <div class="c3"><a href="../../media/articles/c062-200010045.pdf" target="_blank">高行健：《灵山》</a></div>
  <div class="c1">149</div>
  <div class="c2">雷　颐</div>
  <div class="c3"><a href="../../media/articles/c062-200011044.pdf" target="_blank">徐友渔：《直面历史》</a></div>
  <div class="c1">151</div>
  <div class="c2">刘　旭</div>
  <div class="c3"><a href="../../media/articles/c062-200010036.pdf" target="_blank">许子东：《为了忘却的集体记忆》</a></div>
  <div class="c1">154</div>
  <div class="c2">姜振华</div>
  <div class="c3"><a href="../../media/articles/c062-200010007.pdf" target="_blank">周华山：《阅读性别》</a></div>
  <div class="c1">157</div>
  <div class="c2">王　璞</div>
  <div class="c3"><a href="../../media/articles/c062-200011009.pdf" target="_blank">乌韦．提姆：《咖哩香肠之诞生》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c062-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con57-62_2000.pdf" target="_blank">2000年第57–62期总目</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c062.jpg" alt="第62期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
