<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c066.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c066.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c066.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2001年8月号　总第六十六期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c065.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c067.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">多元现代性与全球化</div>
  <div class="c1">4</div>
  <div class="c2">艾森斯塔特</div>
  <div class="c3"><a href="../../media/articles/c066-200101014.pdf" target="_blank">野蛮主义与现代性</a></div>
    <div class="c1">11</div>
  <div class="c2">布尔当斯基</div>
  <div class="c3"><a href="../../media/articles/c066-200107011.pdf" target="_blank">资本主义精神及其批判的变化</a></div>
  <div class="c1">18</div>
  <div class="c2">金观涛、刘青峰</div>
  <div class="c3"><a href="../../media/articles/c066-200106045.pdf" target="_blank">多元现代性及其困惑</a></div>
  <div class="c1">28</div>
  <div class="c2">何伟业</div>
  <div class="c3"><a href="../../media/articles/c066-200104050.pdf" target="_blank">伊斯兰文明当前的困局与前景</a></div>
  <div class="c1">33</div>
  <div class="c2">刘小枫</div>
  <div class="c3"><a href="../../media/articles/c066-200107055.pdf" target="_blank">多元的抑或政治的现代性</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">44</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">45</div>
  <div class="c2">华　谱</div>
  <div class="c3"><a href="../../media/articles/c066-200107015.pdf" target="_blank">中共党史最新资料：《季米特诺夫日记》选介</a></div>
  <div class="c1">61</div>
  <div class="c2">杨奎松</div>
  <div class="c3"><a href="../../media/articles/c066-200107051.pdf" target="_blank">毛泽东的「冷战」观</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">71</div>
  <div class="c2">徐　晓</div>
  <div class="c3"><a href="../../media/articles/c066-200107010.pdf" target="_blank">当代中国民营出版的演变</a></div>
  <div class="r1">景观</div>
  <div class="c1">85</div>
  <div class="c2">焦小健</div>
  <div class="c3"><a href="../../media/articles/c066-200011027.pdf" target="_blank">建构的世界 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">91</div>
  <div class="c2b">专题报导</div>
  <div class="c3">陈方正　<a href="../../media/articles/c066-200107063.pdf" target="_blank">于无声处听惊雷　致诘中微子于九地之下</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">95</div>
  <div class="c2">周质平</div>
  <div class="c3"><a href="../../media/articles/c066-200106026.pdf" target="_blank">气节与学术──论冯友兰的道术变迁</a></div>
  <div class="c1">102</div>
  <div class="c2">罗志田</div>
  <div class="c3"><a href="../../media/articles/c066-200105091.pdf" target="_blank">学术与国家：国粹、国故与国学的思想论争</a></div>
  <div class="c1">111</div>
  <div class="c2">刘岸伟</div>
  <div class="c3"><a href="../../media/articles/c066-200009001.pdf" target="_blank">小泉八云与近代中国</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">122</div>
  <div class="c2">赵心树</div>
  <div class="c3"><a href="../../media/articles/c066-200106046.pdf" target="_blank">中国现行法律保护死者名誉吗？</a></div>
  <div class="c1">128</div>
  <div class="c2">何包钢</div>
  <div class="c3"><a href="../../media/articles/c066-200105022.pdf" target="_blank">沃尔泽的多元正义理论评析</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">135</div>
  <div class="c2">李　猛</div>
  <div class="c3"><a href="../../media/articles/c066-200105078.pdf" target="_blank">社会的「缺席」或者社会学的「危机」</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">143</div>
  <div class="c2">刘静怡</div>
  <div class="c3"><a href="../../media/articles/c066-200107058.pdf" target="_blank">波斯纳：《老年、社会、法律经济学》</a></div>
  <div class="c1">146</div>
  <div class="c2">朱　虹</div>
  <div class="c3"><a href="../../media/articles/c066-200105065.pdf" target="_blank">戴慕珍：《中国乡村经济的起飞：经济改革的制度基础》 </a></div>
  <div class="c1">149</div>
  <div class="c2">徐有威</div>
  <div class="c3"><a href="../../media/articles/c066-200106062.pdf" target="_blank">金光耀：《顾维钧传》</a></div>
  <div class="c1">152</div>
  <div class="c2">文洁华</div>
  <div class="c3"><a href="../../media/articles/c066-200107031.pdf" target="_blank">刘千美：《差异与实践──当代艺术哲学研究》</a></div>
  <div class="c1">156</div>
  <div class="c2">刘　擎</div>
  <div class="c3"><a href="../../media/articles/c066-200107050.pdf" target="_blank">伊格尔顿：《后现代主义的幻象》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c066.jpg" alt="第66期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
