<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c067.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c067.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c067.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2001年10月号　总第六十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c066.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c068.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">变迁中的国际秩序 I：美国与东亚</div>
  <div class="c1">4</div>
  <div class="c2">时殷弘</div>
  <div class="c3"><a href="../../media/articles/c067-200109100.pdf" target="_blank">论恐怖袭击后美国的世界态势</a></div>
    <div class="c1">8</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c067-200109088.pdf" target="_blank">在文明的边缘</a></div>
  <div class="c1">16</div>
  <div class="c2">傅高义</div>
  <div class="c3"><a href="../../media/articles/c067-200106085.pdf" target="_blank">中国崛起与二十一世纪中美日关系 </a></div>
  <div class="c1">27</div>
  <div class="c2">倪乐雄</div>
  <div class="c3"><a href="../../media/articles/c067-200106068.pdf" target="_blank">中美冲突的本源因素及不确定性</a></div>
  <div class="c1">35</div>
  <div class="c2">桥爪大三郎</div>
  <div class="c3"><a href="../../media/articles/c067-200108033.pdf" target="_blank">小泉内阁以后的日本与亚洲 </a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">44</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c067-anyu.pdf" target="_blank">编者按</a></div>
  <div class="r2">自由主义与中国近代传统</div>
  <div class="c1">45</div>
  <div class="c2">周昌龙</div>
  <div class="c3"><a href="../../media/articles/c067-200109025.pdf" target="_blank">明清之际新自由传统的建立</a></div>
  <div class="c1">51</div>
  <div class="c2">李天纲</div>
  <div class="c3"><a href="../../media/articles/c067-200109007.pdf" target="_blank">清代儒学与西学</a></div>
  <div class="c1">57</div>
  <div class="c2">金观涛、刘青峰</div>
  <div class="c3"><a href="../../media/articles/c067-200109077.pdf" target="_blank">试论中国式的自由主义</a></div>
  <div class="c1">60</div>
  <div class="c2">李孝悌</div>
  <div class="c3"><a href="../../media/articles/c067-200109076.pdf" target="_blank">皇权和礼教之外：十八世纪中国传统中的自由</a></div>
  <div class="c1">66</div>
  <div class="c2">潘光哲</div>
  <div class="c3"><a href="../../media/articles/c067-200109078.pdf" target="_blank">晚清中国的民主想象</a></div>
  <div class="c1">71</div>
  <div class="c2">黄克武</div>
  <div class="c3"><a href="../../media/articles/c067-200109008.pdf" target="_blank">严复的终极追寻：自由主义与文化交融</a></div>
  <div class="c1">77</div>
  <div class="c2">丘为君</div>
  <div class="c3"><a href="../../media/articles/c067-200109011.pdf" target="_blank">权威与自由：自由主义在近代中国的历程 </a></div>
  <div class="c1">82</div>
  <div class="c2">章　清</div>
  <div class="c3"><a href="../../media/articles/c067-200109039.pdf" target="_blank">中国自由主义「传统」系谱的建构</a></div>
  <div class="c1">87</div>
  <div class="c2">任剑涛</div>
  <div class="c3"><a href="../../media/articles/c067-200109081.pdf" target="_blank">记「中国近现代思想的演变」学术研讨会</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">92</div>
  <div class="c2b">专　论</div>
  <div class="c3">李建会　<a href="../../media/articles/c067-200106081.pdf" target="_blank">计算机仿真实验</a></div>
  <div class="r1">景观</div>
  <div class="c1">96</div>
  <div class="c2">刘　擎</div>
  <div class="c3"><a href="../../media/articles/c067-200109093.pdf" target="_blank">塔尔科夫斯基：末世拯救与诗性叙事</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">104</div>
  <div class="c2">季卫东</div>
  <div class="c3"><a href="../../media/articles/c067-200106001.pdf" target="_blank">国际磨擦与法律的作用──剖析中美撞机事件</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">114</div>
  <div class="c2">柯伟林</div>
  <div class="c3"><a href="../../media/articles/c067-200107053.pdf" target="_blank">认识二十世纪中国</a></div>
  <div class="c1">125</div>
  <div class="c2">强世功</div>
  <div class="c3"><a href="../../media/articles/c067-200108073.pdf" target="_blank">权力、技术与反抗──重读《一九八四》</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">135</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c067-200109049.pdf" target="_blank">冯友兰与「新儒学」</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">140</div>
  <div class="c2">刘小枫</div>
  <div class="c3"><a href="../../media/articles/c067-200106011.pdf" target="_blank">哲学史研究与哲学的正当性</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">148</div>
  <div class="c2">程亚文</div>
  <div class="c3"><a href="../../media/articles/c067-200108038.pdf" target="_blank">帕斯特编：《世纪之旅：七大国百年外交风云》</a></div>
  <div class="c1">151</div>
  <div class="c2">孙善豪</div>
  <div class="c3"><a href="../../media/articles/c067-200109074.pdf" target="_blank">华勒斯坦：《自由主义之后》</a></div>
  <div class="c1">155</div>
  <div class="c2">何兰萍</div>
  <div class="c3"><a href="../../media/articles/c067-200105063.pdf" target="_blank">瓦森：《McDonald's 成功传奇：跨文化经营启示录》</a></div>
  <div class="c1">158</div>
  <div class="c2">徐有威</div>
  <div class="c3"><a href="../../media/articles/c067-200107014.pdf" target="_blank">霍布斯鲍姆：《土匪》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c067-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c067.jpg" alt="第67期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
