<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c069.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c069.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c069.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2002年2月号　总第六十九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c068.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c070.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">全球视野中的伊斯兰文明</div>
  <div class="c1">4</div>
  <div class="c2">霍斯罗哈瓦尔</div>
  <div class="c3"><a href="../../media/articles/c069-200110086.pdf" target="_blank">殉道者的新形式</a></div>
    <div class="c1">8</div>
  <div class="c2">勒　沃</div>
  <div class="c3"><a href="../../media/articles/c069-200112083.pdf" target="_blank">九一一：在历史转折路口上的阿拉伯世界</a></div>
  <div class="c1">12</div>
  <div class="c2">加博里奥</div>
  <div class="c3"><a href="../../media/articles/c069-200112085.pdf" target="_blank">亚洲的伊斯兰</a></div>
  <div class="c1">19</div>
  <div class="c2">金宜久</div>
  <div class="c3"><a href="../../media/articles/c069-200201017.pdf" target="_blank">伊斯兰文化与西方</a></div>
  <div class="c1">27</div>
  <div class="c2">艾森斯塔特</div>
  <div class="c3"><a href="../../media/articles/c069-200111057.pdf" target="_blank">伊斯兰文明的宗派主义</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c069-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">41</div>
  <div class="c2">童世骏</div>
  <div class="c3"><a href="../../media/articles/c069-200110006.pdf" target="_blank">李大钊与穆勒</a></div>
  <div class="c1">46</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c069-200110084.pdf" target="_blank">杜威与五四新自由主义</a></div>
  <div class="c1">50</div>
  <div class="c2">王中江</div>
  <div class="c3"><a href="../../media/articles/c069-200110040.pdf" target="_blank">从《观察》看中国自由主义认同及其困境</a></div>
  <div class="c1">55</div>
  <div class="c2">张允起</div>
  <div class="c3"><a href="../../media/articles/c069-200110064.pdf" target="_blank">萧公权的「自由社会主义」观</a></div>
  <div class="c1">61</div>
  <div class="c2">刘季伦</div>
  <div class="c3"><a href="../../media/articles/c069-200110013.pdf" target="_blank">「人民」的帝国</a></div>
  <div class="c1">66</div>
  <div class="c2">薛化元</div>
  <div class="c3"><a href="../../media/articles/c069-200111015.pdf" target="_blank">雷震的「国家统治机构」改革主张</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">71</div>
  <div class="c2">李金铨</div>
  <div class="c3"><a href="../../media/articles/c069-200112036.pdf" target="_blank">建制内的多元主义：美国精英媒介对华政策的论述</a></div>
  <div class="r1">科技文化</div>
  <div class="r2">专　论</div>
  <div class="c1">83</div>
  <div class="c2">饶　毅</div>
  <div class="c3"><a href="../../media/articles/c069-200111025.pdf" target="_blank">中国科学的发展与挑战──以生命科学论文在国际期刊上的发表为例</a></div>
  <div class="r1">景观</div>
  <div class="c1">95</div>
  <div class="c2">刘　擎</div>
  <div class="c3"><a href="../../media/articles/c069-200201028.pdf" target="_blank">民族悲情与人道诉求：伊朗电影观感</a></div>
  <div class="r1">人文天地 </div>
  <div class="c1">104</div>
  <div class="c2">金正耀</div>
  <div class="c3"><a href="../../media/articles/c069-200009051.pdf" target="_blank">商代青铜业的原料流通与迁都问题</a></div>
  <div class="c1">112</div>
  <div class="c2">陈少明</div>
  <div class="c3"><a href="../../media/articles/c069-200111012.pdf" target="_blank">现代德治如何可能？</a></div>
  <div class="c1">117</div>
  <div class="c2">徐　贲</div>
  <div class="c3"><a href="../../media/articles/c069-200110010.pdf" target="_blank">阿伦特公民观述评</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">127</div>
  <div class="c2">刘求实</div>
  <div class="c3"><a href="../../media/articles/c069-200109087.pdf" target="_blank">中国单位体制下的党政关系</a></div>
  <div class="r1">随笔．观察 </div>
  <div class="c1">137</div>
  <div class="c2">萧亮中</div>
  <div class="c3"><a href="../../media/articles/c069-199901006.pdf" target="_blank">歧视的形成与舆论话语的掌握</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">142</div>
  <div class="c2">沈　睿</div>
  <div class="c3"><a href="../../media/articles/c069-200105101.pdf" target="_blank">她者的眼光──两本女性主义的中国现代文学研究著作</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">149</div>
  <div class="c2">江宜桦</div>
  <div class="c3"><a href="../../media/articles/c069-200201006.pdf" target="_blank">杜利：《陌生的多样性：歧异时代的宪政主义》</a></div>
  <div class="c1">153</div>
  <div class="c2">刘静怡</div>
  <div class="c3"><a href="../../media/articles/c069-200201019.pdf" target="_blank">Cass Sustein, <em>Republic.com</em></a></div>
  <div class="c1">156</div>
  <div class="c2">杨俊蕾</div>
  <div class="c3"><a href="../../media/articles/c069-200111022.pdf" target="_blank">王岳川：《中国镜像：90年代文化研究》</a></div>
  <div class="c1">159</div>
  <div class="c2">淮　茗</div>
  <div class="c3"><a href="../../media/articles/c069-200110003.pdf" target="_blank">关晓红：《晚清学部研究》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c069-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c069.jpg" alt="第69期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
