<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c070.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c070.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c070.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2002年4月号　总第七十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c069.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c071.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">全球经济展望与国情分析</div>
  <div class="c1">4</div>
  <div class="c2">晓　晓</div>
  <div class="c3"><a href="../../media/articles/c070-200203012.pdf" target="_blank">投机赌博新经济的挑战</a></div>
    <div class="c1">17</div>
  <div class="c2">胡鞍钢</div>
  <div class="c3"><a href="../../media/articles/c070-200202043.pdf" target="_blank">加入WTO后的中国农业和农民</a></div>
  <div class="c1">26</div>
  <div class="c2">何清涟</div>
  <div class="c3"><a href="../../media/articles/c070-200203006.pdf" target="_blank">中国改革的历史转折：1999–2001</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">32</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c070-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">33</div>
  <div class="c2">方维规</div>
  <div class="c3"><a href="../../media/articles/c070-200107022.pdf" target="_blank">论近代思想史上的「民族」、「Nation」与「中国」</a></div>
  <div class="c1">44</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c070-200101029.pdf" target="_blank">李大钊与民粹民主主义</a></div>
  <div class="c1">56</div>
  <div class="c2">黎建军</div>
  <div class="c3"><a href="../../media/articles/c070-200101055.pdf" target="_blank">从《星期评论》对国家和事件的评价看五四时期中国现代化模式变迁</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">65</div>
  <div class="c2">潘德荣</div>
  <div class="c3"><a href="../../media/articles/c070-200203077.pdf" target="_blank">伽达默尔的哲学遗产</a></div>
  <div class="c1">69</div>
  <div class="c2">陆兴华</div>
  <div class="c3"><a href="../../media/articles/c070-200203035.pdf" target="_blank">布迪厄可能不得不被我们这样纪念</a></div>
  <div class="c1">75</div>
  <div class="c2">徐　贲</div>
  <div class="c3"><a href="../../media/articles/c070-200203009.pdf" target="_blank">布迪厄论知识场域和知识份子</a></div>
  <div class="c1">82</div>
  <div class="c2">周保松</div>
  <div class="c3"><a href="../../media/articles/c070-200203011.pdf" target="_blank">苏格拉底式的一生──纪念诺齐克</a></div>
  <div class="r1">景观</div>
  <div class="c1">91</div>
  <div class="c2">管郁达</div>
  <div class="c3"><a href="../../media/articles/c070-200109084.pdf" target="_blank">「公共空间」与中国先锋艺术的成长</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">102</div>
  <div class="c2">杨纲凯</div>
  <div class="c3"><a href="../../media/articles/c070-200203093.pdf" target="_blank">贺杨振宁教授八秩华诞</a></div>
  <div class="c1">103</div>
  <div class="c2">杨振宁</div>
  <div class="c3"><a href="../../media/articles/c070-200202010.pdf" target="_blank">沃纳．海森堡（1901–1976）</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">109</div>
  <div class="c2">金　雁</div>
  <div class="c3"><a href="../../media/articles/c070-200203051.pdf" target="_blank">世纪之交的东欧左派</a></div>
  <div class="c1">114</div>
  <div class="c2">左凤荣</div>
  <div class="c3"><a href="../../media/articles/c070-200203055.pdf" target="_blank">俄罗斯联邦共产党的理论变化与策略调整</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">120</div>
  <div class="c2">凌　燕</div>
  <div class="c3"><a href="../../media/articles/c070-200110088.pdf" target="_blank">中国电视新闻评论节目解读</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">128</div>
  <div class="c2">残　雪</div>
  <div class="c3"><a href="../../media/articles/c070-200203029.pdf" target="_blank">甚么样的战争？──读忆沩的小说《首战告捷》</a></div>
  <div class="c1">131</div>
  <div class="c2">雷　颐</div>
  <div class="c3"><a href="../../media/articles/c070-200202009.pdf" target="_blank">泪为谁流：海涅的一次心灵震荡</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">136</div>
  <div class="c2">墨哲兰</div>
  <div class="c3"><a href="../../media/articles/c070-200203030.pdf" target="_blank">「权力意志」的浪漫与媚俗</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">145</div>
  <div class="c2">喻　中</div>
  <div class="c3"><a href="../../media/articles/c070-200201032.pdf" target="_blank">郭于华主编：《仪式与社会变迁》</a></div>
  <div class="c1">148</div>
  <div class="c2">成　庆</div>
  <div class="c3"><a href="../../media/articles/c070-200203071.pdf" target="_blank">Michael Hardt and Antonio Negri, <em>Empire</em></a></div>
  <div class="c1">152</div>
  <div class="c2">王晓华</div>
  <div class="c3"><a href="../../media/articles/c070-200111047.pdf" target="_blank">郁龙余：《中国印度文学比较》</a></div>
  <div class="c1">155</div>
  <div class="c2">董国强</div>
  <div class="c3"><a href="../../media/articles/c070-200112056.pdf" target="_blank">沃特金斯：《西方政治传统》</a></div>
  <div class="c1">158</div>
  <div class="c2">单世联</div>
  <div class="c3"><a href="../../media/articles/c070-200201025.pdf" target="_blank">哈佛燕京学社、三联书店主编：《儒家与自由主义》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c070-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c070.jpg" alt="第70期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
