<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c071.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c071.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c071.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2002年6月号　总第第七十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c070.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c072.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">改革二十年：政治文化的反思</div>
  <div class="c1">4</div>
  <div class="c2">吴国光</div>
  <div class="c3"><a href="../../media/articles/c071-200205014.pdf" target="_blank">改革的终结与历史的接续</a></div>
    <div class="c1">14</div>
  <div class="c2">徐友渔</div>
  <div class="c3"><a href="../../media/articles/c071-200203010.pdf" target="_blank">社会转型和政治文化</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">24</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c071-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">25</div>
  <div class="c2">刘握宇</div>
  <div class="c3"><a href="../../media/articles/c071-200104044.pdf" target="_blank">第二次国共战争时期的还乡团</a></div>
  <div class="c1">34</div>
  <div class="c2">梁家贵</div>
  <div class="c3"><a href="../../media/articles/c071-200103013.pdf" target="_blank">抗战时期中共对土匪、会道门的策略 </a></div>
  <div class="r1">人文天地</div>
  <div class="c1">46</div>
  <div class="c2">孔慧怡</div>
  <div class="c3"><a href="../../media/articles/c071-200111013.pdf" target="_blank">重写翻译史</a></div>
  <div class="c1">54</div>
  <div class="c2">韩东育</div>
  <div class="c3"><a href="../../media/articles/c071-200201034.pdf" target="_blank">中日两国道德文化的形态比较</a></div>
  <div class="c1">64</div>
  <div class="c2">张兴成</div>
  <div class="c3"><a href="../../media/articles/c071-200202034.pdf" target="_blank">跨文化实践中的东方主义话语</a></div>
  <div class="c1">73</div>
  <div class="c2">于奇智</div>
  <div class="c3"><a href="../../media/articles/c071-200201045.pdf" target="_blank">晃动在自由冒险中的背影</a></div>
  <div class="r1">景观</div>
  <div class="c1">80</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c071-200205015.pdf" target="_blank">塞尚的「小小感觉」</a></div>

  <div class="r1">政治与法律</div>
  <div class="c1">88</div>
  <div class="c2">陈　彦</div>
  <div class="c3"><a href="../../media/articles/c071-200205042.pdf" target="_blank">勒庞震撼与法国宪政危机</a></div>
  <div class="c1">93</div>
  <div class="c2">冯兰瑞</div>
  <div class="c3"><a href="../../media/articles/c071-200201015.pdf" target="_blank">「社会主义初级阶段」之提出的历史回顾</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">99</div>
  <div class="c2b">专　论</div>
  <div class="c3">李辉、宋秀峰、金力　<a href="../../media/articles/c071-200203026.pdf" target="_blank">人类谱系的基因解读</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">109</div>
  <div class="c2">崔卫平</div>
  <div class="c3"><a href="../../media/articles/c071-200203042.pdf" target="_blank">自由人生活在政治之内还是之外？</a></div>
  <div class="c1">113</div>
  <div class="c2">郝　建</div>
  <div class="c3"><a href="../../media/articles/c071-200201078.pdf" target="_blank">有中国特色的反全球化</a></div>
  <div class="c1">117</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c071-200203083.pdf" target="_blank">再读张光直《蕃薯人的故事》</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">120</div>
  <div class="c2">刘　宏</div>
  <div class="c3"><a href="../../media/articles/c071-200204033.pdf" target="_blank">跨国华人：实证分析与理论思考</a></div>
  <div class="c1">132</div>
  <div class="c2">崔效辉</div>
  <div class="c3"><a href="../../media/articles/c071-200001005.pdf" target="_blank">从农民与国家间的关系理解中国农村的内卷化</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">141</div>
  <div class="c2">王毅杰</div>
  <div class="c3"><a href="../../media/articles/c071-200112070.pdf" target="_blank">过渡时期的市民身份与市场逻辑</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">148</div>
  <div class="c2">恒　方</div>
  <div class="c3"><a href="../../media/articles/c071-200205031.pdf" target="_blank">苏力：《送法下乡──中国基层司法制度研究》</a></div>
  <div class="c1">152</div>
  <div class="c2">申明民</div>
  <div class="c3"><a href="../../media/articles/c071-200205019.pdf" target="_blank">Xiaobo Lü, <em>Cadres and Corruption: The Organizational Involution of the Chinese Communist Party</em></a></div>
  <div class="c1">155</div>
  <div class="c2">徐有威</div>
  <div class="c3"><a href="../../media/articles/c071-200111026.pdf" target="_blank">中国人民解放军军事科学院军事历史研究部：《抗美援朝战争史》</a></div>
  <div class="c1">158</div>
  <div class="c2">刘静怡</div>
  <div class="c3"><a href="../../media/articles/c071-200205056.pdf" target="_blank">大卫．傅利曼：《经济学与法律的对话》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c071-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c071.jpg" alt="第71期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
