<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c072.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c072.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c072.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2002年8月号　总第七十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c071.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c073.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">改革二十年的经济与社会转型</div>
  <div class="c1">4</div>
  <div class="c2">卞　悟</div>
  <div class="c3"><a href="../../media/articles/c072-200205055.pdf" target="_blank">二十世纪末中国的经济转轨和社会转型</a></div>
    <div class="c1">22</div>
  <div class="c2">季卫东</div>
  <div class="c3"><a href="../../media/articles/c072-200206029.pdf" target="_blank">渐进改革的新动力──从「化整为零」到「合零为整」</a></div>
  <div class="c1">33</div>
  <div class="c2">康晓光</div>
  <div class="c3"><a href="../../media/articles/c072-200206084.pdf" target="_blank">90年代中国大陆政治稳定性研究</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">48</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c072-anyu.pdf" target="_blank">编者按</a></div>
  <div class="c1">49</div>
  <div class="c2">陈意新</div>
  <div class="c3"><a href="../../media/articles/c072-200205075.pdf" target="_blank">困难时期安徽农民的生存问题</a></div>
  <div class="c1">59</div>
  <div class="c2">李若建</div>
  <div class="c3"><a href="../../media/articles/c072-200204061.pdf" target="_blank">大跃进与困难时期非正常死亡原因分析</a></div>
  <div class="c1">71</div>
  <div class="c2">高　华</div>
  <div class="c3"><a href="../../media/articles/c072-200110027.pdf" target="_blank">大饥荒中的「粮食食用增量法」与代食品</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">84</div>
  <div class="c2">张增一</div>
  <div class="c3"><a href="../../media/articles/c072-200204029.pdf" target="_blank">创世论与进化论的世纪之争──二十世纪美国反进化论运动概述</a></div>
  <div class="c1">95</div>
  <div class="c2">张旭东</div>
  <div class="c3"><a href="../../media/articles/c072-200204051.pdf" target="_blank">文化政治视野里的普遍与特殊</a></div>
  <div class="r1">景观</div>
  <div class="c1">105</div>
  <div class="c2">吴伟明</div>
  <div class="c3"><a href="../../media/articles/c072-200204048.pdf" target="_blank">日本漫画对香港漫画界及流行文化的影响</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">118</div>
  <div class="c2">吴冠军</div>
  <div class="c3"><a href="../../media/articles/c072-200205039.pdf" target="_blank">康德论服从与权利──与何怀宏商榷</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">124</div>
  <div class="c2b">专题报导</div>
  <div class="c3">陈方正　<a href="../../media/articles/c072-200209119.pdf" target="_blank">「生命曙光」的发现 ──究猿人之际，通古今之变</a></div>
  <div class="c1">126</div>
  <div class="c2b">讯　　息</div>
  <div class="c3"><a href="../../media/articles/c072-200109009.pdf" target="_blank">海豹胡须的特异功能</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">127</div>
  <div class="c2">李洁非</div>
  <div class="c3"><a href="../../media/articles/c072-200205072.pdf" target="_blank">为何去印度</a></div>
  <div class="c1">131</div>
  <div class="c2">赵毅衡</div>
  <div class="c3"><a href="../../media/articles/c072-200205081.pdf" target="_blank">如何走出「二度真空」？</a></div>
  <div class="c1">136</div>
  <div class="c2">晏未晚</div>
  <div class="c3"><a href="../../media/articles/c072-200205053.pdf" target="_blank">经过她奇异的眼睛</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">141</div>
  <div class="c2">单世联</div>
  <div class="c3"><a href="../../media/articles/c072-200205076.pdf" target="_blank">上下无门：汪康年的困境 </a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">147</div>
  <div class="c2">张殷铭</div>
  <div class="c3"><a href="../../media/articles/c072-200205086.pdf" target="_blank">赵世瑜：《狂欢与日常──明清以来的庙会与民间社会》</a></div>
  <div class="c1">150</div>
  <div class="c2">喻　中</div>
  <div class="c3"><a href="../../media/articles/c072-200205101.pdf" target="_blank">黄宗智：《清代的法律、社会与文化：民法的表达与实践》</a></div>
  <div class="c1">153</div>
  <div class="c2">成　庆</div>
  <div class="c3"><a href="../../media/articles/c072-200206058.pdf" target="_blank">张灏：《张灏自选集》 </a></div>
  <div class="c1">156</div>
  <div class="c2">赵庆寺、王启华</div>
  <div class="c3"><a href="../../media/articles/c072-200205023.pdf" target="_blank">萨利．贝恩斯：《1963年的格林尼治村──先锋派表演和欢乐的身体》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版第1-4期目录</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c072-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c072-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c072.jpg" alt="第72期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
