<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c076.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c076.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c076.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2003年4月号　总第七十六期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c075.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c077.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">「新帝国主义」的崛起？</div>
  <div class="c1">4</div>
  <div class="c2">辛本健</div>
  <div class="c3"><a href="../../media/articles/c076-200301048.pdf" target="_blank">美国新保守派与布什政府的「新帝国大战略」</a></div>
    <div class="c1">16</div>
  <div class="c2">陈　彦</div>
  <div class="c3"><a href="../../media/articles/c076-200303042.pdf" target="_blank">欧美关于伊拉克危机的分歧及其渊源</a></div>
  <div class="c1">23</div>
  <div class="c2">皇甫茹</div>
  <div class="c3"><a href="../../media/articles/c076-200303046.pdf" target="_blank">反战口号与外交术语：当前伊拉克问题的两种叙述</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">32</div>
  <div class="c2">张　鸣</div>
  <div class="c3"><a href="../../media/articles/c076-200205048.pdf" target="_blank">华北地区土地改革运动的运作（1946–1949）</a></div>
  <div class="c1">42</div>
  <div class="c2">张佩国</div>
  <div class="c3"><a href="../../media/articles/c076-200202031.pdf" target="_blank">山东「老区」土地改革与农民日常生活</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="r2">当代中国社会底层状况研究</div>
  <div class="c1">51</div>
  <div class="c2">萧唐镖</div>
  <div class="c3"><a href="../../media/articles/c076-200301049.pdf" target="_blank">二十年来大陆农村的政治稳定状况</a></div>
  <div class="c1">61</div>
  <div class="c2">张允美</div>
  <div class="c3"><a href="../../media/articles/c076-200210017.pdf" target="_blank">改革时期的中国劳工运动</a></div>
  <div class="c1">70</div>
  <div class="c2">曦　中</div>
  <div class="c3"><a href="../../media/articles/c076-200301008.pdf" target="_blank">中国的集体上访：与国家讨价还价</a></div>
  <div class="r1">景观</div>
  <div class="c1">75</div>
  <div class="c2">李公明</div>
  <div class="c3"><a href="../../media/articles/c076-200303054.pdf" target="_blank">「异托邦」：宋庄艺术家群落</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">85</div>
  <div class="c2b">专　论</div>
  <div class="c3">朗宓榭　<a href="../../media/articles/c076-200210008.pdf" target="_blank">源自东方的科学？──中国式「自断」的表现形式</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">96</div>
  <div class="c2">张自力</div>
  <div class="c3"><a href="../../media/articles/c076-200207057.pdf" target="_blank">史学工地中的哲学片简</a></div>
  <div class="c1">102</div>
  <div class="c2">于奇智</div>
  <div class="c3"><a href="../../media/articles/c076-200208022.pdf" target="_blank">萨特与造反理性观</a></div>
  <div class="c1">111</div>
  <div class="c2">叶晓青</div>
  <div class="c3"><a href="../../media/articles/c076-200204086.pdf" target="_blank">园林植物与中国文化认同</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">118</div>
  <div class="c2">谈火生</div>
  <div class="c3"><a href="../../media/articles/c076-200303081.pdf" target="_blank">岂一个「行政吸纳政治」了得？</a></div>
  <div class="r1">随笔．观察</div>
  <div class="c1">121</div>
  <div class="c2">张　闳</div>
  <div class="c3"><a href="../../media/articles/c076-200207116.pdf" target="_blank">中国结：新世纪的国家图腾</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">128</div>
  <div class="c2">易　辰</div>
  <div class="c3"><a href="../../media/articles/c076-200301051.pdf" target="_blank">田野研究与本土学术──对两部村庄政治研究著作讨论的综述与思考</a></div>
  <div class="c1">135</div>
  <div class="c2">郑红娥</div>
  <div class="c3"><a href="../../media/articles/c076-200209021.pdf" target="_blank">传统与转变──读《中国城市消费革命》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">143</div>
  <div class="c2">董国强</div>
  <div class="c3"><a href="../../media/articles/c076-200302048.pdf" target="_blank">弗里曼、毕克伟、赛尔登：《中国乡村，社会主义国家》</a></div>
  <div class="c1">147</div>
  <div class="c2">田子渝</div>
  <div class="c3"><a href="../../media/articles/c076-200204032.pdf" target="_blank">石川祯浩：《中国共产党成立史》</a></div>
  <div class="c1">152</div>
  <div class="c2">徐有威</div>
  <div class="c3"><a href="../../media/articles/c076-200204011.pdf" target="_blank">邓元忠：《国民党核心组织真相──力行社、复兴社暨所谓「蓝衣社」的演变与成长》</a></div>
  <div class="c1">155</div>
  <div class="c2">孙传钊</div>
  <div class="c3"><a href="../../media/articles/c076-200212027.pdf" target="_blank">奥威尔：《向加泰罗尼亚致敬》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2003年2月号、3月号目录 </div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c076-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c076-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c076.jpg" alt="第76期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
