<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c078.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c078.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c078.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2003年8月号　总第七十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c077.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c079.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国乡镇政治的危机</div>
  <div class="c1">4</div>
  <div class="c2">吴理财</div>
  <div class="c3"><a href="../../media/articles/c078-200301046.pdf" target="_blank">中国乡镇政府往何处去？</a></div>
    <div class="c1">15</div>
  <div class="c2">萧唐镖</div>
  <div class="c3"><a href="../../media/articles/c078-200305051.pdf" target="_blank">二十余年来大陆的乡村建设与治理：观察与反思</a></div>
  <div class="c1">26</div>
  <div class="c2">张玉林</div>
  <div class="c3"><a href="../../media/articles/c078-200306060.pdf" target="_blank">乡镇政权的再认识及改造</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">34</div>
  <div class="c2">柯　文</div>
  <div class="c3"><a href="../../media/articles/c078-200305118.pdf" target="_blank">变动中的中国历史研究视角</a></div>
  <div class="c1">50</div>
  <div class="c2">于光远</div>
  <div class="c3"><a href="../../media/articles/c078-200304010.pdf" target="_blank">「新民主主义社会论」的历史命运</a></div>
  <div class="c1">62</div>
  <div class="c2">林蕴晖</div>
  <div class="c3"><a href="../../media/articles/c078-200305002.pdf" target="_blank">高岗事件与中共高层在巩固新民主主义秩序上的分歧</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">69</div>
  <div class="c2">牛铭实</div>
  <div class="c3"><a href="../../media/articles/c078-200302018.pdf" target="_blank">经济因素对中国村民自治发展的影响</a></div>
  <div class="r1">景观</div>
  <div class="c1">79</div>
  <div class="c2">幽　兰</div>
  <div class="c3"><a href="../../media/articles/c078-200306123.pdf" target="_blank">景观：中国山水画与西方风景画的比较研究 I</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">90</div>
  <div class="c2">董炳月</div>
  <div class="c3"><a href="../../media/articles/c078-200211046.pdf" target="_blank">日籍前解放军官兵的民间写作</a></div>
  <div class="c1">101</div>
  <div class="c2">游建西</div>
  <div class="c3"><a href="../../media/articles/c078-200009025.pdf" target="_blank">绅士与苗民对基督教文化的不同态度 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">110</div>
  <div class="c2b">专　论</div>
  <div class="c3">李建会　<a href="../../media/articles/c078-200207080.pdf" target="_blank">人工智能的新范式：行为主义学派的理论和实践</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">117</div>
  <div class="c2">强世功</div>
  <div class="c3"><a href="../../media/articles/c078-200304033.pdf" target="_blank">激情与利益：被误解的关系</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">126</div>
  <div class="c2">钱永祥</div>
  <div class="c3"><a href="../../media/articles/c078-200307035.pdf" target="_blank">如何纪念「过渡人物」：敬覆朱学勤先生</a></div>
  <div class="c1">128</div>
  <div class="c2">刘述先</div>
  <div class="c3"><a href="../../media/articles/c078-200305074.pdf" target="_blank">对朗宓榭的回应</a></div>
  <div class="c1">130</div>
  <div class="c2">任东来</div>
  <div class="c3"><a href="../../media/articles/c078-200306089.pdf" target="_blank">谁在误读谁 </a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">134</div>
  <div class="c2">徐　贲</div>
  <div class="c3"><a href="../../media/articles/c078-200306054.pdf" target="_blank">宽容、权利和法制</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">143</div>
  <div class="c2">张和龙</div>
  <div class="c3"><a href="../../media/articles/c078-200306079.pdf" target="_blank">利维斯：《伟大的传统》</a></div>
  <div class="c1">147</div>
  <div class="c2">丁松泉</div>
  <div class="c3"><a href="../../media/articles/c078-200306080.pdf" target="_blank">福山：《历史的终结及最后之人》</a></div>
  <div class="c1">150</div>
  <div class="c2">卢周来</div>
  <div class="c3"><a href="../../media/articles/c078-200306078.pdf" target="_blank">斯蒂格利茨：《社会主义向何处去：经济体制转型的理论与证据》</a></div>
  <div class="c1">154</div>
  <div class="c2">李起敏</div>
  <div class="c3"><a href="../../media/articles/c078-200010044.pdf" target="_blank">蔡仲德：《中国音乐美学史》　于润洋：《现代西方音乐哲学导论》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2003年6月号、7月号目录</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c078-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c078-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c078.jpg" alt="第78期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
