<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c080.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c080.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c080.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2003年12月号　总第八十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c079.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c081.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">宪政的理论与实践</div>
  <div class="c1">4</div>
  <div class="c2">季卫东</div>
  <div class="c3"><a href="../../media/articles/c080-200311001.pdf" target="_blank">宪政的规范结构──对两个法律隐喻的辨析</a></div>
    <div class="c1">19</div>
  <div class="c2">秦　晖</div>
  <div class="c3"><a href="../../media/articles/c080-200310082.pdf" target="_blank">权力、责任与宪政：兼论转轨中政府的大小问题</a></div>
  <div class="c1">33</div>
  <div class="c2">萧　滨</div>
  <div class="c3"><a href="../../media/articles/c080-200311002.pdf" target="_blank">美国制宪者心目中的个人、社会与国家</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">44</div>
  <div class="c2">孙　江</div>
  <div class="c3"><a href="../../media/articles/c080-200209069.pdf" target="_blank">革命、土匪与地域社会──井冈山的星星之火</a></div>
  <div class="c1">57</div>
  <div class="c2">李里峰</div>
  <div class="c3"><a href="../../media/articles/c080-200211065.pdf" target="_blank">中共组织纪律在山东抗日根据地的实施</a></div>
  <div class="c1">65</div>
  <div class="c2">沈志华</div>
  <div class="c3"><a href="../../media/articles/c080-200308038.pdf" target="_blank">苏联对中国研制核武器的帮助与制约 </a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">79</div>
  <div class="c2">严　泉</div>
  <div class="c3"><a href="../../media/articles/c080-200212119.pdf" target="_blank">比较视野中的《天坛宪草》</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">90</div>
  <div class="c2b">专　论</div>
  <div class="c3">陈方正　<a href="../../media/articles/c080-200311024.pdf" target="_blank">动于九天之上的飞龙──神舟五号意味着甚么？</a></div>
  <div class="r1">景观</div>
  <div class="c1">101</div>
  <div class="c2">幽　兰</div>
  <div class="c3"><a href="../../media/articles/c080-200306156.pdf" target="_blank">景观：中国山水画与西方风景画的比较研究</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">107</div>
  <div class="c2">罗　岗</div>
  <div class="c3"><a href="../../media/articles/c080-200310116.pdf" target="_blank">危急时刻的大学精神──重识蔡元培的大学理念</a></div>
  <div class="c1">116</div>
  <div class="c2">应　星</div>
  <div class="c3"><a href="../../media/articles/c080-200309054.pdf" target="_blank">蔡元培的北大改革与大学精神的塑造</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">128</div>
  <div class="c2">谢　岳</div>
  <div class="c3"><a href="../../media/articles/c080-200302033.pdf" target="_blank">没有公民的民主：美国的政治悖论</a></div>
  <div class="c1">132</div>
  <div class="c2">宋洪兵</div>
  <div class="c3"><a href="../../media/articles/c080-200308003.pdf" target="_blank">「新法家」在叩门──《日本近世新法家研究》及其对中国的启示</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">139</div>
  <div class="c2">于奇智</div>
  <div class="c3"><a href="../../media/articles/c080-200308103.pdf" target="_blank">杜小真、张宁主编：《德里达中国讲演录》 </a></div>
  <div class="c1">142</div>
  <div class="c2">付海晏</div>
  <div class="c3"><a href="../../media/articles/c080-200310084.pdf" target="_blank">黄宗智：《法典、习俗与司法实践：清代与民国的比较》</a></div>
  <div class="c1">146</div>
  <div class="c2">聂智琪</div>
  <div class="c3"><a href="../../media/articles/c080-200310086.pdf" target="_blank">高全喜：《法律秩序与自由正义──哈耶克的法律与宪政思想》</a></div>
  <div class="c1">150</div>
  <div class="c2">徐友渔</div>
  <div class="c3"><a href="../../media/articles/c080-200310083.pdf" target="_blank">唐少杰：《一叶知秋──清华大学1968年「百日大武斗」》</a></div>
  <div class="c1">153</div>
  <div class="c2">方　钦</div>
  <div class="c3"><a href="../../media/articles/c080-200308041.pdf" target="_blank">韦森：《文化与制序》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">156</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2003年10月号、11月号目录</div>
  <div class="c1">157</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c080-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c080-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con75-80_2003.pdf" target="_blank">2003年第75-80期总目</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c080.jpg" alt="第80期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
