<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c087.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c087.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c087.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2005年2月号　总第八十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c086.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c088.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">生态问题与中国环保</div>
  <div class="c1">4</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c087-200501034.pdf" target="_blank">问苍茫大地，谁主沉浮？</a></div>
    <div class="c1">7</div>
  <div class="c2">郑易生</div>
  <div class="c3"><a href="../../media/articles/c087-200411038.pdf" target="_blank">论中国环境与经济至上主义</a></div>
  <div class="c1">15</div>
  <div class="c2">马　军</div>
  <div class="c3"><a href="../../media/articles/c087-200411040.pdf" target="_blank">中国水危机：对策与出路</a></div>
  <div class="c1">23</div>
  <div class="c2">张国庆</div>
  <div class="c3"><a href="../../media/articles/c087-200408015.pdf" target="_blank">从森林法看环保法规</a></div>
  <div class="c1">29</div>
  <div class="c2">杨　鹏</div>
  <div class="c3"><a href="../../media/articles/c087-200411100.pdf" target="_blank">中国环保为甚么困难重重？ </a></div>
  <div class="c1">35</div>
  <div class="c2">陈剑澜</div>
  <div class="c3"><a href="../../media/articles/c087-200501001.pdf" target="_blank">深生态学运动的政治空间</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="r2">永远的革命前驱陈独秀</div>
  <div class="c1">44</div>
  <div class="c2">郭德宏</div>
  <div class="c3"><a href="../../media/articles/c087-200412040.pdf" target="_blank">陈独秀平议</a></div>
  <div class="c1">49</div>
  <div class="c2">唐宝林</div>
  <div class="c3"><a href="../../media/articles/c087-200412078.pdf" target="_blank">近年中国陈独秀研究简况</a></div>
  <div class="c1">54</div>
  <div class="c2">王福湘</div>
  <div class="c3"><a href="../../media/articles/c087-200411084.pdf" target="_blank">陈独秀对苏俄经验的接受、反思与超越</a></div>
  <div class="r1">经济、社会与传媒 </div>
  <div class="c1">64</div>
  <div class="c2">萧亮中 〔遗作〕</div>
  <div class="c3"><a href="../../media/articles/c087-200412035.pdf" target="_blank">大坝对移民与文化遗产的影响──以虎跳峡为例</a></div>
  <div class="r1">景观</div>
  <div class="c1">72</div>
  <div class="c2">克罗泽尔</div>
  <div class="c3"><a href="../../media/articles/c087-200412071.pdf" target="_blank">前苏联与中国前卫艺术</a></div>
  <div class="r1">科技文化 </div>
  <div class="c1">85</div>
  <div class="c2b">专　论</div>
  <div class="c3">刘雅章、陈方正　<a href="../../media/articles/c087-200411041.pdf" target="_blank">在大气与海洋之间</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">99</div>
  <div class="c2">林同奇</div>
  <div class="c3"><a href="../../media/articles/c087-200411039.pdf" target="_blank">现代史学与后现代史学之间或之外？──从《历史三调》谈柯文史学思想的定位问题</a></div>
  <div class="c1">118</div>
  <div class="c2">柯　文</div>
  <div class="c3"><a href="../../media/articles/c087-200412029.pdf" target="_blank">史学研究的标签暴政</a></div>
  <div class="c1">120</div>
  <div class="c2">程一凡</div>
  <div class="c3"><a href="../../media/articles/c087-200411042.pdf" target="_blank">后现代主义与反历史</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">126</div>
  <div class="c2">杨际开</div>
  <div class="c3"><a href="../../media/articles/c087-200408001.pdf" target="_blank">读〈浮出水面的北一辉〉有感</a></div>
  <div class="c1">130</div>
  <div class="c2">严家祺</div>
  <div class="c3"><a href="../../media/articles/c087-200501021.pdf" target="_blank">对冈察洛夫文章的回应</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">133</div>
  <div class="c2">梁　涛</div>
  <div class="c3"><a href="../../media/articles/c087-200403086.pdf" target="_blank">疑古、释古与重写思想史</a></div>
  <div class="c1">140</div>
  <div class="c2">侯杰、高冬琴</div>
  <div class="c3"><a href="../../media/articles/c087-200410004.pdf" target="_blank">「干预」与「自主」──评《近代中国妇女运动史》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">145</div>
  <div class="c2">成　庆</div>
  <div class="c3"><a href="../../media/articles/c087-200409076.pdf" target="_blank">李福钟、薛化元、孙善豪、陈仪深、潘光哲编选：《自由中国选集》</a></div>
  <div class="c1">148</div>
  <div class="c2">余世存</div>
  <div class="c3"><a href="../../media/articles/c087-200410055.pdf" target="_blank">丁东等：《思想操练──丁东、谢泳、高增德、赵诚、智效民人文对话录》</a></div>
  <div class="c1">151</div>
  <div class="c2">贺林平</div>
  <div class="c3"><a href="../../media/articles/c087-200408058.pdf" target="_blank">Deborah Stone, <em>Policy Paradox: The Art of Political Decision Making</em></a></div>
  <div class="c1">155</div>
  <div class="c2">杨立华</div>
  <div class="c3"><a href="../../media/articles/c087-200408060.pdf" target="_blank">田浩选编：《宋代思想史论》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2004年12月号、2005年1月号目录 </div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c087-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c087-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c087.jpg" alt="第87期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
