<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c094.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c094.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c094.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2006年4月号　总第九十四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c093.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c095.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">论「施米特热」在中国</div>
  <div class="c1">4</div>
  <div class="c2">季卫东</div>
  <div class="c3"><a href="../../media/articles/c094-200603018.pdf" target="_blank">施米特宪法学说的睿智与偏见</a></div>
    <div class="c1">13</div>
  <div class="c2">刘　擎</div>
  <div class="c3"><a href="../../media/articles/c094-200603003.pdf" target="_blank">施米特的幽灵</a></div>
  <div class="c1">19</div>
  <div class="c2">郭　建</div>
  <div class="c3"><a href="../../media/articles/c094-200603013.pdf" target="_blank">为了打击共同的敌人──施米特及其左翼盟友</a></div>
  <div class="c1">26</div>
  <div class="c2">徐　贲</div>
  <div class="c3"><a href="../../media/articles/c094-200512063.pdf" target="_blank">中国不需要这样的「政治」和「主权者决断」──「施米特热」和国家主义</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">金观涛、刘青峰</div>
  <div class="c3"><a href="../../media/articles/c094-200511104.pdf" target="_blank">从「天下」、「万国」到「世界」──晚清民族主义形成的中间环节</a></div>
  <div class="c1">54</div>
  <div class="c2">章　清</div>
  <div class="c3"><a href="../../media/articles/c094-200511099.pdf" target="_blank">晚清「天下万国」与「普遍历史」理念的浮现及其意义</a></div>
  <div class="c1">63</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c094-200511098.pdf" target="_blank">陈独秀的国家观</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">74</div>
  <div class="c2">白永瑞</div>
  <div class="c3"><a href="../../media/articles/c094-200511105.pdf" target="_blank">「便利的误解」的历史：韩中相互认识的轨迹</a></div>
  <div class="c1">80</div>
  <div class="c2">王马克</div>
  <div class="c3"><a href="../../media/articles/c094-200511096.pdf" target="_blank">全球化中的封闭化──民族认同对中日韩本国历史认识的影响</a></div>
  <div class="c1">88</div>
  <div class="c2">马场公彦</div>
  <div class="c3"><a href="../../media/articles/c094-200512020.pdf" target="_blank">从书籍出版看战后日本亚洲意识的变迁</a></div>
  <div class="r1">景观</div>
  <div class="c1">95</div>
  <div class="c2">潘国灵</div>
  <div class="c3"><a href="../../media/articles/c094-200602080.pdf" target="_blank">湾仔：香港微缩</a></div>
  <div class="c1">103</div>
  <div class="c2">顾　铮</div>
  <div class="c3"><a href="../../media/articles/c094-200603032.pdf" target="_blank">沉默的饶舌──朱浩眼中的上海</a></div>
  <div class="r1">短论．观察．随笔</div>
  <div class="c1">105</div>
  <div class="c2">陈永苗</div>
  <div class="c3"><a href="../../media/articles/c094-200603017.pdf" target="_blank">《物权法》与宪法</a></div>
  <div class="c1">110</div>
  <div class="c2">顾则徐</div>
  <div class="c3"><a href="../../media/articles/c094-200603008.pdf" target="_blank">一个必须解开的心结</a></div>
  <div class="c1">113</div>
  <div class="c2">丁松泉</div>
  <div class="c3"><a href="../../media/articles/c094-200603007.pdf" target="_blank">哈马斯将往何处去？</a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">116</div>
  <div class="c2">林同奇</div>
  <div class="c3"><a href="../../media/articles/c094-200602013.pdf" target="_blank">「民族」、「民族国家」、「民族主义」的双重含义──从葛兆光的〈重建「中国」的历史论述〉谈起</a></div>
  <div class="c1">125</div>
  <div class="c2">崔志海</div>
  <div class="c3"><a href="../../media/articles/c094-200510084.pdf" target="_blank">美国与清华大学的创办──与李敖先生商榷</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">132</div>
  <div class="c2">贝十川</div>
  <div class="c3"><a href="../../media/articles/c094-200512065.pdf" target="_blank">施米特现象和右翼批判理论──读《危险的心灵：战后欧洲思想中的施米特》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">144</div>
  <div class="c2">白华山</div>
  <div class="c3"><a href="../../media/articles/c094-200507014.pdf" target="_blank">安克强：《1927–1937年的上海──市政权、地方性和现代化》</a></div>
  <div class="c1">148</div>
  <div class="c2">侯杰、李钊</div>
  <div class="c3"><a href="../../media/articles/c094-200503012.pdf" target="_blank">贺萧：《危险的愉悦──二十世纪上海的娼妓问题与现代性》</a></div>
  <div class="c1">152</div>
  <div class="c2">孙传钊</div>
  <div class="c3"><a href="../../media/articles/c094-200504027.pdf" target="_blank">Max Weber, <em>Max Weber on Universities: The Power of the State and the Dignity of the Academic Calling in Imperial Germany</em></a></div>
  <div class="c1">155</div>
  <div class="c2">陈家喜</div>
  <div class="c3"><a href="../../media/articles/c094-200509034.pdf" target="_blank">Arend Lijphart, <em>Patterns of Democracy: Government Forms and Performance in Thirty-Six Countries</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2006年2月号、3月号目录</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c094-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c094-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c094.jpg" alt="第94期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
