<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c098.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c098.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c098.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2006年12月号　总第九十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c097.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c099.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">健康公平与人类发展</div>
  <div class="c1">4</div>
  <div class="c2">阿玛蒂亚．森</div>
  <div class="c3"><a href="../../media/articles/c098-200611051.pdf" target="_blank">人类发展与健康</a></div>
    <div class="c1">13</div>
  <div class="c2">刘民权、王曲</div>
  <div class="c3"><a href="../../media/articles/c098-200611052.pdf" target="_blank">中国的健康问题：现实与挑战</a></div>
  <div class="c1">29</div>
  <div class="c2">顾昕、高梦滔</div>
  <div class="c3"><a href="../../media/articles/c098-200611007.pdf" target="_blank">让穷人能够看病</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">牛铭实</div>
  <div class="c3"><a href="../../media/articles/c098-200301077.pdf" target="_blank">清末地方自治运动的反思</a></div>
  <div class="c1">48</div>
  <div class="c2">李晓东</div>
  <div class="c3"><a href="../../media/articles/c098-200401064.pdf" target="_blank">立宪政治与国民资格──笕克彦对《民报》与《新民丛报》论战的影响</a></div>
  <div class="c1">58</div>
  <div class="c2">骆宝善</div>
  <div class="c3"><a href="../../media/articles/c098-200611008.pdf" target="_blank">清末新政中的袁世凯与张謇联盟</a></div>
  <div class="c1">66</div>
  <div class="c2">吴润凯</div>
  <div class="c3"><a href="../../media/articles/c098-200602065.pdf" target="_blank">复仇与革命──清末「暗杀潮」透析</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">77</div>
  <div class="c2">袁　进</div>
  <div class="c3"><a href="../../media/articles/c098-200508032.pdf" target="_blank">近代西方传教士对白话文的影响</a></div>
  <div class="c1">87</div>
  <div class="c2">赵稀方</div>
  <div class="c3"><a href="../../media/articles/c098-200602076.pdf" target="_blank">五十年代的美元文化与香港小说</a></div>
  <div class="r1">景观</div>
  <div class="c1">101</div>
  <div class="c2">高士明、张颂仁</div>
  <div class="c3"><a href="../../media/articles/c098-200611003.pdf" target="_blank">黄盒子．青浦：中国空间里的当代艺术</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">107</div>
  <div class="c2">庄孔韶</div>
  <div class="c3"><a href="../../media/articles/c098-200610033.pdf" target="_blank">中国艾滋病的防治──人类学整体论原则的实践</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">116</div>
  <div class="c2">梁治平</div>
  <div class="c3"><a href="../../media/articles/c098-200609025.pdf" target="_blank">被收容者之死──当代中国身份政治的困境与出路</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">129</div>
  <div class="c2">骤　雨</div>
  <div class="c3"><a href="../../media/articles/c098-200605031.pdf" target="_blank">国家、组织和个人的契机──从《道路》到《阴影》再到《红太阳》的「延安」研究</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">139</div>
  <div class="c2">刘　进</div>
  <div class="c3"><a href="../../media/articles/c098-200606033.pdf" target="_blank">阎云翔：《私人生活的变革：一个中国村庄里的爱情、家庭与亲密关系 1949-1999》</a></div>
  <div class="c1">145</div>
  <div class="c2">蒋贤斌</div>
  <div class="c3"><a href="../../media/articles/c098-200607032.pdf" target="_blank">德里克：《革命与历史：中国马克思主义历史学的起源，1919-1937》</a></div>
  <div class="c1">149</div>
  <div class="c2">侯其强</div>
  <div class="c3"><a href="../../media/articles/c098-200604023.pdf" target="_blank">布鲁姆：《西方正典──伟大作家和不朽作品》</a></div>
  <div class="c1">153</div>
  <div class="c2">喻　中</div>
  <div class="c3"><a href="../../media/articles/c098-200604038.pdf" target="_blank">丛日云：《在上帝与恺撒之间──基督教二元政治观与近代自由主义》</a></div>
  <div class="c1">157</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c098-200612011.pdf" target="_blank">平实中透出英气：余英时的人文世界──恭贺先生荣获克鲁格人文奖</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">156</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世纪》网络版2006年10月号、11月号目录</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c098-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c098-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con93-98_2006.pdf" target="_blank">2006年第93–98期总目</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c098.jpg" alt="第98期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
