<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c114.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c114.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c114.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2009年8月号　总第一一四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c113.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c115.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国公民社会的发展</div>
  <div class="c1">4</div>
  <div class="c2">朱健刚、陈健民</div>
  <div class="c3"><a href="../../media/articles/c114-200906039.pdf" target="_blank">抗震救灾：中国公民社会崛起的契机？</a></div>
    <div class="c1">14</div>
  <div class="c2">杨国斌</div>
  <div class="c3"><a href="../../media/articles/c114-200902018.pdf" target="_blank">互联网与中国公民社会</a></div>
  <div class="c1">26</div>
  <div class="c2">邢福增</div>
  <div class="c3"><a href="../../media/articles/c114-200907020.pdf" target="_blank">民间组织政策与中国基督教</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c114-200709002.pdf" target="_blank">中共胜利的基干队伍：延安一代知识份子</a></div>
  <div class="c1">51</div>
  <div class="c2">王　锋</div>
  <div class="c3"><a href="../../media/articles/c114-200808039.pdf" target="_blank">抗战时期「知识青年奔赴延安」现象</a></div>
  <div class="c1">59</div>
  <div class="c2">谢　泳</div>
  <div class="c3"><a href="../../media/articles/c114-200810016.pdf" target="_blank">钱钟书与清华间谍案</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">67</div>
  <div class="c2">刘勇智</div>
  <div class="c3"><a href="../../media/articles/c114-200807069.pdf" target="_blank">经济社会发展战略与东亚民主化的路径</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">77</div>
  <div class="c2">易宪容</div>
  <div class="c3"><a href="../../media/articles/c114-200905017.pdf" target="_blank">美国金融危机的反思</a></div>
  <div class="c1">85</div>
  <div class="c2">刘国香</div>
  <div class="c3"><a href="../../media/articles/c114-200902032.pdf" target="_blank">抑郁症在中国</a></div>
  <div class="r1">景观</div>
  <div class="c1">93</div>
  <div class="c2">许焯权</div>
  <div class="c3"><a href="../../media/articles/c114-200906076.pdf" target="_blank">活化与保育</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">104</div>
  <div class="c2">郑宏泰、黄绍伦</div>
  <div class="c3"><a href="../../media/articles/c114-200809071.pdf" target="_blank">何世礼身份认同的心结</a></div>
  <div class="r1">短论．观察．随笔</div>
  <div class="c1">114</div>
  <div class="c2">曹怡平</div>
  <div class="c3"><a href="../../media/articles/c114-200902043.pdf" target="_blank">中国的电影分级或审查制度</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">120</div>
  <div class="c2">钟延麟</div>
  <div class="c3"><a href="../../media/articles/c114-200710021.pdf" target="_blank">西方「文革」研究新力作──评《毛泽东的最后革命》</a></div>
  <div class="c1">128</div>
  <div class="c2">孟冰纯</div>
  <div class="c3"><a href="../../media/articles/c114-200811103.pdf" target="_blank">解构新媒体的民主神话──评《历史视野中的网络政治》</a></div>
  <div class="c1">135</div>
  <div class="c2">陈　昉</div>
  <div class="c3"><a href="../../media/articles/c114-200801046.pdf" target="_blank">寻回被遗弃的中国和世界──评《清代的法律、社会与文化：民法的表达与实践》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">142</div>
  <div class="c2">马建福</div>
  <div class="c3"><a href="../../media/articles/c114-200901006.pdf" target="_blank">Eric R. Wolf, <em>Europe and the People Without History</em></a></div>
  <div class="c1">146</div>
  <div class="c2">陈祥波</div>
  <div class="c3"><a href="../../media/articles/c114-200901035.pdf" target="_blank">李锐：《无风之树──行走的群山》</a></div>
  <div class="c1">150</div>
  <div class="c2">庞　溟</div>
  <div class="c3"><a href="../../media/articles/c114-200903031.pdf" target="_blank">田毅、赵旭：《他乡之税：一个乡镇的三十年，一个国家的「隐秘」财政史》</a></div>
  <div class="c1">155</div>
  <div class="c2">胡悦晗</div>
  <div class="c3"><a href="../../media/articles/c114-200901054.pdf" target="_blank">巫仁恕：《品味奢华──晚明的消费社会与士大夫》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c114-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c114-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c114.jpg" alt="第114期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
