<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c117.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c117.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c117.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2010年2月号　总第一一七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c116.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c118.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国的反恐与边疆治理</div>
  <div class="c1">4</div>
  <div class="c2">沈旭晖</div>
  <div class="c3"><a href="../../media/articles/c117-201001039.pdf" target="_blank">东突厥斯坦伊斯兰运动的生态</a></div>
    <div class="c1">14</div>
  <div class="c2">侍建宇</div>
  <div class="c3"><a href="../../media/articles/c117-201001004.pdf" target="_blank">中国的反恐论述与新疆的治理</a></div>
  <div class="c1">21</div>
  <div class="c2">张　健</div>
  <div class="c3"><a href="../../media/articles/c117-201001002.pdf" target="_blank">新疆问题：族际矛盾还是分裂主义？</a></div>
  <div class="c1">29</div>
  <div class="c2">李铭义</div>
  <div class="c3"><a href="../../media/articles/c117-201001003.pdf" target="_blank">反恐议题与主权维护──上海合作组织研究</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">印红标</div>
  <div class="c3"><a href="../../media/articles/c117-200909059.pdf" target="_blank">文革后续阶段的民间思潮</a></div>
  <div class="c1">49</div>
  <div class="c2">时　磊、杨德才</div>
  <div class="c3"><a href="../../media/articles/c117-200804013.pdf" target="_blank">文革时期的教育扩展</a></div>
  <div class="c1">59</div>
  <div class="c2">刘德军</div>
  <div class="c3"><a href="../../media/articles/c117-200811052.pdf" target="_blank">「三反」运动中干部队伍的清理</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">66</div>
  <div class="c2">庄礼伟</div>
  <div class="c3"><a href="../../media/articles/c117-201001042.pdf" target="_blank">东南亚的恐怖主义者</a></div>
  <div class="c1">72</div>
  <div class="c2">朱东飞</div>
  <div class="c3"><a href="../../media/articles/c117-200809069.pdf" target="_blank">中国中产阶层的国际观</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">83</div>
  <div class="c2">俞　江</div>
  <div class="c3"><a href="../../media/articles/c117-200812039.pdf" target="_blank">农村家产制与计划生育政策的冲突</a></div>
  <div class="r1">景观</div>
  <div class="c1">92</div>
  <div class="c2">王维仁</div>
  <div class="c3"><a href="../../media/articles/c117-200911078.pdf" target="_blank">竞争的天际线：澳门的城市景观阅读</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">106</div>
  <div class="c2">史　静</div>
  <div class="c3"><a href="../../media/articles/c117-200801127.pdf" target="_blank">少数民族电影与民族国家认同的建构</a></div>
  <div class="r1">短论．观察．随笔</div>
  <div class="c1">113</div>
  <div class="c2">盛　嘉</div>
  <div class="c3"><a href="../../media/articles/c117-201001001.pdf" target="_blank">胡适和储安平抵制「标签暴政」</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">117</div>
  <div class="c2">高　华</div>
  <div class="c3"><a href="../../media/articles/c117-200911089.pdf" target="_blank">解读博古、毛泽东、周恩来的三边关系──评《博古和毛泽东》（下篇）</a></div>
  <div class="c1">127</div>
  <div class="c2">李峻杰</div>
  <div class="c3"><a href="../../media/articles/c117-200809040.pdf" target="_blank">泥与泥制品：《蒙塔尤》及其背后</a></div>
  <div class="c1">135</div>
  <div class="c2">张　循</div>
  <div class="c3"><a href="../../media/articles/c117-200811081.pdf" target="_blank">明清之际连续着的基础构造──读岛田虔次《中国近代思维的挫折》和沟口雄三《中国前近代思想的演变》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">143</div>
  <div class="c2">曾瑞明</div>
  <div class="c3"><a href="../../media/articles/c117-200904054.pdf" target="_blank">Gerald A. Cohen, <em>Rescuing Justice and Equality</em></a></div>
  <div class="c1">147</div>
  <div class="c2">周艳敏</div>
  <div class="c3"><a href="../../media/articles/c117-200904024.pdf" target="_blank">李怀印：《华北村治──晚清和民国时期的国家与乡村》</a></div>
  <div class="c1">152</div>
  <div class="c2">马学磊</div>
  <div class="c3"><a href="../../media/articles/c117-200906082.pdf" target="_blank">舒云：《林彪事件完整调查》</a></div>
  <div class="c1">156</div>
  <div class="c2">夏亚峰</div>
  <div class="c3"><a href="../../media/articles/c117-200910037.pdf" target="_blank">Roderick MacFarquhar and Michael Schoenhals, <em>Mao's Last Revolution</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c117-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c117-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c117.jpg" alt="第117期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
