<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c121.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c121.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c121.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2010年10月号　总第一二一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c120.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c122.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">庆祝创刊二十周年论丛</div>
  <div class="c1">4</div>
  <div class="c2">杨振宁</div>
  <div class="c3"><a href="../../media/articles/c121-201008059.pdf" target="_blank">亲历二十一世纪</a></div>
  <div class="c1">5</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c121-201009021.pdf" target="_blank">《二十一世纪》的见证</a></div>
  <div class="c1">7</div>
  <div class="c2">许倬云</div>
  <div class="c3"><a href="../../media/articles/c121-201008048.pdf" target="_blank">从《二十一世纪》迎接二十一世纪</a></div>
  <div class="c1">13</div>
  <div class="c2">李金铨</div>
  <div class="c3"><a href="../../media/articles/c121-201008057.pdf" target="_blank">中国记者与时代的交光互影</a></div>
  <div class="c1">19</div>
  <div class="c2">关信基</div>
  <div class="c3"><a href="../../media/articles/c121-201008072.pdf" target="_blank">香港的政治演变</a></div>
  <div class="c1">23</div>
  <div class="c2">张隆溪</div>
  <div class="c3"><a href="../../media/articles/c121-201008056.pdf" target="_blank">世界文学时代的来临</a></div>
  <div class="c1">28</div>
  <div class="c2">季卫东</div>
  <div class="c3"><a href="../../media/articles/c121-201009033.pdf" target="_blank">风险性与法治</a></div>
  <div class="c1">31</div>
  <div class="c2">何包钢</div>
  <div class="c3"><a href="../../media/articles/c121-201008007.pdf" target="_blank">中国校园凶杀案背后的政治社会问题</a></div>
  <div class="c1">34</div>
  <div class="c2">周永明</div>
  <div class="c3"><a href="../../media/articles/c121-201009003.pdf" target="_blank">「幸福」在中国的不幸</a></div>
  <div class="c1">39</div>
  <div class="c2">孙来祥</div>
  <div class="c3"><a href="../../media/articles/c121-201009046.pdf" target="_blank">谁来养活中国的家畜与家禽？ </a></div>
  <div class="c1">42</div>
  <div class="c2">徐友渔</div>
  <div class="c3"><a href="../../media/articles/c121-201008026.pdf" target="_blank">我们需要这个思想文化空间</a></div>
  <div class="c1">44</div>
  <div class="c2">陈建华</div>
  <div class="c3"><a href="../../media/articles/c121-201008017.pdf" target="_blank">狼来了：新世纪中国的价值转向</a></div>
  <div class="c1">49</div>
  <div class="c2">周保松</div>
  <div class="c3"><a href="../../media/articles/c121-201009004.pdf" target="_blank">《二十一世纪》与我</a></div>
  <div class="c1">51</div>
  <div class="c2">金观涛</div>
  <div class="c3"><a href="../../media/articles/c121-201009001.pdf" target="_blank">「世纪意识」再思考</a></div>
  <div class="c1">56</div>
  <div class="c2">刘青峰</div>
  <div class="c3"><a href="../../media/articles/c121-201009002.pdf" target="_blank">人在旅途中</a></div>
  <div class="c1">58</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c121-201009020.pdf" target="_blank">二十年后</a></div>
  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国模式之反思</div>
  <div class="c1">63</div>
  <div class="c2">顾　昕</div>
  <div class="c3"><a href="../../media/articles/c121-201009045.pdf" target="_blank">中国大转型的自由主义之路</a></div>
    <div class="c1">85</div>
  <div class="c2">张　鸣</div>
  <div class="c3"><a href="../../media/articles/c121-201008005.pdf" target="_blank">中国发展的百年轮回？</a></div>
  <div class="c1">90</div>
  <div class="c2">许章润</div>
  <div class="c3"><a href="../../media/articles/c121-201008008.pdf" target="_blank">中国知识份子的文明忧思</a></div>
  <div class="c1">97</div>
  <div class="c2">姚　洋</div>
  <div class="c3"><a href="../../media/articles/c121-201009022.pdf" target="_blank">威权政府还是中性政府？</a></div>
  <div class="c1">101</div>
  <div class="c2">郁建兴</div>
  <div class="c3"><a href="../../media/articles/c121-201008047.pdf" target="_blank">超越发展型国家</a></div>
  <div class="c1">105</div>
  <div class="c2">史天健</div>
  <div class="c3"><a href="../../media/articles/c121-201008006.pdf" target="_blank">传统文化在中国改革与发展中的作用</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">112</div>
  <div class="c2">李若建</div>
  <div class="c3"><a href="../../media/articles/c121-200903090.pdf" target="_blank">民间宗教的挽歌：1950年代初的「水风波」</a></div>
  <div class="c1">123</div>
  <div class="c2">刘建平</div>
  <div class="c3"><a href="../../media/articles/c121-200911011.pdf" target="_blank">抗美援朝时期中国基督教界的控诉运动</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">134</div>
  <div class="c2">潘学方</div>
  <div class="c3"><a href="../../media/articles/c121-200905025.pdf" target="_blank">中国农村土地集体所有制的政治建构性</a></div>
  <div class="r1">景观</div>
  <div class="c1">143</div>
  <div class="c2">朱大可</div>
  <div class="c3"><a href="../../media/articles/c121-201008027.pdf" target="_blank">上海世博的文化拼图</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">157</div>
  <div class="c2">谢迪斌</div>
  <div class="c3"><a href="../../media/articles/c121-200903078.pdf" target="_blank">《白鹿原》中乡土社会与现代理性的纠缠</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">167</div>
  <div class="c2">江灿腾</div>
  <div class="c3"><a href="../../media/articles/c121-201007022.pdf" target="_blank">二战后台湾汉传佛教的转型与创新</a></div>
  <div class="r1">短论．观察．随笔</div>
  <div class="c1">178</div>
  <div class="c2">周祖文</div>
  <div class="c3"><a href="../../media/articles/c121-200911067.pdf" target="_blank">地方性叛乱与外来革命</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">185</div>
  <div class="c2">袁洪权</div>
  <div class="c3"><a href="../../media/articles/c121-200909071.pdf" target="_blank">知识人与国家的苦难关系──评《书生的困境：中国现代知识份子问题简论》</a></div>
  <div class="c1">193</div>
  <div class="c2">杨际开</div>
  <div class="c3"><a href="../../media/articles/c121-200902027.pdf" target="_blank">新保守主义与新自由主义的对话──读《中国的大转型：从发展政治学看中国变革》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">202</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c121-200909053.pdf" target="_blank">潘鸣啸：《失落的一代：中国的上山下乡运动，1968-1980》</a></div>
  <div class="c1">208</div>
  <div class="c2">张会超</div>
  <div class="c3"><a href="../../media/articles/c121-201003020.pdf" target="_blank">张仲民：《出版与文化政治：晚清的「卫生」书籍研究》</a></div>
  <div class="c1">212</div>
  <div class="c2">刘 骥、陈子恪</div>
  <div class="c3"><a href="../../media/articles/c121-201005024.pdf" target="_blank">齐斯曼：《政府、市场与增长──金融体系与产业变迁的政治》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">216</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c121-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">218</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c121-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">219</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c121.jpg" alt="第121期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
