<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c123.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c123.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c123.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2011年2月号　总第一二三期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c122.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c124.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国与非洲</div>
  <div class="c1">4</div>
  <div class="c2">赵穗生</div>
  <div class="c3"><a href="../../media/articles/c123-201011052.pdf" target="_blank">中非关系的发展与西方国家的反应</a></div>
    <div class="c1">15</div>
  <div class="c2">沈旭晖</div>
  <div class="c3"><a href="../../media/articles/c123-201101001.pdf" target="_blank">中国网络社区的非洲观</a></div>
  <div class="c1">27</div>
  <div class="c2">孔永乐</div>
  <div class="c3"><a href="../../media/articles/c123-201011051.pdf" target="_blank">中国及西方对非洲援助的义与利</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">40</div>
  <div class="c2">郑维伟</div>
  <div class="c3"><a href="../../media/articles/c123-201006028.pdf" target="_blank">规训民族资本家：「五反」运动再考察</a></div>
  <div class="c1">50</div>
  <div class="c2">段　炼</div>
  <div class="c3"><a href="../../media/articles/c123-201007054.pdf" target="_blank">1956年中共对资本主义民主态度的两次转变</a></div>
  <div class="c1">58</div>
  <div class="c2">常利兵</div>
  <div class="c3"><a href="../../media/articles/c123-200910008.pdf" target="_blank">集体化时代中国乡村问题：叙事话语与历史真实</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">68</div>
  <div class="c2">何包钢</div>
  <div class="c3"><a href="../../media/articles/c123-201008014.pdf" target="_blank">「诤友」能否成为一种外交原则？</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">81</div>
  <div class="c2">唐少杰</div>
  <div class="c3"><a href="../../media/articles/c123-201008071.pdf" target="_blank">水木风雨，清华百年</a></div>
  <div class="r1">景观</div>
  <div class="c1">90</div>
  <div class="c2">赖德霖</div>
  <div class="c3"><a href="../../media/articles/c123-201007045.pdf" target="_blank">墙、公共领域与中国建筑──从深圳大芬美术馆谈起</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">106</div>
  <div class="c2">张慧瑜</div>
  <div class="c3"><a href="../../media/articles/c123-200910039.pdf" target="_blank">抗战影像中历史记忆的改写</a></div>
  <div class="c1">115</div>
  <div class="c2">梁建东</div>
  <div class="c3"><a href="../../media/articles/c123-201005010.pdf" target="_blank">反思汉学──张隆溪教授专访</a></div>
  <div class="r1">短论．观察．随笔</div>
  <div class="c1">123</div>
  <div class="c2">陈建华</div>
  <div class="c3"><a href="../../media/articles/c123-201008016.pdf" target="_blank">从「心」到「脑」──现代中国思想主体的语言建构</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">129</div>
  <div class="c2">蔡　波</div>
  <div class="c3"><a href="../../media/articles/c123-200911025.pdf" target="_blank">学人生涯堪回首</a></div>
  <div class="c1">136</div>
  <div class="c2">裴自余</div>
  <div class="c3"><a href="../../media/articles/c123-201004034.pdf" target="_blank">观念与人：布林顿和他的思想史</a></div>
  <div class="c1">142</div>
  <div class="c2">郑庆杰</div>
  <div class="c3"><a href="../../media/articles/c123-201004057.pdf" target="_blank">底层的声音与阶级的浮现──评《中国工人阶级状况──安源实录》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">148</div>
  <div class="c2">徐　昕</div>
  <div class="c3"><a href="../../media/articles/c123-201006016.pdf" target="_blank">章诒和、贺卫方：《四手联弹》</a></div>
  <div class="c1">151</div>
  <div class="c2">卢　超</div>
  <div class="c3"><a href="../../media/articles/c123-201007016.pdf" target="_blank">John Braithwaite, Regulatory Capitalism: How It Works, Ideas for Making It Work Better</a></div>
  <div class="c1">155</div>
  <div class="c2">蒋宝麟</div>
  <div class="c3"><a href="../../media/articles/c123-201006036.pdf" target="_blank">刘维开：《蒋中正的一九四九──从下野到复行视事》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c123-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c123-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c123.jpg" alt="第123期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
