<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c125.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c125.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c125.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2011年6月号　总第一二五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c124.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c127.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">互联网在中国</div>
  <div class="c1">4</div>
  <div class="c2">胡　泳</div>
  <div class="c3"><a href="../../media/articles/c125-201103078.pdf" target="_blank">中国的互联网与社会动员</a></div>
    <div class="c1">18</div>
  <div class="c2">吴　强</div>
  <div class="c3"><a href="../../media/articles/c125-201005035.pdf" target="_blank">在场的权利：中国的推特政治</a></div>
  <div class="c1">31</div>
  <div class="c2">陈舒劼</div>
  <div class="c3"><a href="../../media/articles/c125-201003087.pdf" target="_blank">网络知识份子公共话语的反思</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="r2">中共建党九十年点滴</div>
  <div class="c1">44</div>
  <div class="c2">尹　钛、张　鸣</div>
  <div class="c3"><a href="../../media/articles/c125-201105026.pdf" target="_blank">中国红色革命中的认同和「政治行动主义」</a></div>
  <div class="c1">63</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c125-201103003.pdf" target="_blank">中共初期经费来源</a></div>
  <div class="c1">76</div>
  <div class="c2">阮思余</div>
  <div class="c3"><a href="../../media/articles/c125-201105025.pdf" target="_blank">早期中共高层的路线清算与权力角逐</a></div>
  <div class="c1">84</div>
  <div class="c2">曾庆榴</div>
  <div class="c3"><a href="../../media/articles/c125-201104050.pdf" target="_blank">无政府主义与广州共产党之源</a></div>
  <div class="r1">景观</div>
  <div class="c1">94</div>
  <div class="c2">阮庆岳</div>
  <div class="c3"><a href="../../media/articles/c125-201104037.pdf" target="_blank">变形虫城市：凤山国际工作营的启示</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">109</div>
  <div class="c2">陈丹丹</div>
  <div class="c3"><a href="../../media/articles/c125-201008051.pdf" target="_blank">期待海外汉学中思想史的回归</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">115</div>
  <div class="c2">高　旺</div>
  <div class="c3"><a href="../../media/articles/c125-200911048.pdf" target="_blank">「群体性事件」：抗争政治学的视角 </a></div>
  <div class="r1">批评与回应</div>
  <div class="c1">124</div>
  <div class="c2">徐保安</div>
  <div class="c3"><a href="../../media/articles/c125-201012017.pdf" target="_blank">「主义思想类课程如何退出必修课系列」？──求教于王则柯先生</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">131</div>
  <div class="c2">宋明炜</div>
  <div class="c3"><a href="../../media/articles/c125-201102008.pdf" target="_blank">革命话语与日常世界──读陈建华的《从革命到共和》</a></div>
  <div class="c1">139</div>
  <div class="c2">叶　静</div>
  <div class="c3"><a href="../../media/articles/c125-201009011.pdf" target="_blank">对「延安道路」的再审视──评侯天岚《抗日战争时期陕甘宁边区财政史》和高华《红太阳是怎样升起的》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">147</div>
  <div class="c2">谭徐锋</div>
  <div class="c3"><a href="../../media/articles/c125-201006052.pdf" target="_blank">王奇生：《革命与反革命：社会文化视野下的民国政治》</a></div>
  <div class="c1">151</div>
  <div class="c2">夏亚峰</div>
  <div class="c3"><a href="../../media/articles/c125-201004044.pdf" target="_blank">Sergey Radchenko, <em>Two Suns in the Heavens: The Sino-Soviet Struggle for Supremacy, 1962-1967</em></a></div>
  <div class="c1">155</div>
  <div class="c2">孙传钊</div>
  <div class="c3"><a href="../../media/articles/c125-201008002.pdf" target="_blank">扎斯拉夫斯基：《カチンの森──ポーランド指导阶级の抹杀》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c125-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c125-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c125.jpg" alt="第125期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
