<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c126.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c126.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c126.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2011年8月号　总第一二六期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c125.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c127.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">当代中国的政治思潮</div>
  <div class="c1">4</div>
  <div class="c2">高超群</div>
  <div class="c3"><a href="../../media/articles/c126-201106046.pdf" target="_blank">当代中国的政治思想版图</a></div>
    <div class="c1">15</div>
  <div class="c2">姚中秋</div>
  <div class="c3"><a href="../../media/articles/c126-201106004.pdf" target="_blank">中国自由主义二十年的颓势</a></div>
  <div class="c1">29</div>
  <div class="c2">阮思余</div>
  <div class="c3"><a href="../../media/articles/c126-201106003.pdf" target="_blank">民主社会主义与当代中国走向</a></div>
  <div class="c1">38</div>
  <div class="c2">任剑涛</div>
  <div class="c3"><a href="../../media/articles/c126-201106014.pdf" target="_blank">中国政治体制改革2010</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">52</div>
  <div class="c2">李金铨</div>
  <div class="c3"><a href="../../media/articles/c126-201104028.pdf" target="_blank">民国时期的报人情怀与国家想象</a></div>
  <div class="c1">64</div>
  <div class="c2">胡其柱</div>
  <div class="c3"><a href="../../media/articles/c126-201009059.pdf" target="_blank">道、咸年间来华传教士与「自由」概念之传入</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">75</div>
  <div class="c2">巫永平、郑振清</div>
  <div class="c3"><a href="../../media/articles/c126-201012046.pdf" target="_blank">重构「一个中国」宪政框架──建立台海两岸政治关系新平衡的理论探索</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">86</div>
  <div class="c2">曾镜涛</div>
  <div class="c3"><a href="../../media/articles/c126-201106005.pdf" target="_blank">核辐射后遗症之谜：日本福岛核电站事故与核能前景</a></div>
  <div class="r1">景观</div>
  <div class="c1">91</div>
  <div class="c2">张赐安</div>
  <div class="c3"><a href="../../media/articles/c126-201106024.pdf" target="_blank">收藏老贵阳</a></div>
  <div class="c1">96</div>
  <div class="c2">关燕儿</div>
  <div class="c3"><a href="../../media/articles/c126-201106025.pdf" target="_blank">后现代「愚公」卞赵如兰教授</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">106</div>
  <div class="c2">陶东风、吕鹤颖</div>
  <div class="c3"><a href="../../media/articles/c126-201008044.pdf" target="_blank">雷锋：党－国伦理符号的建构与解构</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">121</div>
  <div class="c2">罗强强、李晟赟</div>
  <div class="c3"><a href="../../media/articles/c126-201008039.pdf" target="_blank">农村群体性事件缘何发生？──正式权力的非正式运作</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">133</div>
  <div class="c2">董国强</div>
  <div class="c3"><a href="../../media/articles/c126-201002012.pdf" target="_blank">一个西方社会学家眼中的红卫兵运动</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">140</div>
  <div class="c2">董奇峰</div>
  <div class="c3"><a href="../../media/articles/c126-201008050.pdf" target="_blank">李世华：《共用的墓碑──一个中国人的家庭纪事》</a></div>
  <div class="c1">145</div>
  <div class="c2">胡悦晗、翟清菊</div>
  <div class="c3"><a href="../../media/articles/c126-201011068.pdf" target="_blank">萧阿勤：《回归现实：台湾1970年代的战后世代与文化政治变迁》</a></div>
  <div class="c1">149</div>
  <div class="c2">贾庆军</div>
  <div class="c3"><a href="../../media/articles/c126-201011053.pdf" target="_blank">山口久和：《章学诚的知识论──以考证学批判为中心》</a></div>
  <div class="c1">155</div>
  <div class="c2">曾召金</div>
  <div class="c3"><a href="../../media/articles/c126-201009041.pdf" target="_blank">林满红：《猎巫、叫魂与认同危机：台湾定位新论》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c126-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c126-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c126.jpg" alt="第126期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
