<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c131.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c131.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c131.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2012年6月号　总第一三一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c130.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c132.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">宪政中国</div>
  <div class="c1">4</div>
  <div class="c2">张千帆</div>
  <div class="c3"><a href="../../media/articles/c131-201204042.pdf" target="_blank">中国「自由派」与「民主派」：提前对决与殊途同归</a></div>
    <div class="c1">15</div>
  <div class="c2">高全喜、田飞龙</div>
  <div class="c3"><a href="../../media/articles/c131-201204008.pdf" target="_blank">《八二宪法》与现代中国宪政的演进</a></div>
  <div class="c1">28</div>
  <div class="c2">姚中秋</div>
  <div class="c3"><a href="../../media/articles/c131-201204007.pdf" target="_blank">论宪法之中国性</a></div>
  <div class="r1">百年中国与世界</div>
  <div class="c1">42</div>
  <div class="c2">严　泉</div>
  <div class="c3"><a href="../../media/articles/c131-201203005.pdf" target="_blank">南京国民政府的宪政运动（1945-1948）</a></div>
  <div class="c1">54</div>
  <div class="c2">翟志勇</div>
  <div class="c3"><a href="../../media/articles/c131-201203058.pdf" target="_blank">新中国宪法序言中的革命叙事</a></div>
  <div class="c1">65</div>
  <div class="c2">娄贵品</div>
  <div class="c3"><a href="../../media/articles/c131-201201012.pdf" target="_blank">陶希圣与《中国之命运》中的「中华民族」论述</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">74</div>
  <div class="c2">陈学然</div>
  <div class="c3"><a href="../../media/articles/c131-201101032.pdf" target="_blank">「五四在香港」话语的形成与重探</a></div>
  <div class="r1">经济、社会与传媒</div>
  <div class="c1">87</div>
  <div class="c2">黄英伟</div>
  <div class="c3"><a href="../../media/articles/c131-201104022.pdf" target="_blank">工分制的制度经济学分析</a></div>
  <div class="r1">景观</div>
  <div class="c1">101</div>
  <div class="c2">苏毅雄</div>
  <div class="c3"><a href="../../media/articles/c131-201205010.pdf" target="_blank">谈自然摄影</a></div>
  <div class="r1">政治与法律</div>
  <div class="c1">108</div>
  <div class="c2">李连江</div>
  <div class="c3"><a href="../../media/articles/c131-201203069.pdf" target="_blank">差序政府信任</a></div>
  <div class="c1">115</div>
  <div class="c2">刘　为</div>
  <div class="c3"><a href="../../media/articles/c131-201202037.pdf" target="_blank">英国宪政溯源：绝对财产权和普通法传统</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">126</div>
  <div class="c2">张光润</div>
  <div class="c3"><a href="../../media/articles/c131-201110063.pdf" target="_blank">发见的历史和隐去的历史──评《上海道台研究》</a></div>
  <div class="c1">134</div>
  <div class="c2">钱霖亮</div>
  <div class="c3"><a href="../../media/articles/c131-201111069.pdf" target="_blank">偏见的政治──读《苏北人在上海》</a></div>
  <div class="c1">140</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c131-201202004.pdf" target="_blank">揭示高岗事件真相──《半截墓碑下的往事──高岗在北京》</a></div>
  <div class="r2">书介与短评</div>
  <div class="c1">146</div>
  <div class="c2">刘培伟</div>
  <div class="c3"><a href="../../media/articles/c131-201202016.pdf" target="_blank">余莲：《势：中国的效力观》</a></div>
  <div class="c1">150</div>
  <div class="c2">刘　岩</div>
  <div class="c3"><a href="../../media/articles/c131-201112018.pdf" target="_blank">司马清扬、欧阳龙门：《新发现的周恩来》</a></div>
  <div class="c1">155</div>
  <div class="c2">黄秋韵</div>
  <div class="c3"><a href="../../media/articles/c131-201201033.pdf" target="_blank">葛兆光：《宅兹中国：重建有关「中国」的历史论述》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c131-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c131-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c131.jpg" alt="第131期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
