<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c132.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c132.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c132.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2012年8月号　总第一三二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c131.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c133.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國的國家建設</div>
  <div class="c1">4</div>
  <div class="c2">陳子明</div>
  <div class="c3"><a href="../../media/articles/c132-201206052.pdf" target="_blank">憲政民主主義的「國家建設」觀</a></div>
    <div class="c1">14</div>
  <div class="c2">蕭　瀚</div>
  <div class="c3"><a href="../../media/articles/c132-201206012.pdf" target="_blank">論官僚社會的憲政轉型</a></div>
  <div class="c1">24</div>
  <div class="c2">王正緒</div>
  <div class="c3"><a href="../../media/articles/c132-201205011.pdf" target="_blank">中國國家元首制度的憲政化</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">36</div>
  <div class="c2">高　毅</div>
  <div class="c3"><a href="../../media//articles/c132-201206020.pdf" target="_blank">法國式革命暴力與現代中國政治文化</a></div>
  <div class="c1">59</div>
  <div class="c2">王尤清</div>
  <div class="c3"><a href="../../media//articles/c132-201110020.pdf" target="_blank">清末民初貴州的紳權勢力與地方政治</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">66</div>
  <div class="c2">周永明</div>
  <div class="c3"><a href="../../media//articles/c132-201204036.pdf" target="_blank">重建史迪威公路：全球化與西南中國的空間卡位戰 </a></div>
  <div class="r1">人文天地</div>
  <div class="c1">78</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media//articles/c132-201101016.pdf" target="_blank">港版傳記對內地文化的影響</a></div>
  <div class="r1">景觀</div>
  <div class="r2">「藝術北京」</div>
  <div class="c1">89</div>
  <div class="c2">崔燦燦</div>
  <div class="c3"><a href="../../media//articles/c132-201207026.pdf" target="_blank">「藝術北京」：博覽會的文化主體建構</a></div>
  <div class="c1">92</div>
  <div class="c2">張　芳</div>
  <div class="c3"><a href="../../media//articles/c132-201207028.pdf" target="_blank">改變中國就是改變世界──董夢陽的「藝術北京」</a></div>
  <div class="c1">95</div>
  <div class="c2">盛　潔</div>
  <div class="c3"><a href="../../media//articles/c132-201207027.pdf" target="_blank">等待「藝術北京」的下一步</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">101</div>
  <div class="c2">胡悅晗</div>
  <div class="c3"><a href="../../media//articles/c132-201106006.pdf" target="_blank">底層政治與革命精英：資源動員理論的視角</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">110</div>
  <div class="c2">姚新勇</div>
  <div class="c3"><a href="../../media//articles/c132-201111001.pdf" target="_blank">直面與迴避──評汪暉《東西之間的「西藏問題」》</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">121</div>
  <div class="c2">馮　強</div>
  <div class="c3"><a href="../../media//articles/c132-201201018.pdf" target="_blank">湯瑪斯．曼對美國的沉思──勒佩尼斯《德國歷史中的文化誘惑》讀後</a></div>
  <div class="c1">127</div>
  <div class="c2">唐小兵</div>
  <div class="c3"><a href="../../media//articles/c132-201203022.pdf" target="_blank">重訪摩登上海：以情感的方式</a></div>
  <div class="c1">133</div>
  <div class="c2">戴海斌</div>
  <div class="c3"><a href="../../media//articles/c132-201203079.pdf" target="_blank">從「政治口號」到「口號政治」──《民族主義政治口號史研究（1921-1928）》讀後</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">141</div>
  <div class="c2">王龍飛</div>
  <div class="c3"><a href="../../media//articles/c132-201203015.pdf" target="_blank">黃道炫：《張力與限界：中央蘇區的革命（1933-1934）》</a></div>
  <div class="c1">146</div>
  <div class="c2">趙繼珂</div>
  <div class="c3"><a href="../../media//articles/c132-201203067.pdf" target="_blank">Nicholas Khoo, <em>Collateral Damage: Sino-Soviet Rivalry and the Termination of the Sino-Vietnamese Alliance</em></a></div>
  <div class="c1">150</div>
  <div class="c2">何志明</div>
  <div class="c3"><a href="../../media//articles/c132-201202032.pdf" target="_blank">鄧杰：《醫療與布道：中華基督教會在川康邊地的醫療服務研究》</a></div>
  <div class="c1">154</div>
  <div class="c2">伊衛風</div>
  <div class="c3"><a href="../../media//articles/c132-201204062.pdf" target="_blank">李貞德：《公主之死：你所不知道的中國法律史》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media//articles/c132-201207024.pdf" target="_blank">氣壯山河，虎虎生風──悼念何炳棣教授</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media//articles/c132-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media//articles/c132-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c132.jpg" alt="第132期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
