<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c138.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c138.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c138.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2013年8月号　总第一三八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c137.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c139.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">反思左右之争：平等的追求？</div>
  <div class="c1">4</div>
  <div class="c2">宋　磊</div>
  <div class="c3"><a href="../../media/articles/c138-201304018.pdf" target="_blank">中国式经济民主之争中的主义与问题</a></div>
    <div class="c1">16</div>
  <div class="c2">陈宜中</div>
  <div class="c3"><a href="../../media/articles/c138-201306037.pdf" target="_blank">社会经济公正与中国的宪政民主</a></div>
  <div class="r1">学术论文</div>
  <div class="c1">25</div>
  <div class="c2">卞冬磊</div>
  <div class="c3"><a href="../../media/articles/c138-201212019.pdf" target="_blank">报纸阅读与晚清读书人「国家」意识的形成</a></div>
  <div class="c1">35</div>
  <div class="c2">卢　毅</div>
  <div class="c3"><a href="../../media/articles/c138-201209010.pdf" target="_blank">国民革命后期的工农运动激进化</a></div>
  <div class="c1">47</div>
  <div class="c2">李若建</div>
  <div class="c3"><a href="../../media/articles/c138-201209053.pdf" target="_blank">中国农村的反叛与民间宗教（1957-1965）</a></div>
  <div class="c1">66</div>
  <div class="c2">黄　勇</div>
  <div class="c3"><a href="../../media/articles/c138-201208034.pdf" target="_blank">农村的行政动员与发展灾难──论《丁庄梦》中的「卖血故事」</a></div>
  <div class="c1">76</div>
  <div class="c2">李中仁</div>
  <div class="c3"><a href="../../media/articles/c138-201210039.pdf" target="_blank">「越级式依附」──地方政府的「攫取之手」与外资企业</a></div>
  <div class="r1">景观</div>
  <div class="c1">91</div>
  <div class="c2">宋征时</div>
  <div class="c3"><a href="../../media/articles/c138-201306039.pdf" target="_blank">中法古典建筑的两大特征</a></div>
  <div class="r1">观察．随笔</div>
  <div class="c1">108</div>
  <div class="c2">牟征武</div>
  <div class="c3"><a href="../../media/articles/c138-201212032.pdf" target="_blank">律师是必需品，而非奢侈品──读刘易斯《吉迪恩的号角》</a></div>
  <div class="c1">114</div>
  <div class="c2">闵家胤</div>
  <div class="c3"><a href="../../media/articles/c138-201304043.pdf" target="_blank">从慎之先生游</a></div>
  <div class="r1">读书：评论与思考</div>
  <div class="c1">121</div>
  <div class="c2">冯仰操</div>
  <div class="c3"><a href="../../media/articles/c138-201211018.pdf" target="_blank">近代文学研究的先导与拓殖──评王尔敏《中国近代文运之升降》</a></div>
  <div class="c1">129</div>
  <div class="c2">顾　涛</div>
  <div class="c3"><a href="../../media/articles/c138-201209031.pdf" target="_blank">实证史学如何拳拳报国──评黄宇和《三十岁前的孙中山》</a></div>
  <div class="c1">139</div>
  <div class="c2">王　超</div>
  <div class="c3"><a href="../../media/articles/c138-201210067.pdf" target="_blank">以利益诉求为出发点的考察──评李玉贞《国民党与共产国际（1919-1927）》</a></div>
  <div class="c1">146</div>
  <div class="c2">梁加农</div>
  <div class="c3"><a href="../../media/articles/c138-201209007.pdf" target="_blank">「一边倒」之后：要主义，不要利益？──评Zhihua Shen and Danhui Li, <em>After Leaning to One Side:China and Its Allies in the Cold War</em></a></div>
  <div class="c1">152</div>
  <div class="c2">杨　龙、李湘宁</div>
  <div class="c3"><a href="../../media/articles/c138-201212011.pdf" target="_blank">中国现代司法的再启动──评《李作鹏回忆录》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c138-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c138-houyu.pdf" target="_blank">编后语</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">图片来源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c138.jpg" alt="第138期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
