<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c150.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c150.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c150.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2015年8月号　总第一五〇期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c149.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c151.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">农民工的新中国？</div>
  <div class="c1">4</div>
  <div class="c2">汪建华、郑广怀、孟　泉、沈　原</div>
  <div class="c3"><a href="../../media/articles/c150-201504006.pdf" target="_blank">在制度化与激进化之间：中国新生代农民工的组织化趋势</a></div>
  <div class="r1">学术论文</div>
  <div class="c1">19</div>
  <div class="c2">秦　晖</div>
  <div class="c3"><a href="../../media/articles/c150-201506039.pdf" target="_blank">重论「大五四」的主调，及其何以被「压倒」──新文化运动百年祭（一）</a></div>
  <div class="c1">35</div>
  <div class="c2">王力坚</div>
  <div class="c3"><a href="../../media/articles/c150-201409002.pdf" target="_blank">「民国文学」抑或「现代文学」？──评析当前两岸学界的观点交锋</a></div>
  <div class="c1">47</div>
  <div class="c2">卢敏芝</div>
  <div class="c3"><a href="../../media/articles/c150-201407007.pdf" target="_blank">国族．历史．主体──论竹内好的中国现代文学研究</a></div>
  <div class="c1">61</div>
  <div class="c2">谢一峰</div>
  <div class="c3"><a href="../../media/articles/c150-201410023.pdf" target="_blank">「佛道」与「道释」──两宋画目、画论中佛道次第之变迁</a></div>
  <div class="c1">79</div>
  <div class="c2">徐　峰</div>
  <div class="c3"><a href="../../media/articles/c150-201407024.pdf" target="_blank">正义优先于应得？──评罗尔斯的「反应得」理论</a></div>
  <div class="r1">景观</div>
  <div class="c1">91</div>
  <div class="c2">李公明</div>
  <div class="c3"><a href="../../media/articles/c150-201505037.pdf" target="_blank">专制主义艺术中的身体与政治──1949年后中国大陆的政治宣传画</a></div>
  <div class="r1">书评</div>
  <div class="c1">107</div>
  <div class="c2">周陆洋</div>
  <div class="c3"><a href="../../media/articles/c150-201407004.pdf" target="_blank">社会主义政权的弹性──评Martin K. Dimitrov, ed., <em>Why Communism Did Not Collapse: Understanding Authoritarian Regime Resilience in Asia and Europe</em></a></div>
  <div class="c1">120</div>
  <div class="c2">李湘宁、杨龙</div>
  <div class="c3"><a href="../../media/articles/c150-201406016.pdf" target="_blank">胡耀邦及其时代──评高勇《我给胡耀邦当秘书》</a></div>
  <div class="c1">132</div>
  <div class="c2">梁加农</div>
  <div class="c3"><a href="../../media/articles/c150-201409026.pdf" target="_blank">美国华人知识界的「小文革」──评邵玉铭《保钓风云录：一九七○年代保卫钓鱼台运动知识分子之激情、分裂、抉择》</a></div>
  <div class="c1">141</div>
  <div class="c2">贾庆军</div>
  <div class="c3"><a href="../../media/articles/c150-201410006.pdf" target="_blank">在日本能否找到中国？──评吴伟明编《在日本寻找中国：现代性及身份认同的中日互动》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">152</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c150-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">154</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c150-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c150.jpg" alt="第150期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
