<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c151.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c151.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c151.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2015年10月号　总第一五一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c150.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c152.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">写在创刊二十五周年之际</div>
  <div class="c1">4</div>
  <div class="c2">许倬云</div>
  <div class="c3"><a href="../../media/articles/c151-201509025.pdf" target="_blank">这二十五年内的变化</a></div>
  <div class="c1">9</div>
  <div class="c2"> 张隆溪 </div>
  <div class="c3"><a href="../../media/articles/c151-201509010.pdf" target="_blank">文学经典与世界文学</a></div>
  <div class="c1">18</div>
  <div class="c2">李金铨</div>
  <div class="c3"><a href="../../media/articles/c151-201509038.pdf" target="_blank">回顾《大公报》和张季鸾的文人论政</a></div>
  <div class="c1">24</div>
  <div class="c2">许纪霖</div>
  <div class="c3"><a href="../../media/articles/c151-201509011.pdf" target="_blank">坚守公共性：期待凤凰涅盘</a></div>
  <div class="c1">26</div>
  <div class="c2">陈方正</div>
  <div class="c3"><a href="../../media/articles/c151-201509039.pdf" target="_blank">从中国发展的悖论谈起</a></div>
  <div class="r1">学术论文</div>
  <div class="c1">32</div>
  <div class="c2">秦　晖</div>
  <div class="c3"><a href="../../media/articles/c151-201507001.pdf" target="_blank">两次启蒙的切换与「日本式自由主义」的影响──新文化运动百年祭（二） </a></div>
  <div class="c1">51</div>
  <div class="c2">陈建华</div>
  <div class="c3"><a href="../../media/articles/c151-201506043.pdf" target="_blank">「共和」的遗产──民国初年文学与文化的非激进主义转型</a></div>
  <div class="c1">68</div>
  <div class="c2">沈志华</div>
  <div class="c3"><a href="../../media/articles/c151-201508020.pdf" target="_blank">金日成走上权力顶峰：在党内排除异己</a></div>
  <div class="c1">86</div>
  <div class="c2">宋钻友</div>
  <div class="c3"><a href="../../media/articles/c151-201410051.pdf" target="_blank">战后上海港的整治与国民政府的经济复兴计划</a></div>
  <div class="c1">100</div>
  <div class="c2">林　鹏</div>
  <div class="c3"><a href="../../media/articles/c151-201408042.pdf" target="_blank">弱者的命运：大饥荒期间南京地区的弃婴现象</a></div>
  <div class="r1">景观</div>
  <div class="c1">121</div>
  <div class="c2">黄碧赫</div>
  <div class="c3"><a href="../../media/articles/c151-201504008.pdf" target="_blank">边地的召唤──少数民族与中国当代艺术</a></div>
  <div class="r1">书评</div>
  <div class="c1">135</div>
  <div class="c2">霍炫吉</div>
  <div class="c3"><a href="../../media/articles/c151-201409034.pdf" target="_blank">革命与文化符号的重塑──评Chang-tai Hung, <em>Mao's New World: Political Culture in the Early People's Republic</em></a></div>
  <div class="c1">145</div>
  <div class="c2">黎心竹</div>
  <div class="c3"><a href="../../media/articles/c151-201503001.pdf" target="_blank">民间文艺异质空间的改造──评张炼红《历炼精魂：新中国戏曲改造考论》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">156</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c151-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c151-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c151.jpg" alt="第151期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
