<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c159.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c159.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c159.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2017年2月号　总第一五九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】 </p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c158.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c160.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世纪评论</div>
  <div class="r2">「二二八事件」七十周年</div>
  <div class="c1">4</div>
  <div class="c2">郑鸿生</div>
  <div class="c3"><a href="../../media/articles/c159-201612009.pdf" target="_blank">「二二八事件」可以避免吗？──重看台湾光复的历史复杂性</a></div>
    <div class="c1">24</div>
  <div class="c2">叶　浩</div>
  <div class="c3"><a href="../../media/articles/c159-201701006.pdf" target="_blank">从过去的执拗低音到今日的主旋律──关于台湾转型正义论述的侧写</a></div>
  <div class="r1">学术论文</div>
  <div class="c1">39</div>
  <div class="c2">黄江军 </div>
  <div class="c3"><a href="../../media/articles/c159-201511028.pdf" target="_blank">「觉悟」女性的自我书写：以1930年代的《女子月刊》为中心</a></div>
  <div class="c1">53</div>
  <div class="c2">满　永</div>
  <div class="c3"> <a href="../../media/articles/c159-201509003.pdf" target="_blank">身份的恐惧──安徽省阜阳地区土改中的自杀现象</a></div>
  <div class="c1">68</div>
  <div class="c2">夏　林</div>
  <div class="c3"><a href="../../media/articles/c159-201604018.pdf" target="_blank">转型时期的公共卫生与社会管理──以煤矿业结核病防治为例</a></div>
  <div class="c1">81</div>
  <div class="c2">项　飙</div>
  <div class="c3"><a href="../../media/articles/c159-201608030.pdf" target="_blank">正规化的纠结：北京「浙江村」和中国社会二十年来的变化</a></div>
  <div class="r1">学人往事</div>
  <div class="c1">98</div>
  <div class="c2">余英时</div>
  <div class="c3"><a href="../../media/articles/c159-201612011.pdf" target="_blank">余英时回忆录（一）──安徽潜山的乡村生活</a></div>
  <div class="r1">景观</div>
  <div class="c1">110</div>
  <div class="c2">简永彬</div>
  <div class="c3"><a href="../../media/articles/c159-201612012.pdf" target="_blank">台湾摄影史意识的荒芜和觉醒</a></div>
  <div class="r1">书评</div>
  <div class="c1">125</div>
  <div class="c2">林桶法</div>
  <div class="c3"><a href="../../media/articles/c159-201605033.pdf" target="_blank">礼赞背后的省思──评杨儒宾《1949礼赞》</a></div>
  <div class="c1">135</div>
  <div class="c2">白承旭</div>
  <div class="c3"><a href="../../media/articles/c159-201611025.pdf" target="_blank">历史经验与「自我—他者」问题──评铃木将久主编《当中国深入世界──东亚视角下的「中国崛起」》</a></div>
  <div class="c1">144</div>
  <div class="c2">李兴勇</div>
  <div class="c3"><a href="../../media/articles/c159-201606025.pdf" target="_blank">参军动员与乡土伦理──评齐小林《当兵：华北根据地农民如何走向战场》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">152</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c159-rd.pdf" target="_blank">三边互动</a></div>
  <div class="c1">154</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c159-houyu.pdf" target="_blank">编后语</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c159.jpg" alt="第159期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
