<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c189.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c189.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c189.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2022年2月号　总第一八九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv"></p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c188.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c190.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->

  <div class="r1">二十一世纪评论</div>
  <div class="r2">教育公平的理想与现实</div>
  <div class="c1">4</div>
  <div class="c2">殷　俊</div>
  <div class="c3"><a href="../../media/articles/c189-202201024.pdf" target="_blank">教育公平视角下的学业负担与校外培训</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">17</div>
  <div class="c2">严　飞</div>
  <div class="c3"><a href="../../media/articles/c189-202112008.pdf" target="_blank">城市人口调控与流动儿童教育问题——以北京为例</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">29</div>
  <div class="c2">田方萌</div>
  <div class="c3"><a href="../../media/articles/c189-202112031.pdf" target="_blank">反思平等主义——中国高等教育招生优惠政策评议</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>

  <div class="r1">学术论文</div>
  <div class="c1">43</div>
  <div class="c2">胡　成</div>
  <div class="c3"><a href="../../media/articles/c189-202109028.pdf" target="_blank">「清除钩虫病」的跨国合作︰洛克菲勒基金会在中国萍乡 (1914-1919)</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">61</div>
  <div class="c2">吴盛杰</div>
  <div class="c3"><a href="../../media/articles/c189-201912026.pdf" target="_blank">从「消费城市」到「生产城市」——「三反」、「五反」前后南京的经济转型<a></div>
  <div class="c1">79</div> 
  <div class="c2">陈意新</div>
  <div class="c3"><a href="../../media/articles/c189-202102003.pdf" target="_blank">政权、宗族与生存：大饥荒时期安徽宣城县三宝里村</a></div>
  <div class="c1">99</div> 
  <div class="c2">黄江军</div>
  <div class="c3"><a href="../../media/articles/c189-202101019.pdf" target="_blank">经典重构︰《毛泽东著作选读》与1960年代中共意识形态的变动</a></div>
	  
  <div class="r1">景观</div>
  <div class="c1">117</div>
  <div class="c2">陆兴华</div>
  <div class="c3"><a href="../../media/articles/c189-202112014.pdf" target="_blank">中国当代艺术在全球化中的下落</a></div>
  <div class="c1">120</div>
  <div class="c2">石　青</div>
  <div class="c3"><a href="../../media/articles/c189-202201012.pdf" target="_blank">悬浮与交错︰中国当代艺术的困境与出路</a></div>
  <div class="c1">127</div>
  <div class="c2">蒲英玮</div>
  <div class="c3"><a href="../../media/articles/c189-202201016.pdf" target="_blank">对不自由的颂歌：疫情后的艺术与幸存</a></div>

  <div class="r1">观察‧随笔</div>
  <div class="c1">130</div>
  <div class="c2">姜　进</div>
  <div class="c3"><a href="../../media/articles/c189-202109021.pdf" target="_blank">社会主义城市思想与中国二十世纪城乡关系的演变</a></div>
	  
  <div class="r1">书评</div>
  <div class="c1">142</div>
  <div class="c2">刘士永</div>
  <div class="c3"><a href="../../media/articles/c189-202111008.pdf" target="_blank">疫情防控与国家治理——评Xiaoping Fang, <em>China and the Cholera Pandemic: Restructuring Society under Mao</em></a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">150</div>
  <div class="c2">干　霖</div>
  <div class="c3"><a href="../../media/articles/c189-202101006.pdf" target="_blank">血吸虫病防治与政治隐喻——评Miriam Gross, <em>Farewell to the God of Plague: Chairman Mao's Campaign to Deworm China</em></a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
 
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c189-rd.pdf" target="_blank">三边互动</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c189-houyu.pdf" target="_blank">编后语</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="r3">&nbsp;</div>

  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><a href="../../media/bkcover/large/c189.jpg" target="_blank"><img src="../../media/bkcover/c189.jpg" alt="第189期"/></a><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
