<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c190.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c190.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c190.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2022年4月号　总第一九〇期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv"></p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c189.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c191.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->

  <div class="r1">二十一世纪评论</div>
  <div class="r2">中国宪制转型历程再思</div>
  <div class="c1">4</div>
  <div class="c2">任剑涛</div>
  <div class="c3"><a href="../../media/articles/c190-202112020.pdf" target="_blank">建国立约与宪制立法︰协商民主的初始定位与高阶功能</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">18</div>
  <div class="c2">高全喜</div>
  <div class="c3"><a href="../../media/articles/c190-202112004.pdf" target="_blank">试论《八二宪法》的修宪权问题</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">30</div>
  <div class="c2">秦前红</div>
  <div class="c3"><a href="../../media/articles/c190-202112003.pdf" target="_blank">中国共产党领导的宪法叙事——从1954年《宪法》到2018年《宪法修正案》</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>

  <div class="r1">学术论文</div>
  <div class="c1">45</div>
  <div class="c2">谢定元</div>
  <div class="c3"><a href="../../media/articles/c190-202109016.pdf" target="_blank">「先军事后财经」︰中国对朝铁路援助探析 (1950-1955)</a></div>
  <div class="c1">64</div>
  <div class="c2">游　览</div>
  <div class="c3"><a href="../../media/articles/c190-202106008.pdf" target="_blank">战后中越陆地边界问题的历史考察及再思考<a></div>
  <div class="c1">82</div> 
  <div class="c2">冯一鸣</div>
  <div class="c3"><a href="../../media/articles/c190-202106009.pdf" target="_blank">中越关系嬗变与中老边界问题的解决 (1971-1992)</a></div>
	  
  <div class="r1">批评与回应</div>
  <div class="c1">102</div>
  <div class="c2">孙　雁</div>
  <div class="c3"><a href="../../media/articles/c190-202203017.pdf" target="_blank">维护民族自治与特质——回应赵鼎新〈帝国政治和主导性意识形态〉一文</a></div>
	  
  <div class="r1">景观</div>
  <div class="c1">111</div>
  <div class="c2">李若虹</div>
  <div class="c3"><a href="../../media/articles/c190-202112019.pdf" target="_blank">从哈佛园到神学街——哈佛燕京学社迁址忆述</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>

  <div class="r1">研究笔记</div>
  <div class="c1">125</div>
  <div class="c2">林威杰</div>
  <div class="c3"><a href="../../media/articles/c190-202111009.pdf" target="_blank">台湾法务部调查局庋藏中共档案及其史料价值</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
	  
  <div class="r1">书评</div>
  <div class="c1">139</div>
  <div class="c2">毛　升</div>
  <div class="c3"><a href="../../media/articles/c190-202108023.pdf" target="_blank">不谈毛泽东的中共革命史如何可能？——评李金铮《重访革命：中共「新革命史」的转向，1921-1949》</a></div>
  <div class="c1">150</div>
  <div class="c2">周　琪</div>
  <div class="c3"><a href="../../media/articles/c190-202108015.pdf" target="_blank">宏大叙事之外的百年党史——评Timothy Cheek, Klaus Mühlhahn, and Hans van de Ven, eds.,<em> The Chinese Communist Party: A Century in Ten Lives</em></a></div>
 
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c190-rd.pdf" target="_blank">三边互动</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c190-houyu.pdf" target="_blank">编后语</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="r3">&nbsp;</div>


  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><a href="../../media/bkcover/large/c190.jpg" target="_blank"><img src="../../media/bkcover/c190.jpg" alt="第190期"/></a><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
