<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cn_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大学,中大,中国文化研究所,中国文化,中国文化研究,中国研究,当代中国文化研究中心,当代中国,二十一世纪,廿一世纪,21c,双月刊,期刊,杂志,历史,学术,文化,思想,人文,书评,社会科学" />
<meta name="description" content="《二十一世纪》双月刊创办于1990年10月，是香港中文大学中国文化研究所出版的学术、思想性综合刊物。该刊旨在促进全球中国知识份子和专业人士的思想交流，为中国文化长期发展而努力。">
<title>《二十一世纪》双月刊．香港中文大学</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大学"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中国文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="当代中国文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c191.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="../../zh/issues/c191.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="c191.html">简</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章检索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">简 介</a>
      <ul>
        <li><a href="../staff.html">编委及工作人员</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">当期杂志</a>
      <ul>
        <li><a href="back.html">各期杂志</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">订 阅</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他书刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">网络版</a>
      <ul>
        <li><a href="../online/main.html">总目录</a></li>
        <li><a href="../online/review.html">分类目录</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">联络我们</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">当期杂志</a></li>
      <li><a href="back.html">各期杂志</a></li>
      <ul class="subnav">
      <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2022年6月号　总第一九一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv"></p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c190.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c191.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->

  <div class="r1">二十一世纪评论</div>
  <div class="r2">香港回归二十五周年</div>
  <div class="c1">4</div>
  <div class="c2">张炳良</div>
  <div class="c3"><a href="../../media/articles/c191-202203019.pdf" target="_blank">回归二十五周年反思「一国两制」之路</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">16</div>
  <div class="c2">朱国斌</div>
  <div class="c3"><a href="../../media/articles/c191-202204019.pdf" target="_blank">香港新宪制秩序二十五年：回顾与前瞻</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">34</div>
  <div class="c2">黄子为、郑宏泰</div>
  <div class="c3"><a href="../../media/articles/c191-202203018.pdf" target="_blank">跨境互动廿五年：香港民心之变与不变</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">54</div>
  <div class="c2">李芝兰、罗　曼</div>
  <div class="c3"><a href="../../media/articles/c191-202203032.pdf" target="_blank">超越「联系人」角色：大湾区时代香港的发展机遇</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>

  <div class="r1">学术论文</div>
  <div class="c1">68</div>
  <div class="c2">王鹏玮</div>
  <div class="c3"><a href="../../media/articles/c191-202004015.pdf" target="_blank">天主教在「主义时代」的调适——以徐宗泽解读三民主义为例</a></div>
  <div class="c1">88</div>
  <div class="c2">樊建政、董国强</div>
  <div class="c3"><a href="../../media/articles/c191-202111016.pdf" target="_blank">文革初期复旦大学的「斗鬼」风潮（上）<a></div>
  <div class="c1">101</div> 
  <div class="c2">马金生</div>
  <div class="c3"><a href="../../media/articles/c191-202109027.pdf" target="_blank">追悼会在当代中国——一项丧葬仪式的历史浮沉</a></div>
	  
  <div class="r1">景观</div>
  <div class="c1">120</div>
  <div class="c2">黎国威</div>
  <div class="c3"><a href="../../media/articles/c191-202205009.pdf" target="_blank">「字景」：转变中的香港街道景观</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>

  <div class="r1">观察‧随笔</div>
  <div class="c1">132</div>
  <div class="c2">伍　国</div>
  <div class="c3"><a href="../../media/articles/c191-202109022.pdf" target="_blank">胡适的徘徊与暧昧——兼评黄克武《胡适的顿挫》</a></div>
	  
  <div class="r1">书评</div>
  <div class="c1">142</div>
  <div class="c2">段　炼</div>
  <div class="c3"><a href="../../media/articles/c191-202108025.pdf" target="_blank">五四思想史如何「重新问题化」——评王泛森《启蒙是连续的吗？》</a></div>
  <div class="c1">150</div>
  <div class="c2">秦　雪</div>
  <div class="c3"><a href="../../media/articles/c191-202109025.pdf" target="_blank">以影言志——评吴国坤《昨天今天明天︰内地与香港电影的政治、艺术与传统》</a></div>
 
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c191-rd.pdf" target="_blank">三边互动</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c191-houyu.pdf" target="_blank">编后语</a><img alt="全文版" src="../images/pdf_fv.png" align="top" /></div>
  <div class="r3">&nbsp;</div>

  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><div class="corner"><a href="../../media/bkcover/large/c191.jpg" target="_blank"><img src="../images/new.png" alt="new" /></a></div><img src="../../media/bkcover/c191.jpg" alt="第191期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　©  香港中文大学　版权所有<br />
    　　　　电话 (852)3943 7382 | 传真 (852)2603 5202 | 电邮 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隐政策</a> | <a class="foothov" href="http://translate.itsc.cuhk.edu.hk/uniTS/www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免责声明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html> 
