<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c004.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c004.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c004.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1991年4月號　總第四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c003.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c005.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世紀 </div>
  <div class="c1">4</div>
  <div class="c2">羅榮渠</div>
  <div class="c3"><a href="../../media/articles/c004-199100062.pdf" target="_blank">東亞現代化與二十一世紀前景</a></div>
    <div class="c1">6</div>
  <div class="c2">李弘祺</div>
  <div class="c3"><a href="../../media/articles/c004-199100041.pdf" target="_blank">克服歷史</a></div>
  <div class="c1">9</div>
  <div class="c2">沈清松</div>
  <div class="c3"><a href="../../media/articles/c004-199100042.pdf" target="_blank">同情的瞭解．對比的自覺</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">14</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c004-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">15</div>
  <div class="c2">郭穎頤</div>
  <div class="c3"><a href="../../media/articles/c004-199100040.pdf" target="_blank">賽先生、德先生的轉形</a></div>
  <div class="c1">20</div>
  <div class="c2">林基成</div>
  <div class="c3"><a href="../../media/articles/c004-199002022.pdf" target="_blank">弗洛伊德學說在中國的傳播：1914-1925</a></div>
  <div class="c1">32</div>
  <div class="c2">劉青峰</div>
  <div class="c3"><a href="../../media/articles/c004-199100028.pdf" target="_blank">二十世紀中國科學主義的兩次興起</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">48</div>
  <div class="c2">王　毅</div>
  <div class="c3"><a href="../../media/articles/c004-199001043.pdf" target="_blank">冥冥中的輪迴──讀《中國民間諸神》</a></div>
  <div class="c1">57</div>
  <div class="c2">鄭　敏</div>
  <div class="c3"><a href="../../media/articles/c004-199002009.pdf" target="_blank">自由與深淵：德里達的兩難</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">65</div>
  <div class="c2">楊綱凱</div>
  <div class="c3"><a href="../../media/articles/c004-199100067.pdf" target="_blank">無序、耗散與時間箭頭</a></div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">高名潞</div>
  <div class="c3"><a href="../../media/articles/c004-199002020.pdf" target="_blank">當代大陸新潮美術</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">92</div>
  <div class="c2">高　毅</div>
  <div class="c3"><a href="../../media/articles/c004-199100022.pdf" target="_blank">法國大革命中的謠言現象及其政治功能</a></div>
  <div class="c1">103</div>
  <div class="c2">孟　悅</div>
  <div class="c3"><a href="../../media/articles/c004-199002014.pdf" target="_blank">性別表象與民族神話</a></div>
  <div class="c1">113</div>
  <div class="c2">鄭樹森</div>
  <div class="c3"><a href="../../media/articles/c004-199100029.pdf" target="_blank">大眾文學．敘事．文類──武俠小說札記三則</a></div>
  <div class="c1">120</div>
  <div class="c2">馮耀明</div>
  <div class="c3"><a href="../../media/articles/c004-199100013.pdf" target="_blank">中國哲學的言說問題</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">128</div>
  <div class="c2b">孫國棟</div>
  <div class="c3"><a href="../../media/articles/c004-199100060.pdf" target="_blank">就教於金觀濤先生──〈中國文化的烏托邦精神〉讀後</a></div>
  <div class="c1">133</div>
  <div class="c2">張　灝</div>
  <div class="c3"><a href="../../media/articles/c004-199100058.pdf" target="_blank">略論中共的烏托邦思想──對金觀濤論旨的幾點回應</a></div>
  <div class="c1">137</div>
  <div class="c2">嚴家炎</div>
  <div class="c3"><a href="../../media/articles/c004-199002005.pdf" target="_blank">文學史觀漫議</a></div>
  <div class="c1">140</div>
  <div class="c2">王建元</div>
  <div class="c3"><a href="../../media/articles/c004-199002019.pdf" target="_blank">「回到未來」的文學史</a></div>
  <div class="c1">143</div>
  <div class="c2">殷國明</div>
  <div class="c3"><a href="../../media/articles/c004-199001098.pdf" target="_blank">重寫文學史論題</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">146</div>
  <div class="c2">李少民</div>
  <div class="c3"><a href="../../media/articles/c004-199002010.pdf" target="_blank">中國大陸的「人口危機」</a></div>
  <div class="c1">154</div>
  <div class="c2">趙穗生</div>
  <div class="c3"><a href="../../media/articles/c004-199001014.pdf" target="_blank">集權政治與自由經濟──拉丁美洲模式</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c004-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c004.jpg" alt="第4期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
