<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c005.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c005.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c005.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1991年6月號　總第五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c004.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c006.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世紀</div>
  <div class="c1">4</div>
  <div class="c2">張岱年</div>
  <div class="c3"><a href="../../media/articles/c005-199100097.pdf" target="_blank">我對二十一世紀的希望</a></div>
    <div class="c1">5</div>
  <div class="c2">喬　健</div>
  <div class="c3"><a href="../../media/articles/c005-199101029.pdf" target="_blank">「一統」和「統一」</a></div>
  <div class="c1">7</div>
  <div class="c2">劉夢溪</div>
  <div class="c3"><a href="../../media/articles/c005-199101013.pdf" target="_blank">中國人最短的世紀</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c005-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">11</div>
  <div class="c2">馬悅然</div>
  <div class="c3"><a href="../../media/articles/c005-199100095.pdf" target="_blank">從《大同書》看中西烏托邦的差異</a></div>
  <div class="c1">16</div>
  <div class="c2">陳萬雄</div>
  <div class="c3"><a href="../../media/articles/c005-199100093.pdf" target="_blank">革命家與啟蒙者的雙重身分──五四時期的安徽知識分子</a></div>
  <div class="c1">27</div>
  <div class="c2">陳鼓應</div>
  <div class="c3"><a href="../../media/articles/c005-199101026.pdf" target="_blank">陳獨秀和尼采的比較</a></div>
  <div class="r1">台灣專輯：社會與文化</div>
  <div class="c1">36</div>
  <div class="c2">胡　佛</div>
  <div class="c3"><a href="../../media/articles/c005-199101024.pdf" target="_blank">台灣威權政治的傘狀結構</a></div>
  <div class="c1">41</div>
  <div class="c2">杭　之</div>
  <div class="c3"><a href="../../media/articles/c005-199101036.pdf" target="_blank">台灣社會的歷史性挑戰</a></div>
  <div class="c1">53</div>
  <div class="c2">楊國樞</div>
  <div class="c3"><a href="../../media/articles/c005-199101022.pdf" target="_blank">台灣社會的開放化與多元化</a></div>
  <div class="c1">57</div>
  <div class="c2">王振寰</div>
  <div class="c3"><a href="../../media/articles/c005-199101023.pdf" target="_blank">出現中的市民社會及其限制</a></div>
  <div class="c1">68</div>
  <div class="c2">韋政通</div>
  <div class="c3"><a href="../../media/articles/c005-199101015.pdf" target="_blank">簡論儒家倫理與台灣經濟</a></div>
  <div class="c1">73</div>
  <div class="c2">夏鑄九</div>
  <div class="c3"><a href="../../media/articles/c005-199101025.pdf" target="_blank">市民城市之浮現？ </a></div>
  <div class="c1">86</div>
  <div class="c2">文崇一</div>
  <div class="c3"><a href="../../media/articles/c005-199101010.pdf" target="_blank">台灣工業化模式的觀察</a></div>
  <div class="c1">90</div>
  <div class="c2">何懷碩</div>
  <div class="c3"><a href="../../media/articles/c005-199101009.pdf" target="_blank">台灣文化的現象與檢討 </a></div>
  <div class="c1">95</div>
  <div class="c2">倪再沁</div>
  <div class="c3"><a href="../../media/articles/c005-199101018.pdf" target="_blank">台灣當代美術</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">107</div>
  <div class="c2">余英時</div>
  <div class="c3"><a href="../../media/articles/c005-199101035.pdf" target="_blank">「士魂商才」──《中國近世宗教倫理與商人精神》日譯本自序</a></div>
  <div class="c1">110</div>
  <div class="c2">張京媛</div>
  <div class="c3"><a href="../../media/articles/c005-199101014.pdf" target="_blank">斯皮瓦克與女性主義批評</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">117</div>
  <div class="c2">劉　兵</div>
  <div class="c3"><a href="../../media/articles/c005-199100020.pdf" target="_blank">玻色：第三世界科學家的彗星現象 </a></div>
  <div class="r1">人文天地</div>
  <div class="c1">125</div>
  <div class="c2">劉再復</div>
  <div class="c3"><a href="../../media/articles/c005-199002015.pdf" target="_blank">告別諸神──中國當代文學理論「世紀末」的掙扎 </a></div>
  <div class="c1">135</div>
  <div class="c2">黃子平</div>
  <div class="c3"><a href="../../media/articles/c005-199100049.pdf" target="_blank">小說與新聞：當代中國的知識、文化、權力和媒介 </a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">148</div>
  <div class="c2">孫隆基</div>
  <div class="c3"><a href="../../media/articles/c005-199100070.pdf" target="_blank">與林毓生先生商榷</a></div>
  <div class="c1">154</div>
  <div class="c2">王　煜</div>
  <div class="c3"><a href="../../media/articles/c005-199101003.pdf" target="_blank">「非」未必「超」：回應馮耀明先生</a></div>
  <div class="c1">155</div>
  <div class="c2">陳平原</div>
  <div class="c3"><a href="../../media/articles/c005-199101032.pdf" target="_blank">武俠小說、大眾潛意識及其他：回應鄭樹森先生</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c005-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c005.jpg" alt="第5期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
