<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c007.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c007.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c007.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1991年10月號　總第七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c006.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c008.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世紀</div>
  <div class="c1">4</div>
  <div class="c2">葉秀山</div>
  <div class="c3"><a href="../../media/articles/c007-199102094.pdf" target="_blank">未來總是好的</a></div>
    <div class="c1">5</div>
  <div class="c2">廖柏偉</div>
  <div class="c3"><a href="../../media/articles/c007-199102081.pdf" target="_blank">亞洲四小龍經濟發展的歷史意義</a></div>
  <div class="c1">7</div>
  <div class="c2">林山木</div>
  <div class="c3"><a href="../../media/articles/c007-199102095.pdf" target="_blank">根在苗先──中國如何進入二十一世紀</a></div>
  <div class="c1">9</div>
  <div class="c2">吳甲豐</div>
  <div class="c3"><a href="../../media/articles/c007-199102096.pdf" target="_blank">再拜陳三願</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">14</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c007-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">15</div>
  <div class="c2">馬　勇</div>
  <div class="c3"><a href="../../media/articles/c007-199101058.pdf" target="_blank">辛亥後帝制復辟思潮平析</a></div>
  <div class="c1">28</div>
  <div class="c2">王輝雲</div>
  <div class="c3"><a href="../../media/articles/c007-199101020.pdf" target="_blank">甘地和孫中山對傳統文化和現代化道路的選擇</a></div>
  <div class="c1">41</div>
  <div class="c2">虞和平</div>
  <div class="c3"><a href="../../media/articles/c007-199102002.pdf" target="_blank">民國初期的經濟法制建設</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">53</div>
  <div class="c2">史蒂芬．梅奈</div>
  <div class="c3"><a href="../../media/articles/c007-199101082.pdf" target="_blank">艾利亞斯：人性、文明和權力</a></div>
  <div class="c1">65</div>
  <div class="c2">夏中義</div>
  <div class="c3"><a href="../../media/articles/c007-199101043.pdf" target="_blank">價值尺度的非歷史闡釋──評《傳統與中國人》</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">72</div>
  <div class="c2">張奠宙</div>
  <div class="c3"><a href="../../media/articles/c007-199100096.pdf" target="_blank">中國數理科學百年話舊</a></div>
  <div class="r1">景觀</div>
  <div class="c1">89</div>
  <div class="c2">雪　語</div>
  <div class="c3"><a href="../../media/articles/c007-199102046.pdf" target="_blank">中國當代建築文化思潮</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">102</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c007-199102099.pdf" target="_blank">毀滅與新生Ⅰ──奧圖曼帝國的現代化歷程</a></div>
  <div class="c1">119</div>
  <div class="c2">湯一介</div>
  <div class="c3"><a href="../../media/articles/c007-199102015.pdf" target="_blank">轉型期的中國文化發展 </a></div>
  <div class="c1">123</div>
  <div class="c2">馬軍驤</div>
  <div class="c3"><a href="../../media/articles/c007-199101042.pdf" target="_blank">從《紅高粱》到《菊豆》</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">133</div>
  <div class="c2">冰　心</div>
  <div class="c3"><a href="../../media/articles/c007-199103001.pdf" target="_blank">我祖父的自勉詞</a></div>
  <div class="c1">134</div>
  <div class="c2">劉紹銘</div>
  <div class="c3"><a href="../../media/articles/c007-199102057.pdf" target="_blank">腳註、尾註、剖腹註、追註</a></div>
  <div class="c1">137</div>
  <div class="c2">張承志</div>
  <div class="c3"><a href="../../media/articles/c007-199101059.pdf" target="_blank">火焰山小考</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">142</div>
  <div class="c2">還學文</div>
  <div class="c3"><a href="../../media/articles/c007-199101065.pdf" target="_blank">就〈二十世紀中國科學主義的兩次興起〉與作者商榷</a></div>
  <div class="c1">147</div>
  <div class="c2">劉青峰</div>
  <div class="c3"><a href="../../media/articles/c007-199102066.pdf" target="_blank">答還學文先生</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">150</div>
  <div class="c2">李南雄</div>
  <div class="c3"><a href="../../media/articles/c007-199101088.pdf" target="_blank">法團主義與中國經濟改革</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c007-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c007.jpg" alt="第7期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
