<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c008.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c008.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c008.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1991年12月號　總第八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c007.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c009.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世紀</div>
  <div class="c1">4</div>
  <div class="c2">周光召</div>
  <div class="c3"><a href="../../media/articles/c008-199103059.pdf" target="_blank">現代化進程中的中國科學技術</a></div>
    <div class="c1">6</div>
  <div class="c2">熊　偉</div>
  <div class="c3"><a href="../../media/articles/c008-199103074.pdf" target="_blank">自由的真諦</a></div>
  <div class="c1">7</div>
  <div class="c2">閔建蜀</div>
  <div class="c3"><a href="../../media/articles/c008-199103081.pdf" target="_blank">二十一世紀的國際競爭方式</a></div>
  <div class="c1">10</div>
  <div class="c2">徐中玉</div>
  <div class="c3"><a href="../../media/articles/c008-199103048.pdf" target="_blank">發展、進步與和平</a></div>
  <div class="r1">百年中國：胡適與現代中國文化</div>
  <div class="c1">14</div>
  <div class="c2"> </div>
  <div class="c3"><a href="../../media/articles/c008-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">15</div>
  <div class="c2">林毓生</div>
  <div class="c3"><a href="../../media/articles/c008-199103046.pdf" target="_blank">「問題與主義」論辯的歷史意義 </a></div>
  <div class="c1">21</div>
  <div class="c2">李　林</div>
  <div class="c3"><a href="../../media/articles/c008-199001082.pdf" target="_blank">還「問題與主義」之爭的本來面目</a></div>
  <div class="c1">27</div>
  <div class="c2">嚴搏非</div>
  <div class="c3"><a href="../../media/articles/c008-199103018.pdf" target="_blank">自由的失落：科玄論戰的演變</a></div>
  <div class="c1">32</div>
  <div class="c2">姜義華</div>
  <div class="c3"><a href="../../media/articles/c008-199102037.pdf" target="_blank">從抗爭到妥協：人權論戰的困境</a></div>
  <div class="c1">39</div>
  <div class="c2">王中江</div>
  <div class="c3"><a href="../../media/articles/c008-199101044.pdf" target="_blank">全盤西化與本位文化論戰</a></div>
  <div class="c1">46</div>
  <div class="c2">周質平</div>
  <div class="c3"><a href="../../media/articles/c008-199103029.pdf" target="_blank">民主與獨裁的兩難</a></div>
  <div class="c1">50</div>
  <div class="c2">胡　明</div>
  <div class="c3"><a href="../../media/articles/c008-199102060.pdf" target="_blank">胡適批判的反思</a></div>
  <div class="c1">58</div>
  <div class="c2">章　清</div>
  <div class="c3"><a href="../../media/articles/c008-199103057.pdf" target="_blank">自由主義的兩代人：胡適與殷海光</a></div>
  <div class="c1">66</div>
  <div class="c2"> </div>
  <div class="c3"><a href="../../media/articles/c008-199103079.pdf" target="_blank">記「胡適與現代中國文化」研討會</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">68</div>
  <div class="c2">康　丹</div>
  <div class="c3"><a href="../../media/articles/c008-199103027.pdf" target="_blank">文化相對主義與普遍主義</a></div>
  <div class="c1">73</div>
  <div class="c2">鄒　剛</div>
  <div class="c3"><a href="../../media/articles/c008-199103058.pdf" target="_blank">企業的本質</a></div>
  <div class="c1">76</div>
  <div class="c2">梁志強</div>
  <div class="c3"><a href="../../media/articles/c008-199102050.pdf" target="_blank">評《中國近代鐵路事業管理的研究》</a></div>
  <div class="c1">79</div>
  <div class="c2">鄧文正</div>
  <div class="c3"><a href="../../media/articles/c008-199100077.pdf" target="_blank">《市場環保主義》推介</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">83</div>
  <div class="c2">王　元</div>
  <div class="c3"><a href="../../media/articles/c008-199102016.pdf" target="_blank">僕人與皇后──談談數論和它的應用</a></div>
  <div class="r1">景觀</div>
  <div class="c1">91</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c008-199102076.pdf" target="_blank">賈克梅第──畫家中的畫家之三</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">102</div>
  <div class="c2">王紹光</div>
  <div class="c3"><a href="../../media/articles/c008-199101069.pdf" target="_blank">關於「市民社會」的幾點思考</a></div>
  <div class="c1">115</div>
  <div class="c2">趙毅衡</div>
  <div class="c3"><a href="../../media/articles/c008-199101017.pdf" target="_blank">無邪的虛偽：俗文學的亞文化式道德悖論</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">130</div>
  <div class="c2">王元化</div>
  <div class="c3"><a href="../../media/articles/c008-199103008.pdf" target="_blank">記十力先生二三事</a></div>
  <div class="c1">135</div>
  <div class="c2">朱大可</div>
  <div class="c3"><a href="../../media/articles/c008-199102032.pdf" target="_blank">遊戲族及其滅苦心法 </a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">139</div>
  <div class="c2">何炳棣</div>
  <div class="c3"><a href="../../media/articles/c008-199103015.pdf" target="_blank">「克己復禮」真詮──當代新儒家杜維明治學方法的初步檢討</a></div>
  <div class="c1">148</div>
  <div class="c2">杜維明</div>
  <div class="c3"><a href="../../media/articles/c008-199103063.pdf" target="_blank">從既驚訝又榮幸到迷惑而費解──寫在敬答何炳棣教授之前</a></div>
  <div class="c1">151</div>
  <div class="c2">伍曉明</div>
  <div class="c3"><a href="../../media/articles/c008-199102088.pdf" target="_blank">讀〈告別諸神〉</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">157</div>
  <div class="c2">王躍生</div>
  <div class="c3"><a href="../../media/articles/c008-199101062.pdf" target="_blank">從計劃經濟向市場經濟轉變的問題</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">165</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c008-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">166</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con1-8_1991.pdf" target="_blank">第1-8期（1990-91）總目</a></div>
  <div class="c1">170</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c008.jpg" alt="第8期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
