<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c014.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c014.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c014.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1992年12月號　總第十四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c013.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c015.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">展望二十一世紀</div>
  <div class="c1">4</div>
  <div class="c2">傅高義</div>
  <div class="c3"><a href="../../media/articles/c014-199203005.pdf" target="_blank">東西文化　勢將會合</a></div>
    <div class="c1">6</div>
  <div class="c2">陳伯海</div>
  <div class="c3"><a href="../../media/articles/c014-199203034.pdf" target="_blank">期待更高的綜合</a></div>
  <div class="c1">8</div>
  <div class="c2">鄭赤琰</div>
  <div class="c3"><a href="../../media/articles/c014-199202041.pdf" target="_blank">應向新加坡學甚麼？</a></div>
  <div class="c1">10</div>
  <div class="c2">柳存仁</div>
  <div class="c3"><a href="../../media/articles/c014-199202048.pdf" target="_blank">儒學與世務 </a></div>
  <div class="r1">百年中國</div>
  <div class="c1">14</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c014-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">15</div>
  <div class="c2">賀躍夫</div>
  <div class="c3"><a href="../../media/articles/c014-199202045.pdf" target="_blank">中日傳統士階層的近代變遷</a></div>
  <div class="c1">27</div>
  <div class="c2">王中江</div>
  <div class="c3"><a href="../../media/articles/c014-199202053.pdf" target="_blank">福澤諭吉和張之洞的《勸學篇》</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">37</div>
  <div class="c2">王小強</div>
  <div class="c3"><a href="../../media/articles/c014-199202067.pdf" target="_blank">亞洲又一個巨人──南朝鮮與晚工業化</a></div>
  <div class="c1">43</div>
  <div class="c2">陸　山</div>
  <div class="c3"><a href="../../media/articles/c014-199202079.pdf" target="_blank">地獄裏的思考──讀顧準遺著《從理想主義到經驗主義》</a></div>
  <div class="c1">51</div>
  <div class="c2">饒宗頤</div>
  <div class="c3"><a href="../../media/articles/c014-199202080.pdf" target="_blank">談西周文化發源地問題──與許倬雲教授書</a></div>
  <div class="c1">53</div>
  <div class="c2">梁治平</div>
  <div class="c3"><a href="../../media/articles/c014-199201070.pdf" target="_blank">「現代化」的代價</a></div>
  <div class="c1">59</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c014-199202028.pdf" target="_blank">我在的呢喃──張志揚的《門》與當代漢語哲學的「言路」</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">67</div>
  <div class="c2">曾鏡濤</div>
  <div class="c3"><a href="../../media/articles/c014-199200058.pdf" target="_blank">人造太陽──聚變：未來文明的希望</a></div>
  <div class="r1">景觀</div>
  <div class="c1">83</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c014-199203012.pdf" target="_blank">時間的良知──布列松的藝術</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">91</div>
  <div class="c2">伊藤虎丸</div>
  <div class="c3"><a href="../../media/articles/c014-199203007.pdf" target="_blank">亞洲的「近代」與「現代」──關於中國近現代文學史的分期問題</a></div>
  <div class="c1">102</div>
  <div class="c2">伍曉明</div>
  <div class="c3"><a href="../../media/articles/c014-199201035.pdf" target="_blank">二十世紀中國文化在西方面前的自我意識</a></div>
  <div class="c1">113</div>
  <div class="c2">陳　彥</div>
  <div class="c3"><a href="../../media/articles/c014-199200089.pdf" target="_blank">艾利亞斯的文明理論及對中國社會的觀照</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">121</div>
  <div class="c2">陳之藩</div>
  <div class="c3"><a href="../../media/articles/c014-199202027.pdf" target="_blank">黃金分割也是對稱？</a></div>
  <div class="c1">126</div>
  <div class="c2">漢　白</div>
  <div class="c3"><a href="../../media/articles/c014-199201054.pdf" target="_blank">辮髮──中國昨天的夢魘</a></div>
  <div class="c1">130</div>
  <div class="c2">牧　惠</div>
  <div class="c3"><a href="../../media/articles/c014-199201071.pdf" target="_blank">文字獄中的株連</a></div>
  <div class="c1">134</div>
  <div class="c2">張　寧</div>
  <div class="c3"><a href="../../media/articles/c014-199200017.pdf" target="_blank">張藝謀電影中的兩種女性</a></div>
  <div class="c1">137</div>
  <div class="c2">思　果</div>
  <div class="c3"><a href="../../media/articles/c014-199202046.pdf" target="_blank">閒談習藝</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">140</div>
  <div class="c2">楊綱凱</div>
  <div class="c3"><a href="../../media/articles/c014-199202077.pdf" target="_blank">中國哲學與現代科學</a></div>
  <div class="c1">143</div>
  <div class="c2">吳中杰</div>
  <div class="c3"><a href="../../media/articles/c014-199202086.pdf" target="_blank">隔膜：澄清王潤華所說的騙局</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">145</div>
  <div class="c2">傅　鏗</div>
  <div class="c3"><a href="../../media/articles/c014-199201093.pdf" target="_blank">僭妄的理性與卑微的自由──海耶克的自由主義理念</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">155</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c014-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c014-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con9-14_1992.pdf" target="_blank">1992年第9–14期總目</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c014.jpg" alt="第14期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
