<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c015.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c015.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c015.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年2月號　總第十五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c014.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c016.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="c1">4</div>
  <div class="c2">勞思光</div>
  <div class="c3"><a href="../../media/articles/c015-199300014.pdf" target="_blank">關於批判思潮與建設意識</a></div>
  <div class="r1">百年中國：中國民族主義與現代化（專輯之一）</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c015-anyu.pdf" target="_blank">編者按</a></div>
  <div class="r2">傳統文化及轉型</div>
  <div class="c1">11</div>
  <div class="c2">葛劍雄</div>
  <div class="c3"><a href="../../media/articles/c015-199201011.pdf" target="_blank">天朝心態中的開放觀</a></div>
  <div class="c1">16</div>
  <div class="c2">王　翔</div>
  <div class="c3"><a href="../../media/articles/c015-199201005.pdf" target="_blank">民族主義在近代農村</a></div>
  <div class="c1">22</div>
  <div class="c2">葉曉青</div>
  <div class="c3"><a href="../../media/articles/c015-199202018.pdf" target="_blank">民族主義興起前後的上海</a></div>
  <div class="c1">28</div>
  <div class="c2">劉志琴</div>
  <div class="c3"><a href="../../media/articles/c015-199203043.pdf" target="_blank">衣冠之治的解體和民族意識</a></div>
  <div class="r2">現代思潮與人物 </div>
  <div class="c1">33</div>
  <div class="c2">張玉法</div>
  <div class="c3"><a href="../../media/articles/c015-199203027.pdf" target="_blank">民族主義在國民黨歷史上的角色</a></div>
  <div class="c1">38</div>
  <div class="c2">李金強</div>
  <div class="c3"><a href="../../media/articles/c015-199203081.pdf" target="_blank">國共兩黨之外：曾琦及其《國體與青年》</a></div>
  <div class="c1">44</div>
  <div class="c2">章　清</div>
  <div class="c3"><a href="../../media/articles/c015-199201074.pdf" target="_blank">自由主義與「反帝」意識的內在緊張</a></div>
  <div class="c1">50</div>
  <div class="c2">許紀霖</div>
  <div class="c3"><a href="../../media/articles/c015-199203046.pdf" target="_blank">梁漱溟：文化民族主義者的反現代化烏托邦</a></div>
  <div class="c1">55</div>
  <div class="c2">劉青峰</div>
  <div class="c3"><a href="../../media/articles/c015-199203056.pdf" target="_blank">文化革命中的新華夏中心主義</a></div>
  <div class="r2">概　論</div>
  <div class="c1">60</div>
  <div class="c2">姜義華</div>
  <div class="c3"><a href="../../media/articles/c015-199203028.pdf" target="_blank">中國民族主義的特點及新階段</a></div>
  <div class="c1">65</div>
  <div class="c2">金觀濤</div>
  <div class="c3"><a href="../../media/articles/c015-199203057.pdf" target="_blank">百年來中國民族主義結構的演變</a></div>
  <div class="c1">73</div>
  <div class="c2"> </div>
  <div class="c3"><a href="../../media/articles/c015-199203082.pdf" target="_blank">記「民族主義與現代中國」國際研討會</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">75</div>
  <div class="c2">高　毅</div>
  <div class="c3"><a href="../../media/articles/c015-199202085.pdf" target="_blank">情感時代──讀克蘭．布林頓《革命解剖學》</a></div>
  <div class="c1">82</div>
  <div class="c2">孫康宜</div>
  <div class="c3"><a href="../../media/articles/c015-199202088.pdf" target="_blank">我看江青自傳</a></div>
  <div class="c1">87</div>
  <div class="c2">陳孟賢</div>
  <div class="c3"><a href="../../media/articles/c015-199201058.pdf" target="_blank">紀登斯與他的構建論</a></div>
  <div class="r1">景觀</div>
  <div class="c1">93</div>
  <div class="c2">費大為</div>
  <div class="c3"><a href="../../media/articles/c015-199300011.pdf" target="_blank">流亡文化．民族性──致栗憲庭的一封信<br />
    附：栗憲庭致費大為的信</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">102</div>
  <div class="c2">王　浩</div>
  <div class="c3"><a href="../../media/articles/c015-199202084.pdf" target="_blank">人或電腦會有靈魂嗎？<br />
    I　心物對應說和物理程式主義</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">112</div>
  <div class="c2">馬軍驤</div>
  <div class="c3"><a href="../../media/articles/c015-199201020.pdf" target="_blank">民族主義所塑造的現代中國電影</a></div>
  <div class="c1">120</div>
  <div class="c2">高利克</div>
  <div class="c3"><a href="../../media/articles/c015-199103017.pdf" target="_blank">雅羅斯拉夫．普實克：學生眼裏的神話與現實</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">128</div>
  <div class="c2">韓少功</div>
  <div class="c3"><a href="../../media/articles/c015-199203009.pdf" target="_blank">作揖的好處</a></div>
  <div class="c1">130</div>
  <div class="c2">朱　正</div>
  <div class="c3"><a href="../../media/articles/c015-199201079.pdf" target="_blank">忘山居士的沉思</a></div>
  <div class="c1">132</div>
  <div class="c2">童元方</div>
  <div class="c3"><a href="../../media/articles/c015-199203003.pdf" target="_blank">初秋的聯想</a></div>
  <div class="c1">135</div>
  <div class="c2">邵燕祥</div>
  <div class="c3"><a href="../../media/articles/c015-199201060.pdf" target="_blank">何其芳的遺憾</a></div>
  <div class="c1">138</div>
  <div class="c2">思　果</div>
  <div class="c3"><a href="../../media/articles/c015-199203014.pdf" target="_blank">二○○○年後生活漫想</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">142</div>
  <div class="c2">馮耀明</div>
  <div class="c3"><a href="../../media/articles/c015-199202078.pdf" target="_blank">「強AI」論旨及其問題的性質</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">148</div>
  <div class="c2">李銀河、陳俊杰</div>
  <div class="c3"><a href="../../media/articles/c015-199202036.pdf" target="_blank">個人本位、家本位與生育觀念</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c015-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c015-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c015.jpg" alt="第15期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
