<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c017.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c017.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c017.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年6月號　總第十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c016.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c018.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="c1">4</div>
  <div class="c2">余英時</div>
  <div class="c3"><a href="../../media/articles/c017-199203055.pdf" target="_blank">香港與中國學術研究</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">10</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">11</div>
  <div class="c2">陳平原</div>
  <div class="c3"><a href="../../media/articles/c017-199300060.pdf" target="_blank">近百年中國精英文化的失落</a></div>
  <div class="c1">23</div>
  <div class="c2">李　尋</div>
  <div class="c3"><a href="../../media/articles/c017-199300057.pdf" target="_blank">反右派鬥爭的歷史定位</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">33</div>
  <div class="c2">鄭　敏</div>
  <div class="c3"><a href="../../media/articles/c017-199203052.pdf" target="_blank">評論之評論──談朱大可的「迷津」</a></div>
  <div class="c1">39</div>
  <div class="c2">劉　東</div>
  <div class="c3"><a href="../../media/articles/c017-199300030.pdf" target="_blank">謠傳的悖論</a></div>
  <div class="r1">景觀</div>
  <div class="c1">45</div>
  <div class="c2">高美慶</div>
  <div class="c3"><a href="../../media/articles/c017-199301011.pdf" target="_blank">不負古人告後人──張大千的繪畫藝術</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">56</div>
  <div class="c2">楊振寧</div>
  <div class="c3"><a href="../../media/articles/c017-199300043.pdf" target="_blank">鄧稼先</a></div>
  <div class="c1">63</div>
  <div class="c2">唐　臣</div>
  <div class="c3"><a href="../../media/articles/c017-199203037.pdf" target="_blank">缺陷不可缺</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">75</div>
  <div class="c2">王　蒙</div>
  <div class="c3"><a href="../../media/articles/c017-199300097.pdf" target="_blank">蘇聯文學的光明夢</a></div>
  <div class="c1">82</div>
  <div class="c2">何懷宏</div>
  <div class="c3"><a href="../../media/articles/c017-199300034.pdf" target="_blank">現代社會與道德原則的普遍化</a></div>
  <div class="c1">93</div>
  <div class="c2">閻步克</div>
  <div class="c3"><a href="../../media/articles/c017-199202065.pdf" target="_blank">士大夫政治演生史論</a></div>
  <div class="c1">105</div>
  <div class="c2">孫　津</div>
  <div class="c3"><a href="../../media/articles/c017-199101040.pdf" target="_blank">由政治而心理的文化神學</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">111</div>
  <div class="c2">洪　民</div>
  <div class="c3"><a href="../../media/articles/c017-199300063.pdf" target="_blank">應該重寫中國近現代史</a></div>
  <div class="c1">113</div>
  <div class="c2">丹　晨</div>
  <div class="c3"><a href="../../media/articles/c017-199300042.pdf" target="_blank">閒話二則</a></div>
  <div class="c1">115</div>
  <div class="c2">王曉毅</div>
  <div class="c3"><a href="../../media/articles/c017-199202059.pdf" target="_blank">從一元到多元──漢魏之際思想巨變鳥瞰</a></div>
  <div class="c1">121</div>
  <div class="c2">思　果</div>
  <div class="c3"><a href="../../media/articles/c017-199300041.pdf" target="_blank">書孽</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">124</div>
  <div class="c2">陶　飛</div>
  <div class="c3"><a href="../../media/articles/c017-199300053.pdf" target="_blank">對「交易費用」的質疑──評張五常〈中國會走向「資本主義」的道路嗎？〉</a></div>
  <div class="c1">132</div>
  <div class="c2">張博樹</div>
  <div class="c3"><a href="../../media/articles/c017-199300070.pdf" target="_blank">批判思潮與建設意識之我見</a></div>
  <div class="c1">138</div>
  <div class="c2">孫國棟</div>
  <div class="c3"><a href="../../media/articles/c017-199300004.pdf" target="_blank">敬答何炳棣教授</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">141</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c017-199203048.pdf" target="_blank">台灣的個案研究──後儒學文化中的民主探索</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c017-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c017.jpg" alt="第17期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
