<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c019.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c019.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c019.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年10月號　總第十九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c018.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c020.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="c1a">4</div>
  <div class="c2a"><a href="../../media/articles/c019-p4.pdf" target="_blank">關於未來全球文化衝突的討論</a></div>
  <div class="c1">5</div>
  <div class="c2">亨廷頓</div>
  <div class="c3"><a href="../../media/articles/c019-199302011.pdf" target="_blank">文明的衝突？</a></div>
  <div class="c1">22</div>
  <div class="c2">金觀濤</div>
  <div class="c3"><a href="../../media/articles/c019-199302012.pdf" target="_blank">西方中心論的破滅──評全球文化衝突論</a></div>
  <div class="c1">26</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c019-199302013.pdf" target="_blank">利益重於文化</a></div>
  <div class="c1">28</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c019-199302023.pdf" target="_blank">論中國民族主義與世界意識</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">38</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c019-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">39</div>
  <div class="c2">李歐梵</div>
  <div class="c3"><a href="../../media/articles/c019-199301082.pdf" target="_blank">「批評空間」的開創──從《申報》「自由談」談起</a></div>
  <div class="c1">52</div>
  <div class="c2">謝　泳</div>
  <div class="c3"><a href="../../media/articles/c019-199301068.pdf" target="_blank">《觀察》撰稿人的命運</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">64</div>
  <div class="c2">雷　頤</div>
  <div class="c3"><a href="../../media/articles/c019-199301057.pdf" target="_blank">文化與權力</a></div>
  <div class="c1">70</div>
  <div class="c2">唐小兵</div>
  <div class="c3"><a href="../../media/articles/c019-199301039.pdf" target="_blank">多元文化與「靈活積累」──哈維《後現代狀況》評介</a></div>
  <div class="r1">景觀</div>
  <div class="c1">76</div>
  <div class="c2">高行健</div>
  <div class="c3"><a href="../../media/articles/c019-199301087.pdf" target="_blank">無聲的交響──評趙無極的畫</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">85</div>
  <div class="c2">李逆熵</div>
  <div class="c3"><a href="../../media/articles/c019-199203066.pdf" target="_blank">尋找夏娃──現代智人起源的辯論</a></div>
  <div class="r1">人文天地</div>
  <div class="r2">法國「1793」二百周年祭</div>
  <div class="c1">98</div>
  <div class="c2">高　毅</div>
  <div class="c3"><a href="../../media/articles/c019-199301069.pdf" target="_blank">文化革命與革命文化</a></div>
  <div class="c1">106</div>
  <div class="c2">朱學勤</div>
  <div class="c3"><a href="../../media/articles/c019-199300047.pdf" target="_blank">教士與帝國一致的制度──盧梭政治哲學分析</a></div>
  <div class="c1">119</div>
  <div class="c2">劉　康</div>
  <div class="c3"><a href="../../media/articles/c019-199202091.pdf" target="_blank">中國現代文學研究在西方的轉型──兼答林培瑞、杜邁可、張隆溪教授</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">128</div>
  <div class="c2">牧　惠</div>
  <div class="c3"><a href="../../media/articles/c019-199300066.pdf" target="_blank">《隨想錄》的華蓋運</a></div>
  <div class="c1">133</div>
  <div class="c2">從維熙</div>
  <div class="c3"><a href="../../media/articles/c019-199300076.pdf" target="_blank">文壇趣話三題</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">137</div>
  <div class="c2">許紀霖</div>
  <div class="c3"><a href="../../media/articles/c019-199301086.pdf" target="_blank">精英文化的自我拯救</a></div>
  <div class="c1">143</div>
  <div class="c2">王中江</div>
  <div class="c3"><a href="../../media/articles/c019-199302007.pdf" target="_blank">面對近代中日的歷史</a></div>
  <div class="c1">145</div>
  <div class="c2">王家英</div>
  <div class="c3"><a href="../../media/articles/c019-199302004.pdf" target="_blank">原始積累與發展模式──對〈危險的第一級火箭〉的省思</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">151</div>
  <div class="c2">錢　杭</div>
  <div class="c3"><a href="../../media/articles/c019-199301032.pdf" target="_blank">宗族重建的意義</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c019-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c019-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c019.jpg" alt="第19期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
