<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c020.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c020.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c020.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1993年12月號　總第二十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c019.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c021.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">關於未來全球文化衝突的討論 Ⅱ</div>
  <div class="c1">4</div>
  <div class="c2">許倬雲</div>
  <div class="c3"><a href="../../media/articles/c020-199302065.pdf" target="_blank">走向整合的世界</a></div>
    <div class="c1">7</div>
  <div class="c2">何信全</div>
  <div class="c3"><a href="../../media/articles/c020-199302060.pdf" target="_blank">文化：世界衝突的來源抑或融合的起點？</a></div>
  <div class="c1">11</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c020-199301097.pdf" target="_blank">儒家思想與未來世界的相干性</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">18</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-anyu.pdf" target="_blank">編者按</a></div>
  <div class="r2">毛澤東百年</div>
  <div class="c1">19</div>
  <div class="c2">金觀濤</div>
  <div class="c3"><a href="../../media/articles/c020-199302042.pdf" target="_blank">〈實踐論〉與馬列主義儒家化</a></div>
  <div class="c1">29</div>
  <div class="c2">袁振國</div>
  <div class="c3"><a href="../../media/articles/c020-199302052.pdf" target="_blank">1958：毛澤東的教育模式雛形</a></div>
  <div class="c1">37</div>
  <div class="c2">周　群、姚欣榮</div>
  <div class="c3"><a href="../../media/articles/c020-199302064.pdf" target="_blank">新舊毛澤東崇拜</a></div>
  <div class="c1">44</div>
  <div class="c2">楊小濱</div>
  <div class="c3"><a href="../../media/articles/c020-199300005.pdf" target="_blank">中國先鋒文學與「毛語」的創傷</a></div>
  <div class="c1">52</div>
  <div class="c2">馬軍驤</div>
  <div class="c3"><a href="../../media/articles/c020-199302008.pdf" target="_blank">革命電影的修辭策略</a></div>
  <div class="r1">景觀</div>
  <div class="c1">61</div>
  <div class="c2">高名潞</div>
  <div class="c3"><a href="../../media/articles/c020-199302057.pdf" target="_blank">論毛澤東的大眾藝術模式</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">74</div>
  <div class="c2">童世駿</div>
  <div class="c3"><a href="../../media/articles/c020-199302005.pdf" target="_blank">走出經濟主義和國家主義的兩難</a></div>
  <div class="c1">80</div>
  <div class="c2">南　帆</div>
  <div class="c3"><a href="../../media/articles/c020-199302043.pdf" target="_blank">姓．性．政治──讀陳忠實的《白鹿原》</a></div>
  <div class="c1">85</div>
  <div class="c2">邵東方</div>
  <div class="c3"><a href="../../media/articles/c020-199300002.pdf" target="_blank">湯因比和麥耐爾的「文明」概念</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">90</div>
  <div class="c2">湯家豪</div>
  <div class="c3"><a href="../../media/articles/c020-199302035.pdf" target="_blank">渾沌與偶然之間</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">100</div>
  <div class="c2">劉昌元</div>
  <div class="c3"><a href="../../media/articles/c020-199202038.pdf" target="_blank">昆德拉論媚俗</a></div>
  <div class="c1">108</div>
  <div class="c2">李國文</div>
  <div class="c3"><a href="../../media/articles/c020-199301098.pdf" target="_blank">並非隕星的蘇聯文學</a></div>
  <div class="c1">116</div>
  <div class="c2">隗　芾</div>
  <div class="c3"><a href="../../media/articles/c020-199300050.pdf" target="_blank">關羽文化簡論</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">125</div>
  <div class="c2">查瓦茨卡婭</div>
  <div class="c3"><a href="../../media/articles/c020-199203059.pdf" target="_blank">禪宗與馬勒的《大地之歌》</a></div>
  <div class="c1">130</div>
  <div class="c2">童元方</div>
  <div class="c3"><a href="../../media/articles/c020-199301002.pdf" target="_blank">風雪夜歸以後</a></div>
  <div class="c1">133</div>
  <div class="c2">蕭曉克</div>
  <div class="c3"><a href="../../media/articles/c020-199202068.pdf" target="_blank">禁書．盜印．避禍──《圍城》之外</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">138</div>
  <div class="c2">張隆溪</div>
  <div class="c3"><a href="../../media/articles/c020-199302048.pdf" target="_blank">再論政治、理論與中國文學研究──答劉康</a></div>
  <div class="c1">144</div>
  <div class="c2">吳甲豐</div>
  <div class="c3"><a href="../../media/articles/c020-199302028.pdf" target="_blank">評王朔的一段話</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">146</div>
  <div class="c2">李亦園</div>
  <div class="c3"><a href="../../media/articles/c020-199302036.pdf" target="_blank">傳統宇宙觀與經濟發展</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c020-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c020.jpg" alt="第20期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
