<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c021.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c021.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c021.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1994年2月號　總第二十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c020.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c022.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="c1a">4</div>
  <div class="c2a"><a href="../../media/articles/c021-p4.pdf" target="_blank">中國「國家能力」的辯論</a></div>
  <div class="c1">5</div>
  <div class="c2">王紹光、胡鞍鋼</div>
  <div class="c3"><a href="../../media/articles/c021-199302055.pdf" target="_blank">中國政府汲取能力的下降及其後果</a></div>
    <div class="c1">15</div>
  <div class="c2">楊大利</div>
  <div class="c3"><a href="../../media/articles/c021-199400006.pdf" target="_blank">對「瀕危論」的幾點反駁</a></div>
  <div class="c1">19</div>
  <div class="c2">崔之元</div>
  <div class="c3"><a href="../../media/articles/c021-199303013.pdf" target="_blank">「國家能力」辯證觀</a></div>
  <div class="c1">22</div>
  <div class="c2">饒餘慶、蕭 耿</div>
  <div class="c3"><a href="../../media/articles/c021-199400008.pdf" target="_blank">中國真將分崩離析嗎？</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">26</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c021-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">27</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c021-199301025.pdf" target="_blank">鄉土社會與中國現代性──梁漱溟鄉村建設思想再評價</a></div>
  <div class="c1">36</div>
  <div class="c2">楊念群</div>
  <div class="c3"><a href="../../media/articles/c021-199300065.pdf" target="_blank">楊度和帝王之學</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">46</div>
  <div class="c2">高瑞泉</div>
  <div class="c3"><a href="../../media/articles/c021-199300072.pdf" target="_blank">誰應對近代中國的價值迷失負責</a></div>
  <div class="c1">52</div>
  <div class="c2">郭宏安</div>
  <div class="c3"><a href="../../media/articles/c021-199302061.pdf" target="_blank">重提加繆與薩特之爭</a></div>
  <div class="r1">景觀</div>
  <div class="c1">62</div>
  <div class="c2">高行健</div>
  <div class="c3"><a href="../../media/articles/c021-199302090.pdf" target="_blank">戲劇：揉合西方與中國的嘗試</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">69</div>
  <div class="c2b">專　論</div>
  <div class="c3">劉雅章　<a href="../../media/articles/c021-199303004.pdf" target="_blank">二十一世紀的環境危機：陽光與空氣Ｉ</a></div>
  <div class="c1">72</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c021-199402089.pdf" target="_blank">李遠哲出任中研院院長</a><br />
    <a href="../../media/articles/c021-199402090.pdf" target="_blank">超導超級對撞機（SSC）之死</a><br />
    <a href="../../media/articles/c021-199402091.pdf" target="_blank">化劍為犂：攻擊核潛艇作為北極探測船的嘗試</a><br />
    <a href="../../media/articles/c021-199402092.pdf" target="_blank">近場光掃描顯微技術</a><br />
    <a href="../../media/articles/c021-199402093.pdf" target="_blank">量子點上的單顆電</a><br />
    <a href="../../media/articles/c021-199402094.pdf" target="_blank">Ｔ細胞第二類共激發因子B7-2之子發現</a><br />
    <a href="../../media/articles/c021-199402095.pdf" target="_blank">人類胚胎克隆體的產生</a><br />
    <a href="../../media/articles/c021-199402096.pdf" target="_blank">尼人祖先完整骸骨的發現</a>  </div>
  <div class="c1">82</div>
  <div class="c2b">專題報告</div>
  <div class="c3">蕭文強　<a href="../../media/articles/c021-199303015.pdf" target="_blank">到費馬定理之路</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">85</div>
  <div class="c2">溝口雄三</div>
  <div class="c3"><a href="../../media/articles/c021-199301085.pdf" target="_blank">中國與日本「公私」觀念之比較</a></div>
  <div class="c1">98</div>
  <div class="c2">李澤厚</div>
  <div class="c3"><a href="../../media/articles/c021-199301046.pdf" target="_blank">關於「實用理性」 </a></div>
  <div class="c1">103</div>
  <div class="c2">張海平</div>
  <div class="c3"><a href="../../media/articles/c021-199302017.pdf" target="_blank">審美烏托邦：溫克爾曼的文化意義</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">107</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c021-199400007.pdf" target="_blank">在哈佛聽亨廷頓演講</a></div>
  <div class="c1">109</div>
  <div class="c2">趙　園</div>
  <div class="c3"><a href="../../media/articles/c021-199302076.pdf" target="_blank">讀王夫之說「一概之論」、「定論」</a></div>
  <div class="c1">111</div>
  <div class="c2">從維熙</div>
  <div class="c3"><a href="../../media/articles/c021-199301016.pdf" target="_blank">讀人──自悅篇</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">114</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c021-199302098.pdf" target="_blank">金耀基的「現代化」論及其問題意識 </a></div>
  <div class="c1">126</div>
  <div class="c2">劉軍寧</div>
  <div class="c3"><a href="../../media/articles/c021-199400005.pdf" target="_blank">殊別價值與普世價值之間──文明衝突的另一面</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">131</div>
  <div class="c2">關信基</div>
  <div class="c3"><a href="../../media/articles/c021-199302093.pdf" target="_blank">香港政治秩序的尋求</a></div>
  <div class="c1">146</div>
  <div class="c2">何清漣</div>
  <div class="c3"><a href="../../media/articles/c021-199302045.pdf" target="_blank">中國股份制：社會主義的免費午餐</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">155</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c021-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c021-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con15-20_1993.pdf" target="_blank">1993年第15–20期總目</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c021.jpg" alt="第21期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
