<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c022.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c022.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c022.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1994年4月號　總第二十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c021.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c023.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="c1a">4</div>
  <div class="c2a"><a href="../../media/articles/c022-p4.pdf" target="_blank">當代藝術：創新抑或撞騙？</a></div>
  <div class="c1">5</div>
  <div class="c2">高行健</div>
  <div class="c3"><a href="../../media/articles/c022-199400043.pdf" target="_blank">當代西方藝術往何處去？</a></div>
    <div class="c1">14</div>
  <div class="c2">克萊爾</div>
  <div class="c3"><a href="../../media/articles/c022-199303010.pdf" target="_blank">一個世界的終結</a></div>
  <div class="c1">20</div>
  <div class="c2">吳瑪悧</div>
  <div class="c3"><a href="../../media/articles/c022-199400067.pdf" target="_blank">當代藝術在台灣的困境</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">24</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">25</div>
  <div class="c2">孫隆基</div>
  <div class="c3"><a href="../../media/articles/c022-199400074.pdf" target="_blank">兩個革命的對話：1789 &amp; 1911 （上）</a></div>
  <div class="c1">35</div>
  <div class="c2">孫尚揚</div>
  <div class="c3"><a href="../../media/articles/c022-199400054.pdf" target="_blank">在啟蒙與學術之間：重估《學衡》</a></div>
  <div class="c1">46</div>
  <div class="c2">曠新年</div>
  <div class="c3"><a href="../../media/articles/c022-199301081.pdf" target="_blank">學衡派對現代性的反思</a></div>
  <div class="r1">景觀</div>
  <div class="c1">56</div>
  <div class="c2">司徒立、金觀濤</div>
  <div class="c3"><a href="../../media/articles/c022-199400040.pdf" target="_blank">當代藝術的危機──公共性之喪失<br />
    藝術與哲學的對話Ⅰ</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">69</div>
  <div class="c2b">專　論</div>
  <div class="c3">劉雅章　<a href="../../media/articles/c022-199303016.pdf" target="_blank">二十一世紀的環境危機：陽光與空氣Ⅱ</a></div>
  <div class="c1">78</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c022-199402097.pdf" target="_blank">楊振寧獲弗蘭克林獎章</a><br />
    <a href="../../media/articles/c022-199402098.pdf" target="_blank">企圖解決温室效應的失敗嘗試</a><br />
    <a href="../../media/articles/c022-199402099.pdf" target="_blank">超高溫超導體</a><br />
    <a href="../../media/articles/c022-199403000.pdf" target="_blank">改寫直立人世系</a><br />
    <a href="../../media/articles/c022-199403001.pdf" target="_blank">人口結構轉變的新模式</a>  </div>
  <div class="c1">82</div>
  <div class="c2b">專題報導</div>
  <div class="c3"><a href="../../media/articles/c022-199400061.pdf" target="_blank">死亡基因ICE 的發現</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">84</div>
  <div class="c2">賀躍夫</div>
  <div class="c3"><a href="../../media/articles/c022-199302014.pdf" target="_blank">評《內部的鴉片戰爭》</a></div>
  <div class="c1">92</div>
  <div class="c2">康正果</div>
  <div class="c3"><a href="../../media/articles/c022-199302015.pdf" target="_blank">荒原上甚麼事都會發生──漫議《為了告別的聚會》</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">100</div>
  <div class="c2">劉再復</div>
  <div class="c3"><a href="../../media/articles/c022-199302099.pdf" target="_blank">從獨白的時代到複調的時代──大陸文學四十年</a></div>
  <div class="c1">112</div>
  <div class="c2">陳　來</div>
  <div class="c3"><a href="../../media/articles/c022-199302073.pdf" target="_blank">世俗儒家倫理與後發現代化</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">121</div>
  <div class="c2">翟　墨</div>
  <div class="c3"><a href="../../media/articles/c022-199400029.pdf" target="_blank">鍍金的劣貨</a></div>
  <div class="c1">123</div>
  <div class="c2">翟學偉</div>
  <div class="c3"><a href="../../media/articles/c022-199400009.pdf" target="_blank">「泥」與「沙」──為中國「國民性」之癥結求答案</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">129</div>
  <div class="c2">王紹光</div>
  <div class="c3"><a href="../../media/articles/c022-199400064.pdf" target="_blank">再論中國政府的汲取能力──兼答楊大利、崔之元、饒餘慶、蕭耿諸先生</a></div>
  <div class="c1">137</div>
  <div class="c2">王曉明</div>
  <div class="c3"><a href="../../media/articles/c022-199400019.pdf" target="_blank">在批判的姿態背後</a></div>
  <div class="c1">143</div>
  <div class="c2">劉　康</div>
  <div class="c3"><a href="../../media/articles/c022-199400034.pdf" target="_blank">批評理論與中國當代文化思潮</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">150</div>
  <div class="c2">樊　綱</div>
  <div class="c3"><a href="../../media/articles/c022-199302096.pdf" target="_blank">中華文化、理性化制度與經濟發展</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c022-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c022.jpg" alt="第22期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
