<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c034.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c034.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c034.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1996年4月號　總第三十四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c033.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c035.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國崛起對世界秩序的衝擊</div>
  <div class="c1">4</div>
  <div class="c2">納　伊</div>
  <div class="c3"><a href="../../media/articles/c034-199601027.pdf" target="_blank">中美關係與世界秩序</a></div>
    <div class="c1">9</div>
  <div class="c2">傅高義</div>
  <div class="c3"><a href="../../media/articles/c034-199602029.pdf" target="_blank">中國的崛起與東亞安全</a></div>
  <div class="c1">18</div>
  <div class="c2">翁松燃</div>
  <div class="c3"><a href="../../media/articles/c034-199602014.pdf" target="_blank">「中國威脅論」芻議</a></div>
  <div class="c1">25</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c034-199503081.pdf" target="_blank">以理性民族主義抗衡「圍堵中國」 </a></div>
  <div class="r1">百年中國</div>
  <div class="c1">36</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c034-anyu.pdf" target="_blank">編者按</a></div>
  <div class="r2">五四回顧：人物與歷史</div>
  <div class="c1">37</div>
  <div class="c2">歐陽哲生</div>
  <div class="c3"><a href="../../media/articles/c034-199502089.pdf" target="_blank">胡適在不同時期對「五四」的評價</a></div>
  <div class="c1">47</div>
  <div class="c2">杜鋼建</div>
  <div class="c3"><a href="../../media/articles/c034-199400027.pdf" target="_blank">自決權與自治權──陳獨秀論集體人權</a></div>
  <div class="c1">53</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c034-199502082.pdf" target="_blank">杜亞泉的中西文化觀</a></div>
  <div class="c1">63</div>
  <div class="c2">周繼旨</div>
  <div class="c3"><a href="../../media/articles/c034-199503032.pdf" target="_blank">馮友蘭與「聖王合一」傳統</a></div>
  <div class="c1">69</div>
  <div class="c2">呂文浩</div>
  <div class="c3"><a href="../../media/articles/c034-199503005.pdf" target="_blank">議政型自由主義一例：潘光旦</a></div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">雷蒙．馬松</div>
  <div class="c3"><a href="../../media/articles/c034-199603003.pdf" target="_blank">人的主題</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">88</div>
  <div class="c2">何炳棣</div>
  <div class="c3"><a href="../../media/articles/c034-199503100.pdf" target="_blank">華夏人本主義文化：淵源、特徵及意義（下）</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">102</div>
  <div class="c2b">專　論</div>
  <div class="c3">饒　毅　<a href="../../media/articles/c034-199503050.pdf" target="_blank">紀念世界著名神經生物學家馮德培</a></div>
  <div class="c1">108</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c034-199604004.pdf" target="_blank">生命規律全面揭露的期待</a><br />
    <a href="../../media/articles/c034-199604005.pdf" target="_blank">「出於非洲」說的重要進展</a><br />
    <a href="../../media/articles/c034-199604006.pdf" target="_blank">第一顆反原子 </a> </div>
  <div class="r1">批評與回應</div>
  <div class="c1">113</div>
  <div class="c2">章　清</div>
  <div class="c3"><a href="../../media/articles/c034-199602005.pdf" target="_blank">從歷史看本土與「域外」的對話</a></div>
  <div class="c1">121</div>
  <div class="c2">張頤武</div>
  <div class="c3"><a href="../../media/articles/c034-199602019.pdf" target="_blank">再說「闡釋中國」的焦慮</a></div>
  <div class="c1">127</div>
  <div class="c2">崔之元</div>
  <div class="c3"><a href="../../media/articles/c034-199603007.pdf" target="_blank">三論制度創新與「第二次思想解放」──答卞悟</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">135</div>
  <div class="c2">楊念群</div>
  <div class="c3"><a href="../../media/articles/c034-199503055.pdf" target="_blank">晚清今文學崛起的社會史理路──讀艾爾曼近著</a></div>
  <div class="c1">140</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c034-199503053.pdf" target="_blank">凌叔華與《范麗賽貝爾書信集》</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">144</div>
  <div class="c2">褚孝泉</div>
  <div class="c3"><a href="../../media/articles/c034-199402086.pdf" target="_blank">從陳寅恪〈與劉叔雅論國文試題書〉談起 </a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">150</div>
  <div class="c2">何清漣</div>
  <div class="c3"><a href="../../media/articles/c034-199601024.pdf" target="_blank">當代中國的資本原始積累</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c034-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c034-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c034.jpg" alt="第34期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
