<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c035.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c035.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c035.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1996年6月號　總第三十五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c034.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c036.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國政治改革的幾種思路</div>
  <div class="c1">4</div>
  <div class="c2">甘　陽</div>
  <div class="c3"><a href="../../media/articles/c035-199605026.pdf" target="_blank">公民個體為本　統一憲政立國</a></div>
    <div class="c1">15</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c035-199605012.pdf" target="_blank">論制度化分權</a></div>
  <div class="c1">24</div>
  <div class="c2">鄭永年</div>
  <div class="c3"><a href="../../media/articles/c035-199605005.pdf" target="_blank">鄉村民主和中國政治進程</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">36</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c035-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">37</div>
  <div class="c2">賀躍夫</div>
  <div class="c3"><a href="../../media/articles/c035-199502016.pdf" target="_blank">近代廣州街坊組織的演變</a></div>
  <div class="c1">47</div>
  <div class="c2">戴一峰</div>
  <div class="c3"><a href="../../media/articles/c035-199500020.pdf" target="_blank">閩南海外移民與近代廈門興衰</a></div>
  <div class="c1">57</div>
  <div class="c2">鄭翔貴</div>
  <div class="c3"><a href="../../media/articles/c035-199503007.pdf" target="_blank">門戶開放政策形成的再探討</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="r2">文革現象</div>
  <div class="c1">66</div>
  <div class="c2">林　焱</div>
  <div class="c3"><a href="../../media/articles/c035-199603002.pdf" target="_blank">「新時代的狂人」陳里寧</a></div>
  <div class="c1">72</div>
  <div class="c2">馮英子</div>
  <div class="c3"><a href="../../media/articles/c035-199503036.pdf" target="_blank">《新民晚報》是怎樣砸爛的？</a></div>
  <div class="r1">景觀</div>
  <div class="c1">80</div>
  <div class="c2">董　黎</div>
  <div class="c3"><a href="../../media/articles/c035-199401066.pdf" target="_blank">中國教會大學建築──中西文化交匯的案例</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">92</div>
  <div class="c2b">專　論</div>
  <div class="c3">孔憲鐸　<a href="../../media/articles/c035-199603009.pdf" target="_blank">現代農業：從育種到生物技術</a></div>
  <div class="c1">98</div>
  <div class="c2b">專題報導</div>
  <div class="c3">饒　毅　<a href="../../media/articles/c035-199503073.pdf" target="_blank">果蠅研究對生物發育機制的啟示</a></div>
  <div class="c1">100</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c035-199606009.pdf" target="_blank">紛亂的南猿世系</a><br />
    <a href="../../media/articles/c035-199606010.pdf" target="_blank">重力透鏡的神奇效應</a><br />
    <a href="../../media/articles/c035-199606011.pdf" target="_blank">DNA考古學的「碳14斷代法」</a> </div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">102</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c035-199604021.pdf" target="_blank">西方衝擊下的世界──對三個現代化歷程的反思</a></div>
  <div class="c1">111</div>
  <div class="c2">王　強</div>
  <div class="c3"><a href="../../media/articles/c035-199601015.pdf" target="_blank">關於「左撇子」</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">116</div>
  <div class="c2">郭　建</div>
  <div class="c3"><a href="../../media/articles/c035-199603012.pdf" target="_blank">文革思潮與「後學」</a></div>
  <div class="c1">123</div>
  <div class="c2">季衞東</div>
  <div class="c3"><a href="../../media/articles/c035-199603022.pdf" target="_blank">亦論制度的創新、移植以及自組織性</a></div>
  <div class="c1">131</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c035-199604025.pdf" target="_blank">對於〈馮友蘭與「聖王合一」傳統〉的回應</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">137</div>
  <div class="c2">錢鎖橋</div>
  <div class="c3"><a href="../../media/articles/c035-199502074.pdf" target="_blank">林語堂論現代</a></div>
  <div class="c1">146</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c035-199501042.pdf" target="_blank">拒絕與接受：沈從文的命運</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">152</div>
  <div class="c2">達　爾</div>
  <div class="c3"><a href="../../media/articles/c035-199502075.pdf" target="_blank">半世紀以來政治學的反思</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c035-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c035-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c035.jpg" alt="第35期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
