<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c037.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c037.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c037.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1996年10月號　總第三十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c036.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c038.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">文革對世界的衝擊 Ⅱ</div>
  <div class="c1">4</div>
  <div class="c2">德利克</div>
  <div class="c3"><a href="../../media/articles/c037-199604022.pdf" target="_blank">世界資本主義視野下的兩個文化革命</a></div>
    <div class="c1">16</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c037-199607018.pdf" target="_blank">現代性演化中的西方「文化革命」</a></div>
  <div class="c1">24</div>
  <div class="c2">高達樂</div>
  <div class="c3"><a href="../../media/articles/c037-199609005.pdf" target="_blank">法國式毛主義的類別與興衰 1966–1979</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">34</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c037-anyu.pdf" target="_blank">編者按</a></div>
  <div class="r2">文革專輯 Ⅳ</div>
  <div class="c1">35</div>
  <div class="c2">王友琴</div>
  <div class="c3"><a href="../../media/articles/c037-199608014.pdf" target="_blank">打老師和打同學之間</a></div>
  <div class="c1">43</div>
  <div class="c2">何　蜀</div>
  <div class="c3"><a href="../../media/articles/c037-199608019.pdf" target="_blank">文革中的「外國造反派」</a></div>
  <div class="c1">52</div>
  <div class="c2">徐友漁</div>
  <div class="c3"><a href="../../media/articles/c037-199606005.pdf" target="_blank">異端思潮和紅衛兵的思想轉向</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">66</div>
  <div class="c2">許子東</div>
  <div class="c3"><a href="../../media/articles/c037-199606016.pdf" target="_blank">張承志：守衛昨日之夢──從《金牧場》到《金草地》</a></div>
  <div class="c1">77</div>
  <div class="c2">王光明</div>
  <div class="c3"><a href="../../media/articles/c037-199604027.pdf" target="_blank">談談華文世界的女性主義寫作</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">85</div>
  <div class="c2b">專　論</div>
  <div class="c3">華覺明　<a href="../../media/articles/c037-199606006.pdf" target="_blank">「和」的哲學──從中西冶金技術差異看中國文化</a></div>
  <div class="c1">95</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c037-199610002.pdf" target="_blank">中國計劃建造新型大望遠鏡</a><br />
    <a href="../../media/articles/c037-199610003.pdf" target="_blank">中美之間：科學人才的流轉</a><br />
    <a href="../../media/articles/c037-199610004.pdf" target="_blank">微觀與宏觀之間景觀</a> </div>
  <div class="r1">景觀</div>
  <div class="c1">101</div>
  <div class="c2">梅　青</div>
  <div class="c3"><a href="../../media/articles/c037-199604014.pdf" target="_blank">中國傳統民居的類型</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">106</div>
  <div class="c2">張英進</div>
  <div class="c3"><a href="../../media/articles/c037-199606007.pdf" target="_blank">審視中國：評五本中國電影研究的英文書籍</a></div>
  <div class="c1">117</div>
  <div class="c2">胡文輝</div>
  <div class="c3"><a href="../../media/articles/c037-199606004.pdf" target="_blank">柬埔寨：一個血腥的故事</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">123</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c037-199609014.pdf" target="_blank">再論「制度化分權」──兼答甘陽</a></div>
  <div class="c1">132</div>
  <div class="c2">鄭永年</div>
  <div class="c3"><a href="../../media/articles/c037-199609006.pdf" target="_blank">主流社會與民主政治秩序</a></div>
  <div class="c1">140</div>
  <div class="c2">劉　康</div>
  <div class="c3"><a href="../../media/articles/c037-199608001.pdf" target="_blank">全球化與中國現代化的不同選擇 </a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">147</div>
  <div class="c2">張　覺</div>
  <div class="c3"><a href="../../media/articles/c037-199503087.pdf" target="_blank">從古籍譯註看文化「下海」 </a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">150</div>
  <div class="c2">張小軍</div>
  <div class="c3"><a href="../../media/articles/c037-199607015.pdf" target="_blank">女性與宗族</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c037-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c037-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c037.jpg" alt="第37期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
