<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c039.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c039.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c039.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1997年2月號　總第三十九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c038.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c040.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">評中國九十年代保守思潮</div>
  <div class="c1">4</div>
  <div class="c2">甘　陽</div>
  <div class="c3"><a href="../../media/articles/c039-199612035.pdf" target="_blank">反民主的自由主義還是民主的自由主義？</a></div>
    <div class="c1">18</div>
  <div class="c2">張　靜</div>
  <div class="c3"><a href="../../media/articles/c039-199610013.pdf" target="_blank">「新保守主義」學術取向</a></div>
  <div class="c1">28</div>
  <div class="c2">徐友漁</div>
  <div class="c3"><a href="../../media/articles/c039-199612012.pdf" target="_blank">保守與錯位</a></div>
  <div class="c1">35</div>
  <div class="c2">陳曉明</div>
  <div class="c3"><a href="../../media/articles/c039-199611015.pdf" target="_blank">「文化民族主義」的興起</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">46</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c039-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">47</div>
  <div class="c2">陳紅民</div>
  <div class="c3"><a href="../../media/articles/c039-199601004.pdf" target="_blank">抗戰時期國共兩黨動員能力之比較</a></div>
  <div class="r2">文革研究</div>
  <div class="c1">59</div>
  <div class="c2">劉　兵</div>
  <div class="c3"><a href="../../media/articles/c039-199611035.pdf" target="_blank">文革中的《自然辯證法雜誌》</a></div>
  <div class="c1">65</div>
  <div class="c2">李銀河</div>
  <div class="c3"><a href="../../media/articles/c039-199611036.pdf" target="_blank">「老三屆」女性的青春期</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">70</div>
  <div class="c2">夏春濤</div>
  <div class="c3"><a href="../../media/articles/c039-199610011.pdf" target="_blank">洪秀全：上帝的中國兒子</a></div>
  <div class="c1">76</div>
  <div class="c2">姚新勇</div>
  <div class="c3"><a href="../../media/articles/c039-199607003.pdf" target="_blank">重讀〈處於跨國資本主義時代中的第三世界文學〉</a></div>
  <div class="r1">景觀</div>
  <div class="c1">85</div>
  <div class="c2"> </div>
  <div class="c3"><a href="../../media/articles/c039-199701009.pdf" target="_blank">雷蒙．馬松給本刊的一封信 </a></div>
  <div class="c1">86</div>
  <div class="c2">雷蒙．馬松</div>
  <div class="c3"><a href="../../media/articles/c039-199605031.pdf" target="_blank">消失的天堂──雕塑《遷離的巴黎蔬果中心市場》創作體驗</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">92</div>
  <div class="c2">劉　東</div>
  <div class="c3"><a href="../../media/articles/c039-199607001.pdf" target="_blank">周作人：失去儒家制衡的「個人主義」</a></div>
  <div class="c1">107</div>
  <div class="c2">何懷宏</div>
  <div class="c3"><a href="../../media/articles/c039-199607031.pdf" target="_blank">人累科舉</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">118</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c039-199701019.pdf" target="_blank">高科技大計劃的挫折</a><br />
    <a href="../../media/articles/c039-199701020.pdf" target="_blank">宇宙形成之初的景象</a><br />
    <a href="../../media/articles/c039-199701021.pdf" target="_blank">恆溫的印度蓮</a><br />
    <a href="../../media/articles/c039-199701022.pdf" target="_blank">「近期的」爪哇直立人</a><br />
    <a href="../../media/articles/c039-199701023.pdf" target="_blank">地球核心的秘密</a> </div>
  <div class="r1">批評與回應</div>
  <div class="c1">125</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c039-199612033.pdf" target="_blank">再論「理性民族主義」──答陳彥 </a></div>
  <div class="c1">132</div>
  <div class="c2">徐　賁 </div>
  <div class="c3"><a href="../../media/articles/c039-199612031.pdf" target="_blank">再談中國「後學」的政治性和歷史意識 </a></div>
  <div class="c1">138</div>
  <div class="c2">張寶明</div>
  <div class="c3"><a href="../../media/articles/c039-199612017.pdf" target="_blank">歷史學家的天真</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">142</div>
  <div class="c2">陳少明</div>
  <div class="c3"><a href="../../media/articles/c039-199609034.pdf" target="_blank">等待刺蝟</a></div>
  <div class="c1">148</div>
  <div class="c2">葛紅兵</div>
  <div class="c3"><a href="../../media/articles/c039-199610032.pdf" target="_blank">中國文人的魯迅姿態經濟與社會</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">152</div>
  <div class="c2">樹爾門</div>
  <div class="c3"><a href="../../media/articles/c039-199611009.pdf" target="_blank">海外華人的「落葉歸根」和「落地生根」</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c039-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c039-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c039.jpg" alt="第39期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
