<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c041.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c041.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c041.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1997年6月號　總第四十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c040.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c042.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">香港回歸與二十一世紀中國</div>
  <div class="c1">4</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c041-199705023.pdf" target="_blank">從「一國兩制」看二十一世紀</a></div>
  <div class="c1">12</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c041-199705011.pdf" target="_blank">九七回歸與「一國兩制」</a></div>
  <div class="c1">15</div>
  <div class="c2">閔建蜀</div>
  <div class="c3"><a href="../../media/articles/c041-199703029.pdf" target="_blank">香港社會經濟的發展之道</a></div>
  <div class="c1">18</div>
  <div class="c2">許倬雲</div>
  <div class="c3"><a href="../../media/articles/c041-199704007.pdf" target="_blank">香港知識份子與社會主體性</a></div>
  <div class="c1">20</div>
  <div class="c2">李亦園</div>
  <div class="c3"><a href="../../media/articles/c041-199705003.pdf" target="_blank">族群關係的香港範式</a></div>
    <div class="c1">23</div>
  <div class="c2">劉再復</div>
  <div class="c3"><a href="../../media/articles/c041-199704022.pdf" target="_blank">香港社會文化批評的命運</a></div>
  <div class="c1">26</div>
  <div class="c2">鄭赤琰</div>
  <div class="c3"><a href="../../media/articles/c041-199705004.pdf" target="_blank">香江啟示錄</a></div>
  <div class="c1">30</div>
  <div class="c2">李歐梵</div>
  <div class="c3"><a href="../../media/articles/c041-199705030.pdf" target="_blank">1997後的香港：國際性大都會的臆想</a></div>
  <div class="c1">32</div>
  <div class="c2">謝定裕</div>
  <div class="c3"><a href="../../media/articles/c041-199704015.pdf" target="_blank">回歸以後</a></div>
  <div class="c1">35</div>
  <div class="c2">余英時</div>
  <div class="c3"><a href="../../media/articles/c041-199705021.pdf" target="_blank">九七思前想後</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">42</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c041-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">43</div>
  <div class="c2">劉兆佳</div>
  <div class="c3"><a href="../../media/articles/c041-199702021.pdf" target="_blank">「香港人」或「中國人」：香港華人的身分認同 1985-1995</a></div>
  <div class="c1">59</div>
  <div class="c2">翁松燃</div>
  <div class="c3"><a href="../../media/articles/c041-199705012.pdf" target="_blank">兩岸三地的港台關係政策及其互動</a></div>
  <div class="c1">76</div>
  <div class="c2">王賡武</div>
  <div class="c3"><a href="../../media/articles/c041-199704030.pdf" target="_blank">談香港政治變遷</a></div>
  <div class="c1">83</div>
  <div class="c2">陳建華</div>
  <div class="c3"><a href="../../media/articles/c041-199610017.pdf" target="_blank">現代中國革命話語之源</a></div>
  <div class="r1">景觀</div>
  <div class="c1">101</div>
  <div class="c2">鍾冠春</div>
  <div class="c3"><a href="../../media/articles/c041-199705042.pdf" target="_blank">從街燈到天壇大佛：香港景觀的變遷</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">106</div>
  <div class="c2">任　海</div>
  <div class="c3"><a href="../../media/articles/c041-199702015.pdf" target="_blank">看的辯證：展覽櫥中的香港</a></div>
  <div class="c1">121</div>
  <div class="c2">馬傑偉</div>
  <div class="c3"><a href="../../media/articles/c041-199705017.pdf" target="_blank">電視建構的香港記憶──《香港傳奇》</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">129</div>
  <div class="c2">何清漣</div>
  <div class="c3"><a href="../../media/articles/c041-199703011.pdf" target="_blank">農村基層社會地方惡勢力的興起──與王旭商榷</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">135</div>
  <div class="c2">毛丹青</div>
  <div class="c3"><a href="../../media/articles/c041-199705033.pdf" target="_blank">旅日中國學者的雙語困惑</a></div>
  <div class="r1">政治‧法律與社會</div>
  <div class="c1">138</div>
  <div class="c2">陳弘毅</div>
  <div class="c3"><a href="../../media/articles/c041-199704029.pdf" target="_blank">九七回歸的法學反思</a></div>
  <div class="c1">152</div>
  <div class="c2">關信基</div>
  <div class="c3"><a href="../../media/articles/c041-199705010.pdf" target="_blank">香港政治社會的形成</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c041-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c041-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c041.jpg" alt="第41期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
