<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c042.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c042.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c042.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1997年8月號　總第四十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c041.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c043.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">九十年代自由主義：西方與中國</div>
  <div class="c1">4</div>
  <div class="c2">汪　暉</div>
  <div class="c3"><a href="../../media/articles/c042-199707029.pdf" target="_blank">承認的政治、萬民法與自由主義的困境</a></div>
    <div class="c1">19</div>
  <div class="c2">徐友漁</div>
  <div class="c3"><a href="../../media/articles/c042-199707014.pdf" target="_blank">重提自由主義</a></div>
  <div class="c1">27</div>
  <div class="c2">許紀霖</div>
  <div class="c3"><a href="../../media/articles/c042-199707012.pdf" target="_blank">現代中國的自由主義傳統</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">38</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c042-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">39</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c042-199610009.pdf" target="_blank">《新青年》與兩種自由主義傳統</a></div>
  <div class="c1">47</div>
  <div class="c2">張啟榮</div>
  <div class="c3"><a href="../../media/articles/c042-199609045.pdf" target="_blank">有賀長雄、古德諾與民國初年的憲政體制問題 <br />
    文革研究</a></div>
  <div class="r2">文革研究</div>
  <div class="c1">59</div>
  <div class="c2">宋永毅</div>
  <div class="c3"><a href="../../media/articles/c042-199703006.pdf" target="_blank">文革中的黃皮書和灰皮書</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">65</div>
  <div class="c2">劉宇光</div>
  <div class="c3"><a href="../../media/articles/c042-199703015.pdf" target="_blank">《喇嘛王國的覆滅》評介</a></div>
  <div class="c1">70</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c042-199706003.pdf" target="_blank">美國新聞媒體的尷尬境況</a></div>
  <div class="c1">73</div>
  <div class="c2">丹　晨</div>
  <div class="c3"><a href="../../media/articles/c042-199706014.pdf" target="_blank">關於傅雷精神的反思──《傅雷傳》讀後</a></div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">克萊爾</div>
  <div class="c3"><a href="../../media/articles/c042-199707021.pdf" target="_blank">羅曼以及他的山和海</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">85</div>
  <div class="c2b">專題報導</div>
  <div class="c3"><a href="../../media/articles/c042-199708005.pdf" target="_blank">解開獨眼之謎</a><br />
    <a href="../../media/articles/c042-199707008.pdf" target="_blank">鯨魚、細菌與分形</a> </div>
  <div class="c1">88</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c042-199708001.pdf" target="_blank">基因譜勢不可當的進軍</a><br />
    <a href="../../media/articles/c042-199708002.pdf" target="_blank">人與尼人</a><br />
    <a href="../../media/articles/c042-199708003.pdf" target="_blank">犬與狼</a><br />
    <a href="../../media/articles/c042-199708004.pdf" target="_blank">測度宇宙的命運</a> </div>
  <div class="r1">人文天地</div>
  <div class="c1">92</div>
  <div class="c2">何平華</div>
  <div class="c3"><a href="../../media/articles/c042-199602024.pdf" target="_blank">中共開國後第一文化罪案考</a></div>
  <div class="c1">102</div>
  <div class="c2">艾曉明</div>
  <div class="c3"><a href="../../media/articles/c042-199706023.pdf" target="_blank">紀念早逝的自由作家王小波</a></div>
  <div class="c1">109</div>
  <div class="c2">王長華</div>
  <div class="c3"><a href="../../media/articles/c042-199612008.pdf" target="_blank">春秋戰國山東和秦國士人的政治取向</a></div>
  <div class="c1">116</div>
  <div class="c2">張英進</div>
  <div class="c3"><a href="../../media/articles/c042-199705041.pdf" target="_blank">三部無聲片中上海現代女性的構形</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">129</div>
  <div class="c2">嚴家炎</div>
  <div class="c3"><a href="../../media/articles/c042-199703021.pdf" target="_blank">評五四、文革與傳統文化的論爭</a></div>
  <div class="c1">137</div>
  <div class="c2">王　毅</div>
  <div class="c3"><a href="../../media/articles/c042-199706018.pdf" target="_blank">談中國政治的特殊運作方式</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">140</div>
  <div class="c2">康正果</div>
  <div class="c3"><a href="../../media/articles/c042-199705034.pdf" target="_blank">墓園心祭</a></div>
  <div class="c1">146</div>
  <div class="c2">靳樹鵬</div>
  <div class="c3"><a href="../../media/articles/c042-199705006.pdf" target="_blank">談陳獨秀與顧準</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">151</div>
  <div class="c2">徐　勇</div>
  <div class="c3"><a href="../../media/articles/c042-199704023.pdf" target="_blank">村幹部的雙重角色：代理人與當家人</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c042-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c042-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c042.jpg" alt="第42期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
