<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c045.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c045.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c045.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1998年2月號　總第四十五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c044.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c046.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">紀念戊戌維新一百周年</div>
  <div class="c1">4</div>
  <div class="c2">余英時</div>
  <div class="c3"><a href="../../media/articles/c045-199712029.pdf" target="_blank">戊戌政變今讀</a></div>
    <div class="c1">15</div>
  <div class="c2">張　灝</div>
  <div class="c3"><a href="../../media/articles/c045-199711019.pdf" target="_blank">再認戊戌維新的歷史意義</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">26</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c045-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">27</div>
  <div class="c2">汪榮祖</div>
  <div class="c3"><a href="../../media/articles/c045-199710005.pdf" target="_blank">打開洪水的閘門──康有為戊戌變法的學術基礎及其影響</a></div>
  <div class="c1">39</div>
  <div class="c2">葛兆光</div>
  <div class="c3"><a href="../../media/articles/c045-199712002.pdf" target="_blank">從無住本，立一切法──戊戌前後知識人的佛學興趣</a></div>
  <div class="c1">47</div>
  <div class="c2">王汎森</div>
  <div class="c3"><a href="../../media/articles/c045-199712021.pdf" target="_blank">戊戌前後思想資源的變化：以日本因素為例</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">56</div>
  <div class="c2">張隆溪</div>
  <div class="c3"><a href="../../media/articles/c045-199712026.pdf" target="_blank">甚麼是「懷柔遠人」？正名、考證與後現代式史學</a></div>
  <div class="c1">64</div>
  <div class="c2">雲　林</div>
  <div class="c3"><a href="../../media/articles/c045-199612029.pdf" target="_blank">文革異端的判別標準</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">71</div>
  <div class="c2b">專　論</div>
  <div class="c3">饒　毅　<a href="../../media/articles/c045-199801004.pdf" target="_blank">尋求新穎、幸福感與基因</a></div>
  <div class="c1">75</div>
  <div class="c2b">專題報導</div>
  <div class="c3"><a href="../../media/articles/c045-199801025.pdf" target="_blank">追尋第六感覺</a></div>
  <div class="c1">77</div>
  <div class="c2b">訊　　息</div>
  <div class="c3"><a href="../../media/articles/c045-199801026.pdf" target="_blank">美國加入歐洲 LHC 對撞機計劃</a><br />
    <a href="../../media/articles/c045-199801027.pdf" target="_blank">無可抗拒的癌症治療法？</a><br />
    <a href="../../media/articles/c045-199801028.pdf" target="_blank">基因資訊爆炸：樊特機器的新產品 </a>  </div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">金觀濤　司徒立</div>
  <div class="c3"><a href="../../media/articles/c045-199801007.pdf" target="_blank">作為學術研究的繪畫──具像表現繪畫研究 I</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">93</div>
  <div class="c2">柯　文</div>
  <div class="c3"><a href="../../media/articles/c045-199710023.pdf" target="_blank">以人類學觀點看義和團</a></div>
  <div class="c1">103</div>
  <div class="c2">孫　玫</div>
  <div class="c3"><a href="../../media/articles/c045-199710041.pdf" target="_blank">二十世紀世界戲劇中的中國戲曲</a></div>
  <div class="c1">113</div>
  <div class="c2">傅　謹</div>
  <div class="c3"><a href="../../media/articles/c045-199611018.pdf" target="_blank">談傳統戲曲的「推陳出新」方針</a></div>
  <div class="c1">117</div>
  <div class="c2">張允熠</div>
  <div class="c3"><a href="../../media/articles/c045-199605028.pdf" target="_blank">胡適實用主義思想中的儒學情結</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">126</div>
  <div class="c2">亦　言</div>
  <div class="c3"><a href="../../media/articles/c045-199712027.pdf" target="_blank">重讀柏克的《法國大革命的反思》</a></div>
  <div class="c1">133</div>
  <div class="c2">徐　藍</div>
  <div class="c3"><a href="../../media/articles/c045-199710004.pdf" target="_blank">從民族國家到世界秩序──讀《西方的巨變1800–1980》</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">137</div>
  <div class="c2">薛　毅</div>
  <div class="c3"><a href="../../media/articles/c045-199712025.pdf" target="_blank">啟蒙主義的當代命運</a></div>
  <div class="c1">141</div>
  <div class="c2">郜元寶</div>
  <div class="c3"><a href="../../media/articles/c045-199712024.pdf" target="_blank">學術的「化約」與「化約」的學術</a></div>
  <div class="c1">145</div>
  <div class="c2">康正果</div>
  <div class="c3"><a href="../../media/articles/c045-199708032.pdf" target="_blank">神聖的避難</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">150</div>
  <div class="c2">張小軍</div>
  <div class="c3"><a href="../../media/articles/c045-199704016.pdf" target="_blank">理解中國鄉村內捲化的機制</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c045-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c045-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c045.jpg" alt="第45期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
