<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c047.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c047.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c047.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1998年6月號　總第四十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c046.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c048.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">憲政的理念與現實</div>
  <div class="c1">4</div>
  <div class="c2">季衞東</div>
  <div class="c3"><a href="../../media/articles/c047-199804004.pdf" target="_blank">憲政的復權</a></div>
    <div class="c1">13</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c047-199711007.pdf" target="_blank">戰後德國憲政與民主政治文化：哈貝馬斯的憲政觀</a></div>
  <div class="c1">22</div>
  <div class="c2">許傳璽</div>
  <div class="c3"><a href="../../media/articles/c047-199804013.pdf" target="_blank">美國司法獨立及其給我們提供的借鑒 </a></div>
  <div class="c1">34</div>
  <div class="c2">大木雅夫</div>
  <div class="c3"><a href="../../media/articles/c047-199804018.pdf" target="_blank">法治主義與德治主義──立憲的基礎</a></div>
  <div class="c1">42</div>
  <div class="c2">李亞虹</div>
  <div class="c3"><a href="../../media/articles/c047-199804021.pdf" target="_blank">中國立法體制建構的幾個問題</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">54</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c047-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">55</div>
  <div class="c2">張國鈞</div>
  <div class="c3"><a href="../../media/articles/c047-199712028.pdf" target="_blank">孫科與1943–1946年的憲政運動</a></div>
  <div class="c1">65</div>
  <div class="c2">許章潤</div>
  <div class="c3"><a href="../../media/articles/c047-199803012.pdf" target="_blank">抗戰前後的兩種憲法觀</a></div>
  <div class="c1">71</div>
  <div class="c2">蕭燕雄</div>
  <div class="c3"><a href="../../media/articles/c047-199709019.pdf" target="_blank">我國近現代新聞法規的變遷1906–1937 </a></div>
  <div class="r1">景觀</div>
  <div class="c1">85</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c047-199803018.pdf" target="_blank">再談賈克梅第和他之後的具像表現畫家</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">92</div>
  <div class="c2">劉　擎</div>
  <div class="c3"><a href="../../media/articles/c047-199805003.pdf" target="_blank">後現代主義的困境──「蘇卡爾事件」的思考</a></div>
  <div class="c1">102</div>
  <div class="c2">王潤華</div>
  <div class="c3"><a href="../../media/articles/c047-199709025.pdf" target="_blank">中國現代文學「現代性」中的儒家人文傳統</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">111</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c047-199805014.pdf" target="_blank">施米特與自由主義憲政理論的困境</a></div>
  <div class="c1">119</div>
  <div class="c2">劉宇光</div>
  <div class="c3"><a href="../../media/articles/c047-199802018.pdf" target="_blank">《西藏通史：松石寶串》評介</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">125</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c047-199806007.pdf" target="_blank">超巨新星的發現──宇宙線爆發研究的突破</a><br />
  <a href="../../media/articles/c047-199806008.pdf" target="_blank">罕見的魟狀星雲</a><br />
  <a href="../../media/articles/c047-199806009.pdf" target="_blank">神經細胞能再生嗎？</a><br />
  <a href="../../media/articles/c047-199806010.pdf" target="_blank">模糊的生物界線</a>
  </div>
  <div class="r1">批評與回應</div>
  <div class="c1">128</div>
  <div class="c2">黎漢基</div>
  <div class="c3"><a href="../../media/articles/c047-199707035.pdf" target="_blank">「全盤性反傳統主義」辨析──重評《中國意識的危機》</a></div>
  <div class="c1">135</div>
  <div class="c2">董炳月</div>
  <div class="c3"><a href="../../media/articles/c047-199803019.pdf" target="_blank">語言的殖民地</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">140</div>
  <div class="c2">孫志鳴</div>
  <div class="c3"><a href="../../media/articles/c047-199710035.pdf" target="_blank">我所了解的詩人穆旦</a></div>
  <div class="c1">145</div>
  <div class="c2">徐虹北</div>
  <div class="c3"><a href="../../media/articles/c047-199804019.pdf" target="_blank">怪哉國家圖書獎</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">148</div>
  <div class="c2">梁治平</div>
  <div class="c3"><a href="../../media/articles/c047-199803010.pdf" target="_blank">傳統及其變遷：多元景觀下的法律與秩序</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c047-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c047-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c047.jpg" alt="第47期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
