<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c050.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c050.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c050.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1998年12月號　總第五十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c049.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c051.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2"> 改革開放二十年</div>
  <div class="c1">4</div>
  <div class="c2">許紀霖</div>
  <div class="c3"><a href="../../media/articles/c050-199811022.pdf" target="_blank">啟蒙的命運──二十年來的中國思想界</a></div>
    <div class="c1">14</div>
  <div class="c2">盧　邁</div>
  <div class="c3"><a href="../../media/articles/c050-199811019.pdf" target="_blank">中國農村改革的決策過程</a></div>
  <div class="c1">24</div>
  <div class="c2">孫長江</div>
  <div class="c3"><a href="../../media/articles/c050-199811014.pdf" target="_blank">真理之爭二十年</a></div>
  <div class="c1">29</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c050-199810020.pdf" target="_blank">中國政治變革中的「香港效應」</a></div>
  <div class="r1">百年中國</div>
  <div class="c1">38</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c050-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">39</div>
  <div class="c2">西村成雄</div>
  <div class="c3"><a href="../../media/articles/c050-199804011.pdf" target="_blank">歷史連續性與二十世紀中國的政治空間</a></div>
  <div class="c1">47</div>
  <div class="c2">劉創楚</div>
  <div class="c3"><a href="../../media/articles/c050-199807025.pdf" target="_blank">當代中國階級的結構和文化文革研究 <br />
    文革研究</a></div>
  <div class="r2">文革研究</div>
  <div class="c1">55</div>
  <div class="c2">王　毅</div>
  <div class="c3"><a href="../../media/articles/c050-199611032.pdf" target="_blank">「中央文革小組」及其文化基因</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">61</div>
  <div class="c2">艾曉明</div>
  <div class="c3"><a href="../../media/articles/c050-199806039.pdf" target="_blank">「一本不存在的書」──讀憶溈的小說</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">67</div>
  <div class="c2b">專　論</div>
  <div class="c3">袁江洋　<a href="../../media/articles/c050-199709011.pdf" target="_blank">牛頓革命與近代科學興起的發生學詮釋</a></div>
  <div class="c1">76</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c050-199811041.pdf" target="_blank">息宇宙項與萬有斥力</a><br />
    <a href="../../media/articles/c050-199811042.pdf" target="_blank">超新星和超巨新星：它們有分別嗎？</a><br />
    <a href="../../media/articles/c050-199811043.pdf" target="_blank">又一場微型革命</a></div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">宋曉霞</div>
  <div class="c3"><a href="../../media/articles/c050-199811002.pdf" target="_blank">照相式地觀看</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">90</div>
  <div class="c2">程映虹</div>
  <div class="c3"><a href="../../media/articles/c050-199809001.pdf" target="_blank">「革命攻勢」──古巴的「文革」和「大躍進」</a></div>
  <div class="c1">99</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c050-199809012.pdf" target="_blank">論宗教的超越與內在</a></div>
  <div class="c1">110</div>
  <div class="c2">李克強</div>
  <div class="c3"><a href="../../media/articles/c050-199807018.pdf" target="_blank">紳士：三十年代上海男性的摩登形象</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">119</div>
  <div class="c2">宋永毅</div>
  <div class="c3"><a href="../../media/articles/c050-199805006.pdf" target="_blank">派別、史實與文革異端思潮</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">125</div>
  <div class="c2">智效民</div>
  <div class="c3"><a href="../../media/articles/c050-199810001.pdf" target="_blank">一個被遺忘的學者──常燕生</a></div>
  <div class="c1">128</div>
  <div class="c2">薛　毅</div>
  <div class="c3"><a href="../../media/articles/c050-199809002.pdf" target="_blank">黑夜裏不死的激情</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">133</div>
  <div class="c2">胡　榮</div>
  <div class="c3"><a href="../../media/articles/c050-199804017.pdf" target="_blank">村民委員會的自治及其與鄉鎮政府的關係</a></div>
  <div class="c1">141</div>
  <div class="c2">張　靜</div>
  <div class="c3"><a href="../../media/articles/c050-199811007.pdf" target="_blank">梨樹縣村委會換屆選舉觀察</a></div>
  <div class="c1">151</div>
  <div class="c2">李連江、熊景明</div>
  <div class="c3"><a href="../../media/articles/c050-199811008.pdf" target="_blank">從政府主導的村民自治邁向民主選舉</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">157</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c050-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c050-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con45-50_1998.pdf" target="_blank">1998年第45–50期總目</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c050.jpg" alt="第50期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
