<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c052.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c052.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c052.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1999年4月號　總第五十二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c051.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c053.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">新世紀的法律與文化</div>
  <div class="c1">4</div>
  <div class="c2">伯爾曼</div>
  <div class="c3"><a href="../../media/articles/c052-199903005.pdf" target="_blank">展望新千年的世界法律</a></div>
    <div class="c1">12</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c052-199901026.pdf" target="_blank">中華文化在多元文化中的位置</a></div>
  <div class="c1">17</div>
  <div class="c2">于　連</div>
  <div class="c3"><a href="../../media/articles/c052-199901035.pdf" target="_blank">新世紀對中國文化的挑戰 </a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">28</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c052-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">29</div>
  <div class="c2">張　灝</div>
  <div class="c3"><a href="../../media/articles/c052-199902029.pdf" target="_blank">中國近代思想史的轉型時代</a></div>
  <div class="c1">40</div>
  <div class="c2">金觀濤、劉青峰</div>
  <div class="c3"><a href="../../media/articles/c052-199903028.pdf" target="_blank">新文化運動與常識理性的變遷</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">56</div>
  <div class="c2">希爾貝克</div>
  <div class="c3"><a href="../../media/articles/c052-199902025.pdf" target="_blank">評哈貝馬斯的《後民族的格局》</a></div>
  <div class="c1">62</div>
  <div class="c2">童世駿</div>
  <div class="c3"><a href="../../media/articles/c052-199902013.pdf" target="_blank">政治文化和現代社會的集體認同──讀哈貝馬斯近著兩種</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">72</div>
  <div class="c2">靳樹鵬</div>
  <div class="c3"><a href="../../media/articles/c052-199901050.pdf" target="_blank">鄭超麟：《史事與回憶──鄭超麟晚年文選》</a></div>
  <div class="c1">74</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c052-199903030.pdf" target="_blank">霍根：《科學的終結》</a></div>
  <div class="c1">78</div>
  <div class="c2">吳曉東</div>
  <div class="c3"><a href="../../media/articles/c052-199902031.pdf" target="_blank">錢理群：《1948：天地玄黃》</a></div>
  <div class="c1">81</div>
  <div class="c2">高瑞泉</div>
  <div class="c3"><a href="../../media/articles/c052-199903013.pdf" target="_blank">黃克武：《自由的所以然》</a></div>
  <div class="c1">84</div>
  <div class="c2">印紅標</div>
  <div class="c3"><a href="../../media/articles/c052-199902012.pdf" target="_blank">宋永毅、孫大進：《文化大革命：書目索引，1966–1996》</a></div>
  <div class="c1">87</div>
  <div class="c2">鄭會欣</div>
  <div class="c3"><a href="../../media/articles/c052-199903029.pdf" target="_blank">張玉法：《中華民國史稿》 </a></div>
  <div class="r1">景觀</div>
  <div class="c1">90</div>
  <div class="c2">梅　青</div>
  <div class="c3"><a href="../../media/articles/c052-199902001.pdf" target="_blank">中國建築的南漸</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">101</div>
  <div class="c2b">專　論</div>
  <div class="c3">饒 毅　<a href="../../media/articles/c052-199901052.pdf" target="_blank">神經科學：腦研究的綜合學科</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">110</div>
  <div class="c2">李海燕</div>
  <div class="c3"><a href="../../media/articles/c052-199901024.pdf" target="_blank">話說《白毛女》──民族敘事中的階級與性別政治</a></div>
  <div class="c1">119</div>
  <div class="c2">郭洵澈</div>
  <div class="c3"><a href="../../media/articles/c052-199812015.pdf" target="_blank">1949年之後的中國革命音樂系統</a></div>
  <div class="c1">125</div>
  <div class="c2">傅　謹</div>
  <div class="c3"><a href="../../media/articles/c052-199901002.pdf" target="_blank">近五十年的禁戲</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">131</div>
  <div class="c2">韓毓海</div>
  <div class="c3"><a href="../../media/articles/c052-199903022.pdf" target="_blank">全球化，還是資本主義？</a></div>
  <div class="c1">136</div>
  <div class="c2">程映虹</div>
  <div class="c3"><a href="../../media/articles/c052-199903011.pdf" target="_blank">被忽略的第三世界</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">139</div>
  <div class="c2">周泉纓</div>
  <div class="c3"><a href="../../media/articles/c052-199902004.pdf" target="_blank">我心中的文革</a></div>
  <div class="c1">144</div>
  <div class="c2">王曉明</div>
  <div class="c3"><a href="../../media/articles/c052-199812012.pdf" target="_blank">半張臉的神話</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">149</div>
  <div class="c2">鄭　驄</div>
  <div class="c3"><a href="../../media/articles/c052-199803008.pdf" target="_blank">「下崗型」失業問題分析</a></div>
  <div class="c1">155</div>
  <div class="c2">渡邊利夫</div>
  <div class="c3"><a href="../../media/articles/c052-199901016.pdf" target="_blank">日中環境保護合作的思考</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c052-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c052-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c052.jpg" alt="第52期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
