<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c053.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c053.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c053.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1999年6月號　總第五十三期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c052.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c054.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">八九後中國面面觀</div>
  <div class="c1">4</div>
  <div class="c2">陳懷林</div>
  <div class="c3"><a href="../../media/articles/c053-199904028.pdf" target="_blank">九十年代中國傳媒的制度演變</a></div>
    <div class="c1">15</div>
  <div class="c2">陶東風</div>
  <div class="c3"><a href="../../media/articles/c053-199903035.pdf" target="_blank">從呼喚現代化到反思現代性</a></div>
  <div class="c1">23</div>
  <div class="c2">汪丁丁</div>
  <div class="c3"><a href="../../media/articles/c053-199905004.pdf" target="_blank">中國九十年代改革的政治經濟學問題</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">32</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c053-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">33</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c053-199905021.pdf" target="_blank">「五四」是獨特的嗎？──近代中國與歐洲思想轉型的比較</a></div>
  <div class="c1">46</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c053-199903015.pdf" target="_blank">五四倫理革命與儒家德性傳統</a></div>
  <div class="c1">56</div>
  <div class="c2">梁景和</div>
  <div class="c3"><a href="../../media/articles/c053-199604010.pdf" target="_blank">五四時期的「廢婚主義」</a></div>
  <div class="c1">63</div>
  <div class="c2">劉為民</div>
  <div class="c3"><a href="../../media/articles/c053-199704028.pdf" target="_blank">五四文學革命中的科學觀念</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">72</div>
  <div class="c2b">專題報導</div>
  <div class="c3">饒　毅　<a href="../../media/articles/c053-199901053.pdf" target="_blank">慕拉德：巔峰與谷底之間</a></div>
  <div class="c1">73</div>
  <div class="c2b">訊　　息</div>
  <div class="c3"><a href="../../media/articles/c053-199905060.pdf" target="_blank">中華翼龍：鳥的前身？</a><br />
    <a href="../../media/articles/c053-199905061.pdf" target="_blank">量子世界的來臨：瞬時遙感</a><br />
    <a href="../../media/articles/c053-199905062.pdf" target="_blank">黑洞存在的證據？</a></div>
  <div class="r1">景觀</div>
  <div class="c1">75</div>
  <div class="c2">高名潞</div>
  <div class="c3"><a href="../../media/articles/c053-199905001.pdf" target="_blank">全球化視角中的中國現代藝術</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">86</div>
  <div class="c2">吳　言</div>
  <div class="c3"><a href="../../media/articles/c053-199904018.pdf" target="_blank">「民國以來最黑暗的一天」──「三一八」慘案七十三周年祭</a></div>
  <div class="c1">93</div>
  <div class="c2">程映虹</div>
  <div class="c3"><a href="../../media/articles/c053-199904031.pdf" target="_blank">以革命的名義──紅色高棉大屠殺研究</a></div>
  <div class="c1">102</div>
  <div class="c2">周昌龍</div>
  <div class="c3"><a href="../../media/articles/c053-199903017.pdf" target="_blank">胡適對禮教的觀念與態度</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">115</div>
  <div class="c2">高　華</div>
  <div class="c3"><a href="../../media/articles/c053-199903026.pdf" target="_blank">在史料的叢林中──讀陳永發新著《中國共產革命七十年》</a></div>
  <div class="c1">122</div>
  <div class="c2">王　倪</div>
  <div class="c3"><a href="../../media/articles/c053-199905017.pdf" target="_blank">1997–98年大陸學術譯著選評</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">129</div>
  <div class="c2">周保松</div>
  <div class="c3"><a href="../../media/articles/c053-199903008.pdf" target="_blank">石元康：《從中國文化到現代性：典範轉移？》</a></div>
  <div class="c1">132</div>
  <div class="c2">王振忠</div>
  <div class="c3"><a href="../../media/articles/c053-199905010.pdf" target="_blank">葛劍雄：《悠悠長水》</a></div>
  <div class="c1">135</div>
  <div class="c2">歐陽哲生</div>
  <div class="c3"><a href="../../media/articles/c053-199903003.pdf" target="_blank">陳平原：《中國現代學術之建立》 </a></div>
  <div class="c1">137</div>
  <div class="c2">呂文江</div>
  <div class="c3"><a href="../../media/articles/c053-199903009.pdf" target="_blank">楊念群：《儒學地域化的近代形態》</a></div>
  <div class="c1">140</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c053-199809011.pdf" target="_blank">卡普蘭：《帝國荒野》</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">144</div>
  <div class="c2">張隆溪</div>
  <div class="c3"><a href="../../media/articles/c053-199905024.pdf" target="_blank">漢學與中西文化的對立──讀于連先生訪談錄有感</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">149</div>
  <div class="c2">陳　炎</div>
  <div class="c3"><a href="../../media/articles/c053-199805009.pdf" target="_blank">壯乎梁啟超　哀哉飲冰室</a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">151</div>
  <div class="c2">李路路</div>
  <div class="c3"><a href="../../media/articles/c053-199904030.pdf" target="_blank">中國社會分層結構的變遷</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c053-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c053-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c053.jpg" alt="第53期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
