<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c054.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c054.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c054.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->1999年8月號　總第五十四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c053.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c055.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">自由與民主的多元理念</div>
  <div class="c1">4</div>
  <div class="c2">井上達夫</div>
  <div class="c3"><a href="../../media/articles/c054-199906033.pdf" target="_blank">自由民主主義與亞洲價值</a></div>
    <div class="c1">13</div>
  <div class="c2">劉　擎</div>
  <div class="c3"><a href="../../media/articles/c054-199906002.pdf" target="_blank">左翼政治與激進民主</a></div>
  <div class="c1">21</div>
  <div class="c2">普　特</div>
  <div class="c3"><a href="../../media/articles/c054-199803028.pdf" target="_blank">共和主義自由觀對自由主義自由觀</a></div>
  <div class="c1">31</div>
  <div class="c2">陳亦信</div>
  <div class="c3"><a href="../../media/articles/c054-199906038.pdf" target="_blank">西方「第三條道路」的新理論</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">42</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c054-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">43</div>
  <div class="c2">李歐梵</div>
  <div class="c3"><a href="../../media/articles/c054-199906030.pdf" target="_blank">上海的世界主義 </a></div>
  <div class="c1">53</div>
  <div class="c2">橋爪大三郎</div>
  <div class="c3"><a href="../../media/articles/c054-199902024.pdf" target="_blank">跨世紀的中日關係──回顧近代日本的對華政策</a></div>
  <div class="c1">60</div>
  <div class="c2">高　華</div>
  <div class="c3"><a href="../../media/articles/c054-199907002.pdf" target="_blank">「肅AB團」事件的歷史考察</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">72</div>
  <div class="c2">雷　頤</div>
  <div class="c3"><a href="../../media/articles/c054-199903006.pdf" target="_blank">日常生活的歷史</a></div>
  <div class="c1">78</div>
  <div class="c2">丁　紀</div>
  <div class="c3"><a href="../../media/articles/c054-199811023.pdf" target="_blank">疑古史觀及其方法評析</a></div>
  <div class="c1">85</div>
  <div class="c2">潤　華</div>
  <div class="c3"><a href="../../media/articles/c054-199810021.pdf" target="_blank">創造社的理想社會</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">92</div>
  <div class="c2">戴　森</div>
  <div class="c3"><a href="../../media/articles/c054-199907020.pdf" target="_blank">楊振寧──保守的革命者 </a></div>
  <div class="c1">95</div>
  <div class="c2b">專題報導</div>
  <div class="c3"><a href="../../media/articles/c054-199908011.pdf" target="_blank">超羽流：地幔的深層結構</a></div>
  <div class="r1">景觀</div>
  <div class="c1">101</div>
  <div class="c2">毛尖、雍和</div>
  <div class="c3"><a href="../../media/articles/c054-199906029.pdf" target="_blank">上海眾生相 1999</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">106</div>
  <div class="c2">徐友漁</div>
  <div class="c3"><a href="../../media/articles/c054-199906028.pdf" target="_blank">社會主義和資本主義對立的根源──柯亨《自我所有、自由與平等》一書評介</a></div>
  <div class="c1">115</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c054-199905026.pdf" target="_blank">施米特故事的右派講法：權威自由主義？ </a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">120</div>
  <div class="c2">余國良</div>
  <div class="c3"><a href="../../media/articles/c054-199907015.pdf" target="_blank">薩弗蘭斯基：《海德格爾：善惡之間》</a></div>
  <div class="c1">123</div>
  <div class="c2">陳克艱</div>
  <div class="c3"><a href="../../media/articles/c054-199906024.pdf" target="_blank">張維迎：《企業的企業家—契約理論》</a></div>
  <div class="c1">126</div>
  <div class="c2">宋永毅</div>
  <div class="c3"><a href="../../media/articles/c054-199905009.pdf" target="_blank">徐曉、丁東、徐友漁編：《遇羅克：遺作與回憶》</a></div>
  <div class="c1">129</div>
  <div class="c2">劉洪波</div>
  <div class="c3"><a href="../../media/articles/c054-199904026.pdf" target="_blank">巴卡京：《擺脫克格勃──克格勃最後一任主席回憶錄》</a></div>
  <div class="c1">131</div>
  <div class="c2">童燕齊</div>
  <div class="c3"><a href="../../media/articles/c054-199907001.pdf" target="_blank">鄭永年：《朱鎔基新政：中國改革的新模式》</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">134</div>
  <div class="c2">蕭功秦</div>
  <div class="c3"><a href="../../media/articles/c054-199907013.pdf" target="_blank">為甚麼我反對激進民族主義</a></div>
  <div class="c1">138</div>
  <div class="c2">韓毓海</div>
  <div class="c3"><a href="../../media/articles/c054-199906021.pdf" target="_blank">我們是否要接受一個同質化世界？</a></div>
  <div class="c1">142</div>
  <div class="c2">曠新年</div>
  <div class="c3"><a href="../../media/articles/c054-199906020.pdf" target="_blank">文明的傷害與轉折</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">147</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c054-199902023.pdf" target="_blank">讀〈《儒家革命精神源流考》駁正〉有感 </a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">149</div>
  <div class="c2">郭保剛</div>
  <div class="c3"><a href="../../media/articles/c054-199906034.pdf" target="_blank">挑戰與機遇──中國勞工權利問題探討</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c054-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c054-houyu.pdf" target="_blank"></a>圖片來源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c054-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c054.jpg" alt="第54期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
