<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c057.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c057.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c057.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2000年2月號　總第五十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c056.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c058.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">軸心文明與二十一世紀 I</div>
  <div class="c1">4</div>
  <div class="c2">艾森斯塔特</div>
  <div class="c3"><a href="../../media/articles/c057-199909013.pdf" target="_blank">邁向二十一世紀的軸心</a></div>
    <div class="c1">20</div>
  <div class="c2">金觀濤</div>
  <div class="c3"><a href="../../media/articles/c057-199912010.pdf" target="_blank">展望第三個千年</a></div>
  <div class="c1">30</div>
  <div class="c2">許倬雲</div>
  <div class="c3"><a href="../../media/articles/c057-199905013.pdf" target="_blank">談樞軸時代</a></div>
  <div class="c1">33</div>
  <div class="c2">余國良</div>
  <div class="c3"><a href="../../media/articles/c057-200001024.pdf" target="_blank">軸心文明討論述評</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">44</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c057-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">45</div>
  <div class="c2">蘇　文</div>
  <div class="c3"><a href="../../media/articles/c057-199912004.pdf" target="_blank">俄羅斯轉軌啟示錄：評葉利欽時代</a></div>
  <div class="c1">55</div>
  <div class="c2">沈志華</div>
  <div class="c3"><a href="../../media/articles/c057-199911063.pdf" target="_blank">朝鮮戰爭爆發的歷史真相</a></div>
  <div class="c1">68</div>
  <div class="c2">陳紅民</div>
  <div class="c3"><a href="../../media/articles/c057-199912040.pdf" target="_blank">在朝與在野：1932-1936年胡漢民與蔣介石之關係</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">78</div>
  <div class="c2">赫　費</div>
  <div class="c3"><a href="../../media/articles/c057-199909039.pdf" target="_blank">文化際的刑法 I</a></div>
  <div class="c1">87</div>
  <div class="c2">季衞東</div>
  <div class="c3"><a href="../../media/articles/c057-199908035.pdf" target="_blank">從主權的雙重結構看中國與世界的互動關係</a></div>
  <div class="r1">景觀</div>
  <div class="c1">101</div>
  <div class="c2">劉建華</div>
  <div class="c3"><a href="../../media/articles/c057-199911025.pdf" target="_blank">重探《尋找小津》反映的當代影像危機</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">109</div>
  <div class="c2b">專題報導</div>
  <div class="c3">紀樹立　<a href="../../media/articles/c057-199912033.pdf" target="_blank">愛因斯坦的天才從何而來？</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">112</div>
  <div class="c2">張　寧</div>
  <div class="c3"><a href="../../media/articles/c057-199911001.pdf" target="_blank">寬恕及跨文化哲學實踐──德里達訪談</a></div>
  <div class="c1">120</div>
  <div class="c2">何懷宏</div>
  <div class="c3"><a href="../../media/articles/c057-199912049.pdf" target="_blank">重溫學者志業 </a></div>
  <div class="r1">經濟與社會</div>
  <div class="c1">126</div>
  <div class="c2">李月蓮、蘇鑰機</div>
  <div class="c3"><a href="../../media/articles/c057-199912026.pdf" target="_blank">電子報在資訊時代的社會功能和影響</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">136</div>
  <div class="c2">張隆溪</div>
  <div class="c3"><a href="../../media/articles/c057-199910034.pdf" target="_blank">無咎者言</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">140</div>
  <div class="c2">張曙光</div>
  <div class="c3"><a href="../../media/articles/c057-199911030.pdf" target="_blank">企業治理結構及其改革</a></div>
  <div class="r2">書介與短評：兩岸學刊選評</div>
  <div class="c1">145</div>
  <div class="c2">林載爵</div>
  <div class="c3"><a href="../../media/articles/c057-200001028.pdf" target="_blank">《台灣社會研究季刊》</a></div>
  <div class="c1">148</div>
  <div class="c2">黃克武</div>
  <div class="c3"><a href="../../media/articles/c057-200001023.pdf" target="_blank">《思與言》</a></div>
  <div class="c1">150</div>
  <div class="c2">孫　歌</div>
  <div class="c3"><a href="../../media/articles/c057-199911055.pdf" target="_blank">《學術思想評論》</a></div>
  <div class="c1">153</div>
  <div class="c2">止　水</div>
  <div class="c3"><a href="../../media/articles/c057-199912012.pdf" target="_blank">《公共論叢》</a></div>
  <div class="c1">156</div>
  <div class="c2">龔　雋</div>
  <div class="c3"><a href="../../media/articles/c057-200001002.pdf" target="_blank">《開放時代》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c057-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c057-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c057.jpg" alt="第57期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
