<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c065.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c065.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c065.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2001年6月號　總第六十五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c064.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c066.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">台灣政治一年之反思</div>
  <div class="c1">4</div>
  <div class="c2">朱雲漢</div>
  <div class="c3"><a href="../../media/articles/c065-200105023.pdf" target="_blank">國民黨與台灣的民主轉型</a></div>
    <div class="c1">14</div>
  <div class="c2">顏厥安</div>
  <div class="c3"><a href="../../media/articles/c065-200105002.pdf" target="_blank">未曾實現的改革</a></div>
  <div class="c1">20</div>
  <div class="c2">林繼文</div>
  <div class="c3"><a href="../../media/articles/c065-200105021.pdf" target="_blank">政黨輪替改變了甚麼？</a></div>
  <div class="c1">25</div>
  <div class="c2">夏　珍</div>
  <div class="c3"><a href="../../media/articles/c065-200105004.pdf" target="_blank">朝野俱無準備下的政黨輪替</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">32</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c065-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">33</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c065-199912032.pdf" target="_blank">陳獨秀晚年的民主觀</a></div>
  <div class="c1">42</div>
  <div class="c2">謝　放</div>
  <div class="c3"><a href="../../media/articles/c065-200007003.pdf" target="_blank">戊戌前後國人對「民權」、「民主」的認知</a></div>
  <div class="c1">52</div>
  <div class="c2">孫邦華</div>
  <div class="c3"><a href="../../media/articles/c065-200001042.pdf" target="_blank">西潮衝擊下晚清士大夫的變局觀</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">64</div>
  <div class="c2">羅　崗</div>
  <div class="c3"><a href="../../media/articles/c065-200103057.pdf" target="_blank">想像香港的一種方式</a></div>
  <div class="c1">74</div>
  <div class="c2">陳岸峰</div>
  <div class="c3"><a href="../../media/articles/c065-200101043.pdf" target="_blank">李碧華《青蛇》中的「文本互涉」</a></div>
  <div class="c1">82</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c065-200101044.pdf" target="_blank">當今中國大眾社會的犬儒主義</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">90</div>
  <div class="c2">張隆溪</div>
  <div class="c3"><a href="../../media/articles/c065-200104033.pdf" target="_blank">「餘論」的餘論</a></div>
  <div class="r1">景觀</div>
  <div class="c1">92</div>
  <div class="c2">方　元</div>
  <div class="c3"><a href="../../media/articles/c065-200012049.pdf" target="_blank">後殖民文化中的香港建築</a></div>
  <div class="c1">101</div>
  <div class="c2">梁偉詩</div>
  <div class="c3"><a href="../../media/articles/c065-200103070.pdf" target="_blank">實驗劇場中的香港圖像</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">107</div>
  <div class="c2b">專　論</div>
  <div class="c3">吳 醍　<a href="../../media/articles/c065-200105035.pdf" target="_blank">「肯尼亞平臉人」的發現：人猿有多遠</a></div>
  <div class="r1">隨筆．觀察</div>
  <div class="c1">112</div>
  <div class="c2">逢　之</div>
  <div class="c3"><a href="../../media/articles/c065-200105081.pdf" target="_blank">哈貝馬斯中國之行記述</a></div>
  <div class="c1">119</div>
  <div class="c2">韓知寒</div>
  <div class="c3"><a href="../../media/articles/c065-200011028.pdf" target="_blank">中西之外別有洞天</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">122</div>
  <div class="c2">江明修、陳定銘</div>
  <div class="c3"><a href="../../media/articles/c065-200103050.pdf" target="_blank">台灣社區大學的創發與建構公民社會</a></div>
  <div class="c1">130</div>
  <div class="c2">張仁善</div>
  <div class="c3"><a href="../../media/articles/c065-200101053.pdf" target="_blank">1949年前後中共的新聞政策及歷史效應</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">137</div>
  <div class="c2">李宣侚</div>
  <div class="c3"><a href="../../media/articles/c065-200105031.pdf" target="_blank">「道統」與「政統」之間</a></div>
  <div class="c1">143</div>
  <div class="c2">陳　彥</div>
  <div class="c3"><a href="../../media/articles/c065-200103066.pdf" target="_blank">理想是怎樣失去的？</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">149</div>
  <div class="c2">倪文尖</div>
  <div class="c3"><a href="../../media/articles/c065-200105055.pdf" target="_blank">王宏志：《歷史的沉重》</a></div>
  <div class="c1">152</div>
  <div class="c2">李小華</div>
  <div class="c3"><a href="../../media/articles/c065-200012020.pdf" target="_blank">克萊斯勒：《結構衝突：第三世界對抗全球自由主義》</a></div>
  <div class="c1">155</div>
  <div class="c2">陳戎女</div>
  <div class="c3"><a href="../../media/articles/c065-200105042.pdf" target="_blank">西美爾：《金錢、性別、現代生活風格》</a></div>
  <div class="c1">158</div>
  <div class="c2">申明民</div>
  <div class="c3"><a href="../../media/articles/c065-200105049.pdf" target="_blank">余征主編：《〈真理的追求〉十年文萃》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c065-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c065.jpg" alt="第65期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
