<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c066.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c066.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c066.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2001年8月號　總第六十六期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c065.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c067.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">多元現代性與全球化</div>
  <div class="c1">4</div>
  <div class="c2">艾森斯塔特</div>
  <div class="c3"><a href="../../media/articles/c066-200101014.pdf" target="_blank">野蠻主義與現代性</a></div>
    <div class="c1">11</div>
  <div class="c2">布爾當斯基</div>
  <div class="c3"><a href="../../media/articles/c066-200107011.pdf" target="_blank">資本主義精神及其批判的變化</a></div>
  <div class="c1">18</div>
  <div class="c2">金觀濤、劉青峰</div>
  <div class="c3"><a href="../../media/articles/c066-200106045.pdf" target="_blank">多元現代性及其困惑</a></div>
  <div class="c1">28</div>
  <div class="c2">何偉業</div>
  <div class="c3"><a href="../../media/articles/c066-200104050.pdf" target="_blank">伊斯蘭文明當前的困局與前景</a></div>
  <div class="c1">33</div>
  <div class="c2">劉小楓</div>
  <div class="c3"><a href="../../media/articles/c066-200107055.pdf" target="_blank">多元的抑或政治的現代性</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">44</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">45</div>
  <div class="c2">華　譜</div>
  <div class="c3"><a href="../../media/articles/c066-200107015.pdf" target="_blank">中共黨史最新資料：《季米特諾夫日記》選介</a></div>
  <div class="c1">61</div>
  <div class="c2">楊奎松</div>
  <div class="c3"><a href="../../media/articles/c066-200107051.pdf" target="_blank">毛澤東的「冷戰」觀</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">71</div>
  <div class="c2">徐　曉</div>
  <div class="c3"><a href="../../media/articles/c066-200107010.pdf" target="_blank">當代中國民營出版的演變</a></div>
  <div class="r1">景觀</div>
  <div class="c1">85</div>
  <div class="c2">焦小健</div>
  <div class="c3"><a href="../../media/articles/c066-200011027.pdf" target="_blank">建構的世界 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">91</div>
  <div class="c2b">專題報導</div>
  <div class="c3">陳方正　<a href="../../media/articles/c066-200107063.pdf" target="_blank">於無聲處聽驚雷　致詰中微子於九地之下</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">95</div>
  <div class="c2">周質平</div>
  <div class="c3"><a href="../../media/articles/c066-200106026.pdf" target="_blank">氣節與學術──論馮友蘭的道術變遷</a></div>
  <div class="c1">102</div>
  <div class="c2">羅志田</div>
  <div class="c3"><a href="../../media/articles/c066-200105091.pdf" target="_blank">學術與國家：國粹、國故與國學的思想論爭</a></div>
  <div class="c1">111</div>
  <div class="c2">劉岸偉</div>
  <div class="c3"><a href="../../media/articles/c066-200009001.pdf" target="_blank">小泉八雲與近代中國</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">122</div>
  <div class="c2">趙心樹</div>
  <div class="c3"><a href="../../media/articles/c066-200106046.pdf" target="_blank">中國現行法律保護死者名譽嗎？</a></div>
  <div class="c1">128</div>
  <div class="c2">何包鋼</div>
  <div class="c3"><a href="../../media/articles/c066-200105022.pdf" target="_blank">沃爾澤的多元正義理論評析</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">135</div>
  <div class="c2">李　猛</div>
  <div class="c3"><a href="../../media/articles/c066-200105078.pdf" target="_blank">社會的「缺席」或者社會學的「危機」</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">劉靜怡</div>
  <div class="c3"><a href="../../media/articles/c066-200107058.pdf" target="_blank">波斯納：《老年、社會、法律經濟學》</a></div>
  <div class="c1">146</div>
  <div class="c2">朱　虹</div>
  <div class="c3"><a href="../../media/articles/c066-200105065.pdf" target="_blank">戴慕珍：《中國鄉村經濟的起飛：經濟改革的制度基礎》 </a></div>
  <div class="c1">149</div>
  <div class="c2">徐有威</div>
  <div class="c3"><a href="../../media/articles/c066-200106062.pdf" target="_blank">金光耀：《顧維鈞傳》</a></div>
  <div class="c1">152</div>
  <div class="c2">文潔華</div>
  <div class="c3"><a href="../../media/articles/c066-200107031.pdf" target="_blank">劉千美：《差異與實踐──當代藝術哲學研究》</a></div>
  <div class="c1">156</div>
  <div class="c2">劉　擎</div>
  <div class="c3"><a href="../../media/articles/c066-200107050.pdf" target="_blank">伊格爾頓：《後現代主義的幻象》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c066-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c066.jpg" alt="第66期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
