<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c069.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c069.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c069.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2002年2月號　總第六十九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c068.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c070.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">全球視野中的伊斯蘭文明</div>
  <div class="c1">4</div>
  <div class="c2">霍斯羅哈瓦爾</div>
  <div class="c3"><a href="../../media/articles/c069-200110086.pdf" target="_blank">殉道者的新形式</a></div>
    <div class="c1">8</div>
  <div class="c2">勒　沃</div>
  <div class="c3"><a href="../../media/articles/c069-200112083.pdf" target="_blank">九一一：在歷史轉折路口上的阿拉伯世界</a></div>
  <div class="c1">12</div>
  <div class="c2">加博里奧</div>
  <div class="c3"><a href="../../media/articles/c069-200112085.pdf" target="_blank">亞洲的伊斯蘭</a></div>
  <div class="c1">19</div>
  <div class="c2">金宜久</div>
  <div class="c3"><a href="../../media/articles/c069-200201017.pdf" target="_blank">伊斯蘭文化與西方</a></div>
  <div class="c1">27</div>
  <div class="c2">艾森斯塔特</div>
  <div class="c3"><a href="../../media/articles/c069-200111057.pdf" target="_blank">伊斯蘭文明的宗派主義</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">40</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c069-anyu.pdf" target="_blank">編者按</a></div>
  <div class="c1">41</div>
  <div class="c2">童世駿</div>
  <div class="c3"><a href="../../media/articles/c069-200110006.pdf" target="_blank">李大釗與穆勒</a></div>
  <div class="c1">46</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c069-200110084.pdf" target="_blank">杜威與五四新自由主義</a></div>
  <div class="c1">50</div>
  <div class="c2">王中江</div>
  <div class="c3"><a href="../../media/articles/c069-200110040.pdf" target="_blank">從《觀察》看中國自由主義認同及其困境</a></div>
  <div class="c1">55</div>
  <div class="c2">張允起</div>
  <div class="c3"><a href="../../media/articles/c069-200110064.pdf" target="_blank">蕭公權的「自由社會主義」觀</a></div>
  <div class="c1">61</div>
  <div class="c2">劉季倫</div>
  <div class="c3"><a href="../../media/articles/c069-200110013.pdf" target="_blank">「人民」的帝國</a></div>
  <div class="c1">66</div>
  <div class="c2">薛化元</div>
  <div class="c3"><a href="../../media/articles/c069-200111015.pdf" target="_blank">雷震的「國家統治機構」改革主張</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">71</div>
  <div class="c2">李金銓</div>
  <div class="c3"><a href="../../media/articles/c069-200112036.pdf" target="_blank">建制內的多元主義：美國精英媒介對華政策的論述</a></div>
  <div class="r1">科技文化</div>
  <div class="r2">專　論</div>
  <div class="c1">83</div>
  <div class="c2">饒　毅</div>
  <div class="c3"><a href="../../media/articles/c069-200111025.pdf" target="_blank">中國科學的發展與挑戰──以生命科學論文在國際期刊上的發表為例</a></div>
  <div class="r1">景觀</div>
  <div class="c1">95</div>
  <div class="c2">劉　擎</div>
  <div class="c3"><a href="../../media/articles/c069-200201028.pdf" target="_blank">民族悲情與人道訴求：伊朗電影觀感</a></div>
  <div class="r1">人文天地 </div>
  <div class="c1">104</div>
  <div class="c2">金正耀</div>
  <div class="c3"><a href="../../media/articles/c069-200009051.pdf" target="_blank">商代青銅業的原料流通與遷都問題</a></div>
  <div class="c1">112</div>
  <div class="c2">陳少明</div>
  <div class="c3"><a href="../../media/articles/c069-200111012.pdf" target="_blank">現代德治如何可能？</a></div>
  <div class="c1">117</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c069-200110010.pdf" target="_blank">阿倫特公民觀述評</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">127</div>
  <div class="c2">劉求實</div>
  <div class="c3"><a href="../../media/articles/c069-200109087.pdf" target="_blank">中國單位體制下的黨政關係</a></div>
  <div class="r1">隨筆．觀察 </div>
  <div class="c1">137</div>
  <div class="c2">蕭亮中</div>
  <div class="c3"><a href="../../media/articles/c069-199901006.pdf" target="_blank">歧視的形成與輿論話語的掌握</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">142</div>
  <div class="c2">沈　睿</div>
  <div class="c3"><a href="../../media/articles/c069-200105101.pdf" target="_blank">她者的眼光──兩本女性主義的中國現代文學研究著作</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">149</div>
  <div class="c2">江宜樺</div>
  <div class="c3"><a href="../../media/articles/c069-200201006.pdf" target="_blank">杜利：《陌生的多樣性：歧異時代的憲政主義》</a></div>
  <div class="c1">153</div>
  <div class="c2">劉靜怡</div>
  <div class="c3"><a href="../../media/articles/c069-200201019.pdf" target="_blank">Cass Sustein, <em>Republic.com</em></a></div>
  <div class="c1">156</div>
  <div class="c2">楊俊蕾</div>
  <div class="c3"><a href="../../media/articles/c069-200111022.pdf" target="_blank">王岳川：《中國鏡像：90年代文化研究》</a></div>
  <div class="c1">159</div>
  <div class="c2">淮　茗</div>
  <div class="c3"><a href="../../media/articles/c069-200110003.pdf" target="_blank">關曉紅：《晚清學部研究》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c069-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c069.jpg" alt="第69期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
