<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c077.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c077.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c077.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2003年6月號　總第七十七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c076.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c078.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">傳媒與公共領域</div>
  <div class="c1">4</div>
  <div class="c2">李金銓</div>
  <div class="c3"><a href="../../media/articles/c077-200305010.pdf" target="_blank">政治經濟學的悖論：中港台傳媒與民主變革的交光互影</a></div>
    <div class="c1">18</div>
  <div class="c2">陸　曄</div>
  <div class="c3"><a href="../../media/articles/c077-200302037.pdf" target="_blank">權力與新聞生產過程</a></div>
  <div class="c1">27</div>
  <div class="c2">麥康勉</div>
  <div class="c3"><a href="../../media/articles/c077-200304013.pdf" target="_blank">中國媒體商業化與公共領域變遷</a></div>
  <div class="c1">37</div>
  <div class="c2">吳　非</div>
  <div class="c3"><a href="../../media/articles/c077-200301086.pdf" target="_blank">俄羅斯媒體與政府角色</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">50</div>
  <div class="c2">錢　鋼</div>
  <div class="c3"><a href="../../media/articles/c077-200305015.pdf" target="_blank">從《解放軍報》（1956–1969）看「階級鬥爭」一詞的傳播</a></div>
  <div class="c1">61</div>
  <div class="c2">黃冬婭</div>
  <div class="c3"><a href="../../media/articles/c077-200106080.pdf" target="_blank">對「階級」理論傳入中國的歷史考察</a></div>
  <div class="c1">73</div>
  <div class="c2">王　柯</div>
  <div class="c3"><a href="../../media/articles/c077-200212051.pdf" target="_blank">「民族」：一個來自日本的誤會</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">84</div>
  <div class="c2">崔衛平</div>
  <div class="c3"><a href="../../media/articles/c077-200208028.pdf" target="_blank">中國大陸獨立製作紀錄片的生長空間 </a></div>
  <div class="r1">景觀</div>
  <div class="c1">95</div>
  <div class="c2">文潔華</div>
  <div class="c3"><a href="../../media/articles/c077-200305055.pdf" target="_blank">我們的都市，我們的英雄</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">101</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c077-200305063.pdf" target="_blank">和光同塵　以觀其皦妙</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">103</div>
  <div class="c2">林國華</div>
  <div class="c3"><a href="../../media/articles/c077-200304093.pdf" target="_blank">修西底德的回憶──初讀《波羅奔尼撒戰爭史》</a></div>
  <div class="c1">118</div>
  <div class="c2">傅懷鋒</div>
  <div class="c3"><a href="../../media/articles/c077-200303066.pdf" target="_blank">清末上海公共租界的鼠疫風潮</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">126</div>
  <div class="c2">趙　芳</div>
  <div class="c3"><a href="../../media/articles/c077-200209042.pdf" target="_blank">性的社會屬性、國家利用及其他──析《中國的婦女與性》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">133</div>
  <div class="c2">王則柯</div>
  <div class="c3"><a href="../../media/articles/c077-200304021.pdf" target="_blank">鄒至莊：《中國經濟轉型》</a></div>
  <div class="c1">137</div>
  <div class="c2">嚴兆軍</div>
  <div class="c3"><a href="../../media/articles/c077-200302072.pdf" target="_blank">伯林：《反潮流：觀念史論文集》</a></div>
  <div class="c1">141</div>
  <div class="c2">成　慶</div>
  <div class="c3"><a href="../../media/articles/c077-200303105.pdf" target="_blank">杜贊奇：《從民族國家拯救歷史：民族主義話語與中國現代史研究》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">143</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2003年4月號、5月號目錄</div>
  <div class="r1">特稿：紀念李慎之</div>
  <div class="c1">144</div>
  <div class="c2">資中筠</div>
  <div class="c3"><a href="../../media/articles/c077-200305050.pdf" target="_blank">弘毅之士，任重道遠 </a></div>
  <div class="c1">148</div>
  <div class="c2">袁偉時</div>
  <div class="c3"><a href="../../media/articles/c077-200305049.pdf" target="_blank">從陳獨秀到顧準和李慎之 </a></div>
  <div class="c1">154</div>
  <div class="c2">朱學勤</div>
  <div class="c3"><a href="../../media/articles/c077-200305052.pdf" target="_blank">「常識」與「傲慢」──評曹長青、仲維光對李慎之、顧準的批評</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c077-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c077-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c077.jpg" alt="第77期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
