<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c078.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c078.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c078.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2003年8月號　總第七十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c077.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c079.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國鄉鎮政治的危機</div>
  <div class="c1">4</div>
  <div class="c2">吳理財</div>
  <div class="c3"><a href="../../media/articles/c078-200301046.pdf" target="_blank">中國鄉鎮政府往何處去？</a></div>
    <div class="c1">15</div>
  <div class="c2">蕭唐鏢</div>
  <div class="c3"><a href="../../media/articles/c078-200305051.pdf" target="_blank">二十餘年來大陸的鄉村建設與治理：觀察與反思</a></div>
  <div class="c1">26</div>
  <div class="c2">張玉林</div>
  <div class="c3"><a href="../../media/articles/c078-200306060.pdf" target="_blank">鄉鎮政權的再認識及改造</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">34</div>
  <div class="c2">柯　文</div>
  <div class="c3"><a href="../../media/articles/c078-200305118.pdf" target="_blank">變動中的中國歷史研究視角</a></div>
  <div class="c1">50</div>
  <div class="c2">于光遠</div>
  <div class="c3"><a href="../../media/articles/c078-200304010.pdf" target="_blank">「新民主主義社會論」的歷史命運</a></div>
  <div class="c1">62</div>
  <div class="c2">林蘊暉</div>
  <div class="c3"><a href="../../media/articles/c078-200305002.pdf" target="_blank">高崗事件與中共高層在鞏固新民主主義秩序上的分歧</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">69</div>
  <div class="c2">牛銘實</div>
  <div class="c3"><a href="../../media/articles/c078-200302018.pdf" target="_blank">經濟因素對中國村民自治發展的影響</a></div>
  <div class="r1">景觀</div>
  <div class="c1">79</div>
  <div class="c2">幽　蘭</div>
  <div class="c3"><a href="../../media/articles/c078-200306123.pdf" target="_blank">景觀：中國山水畫與西方風景畫的比較研究 I</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">90</div>
  <div class="c2">董炳月</div>
  <div class="c3"><a href="../../media/articles/c078-200211046.pdf" target="_blank">日籍前解放軍官兵的民間寫作</a></div>
  <div class="c1">101</div>
  <div class="c2">游建西</div>
  <div class="c3"><a href="../../media/articles/c078-200009025.pdf" target="_blank">紳士與苗民對基督教文化的不同態度 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">110</div>
  <div class="c2b">專　論</div>
  <div class="c3">李建會　<a href="../../media/articles/c078-200207080.pdf" target="_blank">人工智能的新範式：行為主義學派的理論和實踐</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">117</div>
  <div class="c2">強世功</div>
  <div class="c3"><a href="../../media/articles/c078-200304033.pdf" target="_blank">激情與利益：被誤解的關係</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">126</div>
  <div class="c2">錢永祥</div>
  <div class="c3"><a href="../../media/articles/c078-200307035.pdf" target="_blank">如何紀念「過渡人物」：敬覆朱學勤先生</a></div>
  <div class="c1">128</div>
  <div class="c2">劉述先</div>
  <div class="c3"><a href="../../media/articles/c078-200305074.pdf" target="_blank">對朗宓榭的回應</a></div>
  <div class="c1">130</div>
  <div class="c2">任東來</div>
  <div class="c3"><a href="../../media/articles/c078-200306089.pdf" target="_blank">誰在誤讀誰 </a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">134</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c078-200306054.pdf" target="_blank">寬容、權利和法制</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">張和龍</div>
  <div class="c3"><a href="../../media/articles/c078-200306079.pdf" target="_blank">利維斯：《偉大的傳統》</a></div>
  <div class="c1">147</div>
  <div class="c2">丁松泉</div>
  <div class="c3"><a href="../../media/articles/c078-200306080.pdf" target="_blank">福山：《歷史的終結及最後之人》</a></div>
  <div class="c1">150</div>
  <div class="c2">盧周來</div>
  <div class="c3"><a href="../../media/articles/c078-200306078.pdf" target="_blank">斯蒂格利茨：《社會主義向何處去：經濟體制轉型的理論與證據》</a></div>
  <div class="c1">154</div>
  <div class="c2">李起敏</div>
  <div class="c3"><a href="../../media/articles/c078-200010044.pdf" target="_blank">蔡仲德：《中國音樂美學史》　于潤洋：《現代西方音樂哲學導論》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2003年6月號、7月號目錄</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c078-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c078-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c078.jpg" alt="第78期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
