<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c081.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c081.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c081.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2004年2月號　總第八十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c080.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c082.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">港台選舉與兩岸三地政治</div>
  <div class="c1">4</div>
  <div class="c2">朱雲漢</div>
  <div class="c3"><a href="../../media/articles/c081-200401036.pdf" target="_blank">台灣選民的歷史抉擇</a></div>
    <div class="c1">9</div>
  <div class="c2">劉宏、李紅</div>
  <div class="c3"><a href="../../media/articles/c081-200401024.pdf" target="_blank">台灣選舉中的扁式雙層「懦夫遊戲」</a></div>
  <div class="c1">15</div>
  <div class="c2">丁松泉</div>
  <div class="c3"><a href="../../media/articles/c081-200401005.pdf" target="_blank">陳水扁選舉行為之根源及其溢出效應</a></div>
  <div class="c1">20</div>
  <div class="c2">王家英</div>
  <div class="c3"><a href="../../media/articles/c081-200401029.pdf" target="_blank">抗衡多於順從──選舉政治下香港與台灣對中國大陸因素的回應</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">28</div>
  <div class="c2">傅懷鋒</div>
  <div class="c3"><a href="../../media/articles/c081-200211034.pdf" target="_blank">清末江浙諮議局議員選舉的個案研究</a></div>
  <div class="c1">39</div>
  <div class="c2">瞿　駿</div>
  <div class="c3"><a href="../../media/articles/c081-200309049.pdf" target="_blank">清末諮議局選舉中的資格調查</a></div>
  <div class="c1">46</div>
  <div class="c2">王建平</div>
  <div class="c3"><a href="../../media/articles/c081-200305017.pdf" target="_blank">韓國中產階級的政治參與 1960–1990年代</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">54</div>
  <div class="c2">牛銘實</div>
  <div class="c3"><a href="../../media/articles/c081-200302020.pdf" target="_blank">中外選舉制度的類別及特點</a></div>
  <div class="c1">62</div>
  <div class="c2">童世駿</div>
  <div class="c3"><a href="../../media/articles/c081-200312071.pdf" target="_blank">論哈貝馬斯對科索沃戰爭和伊拉克戰爭的不同態度</a></div>
  <div class="r1">景觀</div>
  <div class="c1">72</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c081-200401035.pdf" target="_blank">在科學與藝術之間──從達文西到畢加索</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">87</div>
  <div class="c2">陳建華</div>
  <div class="c3"><a href="../../media/articles/c081-200312027.pdf" target="_blank">《申報．自由談話會》──民初政治與文學批評功能</a></div>
  <div class="c1">101</div>
  <div class="c2">張玲霞</div>
  <div class="c3"><a href="../../media/articles/c081-200311041.pdf" target="_blank">臧否清華──來自老清華刊物中的另一種聲音</a></div>
  <div class="c1">108</div>
  <div class="c2">白　夏</div>
  <div class="c3"><a href="../../media/articles/c081-200401027.pdf" target="_blank">公共知識份子的社會角色──法國的歷史與現實</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">113</div>
  <div class="c2">吳　玫</div>
  <div class="c3"><a href="../../media/articles/c081-200306126.pdf" target="_blank">中文網路論壇的資訊流動</a></div>
  <div class="c1">124</div>
  <div class="c2">方維規</div>
  <div class="c3"><a href="../../media/articles/c081-200309089.pdf" target="_blank">視線的偏差</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">130</div>
  <div class="c2">楊奎松</div>
  <div class="c3"><a href="../../media/articles/c081-200310069.pdf" target="_blank">斯大林為甚麼支持朝鮮戰爭？──讀沈志華著《毛澤東、斯大林與朝鮮戰爭》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">145</div>
  <div class="c2">祁玲玲</div>
  <div class="c3"><a href="../../media/articles/c081-200401007.pdf" target="_blank">Tianjian Shi, <em>Political Participation in Beijing</em></a></div>
  <div class="c1">148</div>
  <div class="c2">董國強</div>
  <div class="c3"><a href="../../media/articles/c081-200310034.pdf" target="_blank">賽爾登：《革命中的中國：延安道路》</a></div>
  <div class="c1">152</div>
  <div class="c2">趙善軒</div>
  <div class="c3"><a href="../../media/articles/c081-200309079.pdf" target="_blank">宋敘五：《西漢貨幣史》</a></div>
  <div class="c1">155</div>
  <div class="c2">萬　丹</div>
  <div class="c3"><a href="../../media/articles/c081-200401009.pdf" target="_blank">哈耶克：《科學的反革命──理性濫用之研究》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c081-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c081-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2003年12月號、2004年1月號目錄</div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c081.jpg" alt="第81期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
