<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c083.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c083.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c083.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2004年6月號　總第八十三期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c082.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c084.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國政治改革的困境</div>
  <div class="c1">4</div>
  <div class="c2">包瑞嘉</div>
  <div class="c3"><a href="../../media/articles/c083-200404056.pdf" target="_blank">中國的「溫和權威主義」改革之路</a></div>
    <div class="c1">11</div>
  <div class="c2">吳國光</div>
  <div class="c3"><a href="../../media/articles/c083-200404065.pdf" target="_blank">試論改革與「二次改革」</a></div>
  <div class="c1">21</div>
  <div class="c2">季衞東</div>
  <div class="c3"><a href="../../media/articles/c083-200405001.pdf" target="_blank">原罪意識、財產權以及法治的道德性</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">34</div>
  <div class="c2">楊奎松</div>
  <div class="c3"><a href="../../media/articles/c083-200403013.pdf" target="_blank">1920–1940年代莫斯科為中共提供財政援助情況概述</a></div>
  <div class="c1">49</div>
  <div class="c2">黃　琨</div>
  <div class="c3"><a href="../../media/articles/c083-200310032.pdf" target="_blank">中共鄉村動員1927–1928</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">63</div>
  <div class="c2">王　柯</div>
  <div class="c3"><a href="../../media/articles/c083-200401034.pdf" target="_blank">「漢奸」：想像中的單一民族國家話語</a></div>
  <div class="c1">74</div>
  <div class="c2">鈴木將久</div>
  <div class="c3"><a href="../../media/articles/c083-200403106.pdf" target="_blank">竹內好的中國觀</a></div>
  <div class="c1">85</div>
  <div class="c2">張英進</div>
  <div class="c3"><a href="../../media/articles/c083-200404028.pdf" target="_blank">美國電影中華人形象的演變</a></div>
  <div class="r1">景觀</div>
  <div class="c1">95</div>
  <div class="c2">余世存</div>
  <div class="c3"><a href="../../media/articles/c083-200404071.pdf" target="_blank">文化衫的喜劇</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">101</div>
  <div class="c2b">專　論</div>
  <div class="c3">楊振寧　<a href="../../media/articles/c083-200404043.pdf" target="_blank">愛因斯坦對二十一世紀理論物理學的影響</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">109</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c083-200401018.pdf" target="_blank">從懲罰到權利的法律正義</a></div>
  <div class="c1">117</div>
  <div class="c2">趙曉力</div>
  <div class="c3"><a href="../../media/articles/c083-200404054.pdf" target="_blank">廢除我國選舉法中的四分之一條款</a></div>
  <div class="r1">觀察．隨筆</div>
  <div class="c1">125</div>
  <div class="c2">章立凡</div>
  <div class="c3"><a href="../../media/articles/c083-200403062.pdf" target="_blank">腐敗成因難探討──章乃器與梁漱溟往事之一</a></div>
  <div class="c1">128</div>
  <div class="c2">毛　翰</div>
  <div class="c3"><a href="../../media/articles/c083-200312081.pdf" target="_blank">保護方言為哪般？</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">132</div>
  <div class="c2">智效民</div>
  <div class="c3"><a href="../../media/articles/c083-200402030.pdf" target="_blank">國民政府的三峽工程</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">138</div>
  <div class="c2">潘光哲</div>
  <div class="c3"><a href="../../media/articles/c083-200403100.pdf" target="_blank">從《作為意識形態的現代化》談起</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">145</div>
  <div class="c2">侯杰、姜海龍</div>
  <div class="c3"><a href="../../media/articles/c083-200403091.pdf" target="_blank">史景遷：《天安門：知識份子與中國革命》</a></div>
  <div class="c1">148</div>
  <div class="c2">丁松泉</div>
  <div class="c3"><a href="../../media/articles/c083-200402022.pdf" target="_blank">傑維斯：《國際政治中的知覺與錯誤知覺》</a></div>
  <div class="c1">152</div>
  <div class="c2">楊際開</div>
  <div class="c3"><a href="../../media/articles/c083-200304022.pdf" target="_blank">柏楊：《中國人史綱》</a></div>
  <div class="c1">155</div>
  <div class="c2">聶　露</div>
  <div class="c3"><a href="../../media/articles/c083-200310085.pdf" target="_blank">米克爾約翰：《表達自由的法律限度》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c083-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c083-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2004年4月號、5月號目錄</div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c083.jpg" alt="第83期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
