<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c085.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c085.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c085.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2004年10月號　總第八十五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c084.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c086.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">九十年代以來的俄羅斯改革</div>
  <div class="c1">4</div>
  <div class="c2">拉特蘭</div>
  <div class="c3"><a href="../../media/articles/c085-200408035.pdf" target="_blank">解體與恢復──從戈爾巴喬夫到普京</a></div>
    <div class="c1">18</div>
  <div class="c2">馬　什</div>
  <div class="c3"><a href="../../media/articles/c085-200408032.pdf" target="_blank">後共產黨時代的艱難旅程</a></div>
  <div class="c1">29</div>
  <div class="c2">格沃斯捷夫</div>
  <div class="c3"><a href="../../media/articles/c085-200408033.pdf" target="_blank">普京的俄國向何處去？</a></div>
  <div class="c1">38</div>
  <div class="c2">季米特洛夫</div>
  <div class="c3"><a href="../../media/articles/c085-200408061.pdf" target="_blank">俄羅斯與中國聯邦制度之比較</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">54</div>
  <div class="c2">曹立新</div>
  <div class="c3"><a href="../../media/articles/c085-200404009.pdf" target="_blank">鄉村建設運動中的《農民》報</a></div>
  <div class="c1">64</div>
  <div class="c2">李金錚</div>
  <div class="c3"><a href="../../media/articles/c085-200401043.pdf" target="_blank">晏陽初與定縣平民教育實驗 </a></div>
  <div class="r1">人文天地</div>
  <div class="c1">75</div>
  <div class="c2">張建華</div>
  <div class="c3"><a href="../../media/articles/c085-200403103.pdf" target="_blank">激情與反思──斯圖盧威與三次俄國革命</a></div>
  <div class="c1">84</div>
  <div class="c2">朱建剛</div>
  <div class="c3"><a href="../../media/articles/c085-200310089.pdf" target="_blank">《路標》與二十世紀初的俄國思想 </a></div>
  <div class="r1">科技文化</div>
  <div class="c1">91</div>
  <div class="c2b">訊　息</div>
  <div class="c3"><a href="../../media/articles/c085-200408072.pdf" target="_blank">納米比亞高原上的敏銳天文複眼</a></div>
  <div class="r1">景觀</div>
  <div class="c1">92</div>
  <div class="c2">楊勁松</div>
  <div class="c3"><a href="../../media/articles/c085-200409033.pdf" target="_blank">藝術的第二種態度──論當代藝術與教育的轉型</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">101</div>
  <div class="c2">鄭　羽</div>
  <div class="c3"><a href="../../media/articles/c085-200408004.pdf" target="_blank">後冷戰時代中美俄三角關係的演變</a></div>
  <div class="c1">110</div>
  <div class="c2">岡察洛夫、李丹慧</div>
  <div class="c3"><a href="../../media/articles/c085-200407061.pdf" target="_blank">俄中關係中的「領土要求」和「不平等條約」</a></div>
  <div class="c1">118</div>
  <div class="c2">侯艾君</div>
  <div class="c3"><a href="../../media/articles/c085-200407027.pdf" target="_blank">流放車臣人：原因、事實與後果</a></div>
  <div class="r1">隨筆．觀察 </div>
  <div class="c1">128</div>
  <div class="c2">張　體</div>
  <div class="c3"><a href="../../media/articles/c085-200312052.pdf" target="_blank">「同志」的言說──對比閱讀《品花寶鑑》和《東宮．西宮》</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">133</div>
  <div class="c2">孫傳釗</div>
  <div class="c3"><a href="../../media/articles/c085-200402056.pdf" target="_blank">拯救與自由──評《極權主義民主的起源》 <br />
書介與短評</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">侯　杰、姜海龍</div>
  <div class="c3"><a href="../../media/articles/c085-200404040.pdf" target="_blank">黃金麟：《歷史、身體、國家：近代中國的身體形成 1895-1937》</a></div>
  <div class="c1">147</div>
  <div class="c2">趙鼎新</div>
  <div class="c3"><a href="../../media/articles/c085-200409019.pdf" target="_blank">王友琴：《文革受難者──關於迫害、監禁與殺戮的尋訪實錄》</a></div>
  <div class="c1">151</div>
  <div class="c2">秦文佳</div>
  <div class="c3"><a href="../../media/articles/c085-200405027.pdf" target="_blank">莫斯：《禮物》</a></div>
  <div class="c1">155</div>
  <div class="c2">岳宗偉</div>
  <div class="c3"><a href="../../media/articles/c085-200408059.pdf" target="_blank">史華茲：《古代中國的思想世界》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2004年8月號、9月號目錄</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c085-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c085-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c085.jpg" alt="第85期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
