<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c090.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c090.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c090.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2005年8月號　總第九十期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c089.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c091.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">戰爭與歷史意識</div>
  <div class="c1">4</div>
  <div class="c2">白永瑞</div>
  <div class="c3"><a href="../../media/articles/c090-200507011.pdf" target="_blank">東亞歷史教科書和歷史教育</a></div>
    <div class="c1">14</div>
  <div class="c2">高橋哲哉</div>
  <div class="c3"><a href="../../media/articles/c090-200507018.pdf" target="_blank">靖國是日本的文化嗎？</a></div>
  <div class="c1">26</div>
  <div class="c2">孫　歌</div>
  <div class="c3"><a href="../../media/articles/c090-200507021.pdf" target="_blank">如何理解「戰後」東北亞問題</a></div>
  <div class="c1">32</div>
  <div class="c2">薩　勒</div>
  <div class="c3"><a href="../../media/articles/c090-200507012.pdf" target="_blank">日本的政治、回憶和歷史意識</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">40</div>
  <div class="c2">徐國琦</div>
  <div class="c3"><a href="../../media/articles/c090-200411083.pdf" target="_blank">第一次世界大戰對中國歷史進程的影響</a></div>
  <div class="c1">50</div>
  <div class="c2">章慕榮</div>
  <div class="c3"><a href="../../media/articles/c090-200504003.pdf" target="_blank">抗日戰爭時期國民政府陸軍武器裝備建設之考察</a></div>
  <div class="r1">經濟、社會與傳媒 </div>
  <div class="c1">63</div>
  <div class="c2">馬傑偉、鄭巧玲</div>
  <div class="c3"><a href="../../media/articles/c090-200502024.pdf" target="_blank">遮蔽赤裸之軀──工廠民工男女關係探索</a></div>
  <div class="c1">71</div>
  <div class="c2">陳映芳</div>
  <div class="c3"><a href="../../media/articles/c090-200410013.pdf" target="_blank">「利益鏈」如何形成──城市吸納外來務工人員的機制</a></div>
  <div class="r1">景觀 </div>
  <div class="c1">79</div>
  <div class="c2">司徒立</div>
  <div class="c3"><a href="../../media/articles/c090-200504036.pdf" target="_blank">繪畫藝術的終結與開端</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">90</div>
  <div class="c2">葛兆光</div>
  <div class="c3"><a href="../../media/articles/c090-200504078.pdf" target="_blank">重建「中國」的歷史論述</a></div>
  <div class="c1">104</div>
  <div class="c2">徐新建</div>
  <div class="c3"><a href="../../media/articles/c090-200407024.pdf" target="_blank">族群地理與生態史學──從「藏彝走廊」說起</a></div>
  <div class="c1">115</div>
  <div class="c2">林同奇</div>
  <div class="c3"><a href="../../media/articles/c090-200501016.pdf" target="_blank">與懷特談他的後現代史學</a></div>
  <div class="r1">隨筆．觀察 </div>
  <div class="c1">125</div>
  <div class="c2">王　笛</div>
  <div class="c3"><a href="../../media/articles/c090-200503056.pdf" target="_blank">尋找格拉漢姆</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">131</div>
  <div class="c2">孫　江</div>
  <div class="c3"><a href="../../media/articles/c090-200506085.pdf" target="_blank">以筆作槍──對瞿駿同學批評的回應 </a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">135</div>
  <div class="c2">薛亞利</div>
  <div class="c3"><a href="../../media/articles/c090-200405031.pdf" target="_blank">家庭革命的烏托邦──評迪亞蒙特《家庭革命：1949–1968年中國城鄉的政治、愛情和離婚》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">田方萌</div>
  <div class="c3"><a href="../../media/articles/c090-200411033.pdf" target="_blank">Carlota Perez, <em>Technological Revolutions and Financial Capital: The Dynamics of Bubbles and Golden Ages</em></a></div>
  <div class="c1">147</div>
  <div class="c2">侯杰、李釗</div>
  <div class="c3"><a href="../../media/articles/c090-200504002.pdf" target="_blank">石約翰：《中國革命的歷史透視》</a></div>
  <div class="c1">152</div>
  <div class="c2">楊立華</div>
  <div class="c3"><a href="../../media/articles/c090-200501018.pdf" target="_blank">陳來：《詮釋與重建──王船山的哲學精神》</a></div>
  <div class="c1">155</div>
  <div class="c2">孫傳釗、林東林</div>
  <div class="c3"><a href="../../media/articles/c090-200504012.pdf" target="_blank">約納斯：《奧斯威辛之後的上帝觀念──一個猶太人的聲音》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2005年6月號、7月號目錄 </div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c090-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c090-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c090.jpg" alt="第90期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
