<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c091.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c091.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c091.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2005年10月號　總第九十一期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c090.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c092.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
    <div class="r1">寫在創刊十五周年之際 </div>
  <div class="c1">4</div>
  <div class="c2">金耀基</div>
  <div class="c3"><a href="../../media/articles/c091-200509087.pdf" target="_blank">中國的二十一世紀的想像</a></div>
    <div class="c1">7</div>
  <div class="c2">許倬雲</div>
  <div class="c3"><a href="../../media/articles/c091-200509057.pdf" target="_blank">問明日誰主蒼茫</a></div>
  <div class="c1">9</div>
  <div class="c2">陳方正、金觀濤、劉青峰</div>
  <div class="c3"><a href="../../media/articles/c091-200509094.pdf" target="_blank">《二十一世紀》面對二十一世紀</a></div>
  <div class="r1">二十一世紀評論</div>
  <div class="r2">後共產時代的東歐改革</div>
  <div class="c1">13</div>
  <div class="c2">阿佩爾</div>
  <div class="c3"><a href="../../media/articles/c091-200508062.pdf" target="_blank">東歐私有化的教訓</a></div>
    <div class="c1">24</div>
  <div class="c2">奧斯塔</div>
  <div class="c3"><a href="../../media/articles/c091-200508063.pdf" target="_blank">東歐勞工運動的變遷</a></div>
  <div class="c1">40</div>
  <div class="c2">金　雁</div>
  <div class="c3"><a href="../../media/articles/c091-200509017.pdf" target="_blank">走向公民社會：轉軌時期的東歐民間組織</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">58</div>
  <div class="c2">段懷清</div>
  <div class="c3"><a href="../../media/articles/c091-200412011.pdf" target="_blank">對異邦文化的不同態度：理雅各與王韜</a></div>
  <div class="c1">69</div>
  <div class="c2">王宏志</div>
  <div class="c3"><a href="../../media/articles/c091-200503080.pdf" target="_blank">南來文化人：「王韜模式」</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">78</div>
  <div class="c2">曹立新</div>
  <div class="c3"><a href="../../media/articles/c091-200411073.pdf" target="_blank">走向政治解決的鄉村建設運動</a></div>
  <div class="c1">89</div>
  <div class="c2">趙聚軍</div>
  <div class="c3"><a href="../../media/articles/c091-200505023.pdf" target="_blank">當代農民利益表達形式的轉型</a></div>
  <div class="c1">95</div>
  <div class="c2">李忠林</div>
  <div class="c3"><a href="../../media/articles/c091-200504010.pdf" target="_blank">晚清經濟史研究範式再討論──從彭黃之爭談起</a></div>
  <div class="r1">科技文化</div>
  <div class="c1">100</div>
  <div class="c2b">專　論</div>
  <div class="c3">曾鏡濤　<a href="../../media/articles/c091-200507036.pdf" target="_blank">石油能源的警鐘──在產量高峰過後</a></div>
  <div class="r1">景觀 </div>
  <div class="c1">117</div>
  <div class="c2">樊婉貞</div>
  <div class="c3"><a href="../../media/articles/c091-200509011.pdf" target="_blank">威尼斯雙年展中的東方概念</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">126</div>
  <div class="c2">邱加輝</div>
  <div class="c3"><a href="../../media/articles/c091-200503079.pdf" target="_blank">影像香港：王家衞的八部電影與六個香港</a></div>
  <div class="c1">135</div>
  <div class="c2">吳冠平</div>
  <div class="c3"><a href="../../media/articles/c091-200502019.pdf" target="_blank">當代中國電影創作述評</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">145</div>
  <div class="c2">魏文享</div>
  <div class="c3"><a href="../../media/articles/c091-200409006.pdf" target="_blank">在帝國主義與經濟民族主義之間──
    評介《中國的大企業──煙草工業中的中外競爭（1890–1930）》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">152</div>
  <div class="c2">崔效輝</div>
  <div class="c3"><a href="../../media/articles/c091-200505013.pdf" target="_blank">弗里曼、畢克偉、賽爾登：《中國鄉村，社會主義國家》</a></div>
  <div class="c1">157</div>
  <div class="c2">朱崇科</div>
  <div class="c3"><a href="../../media/articles/c091-200501059.pdf" target="_blank">王德威：《歷史與怪獸：歷史，暴力，敘事》</a></div>
  <div class="c1">162</div>
  <div class="c2">蔣余浩</div>
  <div class="c3"><a href="../../media/articles/c091-200505104.pdf" target="_blank">季衞東：《憲政新論──全球化時代的法與社會變遷（第二版）》</a></div>
  <div class="c1">166</div>
  <div class="c2">王向民</div>
  <div class="c3"><a href="../../media/articles/c091-200412042.pdf" target="_blank">奧倫：《美國和美國的敵人：美國的對手與美國政治學的形成》</a></div>
  <div class="c1">170</div>
  <div class="c2">付海晏</div>
  <div class="c3"><a href="../../media/articles/c091-200501017.pdf" target="_blank">白凱：《中國的婦女與財產：960–1949年》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">174</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2005年8月號、9月號目錄</div>
  <div class="c1">174</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">175</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c091-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">178</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c091-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c091.jpg" alt="第91期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
