<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c098.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c098.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c098.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2006年12月號　總第九十八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c097.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c099.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">健康公平與人類發展</div>
  <div class="c1">4</div>
  <div class="c2">阿瑪蒂亞．森</div>
  <div class="c3"><a href="../../media/articles/c098-200611051.pdf" target="_blank">人類發展與健康</a></div>
    <div class="c1">13</div>
  <div class="c2">劉民權、王曲</div>
  <div class="c3"><a href="../../media/articles/c098-200611052.pdf" target="_blank">中國的健康問題：現實與挑戰</a></div>
  <div class="c1">29</div>
  <div class="c2">顧昕、高夢滔</div>
  <div class="c3"><a href="../../media/articles/c098-200611007.pdf" target="_blank">讓窮人能夠看病</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">40</div>
  <div class="c2">牛銘實</div>
  <div class="c3"><a href="../../media/articles/c098-200301077.pdf" target="_blank">清末地方自治運動的反思</a></div>
  <div class="c1">48</div>
  <div class="c2">李曉東</div>
  <div class="c3"><a href="../../media/articles/c098-200401064.pdf" target="_blank">立憲政治與國民資格──筧克彥對《民報》與《新民叢報》論戰的影響</a></div>
  <div class="c1">58</div>
  <div class="c2">駱寶善</div>
  <div class="c3"><a href="../../media/articles/c098-200611008.pdf" target="_blank">清末新政中的袁世凱與張謇聯盟</a></div>
  <div class="c1">66</div>
  <div class="c2">吳潤凱</div>
  <div class="c3"><a href="../../media/articles/c098-200602065.pdf" target="_blank">復仇與革命──清末「暗殺潮」透析</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">77</div>
  <div class="c2">袁　進</div>
  <div class="c3"><a href="../../media/articles/c098-200508032.pdf" target="_blank">近代西方傳教士對白話文的影響</a></div>
  <div class="c1">87</div>
  <div class="c2">趙稀方</div>
  <div class="c3"><a href="../../media/articles/c098-200602076.pdf" target="_blank">五十年代的美元文化與香港小說</a></div>
  <div class="r1">景觀</div>
  <div class="c1">101</div>
  <div class="c2">高士明、張頌仁</div>
  <div class="c3"><a href="../../media/articles/c098-200611003.pdf" target="_blank">黃盒子．青浦：中國空間裏的當代藝術</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">107</div>
  <div class="c2">莊孔韶</div>
  <div class="c3"><a href="../../media/articles/c098-200610033.pdf" target="_blank">中國艾滋病的防治──人類學整體論原則的實踐</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">116</div>
  <div class="c2">梁治平</div>
  <div class="c3"><a href="../../media/articles/c098-200609025.pdf" target="_blank">被收容者之死──當代中國身份政治的困境與出路</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">129</div>
  <div class="c2">驟　雨</div>
  <div class="c3"><a href="../../media/articles/c098-200605031.pdf" target="_blank">國家、組織和個人的契機──從《道路》到《陰影》再到《紅太陽》的「延安」研究</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">139</div>
  <div class="c2">劉　進</div>
  <div class="c3"><a href="../../media/articles/c098-200606033.pdf" target="_blank">閻雲翔：《私人生活的變革：一個中國村莊裏的愛情、家庭與親密關係 1949-1999》</a></div>
  <div class="c1">145</div>
  <div class="c2">蔣賢斌</div>
  <div class="c3"><a href="../../media/articles/c098-200607032.pdf" target="_blank">德里克：《革命與歷史：中國馬克思主義歷史學的起源，1919-1937》</a></div>
  <div class="c1">149</div>
  <div class="c2">侯其強</div>
  <div class="c3"><a href="../../media/articles/c098-200604023.pdf" target="_blank">布魯姆：《西方正典──偉大作家和不朽作品》</a></div>
  <div class="c1">153</div>
  <div class="c2">喻　中</div>
  <div class="c3"><a href="../../media/articles/c098-200604038.pdf" target="_blank">叢日雲：《在上帝與愷撒之間──基督教二元政治觀與近代自由主義》</a></div>
  <div class="c1">157</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c098-200612011.pdf" target="_blank">平實中透出英氣：余英時的人文世界──恭賀先生榮獲克魯格人文獎</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">156</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2006年10月號、11月號目錄</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c098-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c098-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/con93-98_2006.pdf" target="_blank">2006年第93–98期總目</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c098.jpg" alt="第98期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
