<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c102.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c102.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c102.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2007年8月號　總第一〇二期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c101.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c103.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">氣候丕變與環境危機</div>
  <div class="c1">4</div>
  <div class="c2">曾鏡濤</div>
  <div class="c3"><a href="../../media/articles/c102-200706009.pdf" target="_blank">溫室效應、全球暖化與國際政治</a></div>
    <div class="c1">15</div>
  <div class="c2">劉雅章</div>
  <div class="c3"><a href="../../media/articles/c102-200707035.pdf" target="_blank">全球暖化問題的科學認識</a></div>
  <div class="c1">25</div>
  <div class="c2">葛全勝、郭義強</div>
  <div class="c3"><a href="../../media/articles/c102-200706088.pdf" target="_blank">中國的沙塵暴</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="r2">「反右」五十年專輯 </div>
  <div class="c1">34</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c102-200706027.pdf" target="_blank">自解佩劍：反右前知識份子的陷落</a></div>
  <div class="c1">46</div>
  <div class="c2">王思睿</div>
  <div class="c3"><a href="../../media/articles/c102-200705002.pdf" target="_blank">「主動右派」中的修正主義者</a></div>
  <div class="c1">57</div>
  <div class="c2">林蘊暉</div>
  <div class="c3"><a href="../../media/articles/c102-200703056.pdf" target="_blank">高幹右派：反右中的黨內「戰場」</a></div>
  <div class="c1">66</div>
  <div class="c2">劉憲閣</div>
  <div class="c3"><a href="../../media/articles/c102-200510036.pdf" target="_blank">右派處理與勞動教養</a></div>
  <div class="c1">76</div>
  <div class="c2">王友琴</div>
  <div class="c3"><a href="../../media/articles/c102-200704052.pdf" target="_blank">從受難者看反右和文革的關聯：以北京大學為例</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">86</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c102-200612050.pdf" target="_blank">「群體性事件」和暴力問題</a></div>
  <div class="c1">95</div>
  <div class="c2">郭聖莉</div>
  <div class="c3"><a href="../../media/articles/c102-200701038.pdf" target="_blank">國家羽翼下的社區建設</a></div>
  <div class="r1">景觀</div>
  <div class="c1">103</div>
  <div class="c2">馬傑偉</div>
  <div class="c3"><a href="../../media/articles/c102-200707076.pdf" target="_blank">初探798藝術區的符號經濟</a></div>
  <div class="c1">108</div>
  <div class="c2">何翠芬</div>
  <div class="c3"><a href="../../media/articles/c102-200706042.pdf" target="_blank">回歸十年前後話──從香港視藝創作歷史談起</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">118</div>
  <div class="c2">黃　勇</div>
  <div class="c3"><a href="../../media/articles/c102-200705006.pdf" target="_blank">「夾邊溝」右派勞教文學書寫</a></div>
  <div class="c1">127</div>
  <div class="c2">陳　波</div>
  <div class="c3"><a href="../../media/articles/c102-200508040.pdf" target="_blank">朝廷與藏傳佛教</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">133</div>
  <div class="c2">魯利玲</div>
  <div class="c3"><a href="../../media/articles/c102-200705092.pdf" target="_blank">意識形態變革應該速行</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">139</div>
  <div class="c2">張衛東</div>
  <div class="c3"><a href="../../media/articles/c102-200704012.pdf" target="_blank">袁進〈近代西方傳教士對白話文的影響〉讀後</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="r2">書介與短評</div>
  <div class="c1">146</div>
  <div class="c2">楊小輝</div>
  <div class="c3"><a href="../../media/articles/c102-200701089.pdf" target="_blank">周怡：《中國第一村：華西村轉型經濟中的後集體主義》</a></div>
  <div class="c1">150</div>
  <div class="c2">孫傳釗</div>
  <div class="c3"><a href="../../media/articles/c102-200703081.pdf" target="_blank">福山：《アメリカの終わり》</a></div>
  <div class="c1">153</div>
  <div class="c2">王　悅</div>
  <div class="c3"><a href="../../media/articles/c102-200704013.pdf" target="_blank">韓東育：《道學的病理》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2007年6月號、7月號目錄</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c102-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c102-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c102.jpg" alt="第102期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
