<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c104.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c104.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c104.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2007年12月號　總第一〇四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c103.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c105.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">當代「新三座大山」</div>
  <div class="c1">4</div>
  <div class="c2">顧　昕</div>
  <div class="c3"><a href="../../media/articles/c104-200710002.pdf" target="_blank">醫治中國病：醫療體制改革的兩條路線之爭</a></div>
    <div class="c1">14</div>
  <div class="c2">楊東平</div>
  <div class="c3"><a href="../../media/articles/c104-200710001.pdf" target="_blank">中國教育公平的問題和前景</a></div>
  <div class="c1">23</div>
  <div class="c2">朱亞鵬</div>
  <div class="c3"><a href="../../media/articles/c104-200707040.pdf" target="_blank">市場主導的中國住房政策：問題與挑戰</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">36</div>
  <div class="c2">范廣欣</div>
  <div class="c3"><a href="../../media/articles/c104-200511100.pdf" target="_blank">郭嵩燾「遠人」觀念的變遷</a></div>
  <div class="c1">47</div>
  <div class="c2">賀昌盛</div>
  <div class="c3"><a href="../../media/articles/c104-200703063.pdf" target="_blank">從「詞章」之學到「文學」學科</a></div>
  <div class="c1">57</div>
  <div class="c2">陳　首</div>
  <div class="c3"><a href="../../media/articles/c104-200702029.pdf" target="_blank">新文化運動與科學化運動中的「科學」</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">69</div>
  <div class="c2">梁治平</div>
  <div class="c3"><a href="../../media/articles/c104-200707009.pdf" target="_blank">伸冤與維權──在「傳統」與「現代」之間建構法治秩序</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">79</div>
  <div class="c2">張玲霞</div>
  <div class="c3"><a href="../../media/articles/c104-200707041.pdf" target="_blank">挽回中國知識份子的尊嚴──讀韋君宜</a></div>
  <div class="r1">景觀</div>
  <div class="c1">89</div>
  <div class="c2">張劍葳</div>
  <div class="c3"><a href="../../media/articles/c104-200602006.pdf" target="_blank">中國傳統建築中的厭勝文化</a></div>
  <div class="c1">101</div>
  <div class="c2">梁寶山</div>
  <div class="c3"><a href="../../media/articles/c104-200710064.pdf" target="_blank">回歸十年──未能激進的香港藝術</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">107</div>
  <div class="c2">藍勁松</div>
  <div class="c3"><a href="../../media/articles/c104-200504029.pdf" target="_blank">台海兩岸的清華大學</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">116</div>
  <div class="c2">惠雁冰</div>
  <div class="c3"><a href="../../media/articles/c104-200707018.pdf" target="_blank">意識形態粉飾下的平庸：巴金《隨想錄》</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">122</div>
  <div class="c2">李開元</div>
  <div class="c3"><a href="../../media/articles/c104-200706067.pdf" target="_blank">說理論脫離實際──我看對「軍功受益階層」的批評</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">127</div>
  <div class="c2">黎漢基</div>
  <div class="c3"><a href="../../media/articles/c104-200707038.pdf" target="_blank">歷史記憶與政治神話：評《越南共產主義的想像世系》</a></div>
  <div class="c1">134</div>
  <div class="c2">吳琪瓊</div>
  <div class="c3"><a href="../../media/articles/c104-200704098.pdf" target="_blank">近代歐洲傳染病的控制──評《傳染病和歐洲國家：1830-1930》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">141</div>
  <div class="c2">王晶晶</div>
  <div class="c3"><a href="../../media/articles/c104-200703098.pdf" target="_blank">黃紹倫：《移民企業家──香港的上海工業家》</a></div>
  <div class="c1">144</div>
  <div class="c2">閆引堂</div>
  <div class="c3"><a href="../../media/articles/c104-200706078.pdf" target="_blank">吳剛：《知識演化與社會控制──中國教育知識史的比較社會學分析》</a></div>
  <div class="c1">149</div>
  <div class="c2">李國強</div>
  <div class="c3"><a href="../../media/articles/c104-200607070.pdf" target="_blank">普沃斯基：《民主與市場──東歐與拉丁美洲的政治經濟改革》</a></div>
  <div class="c1">154</div>
  <div class="c2">孫傳釗</div>
  <div class="c3"><a href="../../media/articles/c104-200707027.pdf" target="_blank">Carl J. Friedrich, <em>The Pathology of Politics: Violence, Betrayal, Corruption, Secrecy, and Propaganda</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">157</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2007年10月號、11月號目錄</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c104-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c104-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">2007年第99–104期總目</div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>

  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c104.jpg" alt="第104期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
