<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c105.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c105.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c105.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2008年2月號　總第一〇五期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c104.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c106.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國的腐敗問題</div>
  <div class="c1">4</div>
  <div class="c2">張　光</div>
  <div class="c3"><a href="../../media/articles/c105-200801001.pdf" target="_blank">為甚麼腐敗和經濟增長在中國可以並存？</a></div>
    <div class="c1">12</div>
  <div class="c2">賀　欣</div>
  <div class="c3"><a href="../../media/articles/c105-200706036.pdf" target="_blank">中國法院的財政不足與司法腐敗</a></div>
  <div class="c1">24</div>
  <div class="c2">曹　聰</div>
  <div class="c3"><a href="../../media/articles/c105-200801044.pdf" target="_blank">從「漢芯事件」看中國的科學腐敗</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">36</div>
  <div class="c2">沈志華</div>
  <div class="c3"><a href="../../media/articles/c105-200701085.pdf" target="_blank">毛澤東與1957年莫斯科會議</a></div>
  <div class="c1">49</div>
  <div class="c2">馬　軍</div>
  <div class="c3"><a href="../../media/articles/c105-200511058.pdf" target="_blank">吳國楨視野裏的周恩來</a></div>
  <div class="c1">61</div>
  <div class="c2">何　慧</div>
  <div class="c3"><a href="../../media/articles/c105-200708048.pdf" target="_blank">廣交會與中國的對外開放</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">71</div>
  <div class="c2">楊　沐</div>
  <div class="c3"><a href="../../media/articles/c105-200707039.pdf" target="_blank">東亞發展的「雁行模式」：從經濟起飛到政治民主</a></div>
  <div class="r1">景觀</div>
  <div class="c1">80</div>
  <div class="c2">鄧金明</div>
  <div class="c3"><a href="../../media/articles/c105-200710022.pdf" target="_blank">尋找中國現代舞的路向</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">91</div>
  <div class="c2">馬國泉</div>
  <div class="c3"><a href="../../media/articles/c105-200801014.pdf" target="_blank">美國「政府責任局」在廉政建設中的作用</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">98</div>
  <div class="c2">葉曉青</div>
  <div class="c3"><a href="../../media/articles/c105-200711023.pdf" target="_blank">《四海昇平》──乾隆為瑪噶爾尼而編的朝貢戲</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">107</div>
  <div class="c2">趙月枝</div>
  <div class="c3"><a href="../../media/articles/c105-200712073.pdf" target="_blank">世界不是平的──新媒體與社會發展的多元化</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">112</div>
  <div class="c2">易憲容</div>
  <div class="c3"><a href="../../media/articles/c105-200801045.pdf" target="_blank">與朱亞鵬商榷──中國房地產市場發展模式之我見</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">118</div>
  <div class="c2">徐　賁</div>
  <div class="c3"><a href="../../media/articles/c105-200710071.pdf" target="_blank">極權統治下的日常生活</a></div>
  <div class="c1">128</div>
  <div class="c2">周永明</div>
  <div class="c3"><a href="../../media/articles/c105-200710074.pdf" target="_blank">文化傳統與中國人的環境意識</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">134</div>
  <div class="c2">楊東籬</div>
  <div class="c3"><a href="../../media/articles/c105-200709030.pdf" target="_blank">尤戰生：《流行的代價──法蘭克福學派大眾文化批判理論研究》 </a></div>
  <div class="c1">137</div>
  <div class="c2">肖偉勝</div>
  <div class="c3"><a href="../../media/articles/c105-200708065.pdf" target="_blank">侯永祿：《農民日記──一個農民的生存實錄》</a></div>
  <div class="c1">142</div>
  <div class="c2">黃小艷</div>
  <div class="c3"><a href="../../media/articles/c105-200710014.pdf" target="_blank">楊炳章：《從革命到政治：長征與毛澤東的崛起》</a></div>
  <div class="c1">146</div>
  <div class="c2">周祖文</div>
  <div class="c3"><a href="../../media/articles/c105-200706089.pdf" target="_blank">黃仁宇：《黃河青山：黃仁宇回憶錄》</a></div>
  <div class="c1">150</div>
  <div class="c2">張　銳</div>
  <div class="c3"><a href="../../media/articles/c105-200708052.pdf" target="_blank">江渭清：《七十年征程：江渭清回憶錄》</a></div>
  <div class="c1">154</div>
  <div class="c2">魏萬磊</div>
  <div class="c3"><a href="../../media/articles/c105-200707016.pdf" target="_blank">Liah Greenfeld, <em>Nationalism: Five Roads to Modernity</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2007年12月號、2008年1月號目錄</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c105-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c105-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c105.jpg" alt="第105期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
