<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c106.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c106.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c106.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2008年4月號　總第一〇六期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c105.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c107.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國《勞動合同法》爭論</div>
  <div class="c1">4</div>
  <div class="c2">陳　峰</div>
  <div class="c3"><a href="../../media/articles/c106-200803008.pdf" target="_blank">集體權利的缺位：中國工人的困境</a></div>
    <div class="c1">13</div>
  <div class="c2">李　琪</div>
  <div class="c3"><a href="../../media/articles/c106-200803009.pdf" target="_blank">對《勞動合同法》爭論與實施的評論</a></div>
  <div class="c1">21</div>
  <div class="c2">岳經綸</div>
  <div class="c3"><a href="../../media/articles/c106-200802026.pdf" target="_blank">勞務派遣：勞工權益保障的危機</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="r2">大躍進五十年</div>
  <div class="c1">32</div>
  <div class="c2">李若建</div>
  <div class="c3"><a href="../../media/articles/c106-200712055.pdf" target="_blank">大饑荒形成過程中的體制失敗</a></div>
  <div class="c1">44</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c106-200801076.pdf" target="_blank">四千萬餓殍──從大躍進到大饑荒</a></div>
  <div class="c1">57</div>
  <div class="c2">鍾延麟</div>
  <div class="c3"><a href="../../media/articles/c106-200507065.pdf" target="_blank">大躍進運動中的軍方活動</a></div>
  <div class="c1">69</div>
  <div class="c2">承紅磊</div>
  <div class="c3"><a href="../../media/articles/c106-200708057.pdf" target="_blank">「大饑荒」時期的基層幹部──固牆人民公社的個案研究</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">79</div>
  <div class="c2">李永剛</div>
  <div class="c3"><a href="../../media/articles/c106-200703082.pdf" target="_blank">「國家防火牆」：中國互聯網的監管邏輯</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">88</div>
  <div class="c2">何包鋼、謝玉華</div>
  <div class="c3"><a href="../../media/articles/c106-200703029.pdf" target="_blank">企業的協商民主：隆標集團的案例</a></div>
  <div class="c1">100</div>
  <div class="c2">郁建興、周　俊</div>
  <div class="c3"><a href="../../media/articles/c106-200712005.pdf" target="_blank">公共事務治理中的公民社會</a></div>
  <div class="r1">景觀</div>
  <div class="c1">108</div>
  <div class="c2">蕭瓊瑞</div>
  <div class="c3"><a href="../../media/articles/c106-200802037.pdf" target="_blank">帶著故鄉流浪──論柯錫杰的攝影藝術</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">119</div>
  <div class="c2">姚新勇</div>
  <div class="c3"><a href="../../media/articles/c106-200711017.pdf" target="_blank">中國「少數民族文學」的後殖民批評</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">129</div>
  <div class="c2">木令耆</div>
  <div class="c3"><a href="../../media/articles/c106-200712010.pdf" target="_blank">海陶兒教授與歐美中國古典文學研究</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">132</div>
  <div class="c2">朱亞鵬</div>
  <div class="c3"><a href="../../media/articles/c106-200803034.pdf" target="_blank">市場轉型背景下的中國住房政策──回應易憲容</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">137</div>
  <div class="c2">何光誠</div>
  <div class="c3"><a href="../../media/articles/c106-200711016.pdf" target="_blank">反右中一位香港人的迷惘</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">劉　濤</div>
  <div class="c3"><a href="../../media/articles/c106-200711031.pdf" target="_blank">吳毅：《小鎮喧囂：一個鄉鎮政治運作的演繹與闡釋》</a></div>
  <div class="c1">147</div>
  <div class="c2">張　均</div>
  <div class="c3"><a href="../../media/articles/c106-200712006.pdf" target="_blank">章詒和：《往事並不如煙》</a></div>
  <div class="c1">151</div>
  <div class="c2">夏兆輝</div>
  <div class="c3"><a href="../../media/articles/c106-200706079.pdf" target="_blank">耿傳明：《周作人的最後22年》</a></div>
  <div class="c1">155</div>
  <div class="c2">張楊波</div>
  <div class="c3"><a href="../../media/articles/c106-200710006.pdf" target="_blank">埃利亞斯：《莫扎特的成敗：社會學視野下的音樂天才》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2008年2月號、3月號目錄</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c106-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c106-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c106.jpg" alt="第106期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
