<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c108.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c108.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c108.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2008年8月號　總第一〇八期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c107.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c109.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">社會民主主義與中國</div>
  <div class="c1">4</div>
  <div class="c2">曹天予</div>
  <div class="c3"><a href="../../media/articles/c108-200807093.pdf" target="_blank">走向社會民主主義？──簡評中國共產黨意識形態轉型</a></div>
    <div class="c1">17</div>
  <div class="c2">顧　昕</div>
  <div class="c3"><a href="../../media/articles/c108-200807079.pdf" target="_blank">市場經濟的多樣性與社會民主主義的勞動力市場制度</a></div>
  <div class="c1">27</div>
  <div class="c2">林閩鋼</div>
  <div class="c3"><a href="../../media/articles/c108-200805075.pdf" target="_blank">從福利國家到社會投資</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">38</div>
  <div class="c2">蕭延中</div>
  <div class="c3"><a href="../../media/articles/c108-200806036.pdf" target="_blank">中國費邊主義的思想遺產</a></div>
  <div class="c1">50</div>
  <div class="c2">孫宏雲</div>
  <div class="c3"><a href="../../media/articles/c108-200806035.pdf" target="_blank">民主社會主義與民國政治──拉斯基在中國的影響</a></div>
  <div class="c1">60</div>
  <div class="c2">翁賀凱</div>
  <div class="c3"><a href="../../media/articles/c108-200806021.pdf" target="_blank">張君勱民主社會主義思想的起源</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">70</div>
  <div class="c2">王家英</div>
  <div class="c3"><a href="../../media/articles/c108-200807066.pdf" target="_blank">從抗衡走向中間──馬英九的兩岸政策</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">79</div>
  <div class="c2">秦　暉</div>
  <div class="c3"><a href="../../media/articles/c108-200807080.pdf" target="_blank">1848年前後的社會民主主義源流演變──寫在《共產黨宣言》160周年</a></div>
  <div class="c1">88</div>
  <div class="c2">曹清華</div>
  <div class="c3"><a href="../../media/articles/c108-200801053.pdf" target="_blank">意義和力的生產──中國左翼小說的情節</a></div>
  <div class="r1">景觀</div>
  <div class="c1">95</div>
  <div class="c2">焦有權</div>
  <div class="c3"><a href="../../media/articles/c108-200801091.pdf" target="_blank">北京奧運建築的歷史承載？</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">104</div>
  <div class="c2">錢　鋼</div>
  <div class="c3"><a href="../../media/articles/c108-200807052.pdf" target="_blank">在地震預警問題的背後</a></div>
  <div class="c1">117</div>
  <div class="c2">熊景明</div>
  <div class="c3"><a href="../../media/articles/c108-200807001.pdf" target="_blank">回望災難的歷史──汶川大地震後讀《北川縣志》</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">124</div>
  <div class="c2">陳丹晨</div>
  <div class="c3"><a href="../../media/articles/c108-200803043.pdf" target="_blank">也論睜了眼看──讀〈意識形態粉飾下的平庸〉</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">130</div>
  <div class="c2">余曉敏</div>
  <div class="c3"><a href="../../media/articles/c108-200806020.pdf" target="_blank">中國打工妹主體性的多元結構</a></div>
  <div class="c1">137</div>
  <div class="c2">張　楊</div>
  <div class="c3"><a href="../../media/articles/c108-200706099.pdf" target="_blank">理解帝制中國形成的知識基礎</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">145</div>
  <div class="c2">陳意新</div>
  <div class="c3"><a href="../../media/articles/c108-200807078.pdf" target="_blank">《中華人民共和國史》（十卷本）</a></div>
  <div class="c1">147</div>
  <div class="c2">黃小艷</div>
  <div class="c3"><a href="../../media/articles/c108-200801138.pdf" target="_blank">黃金麟：《政體與身體 : 蘇維埃的革命與身體，1928─1937》</a></div>
  <div class="c1">151</div>
  <div class="c2">沈宇斌</div>
  <div class="c3"><a href="../../media/articles/c108-200803013.pdf" target="_blank">Evelyn S. Rawski, The Last Emperors: A Social History of Qing Imperial Institutions</a></div>
  <div class="c1">154</div>
  <div class="c2">蔣志如</div>
  <div class="c3"><a href="../../media/articles/c108-200801037.pdf" target="_blank">蘇力：《閱讀秩序》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2008年6月號、7月號目錄</div>
  <div class="c1">158</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c108-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c108-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c108.jpg" alt="第108期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
