<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c109.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c109.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c109.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2008年10月號　總第一〇九期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c108.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c110.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國的社會控制</div>
  <div class="c1">4</div>
  <div class="c2">王飛凌</div>
  <div class="c3"><a href="../../media/articles/c109-200807107.pdf" target="_blank">中國戶口制度的轉型</a></div>
    <div class="c1">15</div>
  <div class="c2">趙力濤</div>
  <div class="c3"><a href="../../media/articles/c109-200808047.pdf" target="_blank">中國的宗教復興與政策轉型</a></div>
  <div class="c1">26</div>
  <div class="c2">哈日巴拉</div>
  <div class="c3"><a href="../../media/articles/c109-200710055.pdf" target="_blank">新疆的政治力學與中共的民族政策</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">38</div>
  <div class="c2">徐　華</div>
  <div class="c3"><a href="../../media/articles/c109-200710052.pdf" target="_blank">山西票號合組銀行的失敗</a></div>
  <div class="c1">48</div>
  <div class="c2">羅國輝</div>
  <div class="c3"><a href="../../media/articles/c109-200709078.pdf" target="_blank">中國人力車夫的存廢：國家與社會的互動</a></div>
  <div class="c1">55</div>
  <div class="c2">楊際開</div>
  <div class="c3"><a href="../../media/articles/c109-200803066.pdf" target="_blank">清末變法中的日本因素</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">63</div>
  <div class="c2">程平源</div>
  <div class="c3"><a href="../../media/articles/c109-200708054.pdf" target="_blank">農民上訪與「青天正義」</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">72</div>
  <div class="c2">高　毅</div>
  <div class="c3"><a href="../../media/articles/c109-200712017.pdf" target="_blank">十七世紀法國社會性質的爭論</a></div>
  <div class="c1">85</div>
  <div class="c2">蕭知緯</div>
  <div class="c3"><a href="../../media/articles/c109-200801015.pdf" target="_blank">《大地》拍攝過程中的中美糾紛</a></div>
  <div class="r1">景觀</div>
  <div class="c1">93</div>
  <div class="c2">趙智薰</div>
  <div class="c3"><a href="../../media/articles/c109-200805068.pdf" target="_blank">藝術如何成為「公共」：南韓與香港的比較</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">104</div>
  <div class="c2">黃劍波</div>
  <div class="c3"><a href="../../media/articles/c109-200712001.pdf" target="_blank">中國城鎮民工的宗教生活</a></div>
  <div class="c1">111</div>
  <div class="c2">張慧瑜</div>
  <div class="c3"><a href="../../media/articles/c109-200806054.pdf" target="_blank">抗震救災與公民社會的想像</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">120</div>
  <div class="c2">周　雷</div>
  <div class="c3"><a href="../../media/articles/c109-200806033.pdf" target="_blank">香格里拉的政治價值</a></div>
  <div class="r1">批評與回應</div>
  <div class="c1">126</div>
  <div class="c2">韓　恒</div>
  <div class="c3"><a href="../../media/articles/c109-200805079.pdf" target="_blank">殊途同歸的公民社會？──與郁建興、周俊兩位先生商榷</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">132</div>
  <div class="c2">韓東育</div>
  <div class="c3"><a href="../../media/articles/c109-200712056.pdf" target="_blank">本尼迪克特和貝拉之後──霍爾及其日本研究的史學訴求</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">140</div>
  <div class="c2">張寶明</div>
  <div class="c3"><a href="../../media/articles/c109-200803041.pdf" target="_blank">鄧恩：《姊妹革命：美國革命與法國革命啟示錄》</a></div>
  <div class="c1">145</div>
  <div class="c2">馬建福</div>
  <div class="c3"><a href="../../media/articles/c109-200804032.pdf" target="_blank">Jessica Stern, <em>Terror in the Name of God: Why Religious Militants Kill</em></a></div>
  <div class="c1">150</div>
  <div class="c2">張　雯</div>
  <div class="c3"><a href="../../media/articles/c109-200803074.pdf" target="_blank">Dee Mack Williams, <em>Beyond Great Walls: Environment, Identity, and Development on the Chinese Grasslands of Inner Mongolia</em></a></div>
  <div class="c1">155</div>
  <div class="c2">范　瑞</div>
  <div class="c3"><a href="../../media/articles/c109-200803011.pdf" target="_blank">Ralph C. Croizier, <em>Koxinga and Chinese Nationalism: History, Myth, and the Hero</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">《二十一世紀》網絡版2008年8月號、9月號目錄</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c109-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c109-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c109.jpg" alt="第109期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
