<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c113.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c113.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c113.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2009年6月號　總第一一三期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c112.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c114.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">五四與當代中國</div>
  <div class="c1">4</div>
  <div class="c2">何包鋼</div>
  <div class="c3"><a href="../../media/articles/c113-200905015.pdf" target="_blank">中國自由主義的命運</a></div>
    <div class="c1">13</div>
  <div class="c2">高全喜</div>
  <div class="c3"><a href="../../media/articles/c113-200904034.pdf" target="_blank">重新反思五四以降的中國啟蒙</a></div>
  <div class="c1">18</div>
  <div class="c2">高力克</div>
  <div class="c3"><a href="../../media/articles/c113-200903052.pdf" target="_blank">五四啟蒙的兩種模式──陳獨秀與杜亞泉</a></div>
  <div class="c1">29</div>
  <div class="c2">陳方正</div>
  <div class="c3"><a href="../../media/articles/c113-200905016.pdf" target="_blank">從大逆轉到新思潮</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">44</div>
  <div class="c2">王汎森</div>
  <div class="c3"><a href="../../media/articles/c113-200905018.pdf" target="_blank">五四運動與生活世界的變化</a></div>
  <div class="c1">55</div>
  <div class="c2">張　鳴</div>
  <div class="c3"><a href="../../media/articles/c113-200904026.pdf" target="_blank">五四抵制日貨運動的是是非非</a></div>
  <div class="c1">65</div>
  <div class="c2">陳岸峰</div>
  <div class="c3"><a href="../../media/articles/c113-200811068.pdf" target="_blank">「傳統的再發明」與白話文學史的建構</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">74</div>
  <div class="c2">趙鼎新</div>
  <div class="c3"><a href="../../media/articles/c113-200903100.pdf" target="_blank">八九學運激進化論析</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">86</div>
  <div class="c2">吳縛龍</div>
  <div class="c3"><a href="../../media/articles/c113-200810001.pdf" target="_blank">中國城市的新貧困</a></div>
  <div class="r1">景觀</div>
  <div class="c1">96</div>
  <div class="c2">李　梁</div>
  <div class="c3"><a href="../../media/articles/c113-200905014.pdf" target="_blank">前川國男與日本的現代主義建築</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">108</div>
  <div class="c2">周文港</div>
  <div class="c3"><a href="../../media/articles/c113-200810048.pdf" target="_blank">流動的身份認同：辜振甫個案探微</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">117</div>
  <div class="c2">徐志偉</div>
  <div class="c3"><a href="../../media/articles/c113-200812027.pdf" target="_blank">文化研究學者伊斯拉莫格羅教授訪談</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">122</div>
  <div class="c2">孫萬國</div>
  <div class="c3"><a href="../../media/articles/c113-200904028.pdf" target="_blank">「張東蓀謎案」彌增其謎──敬讀戴晴新書兼與作者商榷</a></div>
  <div class="c1">134</div>
  <div class="c2">沈衛威</div>
  <div class="c3"><a href="../../media/articles/c113-200902062.pdf" target="_blank">毛文體與個人敘述──評劉再復《現代文學諸子論》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">139</div>
  <div class="c2">陳建華</div>
  <div class="c3"><a href="../../media/articles/c113-200904048.pdf" target="_blank">藤井省三：《魯迅〈故鄉〉閱讀史──近代中國的文學空間》</a></div>
  <div class="c1">143</div>
  <div class="c2">楊際開</div>
  <div class="c3"><a href="../../media/articles/c113-200812051.pdf" target="_blank">徐興慶：《朱舜水與東亞文化傳播的世界》、錢明：《勝國賓師──朱舜水傳》</a></div>
  <div class="c1">147</div>
  <div class="c2">王　䬅</div>
  <div class="c3"><a href="../../media/articles/c113-200903010.pdf" target="_blank">卜偉華：《「砸爛舊世界」──文化大革命的動亂與浩劫（1966-1968）》</a></div>
  <div class="c1">151</div>
  <div class="c2">劉　玄</div>
  <div class="c3"><a href="../../media/articles/c113-200808011.pdf" target="_blank">Andrew D. Morris, <em>Marrow of the Nation: A History of Sport and Physical Culture in Republican China</em></a></div>
  <div class="c1">155</div>
  <div class="c2">孫傳釗</div>
  <div class="c3"><a href="../../media/articles/c113-200808024.pdf" target="_blank">David C. Large, <em>Nazi Games: The Olympics of 1936</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c113-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c113-houyu.pdf" target="_blank">編後語</a></div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c113.jpg" alt="第113期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
