<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c114.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c114.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c114.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2009年8月號　總第一一四期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c113.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c115.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國公民社會的發展</div>
  <div class="c1">4</div>
  <div class="c2">朱健剛、陳健民</div>
  <div class="c3"><a href="../../media/articles/c114-200906039.pdf" target="_blank">抗震救災：中國公民社會崛起的契機？</a></div>
    <div class="c1">14</div>
  <div class="c2">楊國斌</div>
  <div class="c3"><a href="../../media/articles/c114-200902018.pdf" target="_blank">互聯網與中國公民社會</a></div>
  <div class="c1">26</div>
  <div class="c2">邢福增</div>
  <div class="c3"><a href="../../media/articles/c114-200907020.pdf" target="_blank">民間組織政策與中國基督教</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">40</div>
  <div class="c2">裴毅然</div>
  <div class="c3"><a href="../../media/articles/c114-200709002.pdf" target="_blank">中共勝利的基幹隊伍：延安一代知識份子</a></div>
  <div class="c1">51</div>
  <div class="c2">王　鋒</div>
  <div class="c3"><a href="../../media/articles/c114-200808039.pdf" target="_blank">抗戰時期「知識青年奔赴延安」現象</a></div>
  <div class="c1">59</div>
  <div class="c2">謝　泳</div>
  <div class="c3"><a href="../../media/articles/c114-200810016.pdf" target="_blank">錢鍾書與清華間諜案</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">67</div>
  <div class="c2">劉勇智</div>
  <div class="c3"><a href="../../media/articles/c114-200807069.pdf" target="_blank">經濟社會發展戰略與東亞民主化的路徑</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">77</div>
  <div class="c2">易憲容</div>
  <div class="c3"><a href="../../media/articles/c114-200905017.pdf" target="_blank">美國金融危機的反思</a></div>
  <div class="c1">85</div>
  <div class="c2">劉國香</div>
  <div class="c3"><a href="../../media/articles/c114-200902032.pdf" target="_blank">抑鬱症在中國</a></div>
  <div class="r1">景觀</div>
  <div class="c1">93</div>
  <div class="c2">許焯權</div>
  <div class="c3"><a href="../../media/articles/c114-200906076.pdf" target="_blank">活化與保育</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">104</div>
  <div class="c2">鄭宏泰、黃紹倫</div>
  <div class="c3"><a href="../../media/articles/c114-200809071.pdf" target="_blank">何世禮身份認同的心結</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">114</div>
  <div class="c2">曹怡平</div>
  <div class="c3"><a href="../../media/articles/c114-200902043.pdf" target="_blank">中國的電影分級或審查制度</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">120</div>
  <div class="c2">鍾延麟</div>
  <div class="c3"><a href="../../media/articles/c114-200710021.pdf" target="_blank">西方「文革」研究新力作──評《毛澤東的最後革命》</a></div>
  <div class="c1">128</div>
  <div class="c2">孟冰純</div>
  <div class="c3"><a href="../../media/articles/c114-200811103.pdf" target="_blank">解構新媒體的民主神話──評《歷史視野中的網絡政治》</a></div>
  <div class="c1">135</div>
  <div class="c2">陳　昉</div>
  <div class="c3"><a href="../../media/articles/c114-200801046.pdf" target="_blank">尋回被遺棄的中國和世界──評《清代的法律、社會與文化：民法的表達與實踐》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">142</div>
  <div class="c2">馬建福</div>
  <div class="c3"><a href="../../media/articles/c114-200901006.pdf" target="_blank">Eric R. Wolf, <em>Europe and the People Without History</em></a></div>
  <div class="c1">146</div>
  <div class="c2">陳祥波</div>
  <div class="c3"><a href="../../media/articles/c114-200901035.pdf" target="_blank">李銳：《無風之樹──行走的群山》</a></div>
  <div class="c1">150</div>
  <div class="c2">龐　溟</div>
  <div class="c3"><a href="../../media/articles/c114-200903031.pdf" target="_blank">田毅、趙旭：《他鄉之稅：一個鄉鎮的三十年，一個國家的「隱秘」財政史》</a></div>
  <div class="c1">155</div>
  <div class="c2">胡悅晗</div>
  <div class="c3"><a href="../../media/articles/c114-200901054.pdf" target="_blank">巫仁恕：《品味奢華──晚明的消費社會與士大夫》</a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">159</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c114-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">161</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c114-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c114.jpg" alt="第114期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
