<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/zh_issue.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="香港,香港中文大學,中大,中國文化研究所,中國文化,中國文化研究,中國研究,當代中國文化研究中心,當代中國,二十一世紀,廿一世紀,21c,雙月刊,期刊,雜誌,歷史,學術,文化,思想,人文,書評,社會科學" />
<meta name="description" content="《二十一世紀》雙月刊創辦於1990年10月，是香港中文大學中國文化研究所出版的學術、思想性綜合刊物。該刊旨在促進全球中國知識份子和專業人士的思想交流，為中國文化長期發展而努力。">
<title>《二十一世紀》雙月刊．香港中文大學</title><link href="../../css/main_zh_181218.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52341229-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="toppost" >
<p id="topleft"><a href="http://www.cuhk.edu.hk/chinese/index.html" target="_blank"><img src="../../media/logo_cu.png" alt="香港中文大學"  /></a> <a href="http://www.ics.cuhk.edu.hk" target="_blank"><img src="../../media/logo_ics.png" alt="中國文化研究所"  /></a> <a href="http://www.cuhk.edu.hk/ics/rcccc/" target="_blank"><img src="../../media/logo_rcccc.png" alt="當代中國文化研究中心" /></a></p>
<p id="topright"><!-- InstanceBeginEditable name="L1" --><a class="lang" href="../../en/issues/c117.html">ENG</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L2" --><a class="lang" href="c117.html">繁</a><!-- InstanceEndEditable --> 
  | <!-- InstanceBeginEditable name="L3" --><a class="lang" href="../../cn/issues/c117.html">簡</a><!-- InstanceEndEditable --><br />
  <a href="http://www1.ics.cuhk.edu.hk/rcccc/21c/index/" target="_blank"><img src="../images/btn_search.png" alt="文章檢索"  border=0/></a> </p>
  <!-- end .toppost --></div>
  
<div class="container">
<div class="header">

  <div class="social"><a href="http://www.weibo.com/ics21c?is_hot=1" target="_blank"><img src="../../media/btn_weibo.png" alt="微博"  /></a><a href="https://www.facebook.com/cuhk21c" target="_blank"><img src="../../media/btn_facebook.png"  alt="Facebook" /></a><a href="https://www.youtube.com/channel/UCo7vc-MGJCblwyu-BBO42AQ" target="_blank"><img src="../../media/btn_youtube.png" alt="YouTube" /></a> </div>

  
  <div id="bar">
  <!-- end .bar -->
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../introduction.html">簡 介</a>
      <ul>
        <li><a href="../staff.html">編委及工作人員</a></li>
        <li><a href="../agents.html">代理商</a></li>
</ul>
    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">當期雜誌</a>
      <ul>
        <li><a href="back.html">各期雜誌</a></li>
</ul>
    </li>
    <li><a href="../contribution.html">投 稿</a>      </li>
    <li><a href="../order.html" class="MenuBarItemSubmenu">訂 閱</a>
      <ul>
        <li><a href="http://www.cuhk.edu.hk/ics/rcccc/publish_main.html">其他書刊</a></li>
      </ul>
    </li>
    <li><a href="../online/21c.html" class="MenuBarItemSubmenu">網絡版</a>
      <ul>
        <li><a href="../online/main.html">總目錄</a></li>
        <li><a href="../online/review.html">分類目錄</a></li>
      </ul>
    </li>
    <li><a href="../news.html">★ 最新消息 ★</a></li>
<li><a href="../contact.html">聯絡我們</a></li>
  </ul>
  </div> 
     
  <!-- end .header --></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">當期雜誌</a></li>
      <li><a href="back.html">各期雜誌</a></li>
      <ul class="subnav">
	  <li><a href="y20y22.html">2020–</a></li>
      <li><a href="y17y19.html">2017–2019</a></li>
      <li><a href="y14y16.html">2014–2016</a></li>
      <li><a href="y11y13.html">2011–2013</a></li>
      <li><a href="y08y10.html">2008–2010</a></li>
      <li><a href="y05y07.html">2005–2007</a></li>
      <li><a href="y02y04.html">2002–2004</a></li>
      <li><a href="y99y01.html">1999–2001</a></li>
      <li><a href="y96y98.html">1996–1998</a></li>
      <li><a href="y93y95.html">1993–1995</a></li>
      <li><a href="y90y92.html">1990–1992</a></li>
      </ul>
      
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>

  <div class="content">
  <p class=location> | <!-- InstanceBeginEditable name="issue number" -->2010年2月號　總第一一七期<!-- InstanceEndEditable --> | &nbsp;</p>
  <!-- InstanceBeginEditable name="Full Ver" -->
  <p class="fv">【全文版】</p>
  <!-- InstanceEndEditable -->
  <p class="next"> [<!-- InstanceBeginEditable name="prev" --><a href="c116.html">上一期</a><!-- InstanceEndEditable -->]&nbsp;[<!-- InstanceBeginEditable name="next" --><a href="c118.html">下一期</a><!-- InstanceEndEditable -->]</p>
  <div class=content_body><!-- InstanceBeginEditable name="contents" -->
  <div class="r1">二十一世紀評論</div>
  <div class="r2">中國的反恐與邊疆治理</div>
  <div class="c1">4</div>
  <div class="c2">沈旭暉</div>
  <div class="c3"><a href="../../media/articles/c117-201001039.pdf" target="_blank">東突厥斯坦伊斯蘭運動的生態</a></div>
    <div class="c1">14</div>
  <div class="c2">侍建宇</div>
  <div class="c3"><a href="../../media/articles/c117-201001004.pdf" target="_blank">中國的反恐論述與新疆的治理</a></div>
  <div class="c1">21</div>
  <div class="c2">張　健</div>
  <div class="c3"><a href="../../media/articles/c117-201001002.pdf" target="_blank">新疆問題：族際矛盾還是分裂主義？</a></div>
  <div class="c1">29</div>
  <div class="c2">李銘義</div>
  <div class="c3"><a href="../../media/articles/c117-201001003.pdf" target="_blank">反恐議題與主權維護──上海合作組織研究</a></div>
  <div class="r1">百年中國與世界</div>
  <div class="c1">40</div>
  <div class="c2">印紅標</div>
  <div class="c3"><a href="../../media/articles/c117-200909059.pdf" target="_blank">文革後續階段的民間思潮</a></div>
  <div class="c1">49</div>
  <div class="c2">時　磊、楊德才</div>
  <div class="c3"><a href="../../media/articles/c117-200804013.pdf" target="_blank">文革時期的教育擴展</a></div>
  <div class="c1">59</div>
  <div class="c2">劉德軍</div>
  <div class="c3"><a href="../../media/articles/c117-200811052.pdf" target="_blank">「三反」運動中幹部隊伍的清理</a></div>
  <div class="r1">政治與法律</div>
  <div class="c1">66</div>
  <div class="c2">莊禮偉</div>
  <div class="c3"><a href="../../media/articles/c117-201001042.pdf" target="_blank">東南亞的恐怖主義者</a></div>
  <div class="c1">72</div>
  <div class="c2">朱東飛</div>
  <div class="c3"><a href="../../media/articles/c117-200809069.pdf" target="_blank">中國中產階層的國際觀</a></div>
  <div class="r1">經濟、社會與傳媒</div>
  <div class="c1">83</div>
  <div class="c2">俞　江</div>
  <div class="c3"><a href="../../media/articles/c117-200812039.pdf" target="_blank">農村家產制與計劃生育政策的衝突</a></div>
  <div class="r1">景觀</div>
  <div class="c1">92</div>
  <div class="c2">王維仁</div>
  <div class="c3"><a href="../../media/articles/c117-200911078.pdf" target="_blank">競爭的天際線：澳門的城市景觀閱讀</a></div>
  <div class="r1">人文天地</div>
  <div class="c1">106</div>
  <div class="c2">史　靜</div>
  <div class="c3"><a href="../../media/articles/c117-200801127.pdf" target="_blank">少數民族電影與民族國家認同的建構</a></div>
  <div class="r1">短論．觀察．隨筆</div>
  <div class="c1">113</div>
  <div class="c2">盛　嘉</div>
  <div class="c3"><a href="../../media/articles/c117-201001001.pdf" target="_blank">胡適和儲安平抵制「標籤暴政」</a></div>
  <div class="r1">讀書：評論與思考</div>
  <div class="c1">117</div>
  <div class="c2">高　華</div>
  <div class="c3"><a href="../../media/articles/c117-200911089.pdf" target="_blank">解讀博古、毛澤東、周恩來的三邊關係──評《博古和毛澤東》（下篇）</a></div>
  <div class="c1">127</div>
  <div class="c2">李峻杰</div>
  <div class="c3"><a href="../../media/articles/c117-200809040.pdf" target="_blank">泥與泥製品：《蒙塔尤》及其背後</a></div>
  <div class="c1">135</div>
  <div class="c2">張　循</div>
  <div class="c3"><a href="../../media/articles/c117-200811081.pdf" target="_blank">明清之際連續著的基礎構造──讀島田虔次《中國近代思維的挫折》和溝口雄三《中國前近代思想的演變》</a></div>
  <div class="r2">書介與短評</div>
  <div class="c1">143</div>
  <div class="c2">曾瑞明</div>
  <div class="c3"><a href="../../media/articles/c117-200904054.pdf" target="_blank">Gerald A. Cohen, <em>Rescuing Justice and Equality</em></a></div>
  <div class="c1">147</div>
  <div class="c2">周艷敏</div>
  <div class="c3"><a href="../../media/articles/c117-200904024.pdf" target="_blank">李懷印：《華北村治──晚清和民國時期的國家與鄉村》</a></div>
  <div class="c1">152</div>
  <div class="c2">馬學磊</div>
  <div class="c3"><a href="../../media/articles/c117-200906082.pdf" target="_blank">舒雲：《林彪事件完整調查》</a></div>
  <div class="c1">156</div>
  <div class="c2">夏亞峰</div>
  <div class="c3"><a href="../../media/articles/c117-200910037.pdf" target="_blank">Roderick MacFarquhar and Michael Schoenhals, <em>Mao's Last Revolution</em></a></div>
  <div class="r3">&nbsp;</div>
  <div class="c1">160</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c117-rd.pdf" target="_blank">三邊互動</a></div>
  <div class="c1">162</div>
  <div class="c2">&nbsp;</div>
  <div class="c3"><a href="../../media/articles/c117-houyu.pdf" target="_blank">編後語</a></div>
  <div class="c1">163</div>
  <div class="c2">&nbsp;</div>
  <div class="c3">圖片來源</div>
  <div class="r3">&nbsp;</div>
  <!-- InstanceEndEditable --></div>
<div class=content_pic><!-- InstanceBeginEditable name="book cover" --><img src="../../media/bkcover/c117.jpg" alt="第117期"/><!-- InstanceEndEditable --></div>
  <p><!-- end .content --></div>

  <div class="footer">

<!--
 <p id="leftfoot"><img src="../images/bweibo.png" alt="微博"> <img src="../images/byoutube.png" alt="YouTube"> <img src="../images/bfacebook.png"  alt="Facebook"></p>
-->
      
   <p id="centerfoot"><strong>出版者</strong>　© 香港中文大學　版權所有<br />
    　　　　電話 (852)3943 7382 | 傳真 (852)2603 5202 | 電郵 <a  class="foothov" href="mailto:21c@cuhk.edu.hk">21c@cuhk.edu.hk</a> </p>
      <p id="rightfoot"><a class="foothov" href="http://www.cuhk.edu.hk/chinese/privacy.html" target="_blank">私隱政策</a> | <a class="foothov" href="http://www.cuhk.edu.hk/chinese/disclaimer.html" target="_blank">免責聲明</a></p>
        
        
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
